\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{PusHoo20}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Details of the running time dataset used as support data for model fitting.  The ``\# of instances'' is the sum of the weights of the instances used to calculate these statistics.}}{2}{}\protected@file@percent }
\newlabel{tab:Details-dataset-support}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fitted models of the medians of the  running times. The models correspond to predictions for the medians of the  running times of c2d solving the set of random instances with mu = 4.0 with $35\leq n\leq 42$ variables, and are challenged by the medians of the  running times of $42< n \leq 50$ variables.}}{2}{}\protected@file@percent }
\newlabel{fig:Fitted-models}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Scaling of Solver Performance}{2}{}\protected@file@percent }
\newlabel{sec:Results}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Details of the running time dataset used as challenge data for model fitting.  The ``\# of instances'' is the sum of the weights of the instances used to calculate these statistics.}}{3}{}\protected@file@percent }
\newlabel{tab:Details-dataset-challenge}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitted models of the medians of the  running times and loss values (in CPU sec). The models yielding the most accurate predictions (as per losses on challenge data) are shown in boldface.}}{3}{}\protected@file@percent }
\newlabel{tab:Fitted-models}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Residues of the fitted models of the medians of the  running times. }}{3}{}\protected@file@percent }
\newlabel{fig:Fitted-residues}{{2}{3}}
\bibstyle{plain}
\bibcite{PusHoo20}{1}
\bibcite{PusEtAl20}{2}
\bibcite{dubois2015on}{3}
\bibcite{hoos2009bootstrap}{4}
\bibcite{hoos2014empirical}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  95\% bootstrap intervals of model parameters for the medians of the  running times}}{4}{}\protected@file@percent }
\newlabel{tab:Bootstrap-intervals-of-parameters}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  95\% bootstrap confidence intervals of model prediction losses for the medians of the  running times.The model with the smallest lower bound is shown in boldface, as well as any models with overlapping intervals. }}{4}{}\protected@file@percent }
\newlabel{tab:Bootstrap-model-RMSE}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  95\% bootstrap confidence intervals for the medians of the  running time predictions and observed running times on random instances with mu = 4.0. The instance sizes shown here are those used for fitting the models. Bootstrap intervals on predictions that are weakly consistent with the observed point estimates are shown in boldface and those that are strongly consistent are marked by asterisks ({*}).}}{4}{}\protected@file@percent }
\newlabel{tab:Bootstrap-intervals-support}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  95\% bootstrap confidence intervals for the medians of the  running time predictions and observed running times on random instances with mu = 4.0. The instance sizes shown here are larger than those used for fitting the models. Bootstrap intervals on predictions that are weakly consistent with the observed data are shown in boldface and those that are strongly consistent are marked by asterisks ({*}).}}{5}{}\protected@file@percent }
\newlabel{tab:Bootstrap-intervals-challenge}{{7}{5}}
\gdef \@abspage@last{5}
