cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_111.cnf.cachet.cnf ......
Number of unit clauses			7
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added conflict clauses: 7000
Added conflict clauses: 8000
Added conflict clauses: 9000
Added conflict clauses: 10000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			39697
Removed cache entries			0
Number of cache hits			0
Number of pos hits			0
Number of neg hits			0
Number of collisions			148

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		142179
Number of split components		26049
Number of non-split components		39599
Number of SAT residual formula		29093
Number of trivial components		102482
Number of changed components		0
Number of adjusted components		0
First component split level		7

Number of Decisions			39697
Max Decision Level			39
Number of Variables			448
Original Num Clauses			7592
Original Num Literals			15492
Added Conflict Clauses			10605
Added Conflict Literals			220081
Deleted Unrelevant clauses		942
Deleted Unrelevant literals		20114
Number of Implications			6998481
Total Run Time				15.2136

Satisfying probability			0.0153065
s 11125342009601899649842639373913733830918982246472721133651993105182993638904139387815141159941517237804104704052643285064424078966784
Number of solutions 1.11253e+133


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_111.cnf.cachet.cnf"
	User time (seconds): 15.07
	System time (seconds): 0.14
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 56932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40674
	Voluntary context switches: 9
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
