c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 231557

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 9.511000 seconds, finished reading last legal join tree ending on or before line 24284 with ADD width 53
c Remaining duration: 3591.720000 seconds
c Requested new timeout: 9.0072e+12 seconds -- request declined
c ------------------------------------------------------------------
c After 17.040000 seconds, finished reading last legal join tree ending on or before line 48608 with ADD width 46
c Remaining duration: 3584.191000 seconds
c Requested new timeout: 7.03687e+10 seconds -- request declined
c ------------------------------------------------------------------
c After 24.381000 seconds, finished reading last legal join tree ending on or before line 72929 with ADD width 43
c Remaining duration: 3576.850000 seconds
c Requested new timeout: 8.79609e+09 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 29.545000 seconds, finished reading last legal join tree ending on or before line 97249 with ADD width 43
c Remaining duration: 3571.686000 seconds
c Requested new timeout: 8.79609e+09 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 29.548000 seconds, finished reading last legal join tree ending on or before line 97249 with ADD width 43
c Getting join tree from stdin: done
c ==================================================================

c Computing output...

CUDD: unable to allocate 32736 bytes

CUDD: unable to allocate 262144 bytes
Unable to resize subtable 2952 for lack of memory

CUDD: unable to allocate 32736 bytes

CUDD: out of memory allocating 32736 bytes
Command exited with non-zero status 1
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_193.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_193.cnf.cachet.cnf"
	User time (seconds): 1089.01
	System time (seconds): 61.48
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:13.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28518664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57430320
	Voluntary context switches: 1969
	Involuntary context switches: 4429
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
