cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_183.cnf.cachet.cnf ......
Number of unit clauses			1249
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added conflict clauses: 7000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added conflict clauses: 8000
Added conflict clauses: 9000
Added conflict clauses: 10000
Added cache entries: 100000
Added conflict clauses: 11000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added conflict clauses: 12000
Added conflict clauses: 13000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added conflict clauses: 14000
Added conflict clauses: 15000
Added conflict clauses: 16000
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added cache entries: 200000
Added conflict clauses: 17000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			203375
Removed cache entries			1
Number of cache hits			410194
Number of pos hits			410194
Number of neg hits			0
Number of collisions			9264

Cross component implications		ON
Number of cross implications		11184
Backtrack factor			2
Number of far backtrack			0

Number of total components		688885
Number of split components		155612
Number of non-split components		217631
Number of SAT residual formula		186285
Number of trivial components		75164
Number of changed components		29
Number of adjusted components		416
First component split level		3

Number of Decisions			203493
Max Decision Level			102
Number of Variables			2701
Original Num Clauses			12460
Original Num Literals			24272
Added Conflict Clauses			17080
Added Conflict Literals			253675
Deleted Unrelevant clauses		282
Deleted Unrelevant literals		9000
Number of Implications			9343573
Total Run Time				18.5498

Satisfying probability			1.09633e-21
s inf
Number of solutions 1.32422e+792


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_183.cnf.cachet.cnf"
	User time (seconds): 18.22
	System time (seconds): 0.35
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 95224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41639
	Voluntary context switches: 12
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
