
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 729 vars 3173 clauses (0 eclauses)
14 unit clauses, 2916 binary clauses, max clause size: 9
Generating dtree...(hgr 3173->3173): *........................
Sum Cluster=460, cutset=208, context=397, separator=298 done.
Max Cluster=459, Cutset=207, Context=396, Separator=297, Height=18
Compiling...1. [64 MBs] 2.3.4. [64 MBs] 5.6.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_159.cnf.minic2d.cnf"
	User time (seconds): 3576.09
	System time (seconds): 15.50
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1875804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11145386
	Voluntary context switches: 291
	Involuntary context switches: 6944
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
