c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 108499

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.050000 seconds, finished reading last legal join tree ending on or before line 686 with ADD width 27
c Remaining duration: 3599.955000 seconds
c Requested new timeout: 134218 seconds -- request declined
c ------------------------------------------------------------------
c After 0.070000 seconds, finished reading last legal join tree ending on or before line 1370 with ADD width 25
c Remaining duration: 3599.935000 seconds
c Requested new timeout: 33554.4 seconds -- request declined
c ------------------------------------------------------------------
c After 0.123000 seconds, finished reading last legal join tree ending on or before line 2055 with ADD width 24
c Remaining duration: 3599.882000 seconds
c Requested new timeout: 16777.2 seconds -- request declined
c ------------------------------------------------------------------
c After 0.142000 seconds, finished reading last legal join tree ending on or before line 2739 with ADD width 24
c Remaining duration: 3599.863000 seconds
c Requested new timeout: 16777.2 seconds -- request declined
Tree decomposition stream ended.
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.215000 seconds, finished reading last legal join tree ending on or before line 2739 with ADD width 24
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ------------------------------------------------------------------
s wmc 0.000326096
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.341
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_049.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_049.cnf.cachet.cnf"
	User time (seconds): 0.23
	System time (seconds): 0.02
	Percent of CPU this job got: 67%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7254
	Voluntary context switches: 114
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
