c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 125125

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.384000 seconds, finished reading last legal join tree ending on or before line 51 with ADD width 84
c Remaining duration: 3599.627000 seconds
c Requested new timeout: 1.93428e+22 seconds -- request declined
c ------------------------------------------------------------------
c After 0.412000 seconds, finished reading last legal join tree ending on or before line 100 with ADD width 82
c Remaining duration: 3599.599000 seconds
c Requested new timeout: 4.8357e+21 seconds -- request declined
c ------------------------------------------------------------------
c After 0.482000 seconds, finished reading last legal join tree ending on or before line 150 with ADD width 80
c Remaining duration: 3599.530000 seconds
c Requested new timeout: 1.20893e+21 seconds -- request declined
c ------------------------------------------------------------------
c After 3.046000 seconds, finished reading last legal join tree ending on or before line 199 with ADD width 80
c Remaining duration: 3596.966000 seconds
c Requested new timeout: 1.20893e+21 seconds -- request declined
Tree decomposition stream ended.
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 3.048000 seconds, finished reading last legal join tree ending on or before line 199 with ADD width 80
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
bash: line 1: 125124 Exit 255                ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_119.cnf.cachet.cnf
     125125 Killed                  | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_119.cnf.cachet.cnf
Command exited with non-zero status 137
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_119.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_119.cnf.cachet.cnf"
	User time (seconds): 3460.17
	System time (seconds): 132.72
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20181396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 134064253
	Voluntary context switches: 1011
	Involuntary context switches: 5967
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
