cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_079.cnf.cachet.cnf ......
Number of unit clauses			600
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			11277
Removed cache entries			2158
Number of cache hits			27468
Number of pos hits			26345
Number of neg hits			1123
Number of collisions			7

Cross component implications		ON
Number of cross implications		270
Backtrack factor			2
Number of far backtrack			0

Number of total components		39917
Number of split components		2699
Number of non-split components		14620
Number of SAT residual formula		5640
Number of trivial components		0
Number of changed components		3
Number of adjusted components		1161
First component split level		8

Number of Decisions			12212
Max Decision Level			93
Number of Variables			3882
Original Num Clauses			15325
Original Num Literals			45109
Added Conflict Clauses			4626
Added Conflict Literals			53274
Deleted Unrelevant clauses		316
Deleted Unrelevant literals		19952
Number of Implications			1887936
Total Run Time				4.3806

Satisfying probability			6.5886e-2324
s 0
Number of solutions 2.61358e-1155


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_079.cnf.cachet.cnf"
	User time (seconds): 4.33
	System time (seconds): 0.08
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 59432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16580
	Voluntary context switches: 10
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
