
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 78 vars 416 clauses (0 eclauses)
0 unit clauses, 0 binary clauses, max clause size: 5
Generating dtree...(hgr 416->26): **.........*............*
Sum Cluster=12, cutset=8, context=10, separator=10 done.
Max Cluster=6, Cutset=4, Context=5, Separator=5, Height=21
Compiling...done.
Cache memory: 0.0 MB / Cache count: 384
NNF memory: 0.0 MB
Learned clauses: 0
Compile Time: 0.010s / Pre-Processing: 0.070s / Post-Processing: 0.000s

1.0% of nodes, and 1.0% of edges are dead.
Saving 1989 nodes and 4154 edges...done.

Total Time: 0.080s
ANSWER: 0.470531
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_045.cnf.minic2d.cnf"
	User time (seconds): 0.14
	System time (seconds): 0.02
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6828
	Voluntary context switches: 223
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
