
Constructing CNF... DONE
CNF stats: 
  Vars=210 / Clauses=1275
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=91, c_con=147 v_con=91
  Vtree Time	0.020s
Counting... DONE
  Learned clauses      	2753
Cache stats:
  hit rate   	54.1%
  lookups    	76050
  ent count  	10283
  ent memory 	843.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	36.0b ave, 44.0b max, 3.0b min
Count stats:
  Count Time	0.210s
  Count 	0.135
Total Time: 0.260s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_019.cnf.minic2d.cnf"
	User time (seconds): 2.38
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6359
	Voluntary context switches: 42
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
