
Constructing CNF... DONE
CNF stats: 
  Vars=100 / Clauses=250
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=24, c_con=140 v_con=24
  Vtree Time	0.000s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	98.5%
  lookups    	6709737
  ent count  	101551
  ent memory 	6.7 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 3 max
  keys       	21.5b ave, 25.0b max, 1.0b min
Count stats:
  Count Time	4.020s
  Count 	0.073
Total Time: 4.080s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_005.cnf.minic2d.cnf"
	User time (seconds): 4.48
	System time (seconds): 0.18
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 93404
	Voluntary context switches: 41
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
