cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_033.cnf.cachet.cnf ......
Number of unit clauses			20
Added cache entries: 100000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added cache entries: 200000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added cache entries: 300000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added cache entries: 400000
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added cache entries: 500000
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
Added cache entries: 600000
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
Added cache entries: 700000
Added cache entries: 800000
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
Added cache entries: 900000
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
Added cache entries: 1000000
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
Added cache entries: 1100000
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
Added cache entries: 1200000
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
Added cache entries: 1300000
Removed entries: 111344
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
Added cache entries: 1400000
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
Removed entries: 200042
Added cache entries: 1500000
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
Added cache entries: 1600000
Removed entries: 300267
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
Added cache entries: 1700000
Removed entries: 404521

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			1761605
Removed cache entries			414264
Number of cache hits			1578804
Number of pos hits			1578804
Number of neg hits			0
Number of collisions			306665

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		5717727
Number of split components		1501997
Number of non-split components		2021156
Number of SAT residual formula		1761594
Number of trivial components		2377318
Number of changed components		0
Number of adjusted components		0
First component split level		3

Number of Decisions			1761605
Max Decision Level			48
Number of Variables			168
Original Num Clauses			722
Original Num Literals			1518
Added Conflict Clauses			12
Added Conflict Literals			71
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			16869057
Total Run Time				29.642

Satisfying probability			0.236795
s 88595484153534886893527910267174175840307121225728
Number of solutions 8.85955e+49


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_033.cnf.cachet.cnf"
	User time (seconds): 26.77
	System time (seconds): 2.90
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 280180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 181522
	Voluntary context switches: 18
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
