c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 131550

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.313000 seconds, finished reading last legal join tree ending on or before line 3415 with ADD width 68
c Remaining duration: 3599.711000 seconds
c Requested new timeout: 2.95148e+17 seconds -- request declined
c ------------------------------------------------------------------
c After 0.471000 seconds, finished reading last legal join tree ending on or before line 6847 with ADD width 63
c Remaining duration: 3599.553000 seconds
c Requested new timeout: 9.22337e+15 seconds -- request declined
c ------------------------------------------------------------------
c After 0.596000 seconds, finished reading last legal join tree ending on or before line 10277 with ADD width 62
c Remaining duration: 3599.427000 seconds
c Requested new timeout: 4.61169e+15 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 0.795000 seconds, finished reading last legal join tree ending on or before line 13706 with ADD width 62
c Remaining duration: 3599.229000 seconds
c Requested new timeout: 4.61169e+15 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.795000 seconds, finished reading last legal join tree ending on or before line 13706 with ADD width 62
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       2.025
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_075.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_075.cnf.cachet.cnf"
	User time (seconds): 1.95
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 57240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20621
	Voluntary context switches: 174
	Involuntary context switches: 160
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
