
Constructing CNF... DONE
CNF stats: 
  Vars=98 / Clauses=511
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=6, c_con=64 v_con=6
  Vtree Time	0.000s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	74.3%
  lookups    	1744
  ent count  	448
  ent memory 	23.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	5.5b ave, 6.0b max, 3.0b min
Count stats:
  Count Time	0.030s
  Count 	0.071
Total Time: 0.060s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_067.cnf.minic2d.cnf"
	User time (seconds): 0.19
	System time (seconds): 0.04
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3587
	Voluntary context switches: 58
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
