cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_091.cnf.cachet.cnf ......
Number of unit clauses			24
Added conflict clauses: 1000
Added conflict clauses: 2000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added cache entries: 100000
Added conflict clauses: 3000
Added conflict clauses: 4000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added cache entries: 200000
Added conflict clauses: 5000
Added conflict clauses: 6000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added conflict clauses: 7000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			296042
Removed cache entries			0
Number of cache hits			360627
Number of pos hits			360627
Number of neg hits			0
Number of collisions			12810

Cross component implications		ON
Number of cross implications		18
Backtrack factor			2
Number of far backtrack			0

Number of total components		1046800
Number of split components		293430
Number of non-split components		288997
Number of SAT residual formula		288469
Number of trivial components		390128
Number of changed components		0
Number of adjusted components		555
First component split level		8

Number of Decisions			296044
Max Decision Level			54
Number of Variables			272
Original Num Clauses			1898
Original Num Literals			3972
Added Conflict Clauses			7575
Added Conflict Literals			136168
Deleted Unrelevant clauses		486
Deleted Unrelevant literals		9325
Number of Implications			5727769
Total Run Time				12.3322

Satisfying probability			0.07244
s 549714536009010231549089905495347439923115189177633078549737366793205166905491456
Number of solutions 5.49715e+80


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_091.cnf.cachet.cnf"
	User time (seconds): 11.77
	System time (seconds): 0.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 97912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 66796
	Voluntary context switches: 9
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
