
Constructing CNF... DONE
CNF stats: 
  Vars=1693 / Clauses=1709
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 3 2
Wrong cut! 7 6
 DONE
Vtree stats:
  Vtree widths: con<=30, c_con=200 v_con=30
  Vtree Time	0.040s
Counting... DONE
  Learned clauses      	327
Cache stats:
  hit rate   	100.0%
  lookups    	6944115244
  ent count  	157022
  ent memory 	10.6 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 3 max
  keys       	23.1b ave, 31.0b max, 1.0b min
Count stats:
  Count Time	1878.460s
  Count 	0.000
Total Time: 1878.530s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_055.cnf.minic2d.cnf"
	User time (seconds): 1880.05
	System time (seconds): 0.15
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 31:24.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 176592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 122265
	Voluntary context switches: 45
	Involuntary context switches: 2358
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
