
Constructing CNF... DONE
CNF stats: 
  Vars=272 / Clauses=1898
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=101, c_con=836 v_con=101
  Vtree Time	0.150s
Counting... DONE
  Learned clauses      	1357116
Cache stats:
  hit rate   	66.3%
  lookups    	151218283
  ent count  	68055
  ent memory 	12.3 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	140.8b ave, 154.0b max, 2.0b min
Count stats:
  Count Time	338.220s
  Count 	0.072
Total Time: 338.400s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_091.cnf.minic2d.cnf"
	User time (seconds): 339.79
	System time (seconds): 0.94
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:41.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 460548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 619265
	Voluntary context switches: 40
	Involuntary context switches: 778
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
