
Constructing CNF... DONE
CNF stats: 
  Vars=3067 / Clauses=6748
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 21 9
 DONE
Vtree stats:
  Vtree widths: con<=217, c_con=3407 v_con=217
  Vtree Time	9.960s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_175.cnf.minic2d.cnf"
	User time (seconds): 3592.65
	System time (seconds): 5.75
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1020712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5352763
	Voluntary context switches: 285
	Involuntary context switches: 7975
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
