
Constructing CNF... DONE
CNF stats: 
  Vars=2501 / Clauses=2437
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 8 7
 DONE
Vtree stats:
  Vtree widths: con<=36, c_con=224 v_con=36
  Vtree Time	0.090s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_061.cnf.minic2d.cnf"
	User time (seconds): 3593.67
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 70395
	Voluntary context switches: 44
	Involuntary context switches: 4677
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
