
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 630 vars 33701 clauses (0 eclauses)
0 unit clauses, 33671 binary clauses, max clause size: 21
Generating dtree...(hgr 33701->33701): *........................
Sum Cluster=634, cutset=631, context=634, separator=632 done.
Max Cluster=630, Cutset=630, Context=630, Separator=630, Height=16
Compiling...9.18.23.25.29.31.34.37.42.43.44.45.46.47.48.49.50.62.65.68.70.71.72.73.74.75.78.81.82.83.84.85.86.87.89.90.91.92.93.94.95.96.97.98.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_121.cnf.minic2d.cnf"
	User time (seconds): 3579.95
	System time (seconds): 11.21
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 663648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4822301
	Voluntary context switches: 218
	Involuntary context switches: 19677
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
