
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 9607 vars 40791 clauses (0 eclauses)
580 unit clauses, 8242 binary clauses, max clause size: 33
Generating dtree...(hgr 40791->17523): **....................*..
Sum Cluster=463, cutset=289, context=431, separator=418 done.
Max Cluster=461, Cutset=288, Context=429, Separator=416, Height=30
Compiling...ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_131.cnf.minic2d.cnf"
	User time (seconds): 3136.69
	System time (seconds): 454.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 435951
	Voluntary context switches: 224
	Involuntary context switches: 5221
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
