cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_019.cnf.cachet.cnf ......
Number of unit clauses			66
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added cache entries: 100000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added cache entries: 200000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added cache entries: 300000
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			377556
Removed cache entries			0
Number of cache hits			484117
Number of pos hits			484117
Number of neg hits			0
Number of collisions			19872

Cross component implications		ON
Number of cross implications		231
Backtrack factor			2
Number of far backtrack			0

Number of total components		952115
Number of split components		192214
Number of non-split components		534174
Number of SAT residual formula		376699
Number of trivial components		90442
Number of changed components		0
Number of adjusted components		70
First component split level		6

Number of Decisions			377556
Max Decision Level			65
Number of Variables			210
Original Num Clauses			1275
Original Num Literals			2639
Added Conflict Clauses			858
Added Conflict Literals			6846
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			5415743
Total Run Time				10.8223

Satisfying probability			0.135055
s 222233879906171630591940366784969499753378840486020960208551936
Number of solutions 2.22234e+62


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_019.cnf.cachet.cnf"
	User time (seconds): 10.22
	System time (seconds): 0.60
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 113096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37988
	Voluntary context switches: 9
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
