c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 153937

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.065000 seconds, finished reading last legal join tree ending on or before line 749 with ADD width 40
c Remaining duration: 3599.944000 seconds
c Requested new timeout: 1.09951e+09 seconds -- request declined
c ------------------------------------------------------------------
c After 0.098000 seconds, finished reading last legal join tree ending on or before line 1509 with ADD width 38
c Remaining duration: 3599.911000 seconds
c Requested new timeout: 2.74878e+08 seconds -- request declined
c ------------------------------------------------------------------
c After 0.169000 seconds, finished reading last legal join tree ending on or before line 2383 with ADD width 32
c Remaining duration: 3599.840000 seconds
c Requested new timeout: 4.29497e+06 seconds -- request declined
c ------------------------------------------------------------------
c After 0.258000 seconds, finished reading last legal join tree ending on or before line 3253 with ADD width 31
c Remaining duration: 3599.751000 seconds
c Requested new timeout: 2.14748e+06 seconds -- request declined
c ------------------------------------------------------------------
c After 0.311000 seconds, finished reading last legal join tree ending on or before line 4122 with ADD width 31
c Remaining duration: 3599.698000 seconds
c Requested new timeout: 2.14748e+06 seconds -- request declined
Tree decomposition stream ended.
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.312000 seconds, finished reading last legal join tree ending on or before line 4122 with ADD width 31
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.532
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_061.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_061.cnf.cachet.cnf"
	User time (seconds): 0.51
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11991
	Voluntary context switches: 158
	Involuntary context switches: 108
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
