
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 586 vars 2152 clauses (0 eclauses)
37 unit clauses, 1872 binary clauses, max clause size: 10
Generating dtree...(hgr 2152->1441): **.*.*........*...*..*...
Sum Cluster=52, cutset=28, context=47, separator=39 done.
Max Cluster=51, Cutset=27, Context=46, Separator=38, Height=19
Compiling...87.99.done.
Cache memory: 0.1 MB / Cache count: 659
NNF memory: 8.3 MB
Learned clauses: 33613
Compile Time: 4.490s / Pre-Processing: 3.400s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 116759 nodes and 1640184 edges...done.

Total Time: 8.170s
ANSWER: 0.002819424
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_103.cnf.minic2d.cnf"
	User time (seconds): 11.92
	System time (seconds): 0.86
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 670068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 312088
	Voluntary context switches: 221
	Involuntary context switches: 245
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
