
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 225 vars 1280 clauses (0 eclauses)
0 unit clauses, 1152 binary clauses, max clause size: 32
Generating dtree...(hgr 1280->1280): *.*.......*..............
Sum Cluster=78, cutset=43, context=78, separator=77 done.
Max Cluster=74, Cutset=42, Context=74, Separator=74, Height=12
Compiling...6. [64 MBs] 7.12.18.19.21.31.33.42.43. [64 MBs] 44.46.49.59.62.64.65.66.67.68.70.75.86.90. [64 MBs] 98.99.done.
Cache memory: 28.7 MB / Cache count: 717543
NNF memory: 215.9 MB
Learned clauses: 1588
Compile Time: 87.100s / Pre-Processing: 2.150s / Post-Processing: 0.260s

1.0% of nodes, and 1.0% of edges are dead.
Saving 9276976 nodes and 19430001 edges...done.

Total Time: 94.190s
ANSWER: 0.1660765
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_139.cnf.minic2d.cnf"
	User time (seconds): 149.24
	System time (seconds): 25.38
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:55.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7739868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4683900
	Voluntary context switches: 538
	Involuntary context switches: 270
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
