
Constructing CNF... DONE
CNF stats: 
  Vars=2977 / Clauses=2629
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=43, c_con=226 v_con=43
  Vtree Time	0.100s
Counting... DONE
  Learned clauses      	865
Cache stats:
  hit rate   	99.9%
  lookups    	71827202
  ent count  	942
  ent memory 	54.6 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	11.4b ave, 20.0b max, 1.0b min
Count stats:
  Count Time	54.710s
  Count 	0.000
Total Time: 54.830s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_025.cnf.minic2d.cnf"
	User time (seconds): 57.61
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13111
	Voluntary context switches: 37
	Involuntary context switches: 100
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
