cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_139.cnf.cachet.cnf ......
Number of unit clauses			0
Added cache entries: 100000
Added conflict clauses: 1000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added cache entries: 200000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added conflict clauses: 2000
Added cache entries: 300000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added cache entries: 400000
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added cache entries: 500000
Added conflict clauses: 3000
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
Added cache entries: 600000
Added conflict clauses: 4000
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
Added cache entries: 700000
Added cache entries: 800000
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
Added conflict clauses: 5000
Added cache entries: 900000
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
Added cache entries: 1000000
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
Added cache entries: 1100000
Added conflict clauses: 6000
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
Added cache entries: 1200000
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
Added cache entries: 1300000
Removed entries: 100531
Added cache entries: 1400000
Removed entries: 200074
Removed entries: 327854
Added cache entries: 1500000
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
Added cache entries: 1600000
Removed entries: 400015
Added conflict clauses: 7000
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
Added cache entries: 1700000
Removed entries: 505325
Added cache entries: 1800000
Added conflict clauses: 8000
Removed entries: 600237
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
Removed entries: 706756
Added cache entries: 1900000
Added cache entries: 2000000
Removed entries: 805049
Added cache entries: 2100000
Removed entries: 900345
Added cache entries: 2200000
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
Removed entries: 1001100
Added cache entries: 2300000
Added conflict clauses: 9000
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
Removed entries: 1100529
Added cache entries: 2400000
Removed entries: 1200019
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
Added conflict clauses: 10000
Added cache entries: 2500000
Removed entries: 1300044
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
Added cache entries: 2600000
Removed entries: 1400019
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
Added conflict clauses: 11000
Added cache entries: 2700000
Removed entries: 1564582
Removed entries: 1601462
Added cache entries: 2800000
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
Added cache entries: 2900000
Removed entries: 1701752
number of cache hit: 2100000, pos_hit = 2100000, neg_hit = 0
Added cache entries: 3000000
Removed entries: 1829026
Added conflict clauses: 12000
Removed entries: 1905941
Added cache entries: 3100000
number of cache hit: 2200000, pos_hit = 2200000, neg_hit = 0
Removed entries: 2019148
Added cache entries: 3200000
number of cache hit: 2300000, pos_hit = 2300000, neg_hit = 0
Added cache entries: 3300000
Removed entries: 2100040
number of cache hit: 2400000, pos_hit = 2400000, neg_hit = 0
Added cache entries: 3400000
Removed entries: 2266457
number of cache hit: 2500000, pos_hit = 2500000, neg_hit = 0
Removed entries: 2303086
Added conflict clauses: 13000
Added cache entries: 3500000
number of cache hit: 2600000, pos_hit = 2600000, neg_hit = 0
Added cache entries: 3600000
Removed entries: 2400005
Added cache entries: 3700000
number of cache hit: 2700000, pos_hit = 2700000, neg_hit = 0
Removed entries: 2500069
Added cache entries: 3800000
number of cache hit: 2800000, pos_hit = 2800000, neg_hit = 0
Removed entries: 2600025
Added cache entries: 3900000
Removed entries: 2702508
Added cache entries: 4000000
Removed entries: 2800006
Added cache entries: 4100000
Removed entries: 2900035
number of cache hit: 2900000, pos_hit = 2900000, neg_hit = 0
Added conflict clauses: 14000
Added cache entries: 4200000
Removed entries: 3004882
Added cache entries: 4300000
Removed entries: 3100240
Added cache entries: 4400000
Removed entries: 3202091
number of cache hit: 3000000, pos_hit = 3000000, neg_hit = 0
Added cache entries: 4500000
Removed entries: 3302437
Removed entries: 3487704
Added cache entries: 4600000
number of cache hit: 3100000, pos_hit = 3100000, neg_hit = 0
Removed entries: 3500469
Added cache entries: 4700000
number of cache hit: 3200000, pos_hit = 3200000, neg_hit = 0
Added conflict clauses: 15000
Removed entries: 3603976
Added cache entries: 4800000
Added cache entries: 4900000
number of cache hit: 3300000, pos_hit = 3300000, neg_hit = 0
Removed entries: 3700002
Added conflict clauses: 16000
Added cache entries: 5000000
Removed entries: 3800013
Added cache entries: 5100000
number of cache hit: 3400000, pos_hit = 3400000, neg_hit = 0
Removed entries: 3900171
Added cache entries: 5200000
Added conflict clauses: 17000
Removed entries: 4005332
number of cache hit: 3500000, pos_hit = 3500000, neg_hit = 0
Added cache entries: 5300000
Removed entries: 4100048
Removed entries: 4200004
Added cache entries: 5400000
Added cache entries: 5500000
Removed entries: 4307829
Removed entries: 4400247
number of cache hit: 3600000, pos_hit = 3600000, neg_hit = 0
Added cache entries: 5600000
Removed entries: 4501947
Added cache entries: 5700000
number of cache hit: 3700000, pos_hit = 3700000, neg_hit = 0
Removed entries: 4619957
Added cache entries: 5800000
number of cache hit: 3800000, pos_hit = 3800000, neg_hit = 0
Removed entries: 4700002
Added cache entries: 5900000
Added conflict clauses: 18000
number of cache hit: 3900000, pos_hit = 3900000, neg_hit = 0
Added cache entries: 6000000
Removed entries: 4833802
number of cache hit: 4000000, pos_hit = 4000000, neg_hit = 0
Added cache entries: 6100000
Removed entries: 4902653
Added conflict clauses: 19000
Added cache entries: 6200000
Removed entries: 5000342
number of cache hit: 4100000, pos_hit = 4100000, neg_hit = 0
Removed entries: 5139686
Added cache entries: 6300000
number of cache hit: 4200000, pos_hit = 4200000, neg_hit = 0
Added cache entries: 6400000
Removed entries: 5200095
number of cache hit: 4300000, pos_hit = 4300000, neg_hit = 0
Added conflict clauses: 20000
Added cache entries: 6500000
number of cache hit: 4400000, pos_hit = 4400000, neg_hit = 0
Removed entries: 5312703
Added cache entries: 6600000
number of cache hit: 4500000, pos_hit = 4500000, neg_hit = 0
Removed entries: 5400519
Added cache entries: 6700000
number of cache hit: 4600000, pos_hit = 4600000, neg_hit = 0
Removed entries: 5500198
Added cache entries: 6800000
Removed entries: 5600000
Added cache entries: 6900000
Removed entries: 5702488
Added conflict clauses: 21000
Added cache entries: 7000000
Removed entries: 5831801
number of cache hit: 4700000, pos_hit = 4700000, neg_hit = 0
Added cache entries: 7100000
Removed entries: 5915828
Added cache entries: 7200000
Removed entries: 6000003
Added conflict clauses: 22000
number of cache hit: 4800000, pos_hit = 4800000, neg_hit = 0
Removed entries: 6138542
Added cache entries: 7300000
number of cache hit: 4900000, pos_hit = 4900000, neg_hit = 0
Added cache entries: 7400000
Removed entries: 6200455
Added cache entries: 7500000
Removed entries: 6300003
Added conflict clauses: 23000
number of cache hit: 5000000, pos_hit = 5000000, neg_hit = 0
Added cache entries: 7600000
Removed entries: 6420548
number of cache hit: 5100000, pos_hit = 5100000, neg_hit = 0
Added conflict clauses: 24000
Added cache entries: 7700000
Removed entries: 6501756
Added cache entries: 7800000
number of cache hit: 5200000, pos_hit = 5200000, neg_hit = 0
Removed entries: 6600356
Added cache entries: 7900000
number of cache hit: 5300000, pos_hit = 5300000, neg_hit = 0
Added conflict clauses: 25000
Removed entries: 6700388
Added cache entries: 8000000
Removed entries: 6938666
Removed entries: 6938667
Added cache entries: 8100000
number of cache hit: 5400000, pos_hit = 5400000, neg_hit = 0
Removed entries: 7000002
number of cache hit: 5500000, pos_hit = 5500000, neg_hit = 0
Added cache entries: 8200000
Added conflict clauses: 26000
Added cache entries: 8300000
Removed entries: 7101928
number of cache hit: 5600000, pos_hit = 5600000, neg_hit = 0
Added cache entries: 8400000
Removed entries: 7203119
Added cache entries: 8500000
Removed entries: 7300391
Added cache entries: 8600000
Added conflict clauses: 27000
Removed entries: 7400094
number of cache hit: 5700000, pos_hit = 5700000, neg_hit = 0
Added cache entries: 8700000
Removed entries: 7500016
Added cache entries: 8800000
Removed entries: 7600025
number of cache hit: 5800000, pos_hit = 5800000, neg_hit = 0
Added conflict clauses: 28000
Added cache entries: 8900000
Removed entries: 7700044
number of cache hit: 5900000, pos_hit = 5900000, neg_hit = 0
Added cache entries: 9000000
Removed entries: 7816432
Added cache entries: 9100000
Removed entries: 7900461
number of cache hit: 6000000, pos_hit = 6000000, neg_hit = 0
Added cache entries: 9200000
Removed entries: 8022059
Added cache entries: 9300000
Removed entries: 8110677
Added conflict clauses: 29000
Added cache entries: 9400000
Removed entries: 8200098
Added cache entries: 9500000
number of cache hit: 6100000, pos_hit = 6100000, neg_hit = 0
Removed entries: 8300709
Added cache entries: 9600000
Added conflict clauses: 30000
Removed entries: 8446833
Added cache entries: 9700000
number of cache hit: 6200000, pos_hit = 6200000, neg_hit = 0
Removed entries: 8500530
Added cache entries: 9800000
Removed entries: 8600004
Added conflict clauses: 31000
number of cache hit: 6300000, pos_hit = 6300000, neg_hit = 0
Removed entries: 8700006
Added cache entries: 9900000
number of cache hit: 6400000, pos_hit = 6400000, neg_hit = 0
Added cache entries: 10000000
Removed entries: 8800034
Added conflict clauses: 32000
Added cache entries: 10100000
Removed entries: 8900100
number of cache hit: 6500000, pos_hit = 6500000, neg_hit = 0
Added cache entries: 10200000
Removed entries: 9004300
Added cache entries: 10300000
Removed entries: 9100436
Added cache entries: 10400000
number of cache hit: 6600000, pos_hit = 6600000, neg_hit = 0
Removed entries: 9200002
Added conflict clauses: 33000
Removed entries: 9336938
Added cache entries: 10500000
number of cache hit: 6700000, pos_hit = 6700000, neg_hit = 0
Added cache entries: 10600000
Removed entries: 9400778
Added conflict clauses: 34000
Added cache entries: 10700000
Removed entries: 9501430
number of cache hit: 6800000, pos_hit = 6800000, neg_hit = 0
Added cache entries: 10800000
number of cache hit: 6900000, pos_hit = 6900000, neg_hit = 0
Removed entries: 9600120
Added cache entries: 10900000
number of cache hit: 7000000, pos_hit = 7000000, neg_hit = 0
Added conflict clauses: 35000
Removed entries: 9700330
Removed entries: 9837787
Added cache entries: 11000000
number of cache hit: 7100000, pos_hit = 7100000, neg_hit = 0
Added cache entries: 11100000
Removed entries: 9900127
Removed entries: 10000510
Added cache entries: 11200000
number of cache hit: 7200000, pos_hit = 7200000, neg_hit = 0
Added cache entries: 11300000
Removed entries: 10100390
Added cache entries: 11400000
Added conflict clauses: 36000
Removed entries: 10296834
Removed entries: 10300009
Removed entries: 10400002
Added cache entries: 11500000
number of cache hit: 7300000, pos_hit = 7300000, neg_hit = 0
Removed entries: 10502390
Added cache entries: 11600000
number of cache hit: 7400000, pos_hit = 7400000, neg_hit = 0
Added conflict clauses: 37000
Added cache entries: 11700000
number of cache hit: 7500000, pos_hit = 7500000, neg_hit = 0
Removed entries: 10606791
Added cache entries: 11800000
number of cache hit: 7600000, pos_hit = 7600000, neg_hit = 0
Removed entries: 10716508
Added cache entries: 11900000
Added conflict clauses: 38000
number of cache hit: 7700000, pos_hit = 7700000, neg_hit = 0
Removed entries: 10800007
Added cache entries: 12000000
number of cache hit: 7800000, pos_hit = 7800000, neg_hit = 0
Added cache entries: 12100000
Removed entries: 10904369
Removed entries: 11001029
Added cache entries: 12200000
number of cache hit: 7900000, pos_hit = 7900000, neg_hit = 0
Added cache entries: 12300000
Added conflict clauses: 39000
number of cache hit: 8000000, pos_hit = 8000000, neg_hit = 0
Removed entries: 11102037
Added cache entries: 12400000
Removed entries: 11200004
number of cache hit: 8100000, pos_hit = 8100000, neg_hit = 0
Added cache entries: 12500000
Removed entries: 11366839
Removed entries: 11400140
number of cache hit: 8200000, pos_hit = 8200000, neg_hit = 0
Added cache entries: 12600000
number of cache hit: 8300000, pos_hit = 8300000, neg_hit = 0
Removed entries: 11515615
Added cache entries: 12700000
Added cache entries: 12800000
Removed entries: 11600035
number of cache hit: 8400000, pos_hit = 8400000, neg_hit = 0
Added conflict clauses: 40000
Removed entries: 11700279
Added cache entries: 12900000
number of cache hit: 8500000, pos_hit = 8500000, neg_hit = 0
Removed entries: 11830956
Added cache entries: 13000000
Removed entries: 11905203
Added cache entries: 13100000
Added cache entries: 13200000
Removed entries: 12007469

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			13278323
Removed cache entries			12046735
Number of cache hits			8565633
Number of pos hits			8565633
Number of neg hits			0
Number of collisions			2945224

Cross component implications		ON
Number of cross implications		13019
Backtrack factor			2
Number of far backtrack			0

Number of total components		31255615
Number of split components		6004095
Number of non-split components		17391738
Number of SAT residual formula		13237319
Number of trivial components		9411648
Number of changed components		88
Number of adjusted components		14752
First component split level		6

Number of Decisions			13278246
Max Decision Level			92
Number of Variables			225
Original Num Clauses			1280
Original Num Literals			6081
Added Conflict Clauses			40917
Added Conflict Literals			1707812
Deleted Unrelevant clauses		12003
Deleted Unrelevant literals		669999
Number of Implications			68805370
Total Run Time				475.673

Satisfying probability			0.166076
s 8954823780753507567622287524488453918378434554724681901416946597888
Number of solutions 8.95482e+66


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_139.cnf.cachet.cnf"
	User time (seconds): 456.57
	System time (seconds): 19.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:56.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 288952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 643087
	Voluntary context switches: 28
	Involuntary context switches: 930
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
