
Constructing CNF... DONE
CNF stats: 
  Vars=9607 / Clauses=40791
  CNF Time	0.030s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=461, c_con=12340 v_con=461
  Vtree Time	220.440s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_131.cnf.minic2d.cnf"
	User time (seconds): 3646.68
	System time (seconds): 8.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1288352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6964677
	Voluntary context switches: 37
	Involuntary context switches: 6887
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
