
Constructing CNF... DONE
CNF stats: 
  Vars=140 / Clauses=360
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=31, c_con=202 v_con=31
  Vtree Time	0.000s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	97.6%
  lookups    	936452
  ent count  	22027
  ent memory 	1.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	24.1b ave, 35.0b max, 1.0b min
Count stats:
  Count Time	0.450s
  Count 	0.268
Total Time: 0.480s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_007.cnf.minic2d.cnf"
	User time (seconds): 1.09
	System time (seconds): 0.03
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3854
	Voluntary context switches: 49
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
