
Constructing CNF... DONE
CNF stats: 
  Vars=1060 / Clauses=2236
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=9, c_con=46 v_con=9
  Vtree Time	0.010s
Counting... DONE
  Learned clauses      	47
Cache stats:
  hit rate   	65.5%
  lookups    	3438
  ent count  	1140
  ent memory 	56.9 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	3.1b ave, 9.0b max, 1.0b min
Count stats:
  Count Time	0.010s
  Count 	0.000
Total Time: 0.030s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_063.cnf.minic2d.cnf"
	User time (seconds): 11.45
	System time (seconds): 0.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14079
	Voluntary context switches: 40
	Involuntary context switches: 369
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
