
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 2415 vars 2219 clauses (0 eclauses)
1 unit clauses, 74 binary clauses, max clause size: 4
Generating dtree...(hgr 2219->671): ***..**........**...Wrong cut! 6 5
.....
Sum Cluster=37, cutset=20, context=30, separator=20 done.
Max Cluster=35, Cutset=19, Context=28, Separator=19, Height=21
Compiling...done.
Cache memory: 0.4 MB / Cache count: 3565
NNF memory: 1.6 MB
Learned clauses: 511
Compile Time: 1.280s / Pre-Processing: 2.680s / Post-Processing: 0.000s

0.4% of nodes, and 0.4% of edges are dead.
Saving 23002 nodes and 90267 edges...done.

Total Time: 3.980s
ANSWER: 0.0
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_023.cnf.minic2d.cnf"
	User time (seconds): 6.05
	System time (seconds): 0.34
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 304484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 149537
	Voluntary context switches: 228
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
