
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 348 vars 5734 clauses (0 eclauses)
0 unit clauses, 5088 binary clauses, max clause size: 32
Generating dtree...(hgr 5734->5734): *.*...*..................
Sum Cluster=173, cutset=121, context=154, separator=133 done.
Max Cluster=172, Cutset=120, Context=153, Separator=128, Height=15
Compiling...37.50.71.84.96.done.
Cache memory: 0.5 MB / Cache count: 8440
NNF memory: 3.3 MB
Learned clauses: 70914
Compile Time: 16.900s / Pre-Processing: 3.760s / Post-Processing: 0.030s

0.9% of nodes, and 0.9% of edges are dead.
Saving 98720 nodes and 356016 edges...done.

Total Time: 20.770s
ANSWER: 0.02496687
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_073.cnf.minic2d.cnf"
	User time (seconds): 20.79
	System time (seconds): 0.89
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 119272
	Voluntary context switches: 225
	Involuntary context switches: 375
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
