c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 192775

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.734000 seconds, finished reading last legal join tree ending on or before line 79 with ADD width 89
c Remaining duration: 3599.297000 seconds
c Requested new timeout: 6.1897e+23 seconds -- request declined
c ------------------------------------------------------------------
c After 0.929000 seconds, finished reading last legal join tree ending on or before line 154 with ADD width 88
c Remaining duration: 3599.101000 seconds
c Requested new timeout: 3.09485e+23 seconds -- request declined
c ------------------------------------------------------------------
c After 0.984000 seconds, finished reading last legal join tree ending on or before line 228 with ADD width 88
c Remaining duration: 3599.047000 seconds
c Requested new timeout: 3.09485e+23 seconds -- request declined
Tree decomposition stream ended.
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.985000 seconds, finished reading last legal join tree ending on or before line 228 with ADD width 88
c Getting join tree from stdin: done
c ==================================================================

c Computing output...

CUDD: unable to allocate 32736 bytes

CUDD: unable to allocate 32736 bytes

CUDD: out of memory allocating 32736 bytes
Command exited with non-zero status 1
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_087.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_087.cnf.cachet.cnf"
	User time (seconds): 863.25
	System time (seconds): 19.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:44.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28519216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12206474
	Voluntary context switches: 260
	Involuntary context switches: 1285
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
