c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 26068

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 1.068000 seconds, finished reading last legal join tree ending on or before line 2188 with ADD width 30
c Remaining duration: 3599.421000 seconds
c Requested new timeout: 1.07374e+06 seconds -- request declined
c ------------------------------------------------------------------
c After 1.766000 seconds, finished reading last legal join tree ending on or before line 4496 with ADD width 26
c Remaining duration: 3598.722000 seconds
c Requested new timeout: 67108.9 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 2.684000 seconds, finished reading last legal join tree ending on or before line 6803 with ADD width 26
c Remaining duration: 3597.805000 seconds
c Requested new timeout: 67108.9 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 2.685000 seconds, finished reading last legal join tree ending on or before line 6803 with ADD width 26
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       193.108
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_143.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_143.cnf.cachet.cnf"
	User time (seconds): 191.02
	System time (seconds): 1.75
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1857904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1072869
	Voluntary context switches: 919
	Involuntary context switches: 1370
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
