
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 11649 vars 49774 clauses (0 eclauses)
745 unit clauses, 10033 binary clauses, max clause size: 33
Generating dtree...(hgr 49774->21715): ***......................
Sum Cluster=496, cutset=258, context=464, separator=450 done.
Max Cluster=494, Cutset=256, Context=462, Separator=448, Height=31
Compiling...Invalid NNF header
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_191.cnf.minic2d.cnf"
	User time (seconds): 3328.61
	System time (seconds): 262.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 567407
	Voluntary context switches: 541
	Involuntary context switches: 4508
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
