
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 729 vars 3175 clauses (0 eclauses)
16 unit clauses, 2916 binary clauses, max clause size: 9
Generating dtree...(hgr 3175->3175): *........................
Sum Cluster=469, cutset=207, context=397, separator=298 done.
Max Cluster=468, Cutset=206, Context=396, Separator=297, Height=17
Compiling...ANSWER: 1.23151e-07
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_077.cnf.minic2d.cnf"
	User time (seconds): 3610.19
	System time (seconds): 15.99
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2277856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6330226
	Voluntary context switches: 677
	Involuntary context switches: 6745
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
