cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_059.cnf.cachet.cnf ......
Number of unit clauses			1
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
number of cache hit: 100000, pos_hit = 99998, neg_hit = 2
Added conflict clauses: 5000
number of cache hit: 200000, pos_hit = 199998, neg_hit = 2
Added conflict clauses: 6000
number of cache hit: 300000, pos_hit = 299998, neg_hit = 2
Added cache entries: 100000
number of cache hit: 400000, pos_hit = 399998, neg_hit = 2
Added conflict clauses: 7000
number of cache hit: 500000, pos_hit = 499998, neg_hit = 2
Added conflict clauses: 8000
number of cache hit: 600000, pos_hit = 599998, neg_hit = 2
Added cache entries: 200000
Added conflict clauses: 9000
number of cache hit: 700000, pos_hit = 699998, neg_hit = 2
number of cache hit: 800000, pos_hit = 799998, neg_hit = 2
number of cache hit: 900000, pos_hit = 899998, neg_hit = 2
Added cache entries: 300000
number of cache hit: 1000000, pos_hit = 999998, neg_hit = 2
number of cache hit: 1100000, pos_hit = 1099998, neg_hit = 2
number of cache hit: 1200000, pos_hit = 1199998, neg_hit = 2
Added cache entries: 400000
number of cache hit: 1300000, pos_hit = 1299998, neg_hit = 2
number of cache hit: 1400000, pos_hit = 1399998, neg_hit = 2
number of cache hit: 1500000, pos_hit = 1499998, neg_hit = 2
Added cache entries: 500000
number of cache hit: 1600000, pos_hit = 1599998, neg_hit = 2
number of cache hit: 1700000, pos_hit = 1699998, neg_hit = 2
number of cache hit: 1800000, pos_hit = 1799998, neg_hit = 2
Added cache entries: 600000
number of cache hit: 1900000, pos_hit = 1899998, neg_hit = 2
number of cache hit: 2000000, pos_hit = 1999998, neg_hit = 2
number of cache hit: 2100000, pos_hit = 2099998, neg_hit = 2
Added cache entries: 700000
number of cache hit: 2200000, pos_hit = 2199998, neg_hit = 2
number of cache hit: 2300000, pos_hit = 2299998, neg_hit = 2
number of cache hit: 2400000, pos_hit = 2399998, neg_hit = 2
Added cache entries: 800000
number of cache hit: 2500000, pos_hit = 2499998, neg_hit = 2
number of cache hit: 2600000, pos_hit = 2599998, neg_hit = 2
number of cache hit: 2700000, pos_hit = 2699998, neg_hit = 2
number of cache hit: 2800000, pos_hit = 2799998, neg_hit = 2
Added cache entries: 900000
number of cache hit: 2900000, pos_hit = 2899998, neg_hit = 2
number of cache hit: 3000000, pos_hit = 2999998, neg_hit = 2
number of cache hit: 3100000, pos_hit = 3099998, neg_hit = 2
Added cache entries: 1000000
number of cache hit: 3200000, pos_hit = 3199998, neg_hit = 2
number of cache hit: 3300000, pos_hit = 3299998, neg_hit = 2
number of cache hit: 3400000, pos_hit = 3399998, neg_hit = 2
Added cache entries: 1100000
number of cache hit: 3500000, pos_hit = 3499998, neg_hit = 2
number of cache hit: 3600000, pos_hit = 3599998, neg_hit = 2
number of cache hit: 3700000, pos_hit = 3699998, neg_hit = 2
Added cache entries: 1200000
Added conflict clauses: 10000
number of cache hit: 3800000, pos_hit = 3799998, neg_hit = 2
Removed entries: 132152
number of cache hit: 3900000, pos_hit = 3899998, neg_hit = 2
Added conflict clauses: 11000
number of cache hit: 4000000, pos_hit = 3999998, neg_hit = 2
Added conflict clauses: 12000
number of cache hit: 4100000, pos_hit = 4099998, neg_hit = 2
Added cache entries: 1300000
number of cache hit: 4200000, pos_hit = 4199998, neg_hit = 2
number of cache hit: 4300000, pos_hit = 4299998, neg_hit = 2
number of cache hit: 4400000, pos_hit = 4399998, neg_hit = 2
Added conflict clauses: 13000
Added cache entries: 1400000
Removed entries: 200002
number of cache hit: 4500000, pos_hit = 4499998, neg_hit = 2
number of cache hit: 4600000, pos_hit = 4599998, neg_hit = 2
number of cache hit: 4700000, pos_hit = 4699998, neg_hit = 2
Added cache entries: 1500000
number of cache hit: 4800000, pos_hit = 4799998, neg_hit = 2
number of cache hit: 4900000, pos_hit = 4899998, neg_hit = 2
Added conflict clauses: 14000
number of cache hit: 5000000, pos_hit = 4999998, neg_hit = 2
Removed entries: 300002
number of cache hit: 5100000, pos_hit = 5099998, neg_hit = 2
Added cache entries: 1600000
number of cache hit: 5200000, pos_hit = 5199998, neg_hit = 2
number of cache hit: 5300000, pos_hit = 5299998, neg_hit = 2
number of cache hit: 5400000, pos_hit = 5399998, neg_hit = 2
Added cache entries: 1700000
Added conflict clauses: 15000
Removed entries: 405524
number of cache hit: 5500000, pos_hit = 5499998, neg_hit = 2
number of cache hit: 5600000, pos_hit = 5599998, neg_hit = 2
number of cache hit: 5700000, pos_hit = 5699998, neg_hit = 2
number of cache hit: 5800000, pos_hit = 5799998, neg_hit = 2
Added cache entries: 1800000
Removed entries: 531172
Added conflict clauses: 16000
number of cache hit: 5900000, pos_hit = 5899998, neg_hit = 2
number of cache hit: 6000000, pos_hit = 5999998, neg_hit = 2
number of cache hit: 6100000, pos_hit = 6099998, neg_hit = 2
Added cache entries: 1900000
Removed entries: 645546
number of cache hit: 6200000, pos_hit = 6199998, neg_hit = 2
Added conflict clauses: 17000
number of cache hit: 6300000, pos_hit = 6299998, neg_hit = 2
number of cache hit: 6400000, pos_hit = 6399998, neg_hit = 2
Removed entries: 700351
Added conflict clauses: 18000
number of cache hit: 6500000, pos_hit = 6499998, neg_hit = 2
Added cache entries: 2000000
number of cache hit: 6600000, pos_hit = 6599998, neg_hit = 2
number of cache hit: 6700000, pos_hit = 6699998, neg_hit = 2
Removed entries: 800179
number of cache hit: 6800000, pos_hit = 6799998, neg_hit = 2
Added cache entries: 2100000
number of cache hit: 6900000, pos_hit = 6899998, neg_hit = 2
number of cache hit: 7000000, pos_hit = 6999998, neg_hit = 2
Added conflict clauses: 19000
number of cache hit: 7100000, pos_hit = 7099998, neg_hit = 2
Added cache entries: 2200000
number of cache hit: 7200000, pos_hit = 7199998, neg_hit = 2
Removed entries: 900169
number of cache hit: 7300000, pos_hit = 7299998, neg_hit = 2
Removed entries: 1000048
number of cache hit: 7400000, pos_hit = 7399998, neg_hit = 2
Added cache entries: 2300000
number of cache hit: 7500000, pos_hit = 7499998, neg_hit = 2
number of cache hit: 7600000, pos_hit = 7599998, neg_hit = 2
Removed entries: 1102521
number of cache hit: 7700000, pos_hit = 7699998, neg_hit = 2
Added cache entries: 2400000
number of cache hit: 7800000, pos_hit = 7799998, neg_hit = 2
Added conflict clauses: 20000
Removed entries: 1260775
number of cache hit: 7900000, pos_hit = 7899998, neg_hit = 2
number of cache hit: 8000000, pos_hit = 7999998, neg_hit = 2
number of cache hit: 8100000, pos_hit = 8099998, neg_hit = 2
Added cache entries: 2500000
Removed entries: 1300001
number of cache hit: 8200000, pos_hit = 8199998, neg_hit = 2
number of cache hit: 8300000, pos_hit = 8299998, neg_hit = 2
number of cache hit: 8400000, pos_hit = 8399998, neg_hit = 2
Added cache entries: 2600000
Removed entries: 1443127
number of cache hit: 8500000, pos_hit = 8499998, neg_hit = 2
number of cache hit: 8600000, pos_hit = 8599998, neg_hit = 2
Added conflict clauses: 21000
number of cache hit: 8700000, pos_hit = 8699998, neg_hit = 2
Added cache entries: 2700000
Removed entries: 1500064
number of cache hit: 8800000, pos_hit = 8799998, neg_hit = 2
number of cache hit: 8900000, pos_hit = 8899998, neg_hit = 2
number of cache hit: 9000000, pos_hit = 8999998, neg_hit = 2
Added cache entries: 2800000
number of cache hit: 9100000, pos_hit = 9099998, neg_hit = 2
Added conflict clauses: 22000
number of cache hit: 9200000, pos_hit = 9199998, neg_hit = 2
Removed entries: 1600008
number of cache hit: 9300000, pos_hit = 9299998, neg_hit = 2
number of cache hit: 9400000, pos_hit = 9399998, neg_hit = 2
Added cache entries: 2900000
number of cache hit: 9500000, pos_hit = 9499998, neg_hit = 2
Removed entries: 1700006
number of cache hit: 9600000, pos_hit = 9599998, neg_hit = 2
number of cache hit: 9700000, pos_hit = 9699998, neg_hit = 2
Added cache entries: 3000000
number of cache hit: 9800000, pos_hit = 9799998, neg_hit = 2
Added conflict clauses: 23000
Removed entries: 1800021
number of cache hit: 9900000, pos_hit = 9899998, neg_hit = 2
number of cache hit: 10000000, pos_hit = 9999998, neg_hit = 2
Added cache entries: 3100000
number of cache hit: 10100000, pos_hit = 10099998, neg_hit = 2
Added conflict clauses: 24000
number of cache hit: 10200000, pos_hit = 10199998, neg_hit = 2
Removed entries: 1900400
number of cache hit: 10300000, pos_hit = 10299998, neg_hit = 2
Added cache entries: 3200000
number of cache hit: 10400000, pos_hit = 10399998, neg_hit = 2
number of cache hit: 10500000, pos_hit = 10499998, neg_hit = 2
Added conflict clauses: 25000
number of cache hit: 10600000, pos_hit = 10599998, neg_hit = 2
Removed entries: 2000363
number of cache hit: 10700000, pos_hit = 10699996, neg_hit = 4
Added cache entries: 3300000
number of cache hit: 10800000, pos_hit = 10799996, neg_hit = 4
number of cache hit: 10900000, pos_hit = 10899996, neg_hit = 4
Added conflict clauses: 26000
number of cache hit: 11000000, pos_hit = 10999996, neg_hit = 4
Removed entries: 2104221
Added cache entries: 3400000
number of cache hit: 11100000, pos_hit = 11099996, neg_hit = 4
number of cache hit: 11200000, pos_hit = 11199996, neg_hit = 4
number of cache hit: 11300000, pos_hit = 11299996, neg_hit = 4
Added conflict clauses: 27000
number of cache hit: 11400000, pos_hit = 11399996, neg_hit = 4
Added cache entries: 3500000
Removed entries: 2203703
number of cache hit: 11500000, pos_hit = 11499996, neg_hit = 4
number of cache hit: 11600000, pos_hit = 11599994, neg_hit = 6
Added conflict clauses: 28000
number of cache hit: 11700000, pos_hit = 11699994, neg_hit = 6
Removed entries: 2301017
number of cache hit: 11800000, pos_hit = 11799994, neg_hit = 6
Added cache entries: 3600000
number of cache hit: 11900000, pos_hit = 11899994, neg_hit = 6
number of cache hit: 12000000, pos_hit = 11999994, neg_hit = 6
number of cache hit: 12100000, pos_hit = 12099994, neg_hit = 6
Removed entries: 2411876
Added cache entries: 3700000
number of cache hit: 12200000, pos_hit = 12199994, neg_hit = 6
number of cache hit: 12300000, pos_hit = 12299994, neg_hit = 6
Added conflict clauses: 29000
number of cache hit: 12400000, pos_hit = 12399994, neg_hit = 6
number of cache hit: 12500000, pos_hit = 12499994, neg_hit = 6
Added cache entries: 3800000
Removed entries: 2500073
number of cache hit: 12600000, pos_hit = 12599994, neg_hit = 6
number of cache hit: 12700000, pos_hit = 12699994, neg_hit = 6
Removed entries: 2603987
number of cache hit: 12800000, pos_hit = 12799994, neg_hit = 6
Added cache entries: 3900000
number of cache hit: 12900000, pos_hit = 12899994, neg_hit = 6
number of cache hit: 13000000, pos_hit = 12999994, neg_hit = 6
Added conflict clauses: 30000
number of cache hit: 13100000, pos_hit = 13099992, neg_hit = 8
number of cache hit: 13200000, pos_hit = 13199992, neg_hit = 8
Added cache entries: 4000000
Removed entries: 2700000
number of cache hit: 13300000, pos_hit = 13299992, neg_hit = 8
number of cache hit: 13400000, pos_hit = 13399992, neg_hit = 8
number of cache hit: 13500000, pos_hit = 13499992, neg_hit = 8
number of cache hit: 13600000, pos_hit = 13599992, neg_hit = 8
Added cache entries: 4100000
Added conflict clauses: 31000
Removed entries: 2800013
number of cache hit: 13700000, pos_hit = 13699992, neg_hit = 8
number of cache hit: 13800000, pos_hit = 13799992, neg_hit = 8
number of cache hit: 13900000, pos_hit = 13899992, neg_hit = 8
Added cache entries: 4200000
number of cache hit: 14000000, pos_hit = 13999992, neg_hit = 8
Removed entries: 2900017
number of cache hit: 14100000, pos_hit = 14099992, neg_hit = 8
Added conflict clauses: 32000
number of cache hit: 14200000, pos_hit = 14199992, neg_hit = 8
number of cache hit: 14300000, pos_hit = 14299992, neg_hit = 8
Added cache entries: 4300000
number of cache hit: 14400000, pos_hit = 14399992, neg_hit = 8
Removed entries: 3000002
number of cache hit: 14500000, pos_hit = 14499992, neg_hit = 8
number of cache hit: 14600000, pos_hit = 14599992, neg_hit = 8
Added cache entries: 4400000
Removed entries: 3100001
number of cache hit: 14700000, pos_hit = 14699992, neg_hit = 8
number of cache hit: 14800000, pos_hit = 14799992, neg_hit = 8
number of cache hit: 14900000, pos_hit = 14899992, neg_hit = 8
number of cache hit: 15000000, pos_hit = 14999992, neg_hit = 8
Added conflict clauses: 33000
Removed entries: 3200000
Added cache entries: 4500000
number of cache hit: 15100000, pos_hit = 15099992, neg_hit = 8
number of cache hit: 15200000, pos_hit = 15199992, neg_hit = 8
Added conflict clauses: 34000
Removed entries: 3300074
number of cache hit: 15300000, pos_hit = 15299992, neg_hit = 8
number of cache hit: 15400000, pos_hit = 15399992, neg_hit = 8
Added cache entries: 4600000
Added conflict clauses: 35000
number of cache hit: 15500000, pos_hit = 15499992, neg_hit = 8
number of cache hit: 15600000, pos_hit = 15599992, neg_hit = 8
Removed entries: 3400116
number of cache hit: 15700000, pos_hit = 15699992, neg_hit = 8
Added cache entries: 4700000
Added conflict clauses: 36000
number of cache hit: 15800000, pos_hit = 15799992, neg_hit = 8
number of cache hit: 15900000, pos_hit = 15899992, neg_hit = 8
Removed entries: 3501950
Added conflict clauses: 37000
number of cache hit: 16000000, pos_hit = 15999992, neg_hit = 8
Added cache entries: 4800000
number of cache hit: 16100000, pos_hit = 16099992, neg_hit = 8
number of cache hit: 16200000, pos_hit = 16199992, neg_hit = 8
number of cache hit: 16300000, pos_hit = 16299992, neg_hit = 8
number of cache hit: 16400000, pos_hit = 16399992, neg_hit = 8
Added cache entries: 4900000
Removed entries: 3653017
number of cache hit: 16500000, pos_hit = 16499992, neg_hit = 8
number of cache hit: 16600000, pos_hit = 16599985, neg_hit = 15
Added conflict clauses: 38000
Removed entries: 3702220
number of cache hit: 16700000, pos_hit = 16699985, neg_hit = 15
Added cache entries: 5000000
number of cache hit: 16800000, pos_hit = 16799985, neg_hit = 15
number of cache hit: 16900000, pos_hit = 16899985, neg_hit = 15
number of cache hit: 17000000, pos_hit = 16999985, neg_hit = 15
Added conflict clauses: 39000
Removed entries: 3801929
number of cache hit: 17100000, pos_hit = 17099985, neg_hit = 15
Added cache entries: 5100000
number of cache hit: 17200000, pos_hit = 17199985, neg_hit = 15
number of cache hit: 17300000, pos_hit = 17299985, neg_hit = 15
Removed entries: 3922881
number of cache hit: 17400000, pos_hit = 17399985, neg_hit = 15
Added cache entries: 5200000
number of cache hit: 17500000, pos_hit = 17499985, neg_hit = 15
number of cache hit: 17600000, pos_hit = 17599985, neg_hit = 15
Added conflict clauses: 40000
Removed entries: 4000452
number of cache hit: 17700000, pos_hit = 17699985, neg_hit = 15
number of cache hit: 17800000, pos_hit = 17799985, neg_hit = 15
Added cache entries: 5300000
number of cache hit: 17900000, pos_hit = 17899985, neg_hit = 15
number of cache hit: 18000000, pos_hit = 17999985, neg_hit = 15
number of cache hit: 18100000, pos_hit = 18099985, neg_hit = 15
Removed entries: 4100913
number of cache hit: 18200000, pos_hit = 18199985, neg_hit = 15
Added cache entries: 5400000
Added conflict clauses: 41000
number of cache hit: 18300000, pos_hit = 18299985, neg_hit = 15
number of cache hit: 18400000, pos_hit = 18399983, neg_hit = 17
number of cache hit: 18500000, pos_hit = 18499983, neg_hit = 17
Added conflict clauses: 42000
Removed entries: 4200147
Added cache entries: 5500000
number of cache hit: 18600000, pos_hit = 18599983, neg_hit = 17
number of cache hit: 18700000, pos_hit = 18699983, neg_hit = 17
number of cache hit: 18800000, pos_hit = 18799983, neg_hit = 17
Removed entries: 4300334
number of cache hit: 18900000, pos_hit = 18899981, neg_hit = 19
Added cache entries: 5600000
Added conflict clauses: 43000
number of cache hit: 19000000, pos_hit = 18999981, neg_hit = 19
number of cache hit: 19100000, pos_hit = 19099981, neg_hit = 19
number of cache hit: 19200000, pos_hit = 19199981, neg_hit = 19
Removed entries: 4402501
number of cache hit: 19300000, pos_hit = 19299981, neg_hit = 19
Added cache entries: 5700000
number of cache hit: 19400000, pos_hit = 19399981, neg_hit = 19
Added conflict clauses: 44000
number of cache hit: 19500000, pos_hit = 19499981, neg_hit = 19
number of cache hit: 19600000, pos_hit = 19599980, neg_hit = 20
Removed entries: 4500001
Added cache entries: 5800000
number of cache hit: 19700000, pos_hit = 19699980, neg_hit = 20
number of cache hit: 19800000, pos_hit = 19799959, neg_hit = 41
number of cache hit: 19900000, pos_hit = 19899959, neg_hit = 41
number of cache hit: 20000000, pos_hit = 19999959, neg_hit = 41
Added cache entries: 5900000
Removed entries: 4600016
Added conflict clauses: 45000
number of cache hit: 20100000, pos_hit = 20099959, neg_hit = 41
number of cache hit: 20200000, pos_hit = 20199959, neg_hit = 41
Removed entries: 4701825
number of cache hit: 20300000, pos_hit = 20299959, neg_hit = 41
Added cache entries: 6000000
number of cache hit: 20400000, pos_hit = 20399959, neg_hit = 41
number of cache hit: 20500000, pos_hit = 20499959, neg_hit = 41
Removed entries: 4800676
number of cache hit: 20600000, pos_hit = 20599959, neg_hit = 41
Added cache entries: 6100000
Added conflict clauses: 46000
number of cache hit: 20700000, pos_hit = 20699958, neg_hit = 42
number of cache hit: 20800000, pos_hit = 20799957, neg_hit = 43
Removed entries: 4900561
number of cache hit: 20900000, pos_hit = 20899957, neg_hit = 43
number of cache hit: 21000000, pos_hit = 20999955, neg_hit = 45
Added cache entries: 6200000
Added conflict clauses: 47000
number of cache hit: 21100000, pos_hit = 21099952, neg_hit = 48
Removed entries: 5000000
number of cache hit: 21200000, pos_hit = 21199952, neg_hit = 48
number of cache hit: 21300000, pos_hit = 21299952, neg_hit = 48
Added cache entries: 6300000
number of cache hit: 21400000, pos_hit = 21399952, neg_hit = 48
number of cache hit: 21500000, pos_hit = 21499952, neg_hit = 48
Added conflict clauses: 48000
number of cache hit: 21600000, pos_hit = 21599952, neg_hit = 48
number of cache hit: 21700000, pos_hit = 21699952, neg_hit = 48
Removed entries: 5101991
Added cache entries: 6400000
number of cache hit: 21800000, pos_hit = 21799950, neg_hit = 50
Removed entries: 5327561
Removed entries: 5327564
number of cache hit: 21900000, pos_hit = 21899950, neg_hit = 50
Added conflict clauses: 49000
number of cache hit: 22000000, pos_hit = 21999948, neg_hit = 52
Added cache entries: 6500000
number of cache hit: 22100000, pos_hit = 22099929, neg_hit = 71
number of cache hit: 22200000, pos_hit = 22199922, neg_hit = 78
number of cache hit: 22300000, pos_hit = 22299922, neg_hit = 78
number of cache hit: 22400000, pos_hit = 22399922, neg_hit = 78
Removed entries: 5401005
Added conflict clauses: 50000
Added cache entries: 6600000
number of cache hit: 22500000, pos_hit = 22499922, neg_hit = 78
number of cache hit: 22600000, pos_hit = 22599922, neg_hit = 78
number of cache hit: 22700000, pos_hit = 22699922, neg_hit = 78
number of cache hit: 22800000, pos_hit = 22799922, neg_hit = 78
Added cache entries: 6700000
Added conflict clauses: 51000
number of cache hit: 22900000, pos_hit = 22899922, neg_hit = 78
Removed entries: 5500000
number of cache hit: 23000000, pos_hit = 22999922, neg_hit = 78
number of cache hit: 23100000, pos_hit = 23099922, neg_hit = 78
number of cache hit: 23200000, pos_hit = 23199922, neg_hit = 78
Added cache entries: 6800000
number of cache hit: 23300000, pos_hit = 23299922, neg_hit = 78
number of cache hit: 23400000, pos_hit = 23399922, neg_hit = 78
number of cache hit: 23500000, pos_hit = 23499922, neg_hit = 78
Removed entries: 5600146
Added conflict clauses: 52000
number of cache hit: 23600000, pos_hit = 23599922, neg_hit = 78
Added cache entries: 6900000
number of cache hit: 23700000, pos_hit = 23699922, neg_hit = 78
number of cache hit: 23800000, pos_hit = 23799922, neg_hit = 78
number of cache hit: 23900000, pos_hit = 23899922, neg_hit = 78
Removed entries: 5700098
Added cache entries: 7000000
number of cache hit: 24000000, pos_hit = 23999922, neg_hit = 78
Added conflict clauses: 53000
number of cache hit: 24100000, pos_hit = 24099922, neg_hit = 78
number of cache hit: 24200000, pos_hit = 24199920, neg_hit = 80
number of cache hit: 24300000, pos_hit = 24299918, neg_hit = 82
Removed entries: 5810615
Added cache entries: 7100000
number of cache hit: 24400000, pos_hit = 24399916, neg_hit = 84
number of cache hit: 24500000, pos_hit = 24499916, neg_hit = 84
Added conflict clauses: 54000
number of cache hit: 24600000, pos_hit = 24599916, neg_hit = 84
number of cache hit: 24700000, pos_hit = 24699916, neg_hit = 84
Removed entries: 5901086
Added cache entries: 7200000
number of cache hit: 24800000, pos_hit = 24799916, neg_hit = 84
number of cache hit: 24900000, pos_hit = 24899916, neg_hit = 84
number of cache hit: 25000000, pos_hit = 24999916, neg_hit = 84
Removed entries: 6000081
Added cache entries: 7300000
number of cache hit: 25100000, pos_hit = 25099916, neg_hit = 84
Added conflict clauses: 55000
number of cache hit: 25200000, pos_hit = 25199916, neg_hit = 84
number of cache hit: 25300000, pos_hit = 25299916, neg_hit = 84
Removed entries: 6169805
number of cache hit: 25400000, pos_hit = 25399916, neg_hit = 84
Removed entries: 6200092
Added cache entries: 7400000
number of cache hit: 25500000, pos_hit = 25499916, neg_hit = 84
number of cache hit: 25600000, pos_hit = 25599916, neg_hit = 84
number of cache hit: 25700000, pos_hit = 25699916, neg_hit = 84
Added conflict clauses: 56000
number of cache hit: 25800000, pos_hit = 25799916, neg_hit = 84
Added cache entries: 7500000
number of cache hit: 25900000, pos_hit = 25899916, neg_hit = 84
number of cache hit: 26000000, pos_hit = 25999916, neg_hit = 84
Removed entries: 6300014
number of cache hit: 26100000, pos_hit = 26099916, neg_hit = 84
Added conflict clauses: 57000
Added cache entries: 7600000
number of cache hit: 26200000, pos_hit = 26199916, neg_hit = 84
number of cache hit: 26300000, pos_hit = 26299916, neg_hit = 84
Added conflict clauses: 58000
number of cache hit: 26400000, pos_hit = 26399916, neg_hit = 84
Removed entries: 6400660
number of cache hit: 26500000, pos_hit = 26499916, neg_hit = 84
Added conflict clauses: 59000
Added cache entries: 7700000
number of cache hit: 26600000, pos_hit = 26599916, neg_hit = 84
number of cache hit: 26700000, pos_hit = 26699916, neg_hit = 84
Added conflict clauses: 60000
number of cache hit: 26800000, pos_hit = 26799916, neg_hit = 84
Removed entries: 6500000
Added conflict clauses: 61000
Added cache entries: 7800000
number of cache hit: 26900000, pos_hit = 26899915, neg_hit = 85
number of cache hit: 27000000, pos_hit = 26999915, neg_hit = 85
Added conflict clauses: 62000
number of cache hit: 27100000, pos_hit = 27099915, neg_hit = 85
Removed entries: 6600036
number of cache hit: 27200000, pos_hit = 27199915, neg_hit = 85
Added cache entries: 7900000
number of cache hit: 27300000, pos_hit = 27299915, neg_hit = 85
Removed entries: 6700045
Added conflict clauses: 63000
number of cache hit: 27400000, pos_hit = 27399914, neg_hit = 86
number of cache hit: 27500000, pos_hit = 27499914, neg_hit = 86
Added conflict clauses: 64000
Added cache entries: 8000000
number of cache hit: 27600000, pos_hit = 27599911, neg_hit = 89
Removed entries: 6800360
number of cache hit: 27700000, pos_hit = 27699910, neg_hit = 90
number of cache hit: 27800000, pos_hit = 27799910, neg_hit = 90
Added conflict clauses: 65000
Added cache entries: 8100000
number of cache hit: 27900000, pos_hit = 27899910, neg_hit = 90
number of cache hit: 28000000, pos_hit = 27999910, neg_hit = 90
number of cache hit: 28100000, pos_hit = 28099902, neg_hit = 98
Removed entries: 6900001
Added conflict clauses: 66000
number of cache hit: 28200000, pos_hit = 28199901, neg_hit = 99
Added cache entries: 8200000
number of cache hit: 28300000, pos_hit = 28299901, neg_hit = 99
number of cache hit: 28400000, pos_hit = 28399901, neg_hit = 99
Removed entries: 7000001
number of cache hit: 28500000, pos_hit = 28499901, neg_hit = 99
Added conflict clauses: 67000
Added cache entries: 8300000
number of cache hit: 28600000, pos_hit = 28599901, neg_hit = 99
number of cache hit: 28700000, pos_hit = 28699901, neg_hit = 99
number of cache hit: 28800000, pos_hit = 28799901, neg_hit = 99
Added cache entries: 8400000
number of cache hit: 28900000, pos_hit = 28899901, neg_hit = 99
Removed entries: 7105682
Added conflict clauses: 68000
number of cache hit: 29000000, pos_hit = 28999901, neg_hit = 99
number of cache hit: 29100000, pos_hit = 29099900, neg_hit = 100
Added conflict clauses: 69000
Removed entries: 7200014
number of cache hit: 29200000, pos_hit = 29199900, neg_hit = 100
Added cache entries: 8500000
Removed entries: 7343125
number of cache hit: 29300000, pos_hit = 29299900, neg_hit = 100
number of cache hit: 29400000, pos_hit = 29399900, neg_hit = 100
Added conflict clauses: 70000
number of cache hit: 29500000, pos_hit = 29499900, neg_hit = 100
Added cache entries: 8600000
number of cache hit: 29600000, pos_hit = 29599900, neg_hit = 100
Removed entries: 7408337
Added conflict clauses: 71000
number of cache hit: 29700000, pos_hit = 29699900, neg_hit = 100
number of cache hit: 29800000, pos_hit = 29799900, neg_hit = 100
Added conflict clauses: 72000
Removed entries: 7605624
Removed entries: 7605627
number of cache hit: 29900000, pos_hit = 29899900, neg_hit = 100
Added cache entries: 8700000
number of cache hit: 30000000, pos_hit = 29999900, neg_hit = 100
Added conflict clauses: 73000
number of cache hit: 30100000, pos_hit = 30099900, neg_hit = 100
number of cache hit: 30200000, pos_hit = 30199900, neg_hit = 100
Added cache entries: 8800000
number of cache hit: 30300000, pos_hit = 30299900, neg_hit = 100
Added conflict clauses: 74000
number of cache hit: 30400000, pos_hit = 30399900, neg_hit = 100
Removed entries: 7700052
number of cache hit: 30500000, pos_hit = 30499900, neg_hit = 100
number of cache hit: 30600000, pos_hit = 30599900, neg_hit = 100
Added conflict clauses: 75000
Added cache entries: 8900000
number of cache hit: 30700000, pos_hit = 30699900, neg_hit = 100
Added conflict clauses: 76000
number of cache hit: 30800000, pos_hit = 30799900, neg_hit = 100
Added conflict clauses: 77000
number of cache hit: 30900000, pos_hit = 30899900, neg_hit = 100
Added cache entries: 9000000
number of cache hit: 31000000, pos_hit = 30999900, neg_hit = 100
Added conflict clauses: 78000
number of cache hit: 31100000, pos_hit = 31099900, neg_hit = 100
Removed entries: 7800017
number of cache hit: 31200000, pos_hit = 31199900, neg_hit = 100
number of cache hit: 31300000, pos_hit = 31299900, neg_hit = 100
Added conflict clauses: 79000
Added cache entries: 9100000
number of cache hit: 31400000, pos_hit = 31399900, neg_hit = 100
Added conflict clauses: 80000
number of cache hit: 31500000, pos_hit = 31499900, neg_hit = 100
Removed entries: 7900050
Added conflict clauses: 81000
number of cache hit: 31600000, pos_hit = 31599898, neg_hit = 102
Added cache entries: 9200000
number of cache hit: 31700000, pos_hit = 31699898, neg_hit = 102
Added conflict clauses: 82000
number of cache hit: 31800000, pos_hit = 31799897, neg_hit = 103
number of cache hit: 31900000, pos_hit = 31899897, neg_hit = 103
Added conflict clauses: 83000
Added cache entries: 9300000
Removed entries: 8001018
number of cache hit: 32000000, pos_hit = 31999897, neg_hit = 103
Added conflict clauses: 84000
number of cache hit: 32100000, pos_hit = 32099897, neg_hit = 103
number of cache hit: 32200000, pos_hit = 32199897, neg_hit = 103
Added conflict clauses: 85000
number of cache hit: 32300000, pos_hit = 32299897, neg_hit = 103
Added cache entries: 9400000
Removed entries: 8100000
number of cache hit: 32400000, pos_hit = 32399897, neg_hit = 103
Added conflict clauses: 86000
number of cache hit: 32500000, pos_hit = 32499897, neg_hit = 103
number of cache hit: 32600000, pos_hit = 32599897, neg_hit = 103
Added cache entries: 9500000
Removed entries: 8200010
number of cache hit: 32700000, pos_hit = 32699897, neg_hit = 103
Added conflict clauses: 87000
number of cache hit: 32800000, pos_hit = 32799897, neg_hit = 103
Added conflict clauses: 88000
number of cache hit: 32900000, pos_hit = 32899897, neg_hit = 103
Added conflict clauses: 89000
number of cache hit: 33000000, pos_hit = 32999897, neg_hit = 103
Added cache entries: 9600000
Removed entries: 8300009
number of cache hit: 33100000, pos_hit = 33099897, neg_hit = 103
number of cache hit: 33200000, pos_hit = 33199897, neg_hit = 103
Added conflict clauses: 90000
number of cache hit: 33300000, pos_hit = 33299897, neg_hit = 103
Removed entries: 8418784
Added cache entries: 9700000
number of cache hit: 33400000, pos_hit = 33399897, neg_hit = 103
Added conflict clauses: 91000
Removed entries: 8528894
number of cache hit: 33500000, pos_hit = 33499897, neg_hit = 103
Added conflict clauses: 92000
number of cache hit: 33600000, pos_hit = 33599897, neg_hit = 103
Added cache entries: 9800000
number of cache hit: 33700000, pos_hit = 33699897, neg_hit = 103
Removed entries: 8600039
Added conflict clauses: 93000
number of cache hit: 33800000, pos_hit = 33799897, neg_hit = 103
number of cache hit: 33900000, pos_hit = 33899897, neg_hit = 103
Added conflict clauses: 94000
number of cache hit: 34000000, pos_hit = 33999897, neg_hit = 103
Removed entries: 8700363
Added cache entries: 9900000
number of cache hit: 34100000, pos_hit = 34099897, neg_hit = 103
Added conflict clauses: 95000
number of cache hit: 34200000, pos_hit = 34199897, neg_hit = 103
number of cache hit: 34300000, pos_hit = 34299897, neg_hit = 103
Added cache entries: 10000000
number of cache hit: 34400000, pos_hit = 34399897, neg_hit = 103
Added conflict clauses: 96000
number of cache hit: 34500000, pos_hit = 34499897, neg_hit = 103
Removed entries: 8800055
number of cache hit: 34600000, pos_hit = 34599897, neg_hit = 103
Added conflict clauses: 97000
Added cache entries: 10100000
number of cache hit: 34700000, pos_hit = 34699897, neg_hit = 103
number of cache hit: 34800000, pos_hit = 34799897, neg_hit = 103
Removed entries: 8917295
Added conflict clauses: 98000
number of cache hit: 34900000, pos_hit = 34899896, neg_hit = 104
number of cache hit: 35000000, pos_hit = 34999896, neg_hit = 104
Added cache entries: 10200000
Removed entries: 9000700
Added conflict clauses: 99000
number of cache hit: 35100000, pos_hit = 35099896, neg_hit = 104
number of cache hit: 35200000, pos_hit = 35199896, neg_hit = 104
number of cache hit: 35300000, pos_hit = 35299896, neg_hit = 104
Added cache entries: 10300000
number of cache hit: 35400000, pos_hit = 35399896, neg_hit = 104
Added conflict clauses: 100000
Removed entries: 9100023
number of cache hit: 35500000, pos_hit = 35499896, neg_hit = 104
number of cache hit: 35600000, pos_hit = 35599896, neg_hit = 104
Added conflict clauses: 101000
number of cache hit: 35700000, pos_hit = 35699896, neg_hit = 104
Added cache entries: 10400000
Added conflict clauses: 102000
number of cache hit: 35800000, pos_hit = 35799896, neg_hit = 104
Removed entries: 9200115
number of cache hit: 35900000, pos_hit = 35899896, neg_hit = 104
number of cache hit: 36000000, pos_hit = 35999896, neg_hit = 104
Added conflict clauses: 103000
Added cache entries: 10500000
number of cache hit: 36100000, pos_hit = 36099896, neg_hit = 104
Removed entries: 9302842
Added conflict clauses: 104000
number of cache hit: 36200000, pos_hit = 36199895, neg_hit = 105
number of cache hit: 36300000, pos_hit = 36299895, neg_hit = 105
number of cache hit: 36400000, pos_hit = 36399895, neg_hit = 105
Added cache entries: 10600000
Removed entries: 9407273
number of cache hit: 36500000, pos_hit = 36499895, neg_hit = 105
Added conflict clauses: 105000
number of cache hit: 36600000, pos_hit = 36599895, neg_hit = 105
number of cache hit: 36700000, pos_hit = 36699895, neg_hit = 105
Added cache entries: 10700000
Removed entries: 9500070
Added conflict clauses: 106000
number of cache hit: 36800000, pos_hit = 36799895, neg_hit = 105
number of cache hit: 36900000, pos_hit = 36899895, neg_hit = 105
number of cache hit: 37000000, pos_hit = 36999895, neg_hit = 105
Added cache entries: 10800000
Removed entries: 9613628
number of cache hit: 37100000, pos_hit = 37099895, neg_hit = 105
Added conflict clauses: 107000
number of cache hit: 37200000, pos_hit = 37199895, neg_hit = 105
number of cache hit: 37300000, pos_hit = 37299895, neg_hit = 105
Added conflict clauses: 108000
Added cache entries: 10900000
number of cache hit: 37400000, pos_hit = 37399894, neg_hit = 106
Removed entries: 9702616
number of cache hit: 37500000, pos_hit = 37499894, neg_hit = 106
number of cache hit: 37600000, pos_hit = 37599894, neg_hit = 106
Added cache entries: 11000000
number of cache hit: 37700000, pos_hit = 37699894, neg_hit = 106
Added conflict clauses: 109000
number of cache hit: 37800000, pos_hit = 37799894, neg_hit = 106
Removed entries: 9800025
number of cache hit: 37900000, pos_hit = 37899894, neg_hit = 106
Added conflict clauses: 110000
number of cache hit: 38000000, pos_hit = 37999894, neg_hit = 106
Added conflict clauses: 111000
Added cache entries: 11100000
number of cache hit: 38100000, pos_hit = 38099894, neg_hit = 106
Added conflict clauses: 112000
Removed entries: 9900019
number of cache hit: 38200000, pos_hit = 38199894, neg_hit = 106
number of cache hit: 38300000, pos_hit = 38299894, neg_hit = 106
Added conflict clauses: 113000
Added cache entries: 11200000
number of cache hit: 38400000, pos_hit = 38399894, neg_hit = 106
number of cache hit: 38500000, pos_hit = 38499894, neg_hit = 106
Removed entries: 10000050
number of cache hit: 38600000, pos_hit = 38599894, neg_hit = 106
Added conflict clauses: 114000
Added cache entries: 11300000
number of cache hit: 38700000, pos_hit = 38699894, neg_hit = 106
number of cache hit: 38800000, pos_hit = 38799894, neg_hit = 106
number of cache hit: 38900000, pos_hit = 38899894, neg_hit = 106
number of cache hit: 39000000, pos_hit = 38999894, neg_hit = 106
Removed entries: 10100011
Added conflict clauses: 115000
Added cache entries: 11400000
number of cache hit: 39100000, pos_hit = 39099894, neg_hit = 106
number of cache hit: 39200000, pos_hit = 39199894, neg_hit = 106
number of cache hit: 39300000, pos_hit = 39299894, neg_hit = 106
Removed entries: 10200063
Added conflict clauses: 116000
number of cache hit: 39400000, pos_hit = 39399894, neg_hit = 106
Added cache entries: 11500000
number of cache hit: 39500000, pos_hit = 39499894, neg_hit = 106
Added conflict clauses: 117000
number of cache hit: 39600000, pos_hit = 39599894, neg_hit = 106
Removed entries: 10300009
number of cache hit: 39700000, pos_hit = 39699894, neg_hit = 106
Added cache entries: 11600000
number of cache hit: 39800000, pos_hit = 39799894, neg_hit = 106
Removed entries: 10401013
number of cache hit: 39900000, pos_hit = 39899894, neg_hit = 106
number of cache hit: 40000000, pos_hit = 39999894, neg_hit = 106
Added cache entries: 11700000
Added conflict clauses: 118000
number of cache hit: 40100000, pos_hit = 40099894, neg_hit = 106
number of cache hit: 40200000, pos_hit = 40199894, neg_hit = 106
Removed entries: 10520753
number of cache hit: 40300000, pos_hit = 40299894, neg_hit = 106
Added cache entries: 11800000
Removed entries: 10628696
number of cache hit: 40400000, pos_hit = 40399894, neg_hit = 106
Added conflict clauses: 119000
number of cache hit: 40500000, pos_hit = 40499894, neg_hit = 106
number of cache hit: 40600000, pos_hit = 40599894, neg_hit = 106
number of cache hit: 40700000, pos_hit = 40699894, neg_hit = 106
Added cache entries: 11900000
number of cache hit: 40800000, pos_hit = 40799894, neg_hit = 106
Removed entries: 10700320
Added conflict clauses: 120000
number of cache hit: 40900000, pos_hit = 40899894, neg_hit = 106
number of cache hit: 41000000, pos_hit = 40999894, neg_hit = 106
Added cache entries: 12000000
number of cache hit: 41100000, pos_hit = 41099894, neg_hit = 106
number of cache hit: 41200000, pos_hit = 41199894, neg_hit = 106
Removed entries: 10800287
number of cache hit: 41300000, pos_hit = 41299894, neg_hit = 106
number of cache hit: 41400000, pos_hit = 41399894, neg_hit = 106
Added cache entries: 12100000
Added conflict clauses: 121000
number of cache hit: 41500000, pos_hit = 41499894, neg_hit = 106
Removed entries: 10902922
number of cache hit: 41600000, pos_hit = 41599894, neg_hit = 106
number of cache hit: 41700000, pos_hit = 41699894, neg_hit = 106
Added cache entries: 12200000
number of cache hit: 41800000, pos_hit = 41799894, neg_hit = 106
Removed entries: 11005646
number of cache hit: 41900000, pos_hit = 41899894, neg_hit = 106
number of cache hit: 42000000, pos_hit = 41999894, neg_hit = 106
Added conflict clauses: 122000
Added cache entries: 12300000
number of cache hit: 42100000, pos_hit = 42099894, neg_hit = 106
number of cache hit: 42200000, pos_hit = 42199894, neg_hit = 106
Removed entries: 11100027
number of cache hit: 42300000, pos_hit = 42299894, neg_hit = 106
Added conflict clauses: 123000
number of cache hit: 42400000, pos_hit = 42399894, neg_hit = 106
Added cache entries: 12400000
number of cache hit: 42500000, pos_hit = 42499894, neg_hit = 106
number of cache hit: 42600000, pos_hit = 42599894, neg_hit = 106
Added conflict clauses: 124000
Removed entries: 11202349
number of cache hit: 42700000, pos_hit = 42699894, neg_hit = 106
Added cache entries: 12500000
number of cache hit: 42800000, pos_hit = 42799894, neg_hit = 106
number of cache hit: 42900000, pos_hit = 42899894, neg_hit = 106
Added conflict clauses: 125000
number of cache hit: 43000000, pos_hit = 42999894, neg_hit = 106
Removed entries: 11300021
number of cache hit: 43100000, pos_hit = 43099894, neg_hit = 106
Added cache entries: 12600000
Removed entries: 11407231
number of cache hit: 43200000, pos_hit = 43199894, neg_hit = 106
Added conflict clauses: 126000
number of cache hit: 43300000, pos_hit = 43299894, neg_hit = 106
number of cache hit: 43400000, pos_hit = 43399894, neg_hit = 106
Added cache entries: 12700000
Removed entries: 11500041
number of cache hit: 43500000, pos_hit = 43499894, neg_hit = 106
number of cache hit: 43600000, pos_hit = 43599894, neg_hit = 106
Added conflict clauses: 127000
number of cache hit: 43700000, pos_hit = 43699894, neg_hit = 106
Added cache entries: 12800000
number of cache hit: 43800000, pos_hit = 43799894, neg_hit = 106
number of cache hit: 43900000, pos_hit = 43899894, neg_hit = 106
Added conflict clauses: 128000
Removed entries: 11600013
number of cache hit: 44000000, pos_hit = 43999894, neg_hit = 106
Added cache entries: 12900000
number of cache hit: 44100000, pos_hit = 44099894, neg_hit = 106
Removed entries: 11707154
Added conflict clauses: 129000
number of cache hit: 44200000, pos_hit = 44199894, neg_hit = 106
number of cache hit: 44300000, pos_hit = 44299894, neg_hit = 106
number of cache hit: 44400000, pos_hit = 44399894, neg_hit = 106
Added conflict clauses: 130000
Added cache entries: 13000000
number of cache hit: 44500000, pos_hit = 44499894, neg_hit = 106
number of cache hit: 44600000, pos_hit = 44599894, neg_hit = 106
Removed entries: 11800027
number of cache hit: 44700000, pos_hit = 44699894, neg_hit = 106
Added cache entries: 13100000
number of cache hit: 44800000, pos_hit = 44799894, neg_hit = 106
Removed entries: 11900002
number of cache hit: 44900000, pos_hit = 44899894, neg_hit = 106
Added conflict clauses: 131000
number of cache hit: 45000000, pos_hit = 44999894, neg_hit = 106
number of cache hit: 45100000, pos_hit = 45099894, neg_hit = 106
Added cache entries: 13200000
number of cache hit: 45200000, pos_hit = 45199894, neg_hit = 106
Added conflict clauses: 132000
number of cache hit: 45300000, pos_hit = 45299894, neg_hit = 106
Removed entries: 12000072
number of cache hit: 45400000, pos_hit = 45399894, neg_hit = 106
Added cache entries: 13300000
number of cache hit: 45500000, pos_hit = 45499894, neg_hit = 106
Added conflict clauses: 133000
number of cache hit: 45600000, pos_hit = 45599894, neg_hit = 106
number of cache hit: 45700000, pos_hit = 45699894, neg_hit = 106
Removed entries: 12100047
Added cache entries: 13400000
number of cache hit: 45800000, pos_hit = 45799894, neg_hit = 106
number of cache hit: 45900000, pos_hit = 45899894, neg_hit = 106
number of cache hit: 46000000, pos_hit = 45999894, neg_hit = 106
Removed entries: 12200001
Added conflict clauses: 134000
Added cache entries: 13500000
number of cache hit: 46100000, pos_hit = 46099894, neg_hit = 106
number of cache hit: 46200000, pos_hit = 46199894, neg_hit = 106
Removed entries: 12391323
number of cache hit: 46300000, pos_hit = 46299894, neg_hit = 106
Removed entries: 12400019
number of cache hit: 46400000, pos_hit = 46399894, neg_hit = 106
Added cache entries: 13600000
Added conflict clauses: 135000
number of cache hit: 46500000, pos_hit = 46499894, neg_hit = 106
number of cache hit: 46600000, pos_hit = 46599894, neg_hit = 106
number of cache hit: 46700000, pos_hit = 46699894, neg_hit = 106
Added cache entries: 13700000
Removed entries: 12500000
number of cache hit: 46800000, pos_hit = 46799894, neg_hit = 106
number of cache hit: 46900000, pos_hit = 46899894, neg_hit = 106
Added conflict clauses: 136000
number of cache hit: 47000000, pos_hit = 46999894, neg_hit = 106
Added cache entries: 13800000
Removed entries: 12600112
number of cache hit: 47100000, pos_hit = 47099894, neg_hit = 106
number of cache hit: 47200000, pos_hit = 47199894, neg_hit = 106
Removed entries: 12720231
number of cache hit: 47300000, pos_hit = 47299894, neg_hit = 106
Added cache entries: 13900000
number of cache hit: 47400000, pos_hit = 47399894, neg_hit = 106
Added conflict clauses: 137000
number of cache hit: 47500000, pos_hit = 47499894, neg_hit = 106
number of cache hit: 47600000, pos_hit = 47599894, neg_hit = 106
number of cache hit: 47700000, pos_hit = 47699894, neg_hit = 106
Added cache entries: 14000000
Removed entries: 12800109
number of cache hit: 47800000, pos_hit = 47799894, neg_hit = 106
number of cache hit: 47900000, pos_hit = 47899894, neg_hit = 106
Added conflict clauses: 138000
number of cache hit: 48000000, pos_hit = 47999894, neg_hit = 106
Added cache entries: 14100000
number of cache hit: 48100000, pos_hit = 48099894, neg_hit = 106
Removed entries: 12918199
number of cache hit: 48200000, pos_hit = 48199894, neg_hit = 106
number of cache hit: 48300000, pos_hit = 48299894, neg_hit = 106
Added conflict clauses: 139000
number of cache hit: 48400000, pos_hit = 48399894, neg_hit = 106
Added cache entries: 14200000
number of cache hit: 48500000, pos_hit = 48499894, neg_hit = 106
Removed entries: 13000405
Removed entries: 13105954
number of cache hit: 48600000, pos_hit = 48599894, neg_hit = 106
number of cache hit: 48700000, pos_hit = 48699894, neg_hit = 106
Added cache entries: 14300000
number of cache hit: 48800000, pos_hit = 48799894, neg_hit = 106
Added conflict clauses: 140000
number of cache hit: 48900000, pos_hit = 48899894, neg_hit = 106
Added conflict clauses: 141000
number of cache hit: 49000000, pos_hit = 48999894, neg_hit = 106
Removed entries: 13200235
number of cache hit: 49100000, pos_hit = 49099894, neg_hit = 106
Added cache entries: 14400000
number of cache hit: 49200000, pos_hit = 49199894, neg_hit = 106
Added conflict clauses: 142000
number of cache hit: 49300000, pos_hit = 49299894, neg_hit = 106
number of cache hit: 49400000, pos_hit = 49399894, neg_hit = 106
number of cache hit: 49500000, pos_hit = 49499894, neg_hit = 106
Added cache entries: 14500000
Added conflict clauses: 143000
Removed entries: 13300216
number of cache hit: 49600000, pos_hit = 49599894, neg_hit = 106
number of cache hit: 49700000, pos_hit = 49699894, neg_hit = 106
number of cache hit: 49800000, pos_hit = 49799894, neg_hit = 106
Added cache entries: 14600000
number of cache hit: 49900000, pos_hit = 49899894, neg_hit = 106
Added conflict clauses: 144000
number of cache hit: 50000000, pos_hit = 49999894, neg_hit = 106
number of cache hit: 50100000, pos_hit = 50099894, neg_hit = 106
Added conflict clauses: 145000
Removed entries: 13403724
number of cache hit: 50200000, pos_hit = 50199894, neg_hit = 106
Added cache entries: 14700000
number of cache hit: 50300000, pos_hit = 50299894, neg_hit = 106
number of cache hit: 50400000, pos_hit = 50399894, neg_hit = 106
Added conflict clauses: 146000
number of cache hit: 50500000, pos_hit = 50499894, neg_hit = 106
number of cache hit: 50600000, pos_hit = 50599894, neg_hit = 106
Added cache entries: 14800000
Removed entries: 13501525
number of cache hit: 50700000, pos_hit = 50699894, neg_hit = 106
number of cache hit: 50800000, pos_hit = 50799894, neg_hit = 106
number of cache hit: 50900000, pos_hit = 50899894, neg_hit = 106
number of cache hit: 51000000, pos_hit = 50999894, neg_hit = 106
Added cache entries: 14900000
Removed entries: 13600002
number of cache hit: 51100000, pos_hit = 51099894, neg_hit = 106
number of cache hit: 51200000, pos_hit = 51199894, neg_hit = 106
number of cache hit: 51300000, pos_hit = 51299894, neg_hit = 106
number of cache hit: 51400000, pos_hit = 51399894, neg_hit = 106
number of cache hit: 51500000, pos_hit = 51499894, neg_hit = 106
Added cache entries: 15000000
Added conflict clauses: 147000
Removed entries: 13700138
number of cache hit: 51600000, pos_hit = 51599894, neg_hit = 106
number of cache hit: 51700000, pos_hit = 51699894, neg_hit = 106
number of cache hit: 51800000, pos_hit = 51799894, neg_hit = 106
number of cache hit: 51900000, pos_hit = 51899894, neg_hit = 106
Added cache entries: 15100000
number of cache hit: 52000000, pos_hit = 51999894, neg_hit = 106
Removed entries: 13801578
number of cache hit: 52100000, pos_hit = 52099894, neg_hit = 106
number of cache hit: 52200000, pos_hit = 52199894, neg_hit = 106
Removed entries: 13900017
number of cache hit: 52300000, pos_hit = 52299894, neg_hit = 106
Added cache entries: 15200000
number of cache hit: 52400000, pos_hit = 52399894, neg_hit = 106
number of cache hit: 52500000, pos_hit = 52499894, neg_hit = 106
number of cache hit: 52600000, pos_hit = 52599894, neg_hit = 106
number of cache hit: 52700000, pos_hit = 52699894, neg_hit = 106
Added cache entries: 15300000
Removed entries: 14000283
number of cache hit: 52800000, pos_hit = 52799894, neg_hit = 106
number of cache hit: 52900000, pos_hit = 52899894, neg_hit = 106
number of cache hit: 53000000, pos_hit = 52999894, neg_hit = 106
number of cache hit: 53100000, pos_hit = 53099894, neg_hit = 106
Added conflict clauses: 148000
Removed entries: 14100086
Added cache entries: 15400000
number of cache hit: 53200000, pos_hit = 53199894, neg_hit = 106
number of cache hit: 53300000, pos_hit = 53299894, neg_hit = 106
number of cache hit: 53400000, pos_hit = 53399894, neg_hit = 106
number of cache hit: 53500000, pos_hit = 53499894, neg_hit = 106
number of cache hit: 53600000, pos_hit = 53599894, neg_hit = 106
Added cache entries: 15500000
Removed entries: 14200296
number of cache hit: 53700000, pos_hit = 53699894, neg_hit = 106
number of cache hit: 53800000, pos_hit = 53799894, neg_hit = 106
number of cache hit: 53900000, pos_hit = 53899894, neg_hit = 106
Removed entries: 14316187
number of cache hit: 54000000, pos_hit = 53999894, neg_hit = 106
Added cache entries: 15600000
number of cache hit: 54100000, pos_hit = 54099894, neg_hit = 106
Added conflict clauses: 149000
number of cache hit: 54200000, pos_hit = 54199894, neg_hit = 106
number of cache hit: 54300000, pos_hit = 54299894, neg_hit = 106
Removed entries: 14400025
number of cache hit: 54400000, pos_hit = 54399894, neg_hit = 106
Added cache entries: 15700000
number of cache hit: 54500000, pos_hit = 54499894, neg_hit = 106
number of cache hit: 54600000, pos_hit = 54599894, neg_hit = 106
number of cache hit: 54700000, pos_hit = 54699894, neg_hit = 106
number of cache hit: 54800000, pos_hit = 54799894, neg_hit = 106
Removed entries: 14500311
Added cache entries: 15800000
number of cache hit: 54900000, pos_hit = 54899894, neg_hit = 106
number of cache hit: 55000000, pos_hit = 54999894, neg_hit = 106
number of cache hit: 55100000, pos_hit = 55099894, neg_hit = 106
Removed entries: 14600461
Added conflict clauses: 150000
number of cache hit: 55200000, pos_hit = 55199894, neg_hit = 106
Added cache entries: 15900000
number of cache hit: 55300000, pos_hit = 55299894, neg_hit = 106
number of cache hit: 55400000, pos_hit = 55399894, neg_hit = 106
Removed entries: 14701691
number of cache hit: 55500000, pos_hit = 55499894, neg_hit = 106
number of cache hit: 55600000, pos_hit = 55599894, neg_hit = 106
Added cache entries: 16000000
Added conflict clauses: 151000
number of cache hit: 55700000, pos_hit = 55699894, neg_hit = 106
number of cache hit: 55800000, pos_hit = 55799894, neg_hit = 106
Removed entries: 14810910
number of cache hit: 55900000, pos_hit = 55899894, neg_hit = 106
Added cache entries: 16100000
number of cache hit: 56000000, pos_hit = 55999894, neg_hit = 106
Added conflict clauses: 152000
number of cache hit: 56100000, pos_hit = 56099894, neg_hit = 106
Removed entries: 14900082
number of cache hit: 56200000, pos_hit = 56199894, neg_hit = 106
Added cache entries: 16200000
Added conflict clauses: 153000
number of cache hit: 56300000, pos_hit = 56299894, neg_hit = 106
number of cache hit: 56400000, pos_hit = 56399894, neg_hit = 106
number of cache hit: 56500000, pos_hit = 56499894, neg_hit = 106
number of cache hit: 56600000, pos_hit = 56599894, neg_hit = 106
Added cache entries: 16300000
number of cache hit: 56700000, pos_hit = 56699894, neg_hit = 106
Removed entries: 15000020
number of cache hit: 56800000, pos_hit = 56799894, neg_hit = 106
number of cache hit: 56900000, pos_hit = 56899894, neg_hit = 106
Added cache entries: 16400000
Removed entries: 15100790
number of cache hit: 57000000, pos_hit = 56999894, neg_hit = 106
number of cache hit: 57100000, pos_hit = 57099894, neg_hit = 106
number of cache hit: 57200000, pos_hit = 57199894, neg_hit = 106
Added cache entries: 16500000
number of cache hit: 57300000, pos_hit = 57299894, neg_hit = 106
Removed entries: 15200000
number of cache hit: 57400000, pos_hit = 57399894, neg_hit = 106
number of cache hit: 57500000, pos_hit = 57499894, neg_hit = 106
Added cache entries: 16600000
Removed entries: 15302224
number of cache hit: 57600000, pos_hit = 57599894, neg_hit = 106
number of cache hit: 57700000, pos_hit = 57699894, neg_hit = 106
number of cache hit: 57800000, pos_hit = 57799894, neg_hit = 106
Added cache entries: 16700000
Removed entries: 15400291
number of cache hit: 57900000, pos_hit = 57899894, neg_hit = 106
number of cache hit: 58000000, pos_hit = 57999894, neg_hit = 106
number of cache hit: 58100000, pos_hit = 58099894, neg_hit = 106
Removed entries: 15500004
Added cache entries: 16800000
number of cache hit: 58200000, pos_hit = 58199894, neg_hit = 106
number of cache hit: 58300000, pos_hit = 58299894, neg_hit = 106
Removed entries: 15600872
number of cache hit: 58400000, pos_hit = 58399894, neg_hit = 106
Added cache entries: 16900000
number of cache hit: 58500000, pos_hit = 58499894, neg_hit = 106
number of cache hit: 58600000, pos_hit = 58599894, neg_hit = 106
number of cache hit: 58700000, pos_hit = 58699894, neg_hit = 106
number of cache hit: 58800000, pos_hit = 58799894, neg_hit = 106
Added cache entries: 17000000
Removed entries: 15700008
Added conflict clauses: 154000
number of cache hit: 58900000, pos_hit = 58899894, neg_hit = 106
number of cache hit: 59000000, pos_hit = 58999894, neg_hit = 106
number of cache hit: 59100000, pos_hit = 59099894, neg_hit = 106
Removed entries: 15989465
Removed entries: 15989466
Added cache entries: 17100000
number of cache hit: 59200000, pos_hit = 59199894, neg_hit = 106
number of cache hit: 59300000, pos_hit = 59299894, neg_hit = 106
Removed entries: 16000292
number of cache hit: 59400000, pos_hit = 59399894, neg_hit = 106
Added conflict clauses: 155000
number of cache hit: 59500000, pos_hit = 59499894, neg_hit = 106
Added cache entries: 17200000
number of cache hit: 59600000, pos_hit = 59599894, neg_hit = 106
Added conflict clauses: 156000
number of cache hit: 59700000, pos_hit = 59699894, neg_hit = 106
number of cache hit: 59800000, pos_hit = 59799894, neg_hit = 106
Added cache entries: 17300000
number of cache hit: 59900000, pos_hit = 59899894, neg_hit = 106
Removed entries: 16109895
number of cache hit: 60000000, pos_hit = 59999894, neg_hit = 106
Added conflict clauses: 157000
number of cache hit: 60100000, pos_hit = 60099894, neg_hit = 106
number of cache hit: 60200000, pos_hit = 60199894, neg_hit = 106
Added conflict clauses: 158000
Added cache entries: 17400000
number of cache hit: 60300000, pos_hit = 60299894, neg_hit = 106
number of cache hit: 60400000, pos_hit = 60399894, neg_hit = 106
Removed entries: 16243820
number of cache hit: 60500000, pos_hit = 60499894, neg_hit = 106
Added cache entries: 17500000
number of cache hit: 60600000, pos_hit = 60599894, neg_hit = 106
Added conflict clauses: 159000
Removed entries: 16300002
number of cache hit: 60700000, pos_hit = 60699894, neg_hit = 106
number of cache hit: 60800000, pos_hit = 60799894, neg_hit = 106
Added conflict clauses: 160000
Removed entries: 16404622
Added cache entries: 17600000
number of cache hit: 60900000, pos_hit = 60899894, neg_hit = 106
number of cache hit: 61000000, pos_hit = 60999894, neg_hit = 106
number of cache hit: 61100000, pos_hit = 61099894, neg_hit = 106
Added conflict clauses: 161000
number of cache hit: 61200000, pos_hit = 61199894, neg_hit = 106
Added cache entries: 17700000
number of cache hit: 61300000, pos_hit = 61299894, neg_hit = 106
Removed entries: 16500113
number of cache hit: 61400000, pos_hit = 61399894, neg_hit = 106
Added conflict clauses: 162000
number of cache hit: 61500000, pos_hit = 61499894, neg_hit = 106
number of cache hit: 61600000, pos_hit = 61599894, neg_hit = 106
Added cache entries: 17800000
Added conflict clauses: 163000
number of cache hit: 61700000, pos_hit = 61699894, neg_hit = 106
Removed entries: 16600000
number of cache hit: 61800000, pos_hit = 61799894, neg_hit = 106
number of cache hit: 61900000, pos_hit = 61899894, neg_hit = 106
Added cache entries: 17900000
number of cache hit: 62000000, pos_hit = 61999894, neg_hit = 106
Removed entries: 16700018
number of cache hit: 62100000, pos_hit = 62099894, neg_hit = 106
number of cache hit: 62200000, pos_hit = 62199894, neg_hit = 106
number of cache hit: 62300000, pos_hit = 62299894, neg_hit = 106
Added cache entries: 18000000
number of cache hit: 62400000, pos_hit = 62399894, neg_hit = 106
number of cache hit: 62500000, pos_hit = 62499894, neg_hit = 106
Removed entries: 16800006
number of cache hit: 62600000, pos_hit = 62599894, neg_hit = 106
number of cache hit: 62700000, pos_hit = 62699894, neg_hit = 106
Added cache entries: 18100000
number of cache hit: 62800000, pos_hit = 62799894, neg_hit = 106
Added conflict clauses: 164000
number of cache hit: 62900000, pos_hit = 62899894, neg_hit = 106
number of cache hit: 63000000, pos_hit = 62999894, neg_hit = 106
Added cache entries: 18200000
Removed entries: 16919372
number of cache hit: 63100000, pos_hit = 63099894, neg_hit = 106
number of cache hit: 63200000, pos_hit = 63199894, neg_hit = 106
number of cache hit: 63300000, pos_hit = 63299894, neg_hit = 106
number of cache hit: 63400000, pos_hit = 63399894, neg_hit = 106
Added cache entries: 18300000
Removed entries: 17000044
number of cache hit: 63500000, pos_hit = 63499894, neg_hit = 106
number of cache hit: 63600000, pos_hit = 63599894, neg_hit = 106
number of cache hit: 63700000, pos_hit = 63699894, neg_hit = 106
number of cache hit: 63800000, pos_hit = 63799894, neg_hit = 106
Added cache entries: 18400000
number of cache hit: 63900000, pos_hit = 63899894, neg_hit = 106
Removed entries: 17100004
number of cache hit: 64000000, pos_hit = 63999894, neg_hit = 106
number of cache hit: 64100000, pos_hit = 64099894, neg_hit = 106
Removed entries: 17201963
Added conflict clauses: 165000
number of cache hit: 64200000, pos_hit = 64199894, neg_hit = 106
Added cache entries: 18500000
number of cache hit: 64300000, pos_hit = 64299894, neg_hit = 106
number of cache hit: 64400000, pos_hit = 64399894, neg_hit = 106
number of cache hit: 64500000, pos_hit = 64499894, neg_hit = 106
Removed entries: 17300000
number of cache hit: 64600000, pos_hit = 64599894, neg_hit = 106
Added cache entries: 18600000
Added conflict clauses: 166000
Removed entries: 17400684
number of cache hit: 64700000, pos_hit = 64699894, neg_hit = 106
number of cache hit: 64800000, pos_hit = 64799894, neg_hit = 106
number of cache hit: 64900000, pos_hit = 64899894, neg_hit = 106
Added cache entries: 18700000
number of cache hit: 65000000, pos_hit = 64999894, neg_hit = 106
Removed entries: 17500000
number of cache hit: 65100000, pos_hit = 65099894, neg_hit = 106
number of cache hit: 65200000, pos_hit = 65199894, neg_hit = 106
number of cache hit: 65300000, pos_hit = 65299894, neg_hit = 106
Added cache entries: 18800000
number of cache hit: 65400000, pos_hit = 65399894, neg_hit = 106
Removed entries: 17600001
number of cache hit: 65500000, pos_hit = 65499894, neg_hit = 106
number of cache hit: 65600000, pos_hit = 65599894, neg_hit = 106
number of cache hit: 65700000, pos_hit = 65699894, neg_hit = 106
Added conflict clauses: 167000
Added cache entries: 18900000
number of cache hit: 65800000, pos_hit = 65799894, neg_hit = 106
number of cache hit: 65900000, pos_hit = 65899894, neg_hit = 106
Removed entries: 17700076
number of cache hit: 66000000, pos_hit = 65999894, neg_hit = 106
number of cache hit: 66100000, pos_hit = 66099894, neg_hit = 106
Added cache entries: 19000000
number of cache hit: 66200000, pos_hit = 66199894, neg_hit = 106
Removed entries: 17800285
number of cache hit: 66300000, pos_hit = 66299894, neg_hit = 106
number of cache hit: 66400000, pos_hit = 66399894, neg_hit = 106
Removed entries: 17908095
number of cache hit: 66500000, pos_hit = 66499894, neg_hit = 106
Added cache entries: 19100000
number of cache hit: 66600000, pos_hit = 66599894, neg_hit = 106
number of cache hit: 66700000, pos_hit = 66699894, neg_hit = 106
number of cache hit: 66800000, pos_hit = 66799894, neg_hit = 106
number of cache hit: 66900000, pos_hit = 66899894, neg_hit = 106
Removed entries: 18000020
Added cache entries: 19200000
number of cache hit: 67000000, pos_hit = 66999894, neg_hit = 106
number of cache hit: 67100000, pos_hit = 67099894, neg_hit = 106
number of cache hit: 67200000, pos_hit = 67199894, neg_hit = 106
number of cache hit: 67300000, pos_hit = 67299894, neg_hit = 106
number of cache hit: 67400000, pos_hit = 67399894, neg_hit = 106
Added cache entries: 19300000
Added conflict clauses: 168000
number of cache hit: 67500000, pos_hit = 67499894, neg_hit = 106
number of cache hit: 67600000, pos_hit = 67599894, neg_hit = 106
Removed entries: 18102243
number of cache hit: 67700000, pos_hit = 67699894, neg_hit = 106
number of cache hit: 67800000, pos_hit = 67799894, neg_hit = 106
Added cache entries: 19400000
number of cache hit: 67900000, pos_hit = 67899894, neg_hit = 106
number of cache hit: 68000000, pos_hit = 67999894, neg_hit = 106
number of cache hit: 68100000, pos_hit = 68099894, neg_hit = 106
Removed entries: 18200383
number of cache hit: 68200000, pos_hit = 68199894, neg_hit = 106
Added cache entries: 19500000
number of cache hit: 68300000, pos_hit = 68299894, neg_hit = 106
number of cache hit: 68400000, pos_hit = 68399894, neg_hit = 106
Removed entries: 18301331
number of cache hit: 68500000, pos_hit = 68499894, neg_hit = 106
number of cache hit: 68600000, pos_hit = 68599894, neg_hit = 106
Removed entries: 18419651
Added cache entries: 19600000
number of cache hit: 68700000, pos_hit = 68699894, neg_hit = 106
number of cache hit: 68800000, pos_hit = 68799894, neg_hit = 106
number of cache hit: 68900000, pos_hit = 68899894, neg_hit = 106
Added conflict clauses: 169000
number of cache hit: 69000000, pos_hit = 68999894, neg_hit = 106
Removed entries: 18500415
Added cache entries: 19700000
number of cache hit: 69100000, pos_hit = 69099894, neg_hit = 106
number of cache hit: 69200000, pos_hit = 69199894, neg_hit = 106
number of cache hit: 69300000, pos_hit = 69299894, neg_hit = 106
number of cache hit: 69400000, pos_hit = 69399894, neg_hit = 106
number of cache hit: 69500000, pos_hit = 69499894, neg_hit = 106
Added cache entries: 19800000
number of cache hit: 69600000, pos_hit = 69599894, neg_hit = 106
Removed entries: 18600061
number of cache hit: 69700000, pos_hit = 69699894, neg_hit = 106
number of cache hit: 69800000, pos_hit = 69799894, neg_hit = 106
Added cache entries: 19900000
number of cache hit: 69900000, pos_hit = 69899894, neg_hit = 106
number of cache hit: 70000000, pos_hit = 69999894, neg_hit = 106
Added conflict clauses: 170000
number of cache hit: 70100000, pos_hit = 70099894, neg_hit = 106
Removed entries: 18700009
number of cache hit: 70200000, pos_hit = 70199894, neg_hit = 106
Added cache entries: 20000000
Added conflict clauses: 171000
number of cache hit: 70300000, pos_hit = 70299894, neg_hit = 106
number of cache hit: 70400000, pos_hit = 70399894, neg_hit = 106
Added conflict clauses: 172000
Removed entries: 18818758
number of cache hit: 70500000, pos_hit = 70499894, neg_hit = 106
Added cache entries: 20100000
number of cache hit: 70600000, pos_hit = 70599894, neg_hit = 106
number of cache hit: 70700000, pos_hit = 70699894, neg_hit = 106
number of cache hit: 70800000, pos_hit = 70799894, neg_hit = 106
Removed entries: 18915028
Added cache entries: 20200000
number of cache hit: 70900000, pos_hit = 70899894, neg_hit = 106
Added conflict clauses: 173000
number of cache hit: 71000000, pos_hit = 70999894, neg_hit = 106
number of cache hit: 71100000, pos_hit = 71099894, neg_hit = 106
Removed entries: 19000001
Added cache entries: 20300000
number of cache hit: 71200000, pos_hit = 71199894, neg_hit = 106
number of cache hit: 71300000, pos_hit = 71299894, neg_hit = 106
number of cache hit: 71400000, pos_hit = 71399894, neg_hit = 106
Removed entries: 19102849
Added cache entries: 20400000
number of cache hit: 71500000, pos_hit = 71499894, neg_hit = 106
Added conflict clauses: 174000
number of cache hit: 71600000, pos_hit = 71599894, neg_hit = 106
number of cache hit: 71700000, pos_hit = 71699894, neg_hit = 106
number of cache hit: 71800000, pos_hit = 71799894, neg_hit = 106
Added cache entries: 20500000
Removed entries: 19200119
number of cache hit: 71900000, pos_hit = 71899894, neg_hit = 106
number of cache hit: 72000000, pos_hit = 71999894, neg_hit = 106
number of cache hit: 72100000, pos_hit = 72099894, neg_hit = 106
Added cache entries: 20600000
Removed entries: 19300015
Added conflict clauses: 175000
number of cache hit: 72200000, pos_hit = 72199894, neg_hit = 106
number of cache hit: 72300000, pos_hit = 72299894, neg_hit = 106
number of cache hit: 72400000, pos_hit = 72399894, neg_hit = 106
Removed entries: 19401973
number of cache hit: 72500000, pos_hit = 72499894, neg_hit = 106
Added cache entries: 20700000
number of cache hit: 72600000, pos_hit = 72599894, neg_hit = 106
Added conflict clauses: 176000
number of cache hit: 72700000, pos_hit = 72699894, neg_hit = 106
Removed entries: 19500150
number of cache hit: 72800000, pos_hit = 72799894, neg_hit = 106
Added cache entries: 20800000
Added conflict clauses: 177000
number of cache hit: 72900000, pos_hit = 72899894, neg_hit = 106
number of cache hit: 73000000, pos_hit = 72999894, neg_hit = 106
number of cache hit: 73100000, pos_hit = 73099894, neg_hit = 106
number of cache hit: 73200000, pos_hit = 73199894, neg_hit = 106
Removed entries: 19601118
Added cache entries: 20900000
number of cache hit: 73300000, pos_hit = 73299894, neg_hit = 106
number of cache hit: 73400000, pos_hit = 73399894, neg_hit = 106
Added conflict clauses: 178000
number of cache hit: 73500000, pos_hit = 73499894, neg_hit = 106
Removed entries: 19739313
Added cache entries: 21000000
number of cache hit: 73600000, pos_hit = 73599894, neg_hit = 106
number of cache hit: 73700000, pos_hit = 73699894, neg_hit = 106
Removed entries: 19800010
number of cache hit: 73800000, pos_hit = 73799894, neg_hit = 106
Added cache entries: 21100000
number of cache hit: 73900000, pos_hit = 73899894, neg_hit = 106
Added conflict clauses: 179000
number of cache hit: 74000000, pos_hit = 73999894, neg_hit = 106
number of cache hit: 74100000, pos_hit = 74099894, neg_hit = 106
Removed entries: 19900256
number of cache hit: 74200000, pos_hit = 74199894, neg_hit = 106
Added cache entries: 21200000
Added conflict clauses: 180000
number of cache hit: 74300000, pos_hit = 74299894, neg_hit = 106
number of cache hit: 74400000, pos_hit = 74399894, neg_hit = 106
number of cache hit: 74500000, pos_hit = 74499894, neg_hit = 106
Removed entries: 20029006
Added conflict clauses: 181000
number of cache hit: 74600000, pos_hit = 74599894, neg_hit = 106
Added cache entries: 21300000
number of cache hit: 74700000, pos_hit = 74699894, neg_hit = 106
number of cache hit: 74800000, pos_hit = 74799894, neg_hit = 106
Removed entries: 20117901
number of cache hit: 74900000, pos_hit = 74899894, neg_hit = 106
Added cache entries: 21400000
number of cache hit: 75000000, pos_hit = 74999894, neg_hit = 106
Removed entries: 20202187
number of cache hit: 75100000, pos_hit = 75099894, neg_hit = 106
number of cache hit: 75200000, pos_hit = 75199894, neg_hit = 106
number of cache hit: 75300000, pos_hit = 75299894, neg_hit = 106
Added cache entries: 21500000
number of cache hit: 75400000, pos_hit = 75399894, neg_hit = 106
number of cache hit: 75500000, pos_hit = 75499894, neg_hit = 106
Removed entries: 20300837
number of cache hit: 75600000, pos_hit = 75599894, neg_hit = 106
Added cache entries: 21600000
number of cache hit: 75700000, pos_hit = 75699894, neg_hit = 106
Added conflict clauses: 182000
number of cache hit: 75800000, pos_hit = 75799894, neg_hit = 106
Removed entries: 20400065
number of cache hit: 75900000, pos_hit = 75899894, neg_hit = 106
Added cache entries: 21700000
number of cache hit: 76000000, pos_hit = 75999894, neg_hit = 106
number of cache hit: 76100000, pos_hit = 76099894, neg_hit = 106
Added conflict clauses: 183000
Removed entries: 20500001
number of cache hit: 76200000, pos_hit = 76199894, neg_hit = 106
Added cache entries: 21800000
number of cache hit: 76300000, pos_hit = 76299894, neg_hit = 106
Removed entries: 20627464
number of cache hit: 76400000, pos_hit = 76399894, neg_hit = 106
number of cache hit: 76500000, pos_hit = 76499894, neg_hit = 106
Added conflict clauses: 184000
number of cache hit: 76600000, pos_hit = 76599894, neg_hit = 106
Added cache entries: 21900000
Removed entries: 20700227
number of cache hit: 76700000, pos_hit = 76699894, neg_hit = 106
number of cache hit: 76800000, pos_hit = 76799894, neg_hit = 106
Added conflict clauses: 185000
number of cache hit: 76900000, pos_hit = 76899894, neg_hit = 106
Added cache entries: 22000000
number of cache hit: 77000000, pos_hit = 76999894, neg_hit = 106
Removed entries: 20800272
number of cache hit: 77100000, pos_hit = 77099894, neg_hit = 106
Command terminated by signal 9
	Command being timed: "../deps/cachet/cachet data/mc2022_track2_059.cnf.cachet.cnf"
	User time (seconds): 3554.21
	System time (seconds): 37.21
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 313948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2584259
	Voluntary context switches: 145
	Involuntary context switches: 5800
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
