
Constructing CNF... DONE
CNF stats: 
  Vars=6467 / Clauses=115242
  CNF Time	0.230s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=295, c_con=100428 v_con=295
  Vtree Time	1354.780s
Counting...Command terminated by signal 11
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_165.cnf.minic2d.cnf"
	User time (seconds): 3069.59
	System time (seconds): 22.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 51:40.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28508976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9029041
	Voluntary context switches: 62
	Involuntary context switches: 5690
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
