
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 5107 vars 14402 clauses (0 eclauses)
10 unit clauses, 9512 binary clauses, max clause size: 3
Generating dtree...(hgr 14402->14309): *....*...................
Sum Cluster=52, cutset=20, context=40, separator=20 done.
Max Cluster=51, Cutset=18, Context=38, Separator=18, Height=23
Compiling...1.2. [64 MBs] 3.4.5. [64 MBs] 6.7.8. [64 MBs] 9.10.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_157.cnf.minic2d.cnf"
	User time (seconds): 3587.49
	System time (seconds): 3.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 597676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2014093
	Voluntary context switches: 437
	Involuntary context switches: 6458
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
