cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_099.cnf.cachet.cnf ......
Number of unit clauses			4
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added conflict clauses: 7000
Added cache entries: 100000
Added conflict clauses: 8000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added conflict clauses: 9000
Added conflict clauses: 10000
Added cache entries: 200000
number of cache hit: 200000, pos_hit = 199999, neg_hit = 1
Added conflict clauses: 11000
Added conflict clauses: 12000
Added conflict clauses: 13000
Added cache entries: 300000
number of cache hit: 300000, pos_hit = 299999, neg_hit = 1
Added conflict clauses: 14000
Added cache entries: 400000
number of cache hit: 400000, pos_hit = 399999, neg_hit = 1
Added conflict clauses: 15000
Added conflict clauses: 16000
Added conflict clauses: 17000
Added cache entries: 500000
number of cache hit: 500000, pos_hit = 499999, neg_hit = 1
Added conflict clauses: 18000
Added conflict clauses: 19000
Added cache entries: 600000
number of cache hit: 600000, pos_hit = 599999, neg_hit = 1
Added conflict clauses: 20000
Added cache entries: 700000
number of cache hit: 700000, pos_hit = 699999, neg_hit = 1
Added conflict clauses: 21000
Added conflict clauses: 22000
Added cache entries: 800000
Added conflict clauses: 23000
number of cache hit: 800000, pos_hit = 799999, neg_hit = 1
Added conflict clauses: 24000
Added cache entries: 900000
Added conflict clauses: 25000
number of cache hit: 900000, pos_hit = 899999, neg_hit = 1
Added cache entries: 1000000
Added conflict clauses: 26000
number of cache hit: 1000000, pos_hit = 999999, neg_hit = 1
Added cache entries: 1100000
Added conflict clauses: 27000
number of cache hit: 1100000, pos_hit = 1099999, neg_hit = 1
Added conflict clauses: 28000
Added cache entries: 1200000
number of cache hit: 1200000, pos_hit = 1199999, neg_hit = 1
Added conflict clauses: 29000
Added cache entries: 1300000
number of cache hit: 1300000, pos_hit = 1299999, neg_hit = 1
Removed entries: 100010
Added conflict clauses: 30000
Added cache entries: 1400000
number of cache hit: 1400000, pos_hit = 1399999, neg_hit = 1
Removed entries: 200007
Added conflict clauses: 31000
Added cache entries: 1500000
number of cache hit: 1500000, pos_hit = 1499999, neg_hit = 1
Removed entries: 300000
Added cache entries: 1600000
Added conflict clauses: 32000
Added conflict clauses: 33000
number of cache hit: 1600000, pos_hit = 1599998, neg_hit = 2
Added conflict clauses: 34000
Added conflict clauses: 35000
Added cache entries: 1700000
Added conflict clauses: 36000
Removed entries: 400058
Added conflict clauses: 37000
number of cache hit: 1700000, pos_hit = 1699998, neg_hit = 2
Added conflict clauses: 38000
Added cache entries: 1800000
Added conflict clauses: 39000
Removed entries: 503997
number of cache hit: 1800000, pos_hit = 1799998, neg_hit = 2
Added conflict clauses: 40000
Added cache entries: 1900000
Removed entries: 629904
Added conflict clauses: 41000
number of cache hit: 1900000, pos_hit = 1899998, neg_hit = 2
Added conflict clauses: 42000
Removed entries: 709025
Added cache entries: 2000000
Added conflict clauses: 43000
number of cache hit: 2000000, pos_hit = 1999998, neg_hit = 2
Removed entries: 800607
Added cache entries: 2100000
Added conflict clauses: 44000
number of cache hit: 2100000, pos_hit = 2099998, neg_hit = 2
Removed entries: 901061
Added conflict clauses: 45000
Added cache entries: 2200000
number of cache hit: 2200000, pos_hit = 2199998, neg_hit = 2
Added conflict clauses: 46000
Added cache entries: 2300000
Removed entries: 1033574
Added conflict clauses: 47000
number of cache hit: 2300000, pos_hit = 2299998, neg_hit = 2
Removed entries: 1100189
Added cache entries: 2400000
Added conflict clauses: 48000
number of cache hit: 2400000, pos_hit = 2399998, neg_hit = 2
Removed entries: 1200031
Added cache entries: 2500000
number of cache hit: 2500000, pos_hit = 2499998, neg_hit = 2
Added conflict clauses: 49000
Added cache entries: 2600000
Removed entries: 1300238
number of cache hit: 2600000, pos_hit = 2599998, neg_hit = 2
Added conflict clauses: 50000
Added cache entries: 2700000
Removed entries: 1400044
number of cache hit: 2700000, pos_hit = 2699998, neg_hit = 2
Removed entries: 1612945
Removed entries: 1612946
Added conflict clauses: 51000
Added cache entries: 2800000
number of cache hit: 2800000, pos_hit = 2799997, neg_hit = 3
Added cache entries: 2900000
Added conflict clauses: 52000
Removed entries: 1710390
number of cache hit: 2900000, pos_hit = 2899997, neg_hit = 3
Added cache entries: 3000000
Added conflict clauses: 53000
number of cache hit: 3000000, pos_hit = 2999997, neg_hit = 3
Removed entries: 1803819
Added conflict clauses: 54000
Added cache entries: 3100000
number of cache hit: 3100000, pos_hit = 3099997, neg_hit = 3
Removed entries: 1900006
Added conflict clauses: 55000
Added cache entries: 3200000
number of cache hit: 3200000, pos_hit = 3199997, neg_hit = 3
Removed entries: 2000110
Added cache entries: 3300000
number of cache hit: 3300000, pos_hit = 3299997, neg_hit = 3
Added conflict clauses: 56000
Added cache entries: 3400000
Removed entries: 2100951
number of cache hit: 3400000, pos_hit = 3399997, neg_hit = 3
Added conflict clauses: 57000
Added conflict clauses: 58000
Added cache entries: 3500000
Removed entries: 2212344
Added conflict clauses: 59000
number of cache hit: 3500000, pos_hit = 3499997, neg_hit = 3
Added conflict clauses: 60000
Added cache entries: 3600000
Added conflict clauses: 61000
Removed entries: 2300015
number of cache hit: 3600000, pos_hit = 3599997, neg_hit = 3
Added conflict clauses: 62000
Added cache entries: 3700000
Removed entries: 2400001
Added conflict clauses: 63000
number of cache hit: 3700000, pos_hit = 3699996, neg_hit = 4
Added conflict clauses: 64000
Added cache entries: 3800000
Removed entries: 2500002
Added conflict clauses: 65000
number of cache hit: 3800000, pos_hit = 3799996, neg_hit = 4
Added cache entries: 3900000
Added conflict clauses: 66000
number of cache hit: 3900000, pos_hit = 3899996, neg_hit = 4
Removed entries: 2600006
Added conflict clauses: 67000
Added cache entries: 4000000
number of cache hit: 4000000, pos_hit = 3999996, neg_hit = 4
Added conflict clauses: 68000
Removed entries: 2700140
Added cache entries: 4100000
Added conflict clauses: 69000
number of cache hit: 4100000, pos_hit = 4099995, neg_hit = 5
Removed entries: 2800062
Added conflict clauses: 70000
Added cache entries: 4200000
Removed entries: 2900076
Added conflict clauses: 71000
number of cache hit: 4200000, pos_hit = 4199994, neg_hit = 6
Added cache entries: 4300000
Added conflict clauses: 72000
Removed entries: 3000138
number of cache hit: 4300000, pos_hit = 4299993, neg_hit = 7
Added cache entries: 4400000
Removed entries: 3100171
number of cache hit: 4400000, pos_hit = 4399993, neg_hit = 7
Added conflict clauses: 73000
Added cache entries: 4500000
number of cache hit: 4500000, pos_hit = 4499993, neg_hit = 7
Removed entries: 3212543
Added conflict clauses: 74000
Added cache entries: 4600000
Removed entries: 3300033
Added conflict clauses: 75000
number of cache hit: 4600000, pos_hit = 4599993, neg_hit = 7
Removed entries: 3450621
Added conflict clauses: 76000
Added cache entries: 4700000
Removed entries: 3500002
number of cache hit: 4700000, pos_hit = 4699992, neg_hit = 8
Removed entries: 3600015
Added cache entries: 4800000
number of cache hit: 4800000, pos_hit = 4799992, neg_hit = 8
Added conflict clauses: 77000
Added cache entries: 4900000
number of cache hit: 4900000, pos_hit = 4899992, neg_hit = 8
Removed entries: 3700305
Removed entries: 3800905
Added cache entries: 5000000
Added conflict clauses: 78000
number of cache hit: 5000000, pos_hit = 4999992, neg_hit = 8
Added cache entries: 5100000
Removed entries: 3901893
number of cache hit: 5100000, pos_hit = 5099992, neg_hit = 8
Added cache entries: 5200000
number of cache hit: 5200000, pos_hit = 5199992, neg_hit = 8
Removed entries: 4000000
Added cache entries: 5300000
Added conflict clauses: 79000
number of cache hit: 5300000, pos_hit = 5299992, neg_hit = 8
Added cache entries: 5400000
Removed entries: 4100344
number of cache hit: 5400000, pos_hit = 5399992, neg_hit = 8
Removed entries: 4200201
Added cache entries: 5500000
Added conflict clauses: 80000
number of cache hit: 5500000, pos_hit = 5499992, neg_hit = 8
Added cache entries: 5600000
Removed entries: 4300253
number of cache hit: 5600000, pos_hit = 5599992, neg_hit = 8
Removed entries: 4400090
Added cache entries: 5700000
number of cache hit: 5700000, pos_hit = 5699992, neg_hit = 8
Added conflict clauses: 81000
Added cache entries: 5800000
Removed entries: 4500129
number of cache hit: 5800000, pos_hit = 5799992, neg_hit = 8
Added conflict clauses: 82000
Added cache entries: 5900000
number of cache hit: 5900000, pos_hit = 5899992, neg_hit = 8
Removed entries: 4600006
Added conflict clauses: 83000
Added cache entries: 6000000
Removed entries: 4712835
number of cache hit: 6000000, pos_hit = 5999992, neg_hit = 8
Added cache entries: 6100000
Removed entries: 4813641
number of cache hit: 6100000, pos_hit = 6099992, neg_hit = 8
Removed entries: 5009473
Removed entries: 5009474
Added conflict clauses: 84000
Added cache entries: 6200000
number of cache hit: 6200000, pos_hit = 6199992, neg_hit = 8
Added cache entries: 6300000
number of cache hit: 6300000, pos_hit = 6299992, neg_hit = 8
Added conflict clauses: 85000
Removed entries: 5100027
Added cache entries: 6400000
number of cache hit: 6400000, pos_hit = 6399992, neg_hit = 8
Added conflict clauses: 86000
Added cache entries: 6500000
Removed entries: 5200027
number of cache hit: 6500000, pos_hit = 6499992, neg_hit = 8
Added cache entries: 6600000
Added conflict clauses: 87000
number of cache hit: 6600000, pos_hit = 6599992, neg_hit = 8
Removed entries: 5305722
Removed entries: 5428246
Added cache entries: 6700000
number of cache hit: 6700000, pos_hit = 6699992, neg_hit = 8
Added conflict clauses: 88000
Removed entries: 5500005
Added cache entries: 6800000
number of cache hit: 6800000, pos_hit = 6799992, neg_hit = 8
Removed entries: 5600071
Added cache entries: 6900000
number of cache hit: 6900000, pos_hit = 6899992, neg_hit = 8
Added conflict clauses: 89000
Added conflict clauses: 90000
Removed entries: 5706967
Added cache entries: 7000000
number of cache hit: 7000000, pos_hit = 6999992, neg_hit = 8
Added conflict clauses: 91000
Added cache entries: 7100000
Added conflict clauses: 92000
Removed entries: 5801075
number of cache hit: 7100000, pos_hit = 7099992, neg_hit = 8
Added conflict clauses: 93000
Added cache entries: 7200000
Removed entries: 5900620
number of cache hit: 7200000, pos_hit = 7199992, neg_hit = 8
Added conflict clauses: 94000
Added conflict clauses: 95000
Added cache entries: 7300000
Removed entries: 6002600
number of cache hit: 7300000, pos_hit = 7299992, neg_hit = 8
Added conflict clauses: 96000
Removed entries: 6100688
Added cache entries: 7400000
number of cache hit: 7400000, pos_hit = 7399992, neg_hit = 8
Added conflict clauses: 97000
Removed entries: 6203129
Added cache entries: 7500000
number of cache hit: 7500000, pos_hit = 7499992, neg_hit = 8
Added conflict clauses: 98000
Removed entries: 6300349
Added cache entries: 7600000
number of cache hit: 7600000, pos_hit = 7599992, neg_hit = 8
Removed entries: 6400052
Added conflict clauses: 99000
Added cache entries: 7700000
number of cache hit: 7700000, pos_hit = 7699992, neg_hit = 8
Removed entries: 6500009
Added conflict clauses: 100000
Added cache entries: 7800000
number of cache hit: 7800000, pos_hit = 7799992, neg_hit = 8
Added conflict clauses: 101000
Removed entries: 6603197
Added cache entries: 7900000
number of cache hit: 7900000, pos_hit = 7899992, neg_hit = 8
Added cache entries: 8000000
Added conflict clauses: 102000
Removed entries: 6700019
number of cache hit: 8000000, pos_hit = 7999992, neg_hit = 8
Added cache entries: 8100000
Removed entries: 6801155
number of cache hit: 8100000, pos_hit = 8099992, neg_hit = 8
Removed entries: 6900015
Added cache entries: 8200000
Added conflict clauses: 103000
number of cache hit: 8200000, pos_hit = 8199992, neg_hit = 8
Added cache entries: 8300000
Removed entries: 7000139
number of cache hit: 8300000, pos_hit = 8299992, neg_hit = 8
Removed entries: 7179806
Removed entries: 7239222
Added conflict clauses: 104000
Added cache entries: 8400000
number of cache hit: 8400000, pos_hit = 8399992, neg_hit = 8
Added conflict clauses: 105000
Added conflict clauses: 106000
Removed entries: 7303309
Added conflict clauses: 107000
Added cache entries: 8500000
Added conflict clauses: 108000
number of cache hit: 8500000, pos_hit = 8499992, neg_hit = 8
Added conflict clauses: 109000
Added conflict clauses: 110000
Added cache entries: 8600000
Added conflict clauses: 111000
number of cache hit: 8600000, pos_hit = 8599992, neg_hit = 8
Removed entries: 7400286
Added conflict clauses: 112000
Added conflict clauses: 113000
Added cache entries: 8700000
Added conflict clauses: 114000
number of cache hit: 8700000, pos_hit = 8699992, neg_hit = 8
Added conflict clauses: 115000
Removed entries: 7500000
Added cache entries: 8800000
number of cache hit: 8800000, pos_hit = 8799992, neg_hit = 8
Added conflict clauses: 116000
Command terminated by signal 9
	Command being timed: "../deps/cachet/cachet data/mc2022_track2_099.cnf.cachet.cnf"
	User time (seconds): 3571.78
	System time (seconds): 19.66
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 334396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3622311
	Voluntary context switches: 11
	Involuntary context switches: 6350
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
