cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_163.cnf.cachet.cnf ......
Number of unit clauses			11
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added conflict clauses: 7000
Added conflict clauses: 8000
Added conflict clauses: 9000
Added conflict clauses: 10000
Added conflict clauses: 11000
Added conflict clauses: 12000
Added conflict clauses: 13000
Added conflict clauses: 14000
Added conflict clauses: 15000
Added conflict clauses: 16000
Added conflict clauses: 17000
Added conflict clauses: 18000
Added conflict clauses: 19000
Added conflict clauses: 20000
Added conflict clauses: 21000
Added conflict clauses: 22000
Added conflict clauses: 23000
Added conflict clauses: 24000
Added conflict clauses: 25000
Added conflict clauses: 26000
Added conflict clauses: 27000
Added conflict clauses: 28000
Added conflict clauses: 29000
Added conflict clauses: 30000
Added conflict clauses: 31000
Added conflict clauses: 32000
Added conflict clauses: 33000
Added conflict clauses: 34000
Added conflict clauses: 35000
Added conflict clauses: 36000
Added conflict clauses: 37000
Added conflict clauses: 38000
Added conflict clauses: 39000
Added conflict clauses: 40000
Added conflict clauses: 41000
Added conflict clauses: 42000
Added conflict clauses: 43000
Added conflict clauses: 44000
Added conflict clauses: 45000
Added conflict clauses: 46000
Added conflict clauses: 47000
Added conflict clauses: 48000
Added conflict clauses: 49000
Added conflict clauses: 50000
Added conflict clauses: 51000
Added conflict clauses: 52000
Added conflict clauses: 53000
Added conflict clauses: 54000
Added conflict clauses: 55000
Added conflict clauses: 56000
Added conflict clauses: 57000
Added conflict clauses: 58000
Added conflict clauses: 59000
Added conflict clauses: 60000
Added conflict clauses: 61000
Added conflict clauses: 62000
Added conflict clauses: 63000
Added conflict clauses: 64000
Added conflict clauses: 65000
Added conflict clauses: 66000
Added conflict clauses: 67000
Added conflict clauses: 68000
Added conflict clauses: 69000
Added conflict clauses: 70000
Added conflict clauses: 71000
Added conflict clauses: 72000
Added conflict clauses: 73000
Added conflict clauses: 74000
Added conflict clauses: 75000
Added conflict clauses: 76000
Added conflict clauses: 77000
Added conflict clauses: 78000
Command terminated by signal 9
	Command being timed: "../deps/cachet/cachet data/mc2022_track2_163.cnf.cachet.cnf"
	User time (seconds): 3517.22
	System time (seconds): 74.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1619136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31111856
	Voluntary context switches: 14
	Involuntary context switches: 7576
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
