
Constructing CNF... DONE
CNF stats: 
  Vars=225 / Clauses=1280
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=71, c_con=371 v_con=72
  Vtree Time	0.060s
Counting... DONE
  Learned clauses      	574
Cache stats:
  hit rate   	35.8%
  lookups    	312830377
  ent count  	98185525
  ent memory 	7.4 GB
  ht  memory 	152.6 MB
  clists     	4.9 ave, 21 max
  keys       	33.5b ave, 62.0b max, 6.0b min
Count stats:
  Count Time	491.890s
  Count 	0.166
Total Time: 501.980s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_139.cnf.minic2d.cnf"
	User time (seconds): 605.40
	System time (seconds): 18.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:25.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10913572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16083286
	Voluntary context switches: 76
	Involuntary context switches: 786
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
