
Constructing CNF... DONE
CNF stats: 
  Vars=66 / Clauses=352
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=6, c_con=64 v_con=6
  Vtree Time	0.000s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	73.0%
  lookups    	1184
  ent count  	320
  ent memory 	16.8 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	5.7b ave, 6.0b max, 5.0b min
Count stats:
  Count Time	0.020s
  Count 	0.516
Total Time: 0.040s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_021.cnf.minic2d.cnf"
	User time (seconds): 0.10
	System time (seconds): 0.03
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3257
	Voluntary context switches: 45
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
