
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 588 vars 8050 clauses (0 eclauses)
1 unit clauses, 8009 binary clauses, max clause size: 14
Generating dtree...(hgr 8050->8050): *.**.*...................
Sum Cluster=272, cutset=145, context=239, separator=162 done.
Max Cluster=271, Cutset=144, Context=238, Separator=161, Height=17
Compiling... [64 MBs] 6. [64 MBs] 9. [64 MBs] 10. [64 MBs] 11. [64 MBs] 12. [64 MBs] 15. [64 MBs]  [64 MBs]  [64 MBs] 16. [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs] 17.Invalid NNF header
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_151.cnf.minic2d.cnf"
	User time (seconds): 3280.66
	System time (seconds): 310.91
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1985932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2003407
	Voluntary context switches: 639
	Involuntary context switches: 7194
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
