c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 152790

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.795000 seconds, finished reading last legal join tree ending on or before line 9277 with ADD width 25
c Remaining duration: 3599.230000 seconds
c Requested new timeout: 33554.4 seconds -- request declined
c ------------------------------------------------------------------
c After 1.213000 seconds, finished reading last legal join tree ending on or before line 18562 with ADD width 23
c Remaining duration: 3598.812000 seconds
c Requested new timeout: 8388.61 seconds -- request declined
c ------------------------------------------------------------------
c After 1.608000 seconds, finished reading last legal join tree ending on or before line 27844 with ADD width 22
c Remaining duration: 3598.417000 seconds
c Requested new timeout: 4194.3 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 1.895000 seconds, finished reading last legal join tree ending on or before line 37125 with ADD width 22
c Remaining duration: 3598.130000 seconds
c Requested new timeout: 4194.3 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 1.895000 seconds, finished reading last legal join tree ending on or before line 37125 with ADD width 22
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       5.002
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_057.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_057.cnf.cachet.cnf"
	User time (seconds): 4.88
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38724
	Voluntary context switches: 310
	Involuntary context switches: 328
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
