
Constructing CNF... DONE
CNF stats: 
  Vars=1186 / Clauses=2774
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 4 3
Wrong cut! 1 0
 DONE
Vtree stats:
  Vtree widths: con<=30, c_con=495 v_con=30
  Vtree Time	0.070s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	96.5%
  lookups    	1835203
  ent count  	64669
  ent memory 	6.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	57.8b ave, 122.0b max, 1.0b min
Count stats:
  Count Time	0.920s
  Count 	0.000
Total Time: 1.020s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_029.cnf.minic2d.cnf"
	User time (seconds): 3.94
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 168320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11852
	Voluntary context switches: 40
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
