c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 84854

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 2.160000 seconds, finished reading last legal join tree ending on or before line 27 with ADD width 78
c Remaining duration: 3597.848000 seconds
c Requested new timeout: 3.02231e+20 seconds -- request declined
c ------------------------------------------------------------------
c After 2.203000 seconds, finished reading last legal join tree ending on or before line 53 with ADD width 72
c Remaining duration: 3597.805000 seconds
c Requested new timeout: 4.72237e+18 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 3.486000 seconds, finished reading last legal join tree ending on or before line 78 with ADD width 72
c Remaining duration: 3596.522000 seconds
c Requested new timeout: 4.72237e+18 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 3.487000 seconds, finished reading last legal join tree ending on or before line 78 with ADD width 72
c Getting join tree from stdin: done
c ==================================================================

c Computing output...

CUDD: unable to allocate 32736 bytes

CUDD: unable to allocate 134217728 bytes
Unable to resize subtable 119 for lack of memory

CUDD: unable to allocate 32736 bytes

CUDD: out of memory allocating 32736 bytes
Command exited with non-zero status 1
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_115.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_115.cnf.cachet.cnf"
	User time (seconds): 2819.06
	System time (seconds): 166.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 49:56.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28519072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 169751654
	Voluntary context switches: 93
	Involuntary context switches: 5426
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
