
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 2977 vars 2629 clauses (0 eclauses)
1 unit clauses, 88 binary clauses, max clause size: 4
Generating dtree...(hgr 2629->794): **...........*...*Wrong cut! 4 3
.......
Sum Cluster=40, cutset=23, context=32, separator=23 done.
Max Cluster=38, Cutset=22, Context=30, Separator=22, Height=20
Compiling...done.
Cache memory: 0.3 MB / Cache count: 4383
NNF memory: 1.7 MB
Learned clauses: 616
Compile Time: 0.820s / Pre-Processing: 2.650s / Post-Processing: 0.010s

0.5% of nodes, and 0.5% of edges are dead.
Saving 31875 nodes and 109228 edges...done.

Total Time: 3.510s
ANSWER: 1.707989e-308
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_025.cnf.minic2d.cnf"
	User time (seconds): 5.57
	System time (seconds): 0.32
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 289700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 146224
	Voluntary context switches: 225
	Involuntary context switches: 179
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
