cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_013.cnf.cachet.cnf ......
Number of unit clauses			16

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			24521
Removed cache entries			0
Number of cache hits			57551
Number of pos hits			57551
Number of neg hits			0
Number of collisions			48

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		85880
Number of split components		27543
Number of non-split components		19833
Number of SAT residual formula		24522
Number of trivial components		3808
Number of changed components		0
Number of adjusted components		217
First component split level		3

Number of Decisions			24521
Max Decision Level			27
Number of Variables			100
Original Num Clauses			255
Original Num Literals			655
Added Conflict Clauses			0
Added Conflict Literals			0
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			119100
Total Run Time				0.291553

Satisfying probability			0.00534309
s 6773173018792391307721441280
Number of solutions 6.77317e+27


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_013.cnf.cachet.cnf"
	User time (seconds): 0.25
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1825
	Voluntary context switches: 9
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
