cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_129.cnf.cachet.cnf ......
Number of unit clauses			6
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added conflict clauses: 7000
Added conflict clauses: 8000
Added conflict clauses: 9000
Added conflict clauses: 10000
Added conflict clauses: 11000
Added conflict clauses: 12000
Added conflict clauses: 13000
Added conflict clauses: 14000
Added conflict clauses: 15000
Added conflict clauses: 16000
Added conflict clauses: 17000
Added conflict clauses: 18000
Added conflict clauses: 19000
Added conflict clauses: 20000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added conflict clauses: 21000
Added cache entries: 100000
Added conflict clauses: 22000
Added conflict clauses: 23000
Added conflict clauses: 24000
Added conflict clauses: 25000
Added conflict clauses: 26000
Added conflict clauses: 27000
Added conflict clauses: 28000
Added conflict clauses: 29000
Added conflict clauses: 30000
Added conflict clauses: 31000
Added conflict clauses: 32000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added conflict clauses: 33000
Added conflict clauses: 34000
Added cache entries: 200000
Added conflict clauses: 35000
Added conflict clauses: 36000
Added conflict clauses: 37000
Added conflict clauses: 38000
Added conflict clauses: 39000
Added conflict clauses: 40000
Added conflict clauses: 41000
Added conflict clauses: 42000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added conflict clauses: 43000
Added conflict clauses: 44000
Added conflict clauses: 45000
Added conflict clauses: 46000
Added cache entries: 300000
Added conflict clauses: 47000
Added conflict clauses: 48000
Added conflict clauses: 49000
Added conflict clauses: 50000
Added conflict clauses: 51000
Added conflict clauses: 52000
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added conflict clauses: 53000
Added conflict clauses: 54000
Added conflict clauses: 55000
Added conflict clauses: 56000
Added conflict clauses: 57000
Added cache entries: 400000
Added conflict clauses: 58000
Added conflict clauses: 59000
Added conflict clauses: 60000
Added conflict clauses: 61000
Added conflict clauses: 62000
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
Added conflict clauses: 63000
Added conflict clauses: 64000
Added conflict clauses: 65000
Added conflict clauses: 66000
Added conflict clauses: 67000
Added conflict clauses: 68000
Added cache entries: 500000
Added conflict clauses: 69000
Added conflict clauses: 70000
Added conflict clauses: 71000
Added conflict clauses: 72000
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
Added conflict clauses: 73000
Added conflict clauses: 74000
Added conflict clauses: 75000
Added conflict clauses: 76000
Added conflict clauses: 77000
Added conflict clauses: 78000
Added conflict clauses: 79000
Added conflict clauses: 80000
Added conflict clauses: 81000
Added cache entries: 600000
Added conflict clauses: 82000
Added conflict clauses: 83000
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
Added conflict clauses: 84000
Added conflict clauses: 85000
Added conflict clauses: 86000
Added conflict clauses: 87000
Added conflict clauses: 88000
Added conflict clauses: 89000
Added conflict clauses: 90000
Added conflict clauses: 91000
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
Added cache entries: 700000
Added conflict clauses: 92000
Added conflict clauses: 93000
Added conflict clauses: 94000
Added conflict clauses: 95000
Added conflict clauses: 96000
Added conflict clauses: 97000
Added conflict clauses: 98000
Added conflict clauses: 99000
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
Added conflict clauses: 100000
Added cache entries: 800000
Added conflict clauses: 101000
Added conflict clauses: 102000
Added conflict clauses: 103000
Added conflict clauses: 104000
Added conflict clauses: 105000
Added conflict clauses: 106000
Added conflict clauses: 107000
Added conflict clauses: 108000
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
Added conflict clauses: 109000
Added conflict clauses: 110000
Added cache entries: 900000
Added conflict clauses: 111000
Added conflict clauses: 112000
Added conflict clauses: 113000
Added conflict clauses: 114000
Added conflict clauses: 115000
Added conflict clauses: 116000
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
Added conflict clauses: 117000
Added conflict clauses: 118000
Added cache entries: 1000000
Added conflict clauses: 119000
Added conflict clauses: 120000
Added conflict clauses: 121000
Added conflict clauses: 122000
Added conflict clauses: 123000
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
Added conflict clauses: 124000
Added conflict clauses: 125000
Added cache entries: 1100000
Added conflict clauses: 126000
Added conflict clauses: 127000
Added conflict clauses: 128000
Added conflict clauses: 129000
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
Added conflict clauses: 130000
Added conflict clauses: 131000
Added conflict clauses: 132000
Added cache entries: 1200000
Added conflict clauses: 133000
Added conflict clauses: 134000
Added conflict clauses: 135000
Added conflict clauses: 136000
Added conflict clauses: 137000
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
Added conflict clauses: 138000
Added conflict clauses: 139000
Added conflict clauses: 140000
Added conflict clauses: 141000
Added conflict clauses: 142000
Added conflict clauses: 143000
Added conflict clauses: 144000
Added cache entries: 1300000
Removed entries: 100001
Added conflict clauses: 145000
Added conflict clauses: 146000
Added conflict clauses: 147000
Added conflict clauses: 148000
Added conflict clauses: 149000
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
Added conflict clauses: 150000
Added conflict clauses: 151000
Added conflict clauses: 152000
Added conflict clauses: 153000
Added conflict clauses: 154000
Added conflict clauses: 155000
Added cache entries: 1400000
Added conflict clauses: 156000
Added conflict clauses: 157000
Added conflict clauses: 158000
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
Added conflict clauses: 159000
Added conflict clauses: 160000
Added conflict clauses: 161000
Added conflict clauses: 162000
Added conflict clauses: 163000
Removed entries: 200001
Added conflict clauses: 164000
Added cache entries: 1500000
Added conflict clauses: 165000
Added conflict clauses: 166000
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
Added conflict clauses: 167000
Added conflict clauses: 168000
Added conflict clauses: 169000
Added conflict clauses: 170000
Added conflict clauses: 171000
Removed entries: 418632
Removed entries: 418633
Added conflict clauses: 172000
Added conflict clauses: 173000
Added cache entries: 1600000
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
Added conflict clauses: 174000
Added conflict clauses: 175000
Added conflict clauses: 176000
Added conflict clauses: 177000
Added conflict clauses: 178000
Added conflict clauses: 179000
Added conflict clauses: 180000
Added conflict clauses: 181000
Added conflict clauses: 182000
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
Added cache entries: 1700000
Added conflict clauses: 183000
Added conflict clauses: 184000
Added conflict clauses: 185000
Added conflict clauses: 186000
Added conflict clauses: 187000
Added conflict clauses: 188000
Removed entries: 500811
Added conflict clauses: 189000
Added conflict clauses: 190000
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
Added conflict clauses: 191000
Added cache entries: 1800000
Removed entries: 665865
Added conflict clauses: 192000
Added conflict clauses: 193000
Added conflict clauses: 194000
Added conflict clauses: 195000
Added conflict clauses: 196000
Added conflict clauses: 197000
number of cache hit: 2100000, pos_hit = 2100000, neg_hit = 0
Removed entries: 700001
Added conflict clauses: 198000
Added conflict clauses: 199000
Added conflict clauses: 200000
Added conflict clauses: 201000
Added cache entries: 1900000
Added conflict clauses: 202000
Added conflict clauses: 203000
Added conflict clauses: 204000
Added conflict clauses: 205000
Added conflict clauses: 206000
Added conflict clauses: 207000
Added conflict clauses: 208000
number of cache hit: 2200000, pos_hit = 2200000, neg_hit = 0
Added conflict clauses: 209000
Added conflict clauses: 210000
Added conflict clauses: 211000
Added cache entries: 2000000
Added conflict clauses: 212000
Added conflict clauses: 213000
Added conflict clauses: 214000
Added conflict clauses: 215000
Added conflict clauses: 216000
Removed entries: 800003
Added conflict clauses: 217000
number of cache hit: 2300000, pos_hit = 2300000, neg_hit = 0
Added conflict clauses: 218000
Added conflict clauses: 219000
Added conflict clauses: 220000
Added cache entries: 2100000
Added conflict clauses: 221000
Added conflict clauses: 222000
Added conflict clauses: 223000
Added conflict clauses: 224000
number of cache hit: 2400000, pos_hit = 2400000, neg_hit = 0
Added conflict clauses: 225000
Removed entries: 900046
Added conflict clauses: 226000
Added conflict clauses: 227000
Added conflict clauses: 228000
Added cache entries: 2200000
Added conflict clauses: 229000
Added conflict clauses: 230000
number of cache hit: 2500000, pos_hit = 2500000, neg_hit = 0
Added conflict clauses: 231000
Added conflict clauses: 232000
Added conflict clauses: 233000
Added conflict clauses: 234000
Added conflict clauses: 235000
Added conflict clauses: 236000
Added conflict clauses: 237000
Removed entries: 1000006
Added conflict clauses: 238000
Added cache entries: 2300000
Added conflict clauses: 239000
Added conflict clauses: 240000
number of cache hit: 2600000, pos_hit = 2600000, neg_hit = 0
Added conflict clauses: 241000
Added conflict clauses: 242000
Added conflict clauses: 243000
Added conflict clauses: 244000
Added conflict clauses: 245000
Added conflict clauses: 246000
Removed entries: 1106136
Added conflict clauses: 247000
Added conflict clauses: 248000
Added cache entries: 2400000
Added conflict clauses: 249000
number of cache hit: 2700000, pos_hit = 2700000, neg_hit = 0
Added conflict clauses: 250000
Added conflict clauses: 251000
Added conflict clauses: 252000
Added conflict clauses: 253000
Added conflict clauses: 254000
Added conflict clauses: 255000
Added conflict clauses: 256000
Removed entries: 1200047
Added conflict clauses: 257000
Added conflict clauses: 258000
number of cache hit: 2800000, pos_hit = 2800000, neg_hit = 0
Added cache entries: 2500000
Added conflict clauses: 259000
Added conflict clauses: 260000
Added conflict clauses: 261000
Added conflict clauses: 262000
Added conflict clauses: 263000
Added conflict clauses: 264000
Added conflict clauses: 265000
Added conflict clauses: 266000
Added conflict clauses: 267000
Added conflict clauses: 268000
number of cache hit: 2900000, pos_hit = 2900000, neg_hit = 0
Removed entries: 1300018
Added cache entries: 2600000
Added conflict clauses: 269000
Added conflict clauses: 270000
Added conflict clauses: 271000
Added conflict clauses: 272000
Added conflict clauses: 273000
Added conflict clauses: 274000
Added conflict clauses: 275000
Added conflict clauses: 276000
Added conflict clauses: 277000
Added conflict clauses: 278000
Added conflict clauses: 279000
number of cache hit: 3000000, pos_hit = 3000000, neg_hit = 0
Added conflict clauses: 280000
Added conflict clauses: 281000
Added cache entries: 2700000
Added conflict clauses: 282000
Added conflict clauses: 283000
Added conflict clauses: 284000
Added conflict clauses: 285000
Added conflict clauses: 286000
Removed entries: 1400007
Added conflict clauses: 287000
Added conflict clauses: 288000
Added conflict clauses: 289000
Added conflict clauses: 290000
Added conflict clauses: 291000
Added conflict clauses: 292000
Added conflict clauses: 293000
Added conflict clauses: 294000
number of cache hit: 3100000, pos_hit = 3100000, neg_hit = 0
Added conflict clauses: 295000
Added conflict clauses: 296000
Added cache entries: 2800000
Added conflict clauses: 297000
Added conflict clauses: 298000
Added conflict clauses: 299000
Added conflict clauses: 300000
Removed entries: 1500000
Added conflict clauses: 301000
Added conflict clauses: 302000
Added conflict clauses: 303000
Added conflict clauses: 304000
Added conflict clauses: 305000
Added conflict clauses: 306000
Added conflict clauses: 307000
number of cache hit: 3200000, pos_hit = 3200000, neg_hit = 0
Added conflict clauses: 308000
Added conflict clauses: 309000
Added conflict clauses: 310000
Added cache entries: 2900000
Added conflict clauses: 311000
Added conflict clauses: 312000
Added conflict clauses: 313000
Removed entries: 1600018
Added conflict clauses: 314000
Added conflict clauses: 315000
Added conflict clauses: 316000
Added conflict clauses: 317000
Added conflict clauses: 318000
Added conflict clauses: 319000
Added conflict clauses: 320000
number of cache hit: 3300000, pos_hit = 3299999, neg_hit = 1
Added conflict clauses: 321000
Added conflict clauses: 322000
Added cache entries: 3000000
Added conflict clauses: 323000
Removed entries: 1706730
Added conflict clauses: 324000
Added conflict clauses: 325000
Added conflict clauses: 326000
Added conflict clauses: 327000
Added conflict clauses: 328000
Added conflict clauses: 329000
Added conflict clauses: 330000
number of cache hit: 3400000, pos_hit = 3399999, neg_hit = 1
Added conflict clauses: 331000
Added conflict clauses: 332000
Added conflict clauses: 333000
Added conflict clauses: 334000
Added cache entries: 3100000
Added conflict clauses: 335000
Added conflict clauses: 336000
Removed entries: 1800203
Added conflict clauses: 337000
Added conflict clauses: 338000
Added conflict clauses: 339000
Added conflict clauses: 340000
Added conflict clauses: 341000
number of cache hit: 3500000, pos_hit = 3499999, neg_hit = 1
Added conflict clauses: 342000
Added conflict clauses: 343000
Added conflict clauses: 344000
Added conflict clauses: 345000
Added conflict clauses: 346000
Added conflict clauses: 347000
Added cache entries: 3200000
Added conflict clauses: 348000
Removed entries: 1903268
Added conflict clauses: 349000
Added conflict clauses: 350000
Added conflict clauses: 351000
Added conflict clauses: 352000
Added conflict clauses: 353000
Added conflict clauses: 354000
number of cache hit: 3600000, pos_hit = 3599999, neg_hit = 1
Added conflict clauses: 355000
Added conflict clauses: 356000
Added conflict clauses: 357000
Added conflict clauses: 358000
Added cache entries: 3300000
Added conflict clauses: 359000
Removed entries: 2019868
Added conflict clauses: 360000
Added conflict clauses: 361000
Added conflict clauses: 362000
Added conflict clauses: 363000
number of cache hit: 3700000, pos_hit = 3699999, neg_hit = 1
Added conflict clauses: 364000
Added conflict clauses: 365000
Added conflict clauses: 366000
Removed entries: 2100005
Added conflict clauses: 367000
Added cache entries: 3400000
Added conflict clauses: 368000
Added conflict clauses: 369000
Added conflict clauses: 370000
Added conflict clauses: 371000
number of cache hit: 3800000, pos_hit = 3799999, neg_hit = 1
Added conflict clauses: 372000
Added conflict clauses: 373000
Added conflict clauses: 374000
Removed entries: 2222835
Added conflict clauses: 375000
Added conflict clauses: 376000
Added conflict clauses: 377000
Added cache entries: 3500000
Added conflict clauses: 378000
Added conflict clauses: 379000
Added conflict clauses: 380000
Added conflict clauses: 381000
number of cache hit: 3900000, pos_hit = 3899999, neg_hit = 1
Added conflict clauses: 382000
Added conflict clauses: 383000
Added conflict clauses: 384000
Added conflict clauses: 385000
Added conflict clauses: 386000
Added conflict clauses: 387000
Added conflict clauses: 388000
Removed entries: 2300001
Added conflict clauses: 389000
Added conflict clauses: 390000
Added conflict clauses: 391000
Added cache entries: 3600000
Added conflict clauses: 392000
number of cache hit: 4000000, pos_hit = 3999999, neg_hit = 1
Added conflict clauses: 393000
Added conflict clauses: 394000
Added conflict clauses: 395000
Added conflict clauses: 396000
Added conflict clauses: 397000
Added conflict clauses: 398000
Added conflict clauses: 399000
Added conflict clauses: 400000
Added conflict clauses: 401000
Added conflict clauses: 402000
Added conflict clauses: 403000
Added cache entries: 3700000
Added conflict clauses: 404000
number of cache hit: 4100000, pos_hit = 4099999, neg_hit = 1
Removed entries: 2400001
Added conflict clauses: 405000
Added conflict clauses: 406000
Added conflict clauses: 407000
Added conflict clauses: 408000
Added conflict clauses: 409000
Added conflict clauses: 410000
Added conflict clauses: 411000
Added conflict clauses: 412000
Removed entries: 2500505
Added conflict clauses: 413000
Added conflict clauses: 414000
number of cache hit: 4200000, pos_hit = 4199999, neg_hit = 1
Added conflict clauses: 415000
Added cache entries: 3800000
Added conflict clauses: 416000
Added conflict clauses: 417000
Added conflict clauses: 418000
Added conflict clauses: 419000
Added conflict clauses: 420000
Added conflict clauses: 421000
Added conflict clauses: 422000
Added conflict clauses: 423000
Removed entries: 2626610
Added conflict clauses: 424000
Added conflict clauses: 425000
Added conflict clauses: 426000
Added conflict clauses: 427000
Added conflict clauses: 428000
number of cache hit: 4300000, pos_hit = 4299999, neg_hit = 1
Added conflict clauses: 429000
Added cache entries: 3900000
Added conflict clauses: 430000
Added conflict clauses: 431000
Added conflict clauses: 432000
Added conflict clauses: 433000
Added conflict clauses: 434000
Added conflict clauses: 435000
Added conflict clauses: 436000
Added conflict clauses: 437000
Added conflict clauses: 438000
Added conflict clauses: 439000
Removed entries: 2706950
Added conflict clauses: 440000
Added conflict clauses: 441000
number of cache hit: 4400000, pos_hit = 4399999, neg_hit = 1
Added conflict clauses: 442000
Added cache entries: 4000000
Added conflict clauses: 443000
Added conflict clauses: 444000
Added conflict clauses: 445000
Added conflict clauses: 446000
Added conflict clauses: 447000
Added conflict clauses: 448000
Added conflict clauses: 449000
Removed entries: 2800000
Added conflict clauses: 450000
Added conflict clauses: 451000
number of cache hit: 4500000, pos_hit = 4499999, neg_hit = 1
Added conflict clauses: 452000
Added cache entries: 4100000
Added conflict clauses: 453000
Added conflict clauses: 454000
Added conflict clauses: 455000
Added conflict clauses: 456000
Added conflict clauses: 457000
Added conflict clauses: 458000
Added conflict clauses: 459000
Removed entries: 2900030
Added conflict clauses: 460000
number of cache hit: 4600000, pos_hit = 4599999, neg_hit = 1
Added conflict clauses: 461000
Added conflict clauses: 462000
Added conflict clauses: 463000
Added cache entries: 4200000
Added conflict clauses: 464000
Added conflict clauses: 465000
Added conflict clauses: 466000
Added conflict clauses: 467000
Added conflict clauses: 468000
Added conflict clauses: 469000
Added conflict clauses: 470000
number of cache hit: 4700000, pos_hit = 4699999, neg_hit = 1
Added conflict clauses: 471000
Added conflict clauses: 472000
Removed entries: 3000002
Added conflict clauses: 473000
Added conflict clauses: 474000
Added conflict clauses: 475000
Added cache entries: 4300000
Added conflict clauses: 476000
Added conflict clauses: 477000
Added conflict clauses: 478000
number of cache hit: 4800000, pos_hit = 4799999, neg_hit = 1
Added conflict clauses: 479000
Added conflict clauses: 480000
Added conflict clauses: 481000
Added conflict clauses: 482000
Removed entries: 3100004
Added conflict clauses: 483000
Added cache entries: 4400000
Added conflict clauses: 484000
Added conflict clauses: 485000
Added conflict clauses: 486000
Added conflict clauses: 487000
Added conflict clauses: 488000
number of cache hit: 4900000, pos_hit = 4899999, neg_hit = 1
Added conflict clauses: 489000
Added conflict clauses: 490000
Added conflict clauses: 491000
Added conflict clauses: 492000
Added conflict clauses: 493000
Added conflict clauses: 494000
Added conflict clauses: 495000
Added conflict clauses: 496000
Added conflict clauses: 497000
Added cache entries: 4500000
Removed entries: 3200000
Added conflict clauses: 498000
Added conflict clauses: 499000
number of cache hit: 5000000, pos_hit = 4999998, neg_hit = 2
Added conflict clauses: 500000
Added conflict clauses: 501000
Added conflict clauses: 502000
Added conflict clauses: 503000
Added conflict clauses: 504000
Added conflict clauses: 505000
Added conflict clauses: 506000
Added cache entries: 4600000
Added conflict clauses: 507000
number of cache hit: 5100000, pos_hit = 5099998, neg_hit = 2
Added conflict clauses: 508000
Removed entries: 3300195
Added conflict clauses: 509000
Added conflict clauses: 510000
Added conflict clauses: 511000
Added conflict clauses: 512000
Added conflict clauses: 513000
Added conflict clauses: 514000
Added conflict clauses: 515000
number of cache hit: 5200000, pos_hit = 5199998, neg_hit = 2
Added cache entries: 4700000
Added conflict clauses: 516000
Added conflict clauses: 517000
Removed entries: 3400170
Added conflict clauses: 518000
Added conflict clauses: 519000
Added conflict clauses: 520000
Added conflict clauses: 521000
Added conflict clauses: 522000
Added conflict clauses: 523000
number of cache hit: 5300000, pos_hit = 5299998, neg_hit = 2
Added conflict clauses: 524000
Added conflict clauses: 525000
Added cache entries: 4800000
Added conflict clauses: 526000
Added conflict clauses: 527000
Added conflict clauses: 528000
Added conflict clauses: 529000
Removed entries: 3500161
Added conflict clauses: 530000
Added conflict clauses: 531000
Added conflict clauses: 532000
Added conflict clauses: 533000
Added conflict clauses: 534000
number of cache hit: 5400000, pos_hit = 5399998, neg_hit = 2
Added conflict clauses: 535000
Added conflict clauses: 536000
Added conflict clauses: 537000
Added conflict clauses: 538000
Added cache entries: 4900000
Added conflict clauses: 539000
Added conflict clauses: 540000
Added conflict clauses: 541000
Added conflict clauses: 542000
Added conflict clauses: 543000
Added conflict clauses: 544000
Removed entries: 3600036
Added conflict clauses: 545000
Added conflict clauses: 546000
Added conflict clauses: 547000
number of cache hit: 5500000, pos_hit = 5499997, neg_hit = 3
Added conflict clauses: 548000
Added conflict clauses: 549000
Added conflict clauses: 550000
Added conflict clauses: 551000
Added conflict clauses: 552000
Added conflict clauses: 553000
Added cache entries: 5000000
Removed entries: 3736013
Added conflict clauses: 554000
Added conflict clauses: 555000
Added conflict clauses: 556000
Added conflict clauses: 557000
number of cache hit: 5600000, pos_hit = 5599997, neg_hit = 3
Added conflict clauses: 558000
Removed entries: 3813418
Added conflict clauses: 559000
Added conflict clauses: 560000
Added conflict clauses: 561000
Added cache entries: 5100000
Added conflict clauses: 562000
Added conflict clauses: 563000
Added conflict clauses: 564000
number of cache hit: 5700000, pos_hit = 5699997, neg_hit = 3
Added conflict clauses: 565000
Added conflict clauses: 566000
Added conflict clauses: 567000
Added conflict clauses: 568000
Added conflict clauses: 569000
Added conflict clauses: 570000
Removed entries: 3900031
Added conflict clauses: 571000
Added conflict clauses: 572000
Added conflict clauses: 573000
Added cache entries: 5200000
Added conflict clauses: 574000
Added conflict clauses: 575000
Added conflict clauses: 576000
Added conflict clauses: 577000
Added conflict clauses: 578000
Added conflict clauses: 579000
number of cache hit: 5800000, pos_hit = 5799997, neg_hit = 3
Added conflict clauses: 580000
Added conflict clauses: 581000
Added conflict clauses: 582000
Added conflict clauses: 583000
Added conflict clauses: 584000
Added conflict clauses: 585000
Removed entries: 4000613
Added conflict clauses: 586000
Added conflict clauses: 587000
Added cache entries: 5300000
Added conflict clauses: 588000
Added conflict clauses: 589000
Added conflict clauses: 590000
Added conflict clauses: 591000
number of cache hit: 5900000, pos_hit = 5899997, neg_hit = 3
Added conflict clauses: 592000
Added conflict clauses: 593000
Added conflict clauses: 594000
Added conflict clauses: 595000
Added conflict clauses: 596000
Removed entries: 4162403
Added conflict clauses: 597000
Added conflict clauses: 598000
Added cache entries: 5400000
Added conflict clauses: 599000
Added conflict clauses: 600000
number of cache hit: 6000000, pos_hit = 5999997, neg_hit = 3
Added conflict clauses: 601000
Added conflict clauses: 602000
Removed entries: 4200125
Added conflict clauses: 603000
Added conflict clauses: 604000
Added conflict clauses: 605000
Added conflict clauses: 606000
Added cache entries: 5500000
Added conflict clauses: 607000
number of cache hit: 6100000, pos_hit = 6099997, neg_hit = 3
Added conflict clauses: 608000
Added conflict clauses: 609000
Added conflict clauses: 610000
Added conflict clauses: 611000
Added conflict clauses: 612000
Added conflict clauses: 613000
Removed entries: 4300074
Added conflict clauses: 614000
number of cache hit: 6200000, pos_hit = 6199997, neg_hit = 3
Added cache entries: 5600000
Added conflict clauses: 615000
Added conflict clauses: 616000
Added conflict clauses: 617000
Added conflict clauses: 618000
Added conflict clauses: 619000
Added conflict clauses: 620000
Added conflict clauses: 621000
Added conflict clauses: 622000
Added conflict clauses: 623000
Added conflict clauses: 624000
number of cache hit: 6300000, pos_hit = 6299997, neg_hit = 3
Removed entries: 4404900
Added conflict clauses: 625000
Added cache entries: 5700000
Added conflict clauses: 626000
Added conflict clauses: 627000
Added conflict clauses: 628000
Added conflict clauses: 629000
Added conflict clauses: 630000
Added conflict clauses: 631000
Added conflict clauses: 632000
number of cache hit: 6400000, pos_hit = 6399997, neg_hit = 3
Added conflict clauses: 633000
Added conflict clauses: 634000
Added cache entries: 5800000
Added conflict clauses: 635000
Added conflict clauses: 636000
Removed entries: 4500000
Added conflict clauses: 637000
Added conflict clauses: 638000
Added conflict clauses: 639000
Added conflict clauses: 640000
Added conflict clauses: 641000
number of cache hit: 6500000, pos_hit = 6499997, neg_hit = 3
Added conflict clauses: 642000
Added conflict clauses: 643000
Added cache entries: 5900000
Added conflict clauses: 644000
Added conflict clauses: 645000
Added conflict clauses: 646000
Added conflict clauses: 647000
Removed entries: 4600047
Added conflict clauses: 648000
Added conflict clauses: 649000
number of cache hit: 6600000, pos_hit = 6599997, neg_hit = 3
Added conflict clauses: 650000
Added conflict clauses: 651000
Added conflict clauses: 652000
Added conflict clauses: 653000
Added cache entries: 6000000
Added conflict clauses: 654000
Added conflict clauses: 655000
Added conflict clauses: 656000
Removed entries: 4709982
Added conflict clauses: 657000
number of cache hit: 6700000, pos_hit = 6699997, neg_hit = 3
Added conflict clauses: 658000
Added conflict clauses: 659000
Added conflict clauses: 660000
Added conflict clauses: 661000
Added conflict clauses: 662000
Added cache entries: 6100000
Removed entries: 4875101
Added conflict clauses: 663000
Added conflict clauses: 664000
Added conflict clauses: 665000
Added conflict clauses: 666000
number of cache hit: 6800000, pos_hit = 6799997, neg_hit = 3
Added conflict clauses: 667000
Added conflict clauses: 668000
Added conflict clauses: 669000
Removed entries: 4900017
Added conflict clauses: 670000
Added conflict clauses: 671000
Added conflict clauses: 672000
Added conflict clauses: 673000
Added conflict clauses: 674000
Added conflict clauses: 675000
Added cache entries: 6200000
Added conflict clauses: 676000
Added conflict clauses: 677000
Added conflict clauses: 678000
Added conflict clauses: 679000
number of cache hit: 6900000, pos_hit = 6899997, neg_hit = 3
Added conflict clauses: 680000
Added conflict clauses: 681000
Added conflict clauses: 682000
Added conflict clauses: 683000
Added conflict clauses: 684000
Added conflict clauses: 685000
Added conflict clauses: 686000
Added cache entries: 6300000
Added conflict clauses: 687000
Added conflict clauses: 688000
Removed entries: 5000494
Added conflict clauses: 689000
Added conflict clauses: 690000
Added conflict clauses: 691000
number of cache hit: 7000000, pos_hit = 6999997, neg_hit = 3
Added conflict clauses: 692000
Added conflict clauses: 693000
Added conflict clauses: 694000
Added conflict clauses: 695000
Added conflict clauses: 696000
Added conflict clauses: 697000
Added conflict clauses: 698000
Added conflict clauses: 699000
Added cache entries: 6400000
Added conflict clauses: 700000
Added conflict clauses: 701000
Added conflict clauses: 702000
Added conflict clauses: 703000
number of cache hit: 7100000, pos_hit = 7099997, neg_hit = 3
Added conflict clauses: 704000
Added conflict clauses: 705000
Removed entries: 5100512
Added conflict clauses: 706000
Added conflict clauses: 707000
Added conflict clauses: 708000
Added cache entries: 6500000
Added conflict clauses: 709000
number of cache hit: 7200000, pos_hit = 7199997, neg_hit = 3
Added conflict clauses: 710000
Added conflict clauses: 711000
Removed entries: 5200171
Added conflict clauses: 712000
Added conflict clauses: 713000
Added conflict clauses: 714000
Added conflict clauses: 715000
Added cache entries: 6600000
number of cache hit: 7300000, pos_hit = 7299997, neg_hit = 3
Added conflict clauses: 716000
Added conflict clauses: 717000
Added conflict clauses: 718000
Removed entries: 5300002
Added conflict clauses: 719000
Added conflict clauses: 720000
number of cache hit: 7400000, pos_hit = 7399997, neg_hit = 3
Added conflict clauses: 721000
Added cache entries: 6700000
Added conflict clauses: 722000
Added conflict clauses: 723000
Added conflict clauses: 724000
Added conflict clauses: 725000
Removed entries: 5401950
Added conflict clauses: 726000
Added conflict clauses: 727000
number of cache hit: 7500000, pos_hit = 7499997, neg_hit = 3
Added conflict clauses: 728000
Added conflict clauses: 729000
Added conflict clauses: 730000
Added cache entries: 6800000
Added conflict clauses: 731000
Added conflict clauses: 732000
Added conflict clauses: 733000
Removed entries: 5500017
Added conflict clauses: 734000
Added conflict clauses: 735000
Added conflict clauses: 736000
Added conflict clauses: 737000
number of cache hit: 7600000, pos_hit = 7599997, neg_hit = 3
Added conflict clauses: 738000
Added conflict clauses: 739000
Added cache entries: 6900000
Added conflict clauses: 740000
Added conflict clauses: 741000
Added conflict clauses: 742000
Added conflict clauses: 743000
Added conflict clauses: 744000
Removed entries: 5772847
Removed entries: 5772850
Added conflict clauses: 745000
Added conflict clauses: 746000
number of cache hit: 7700000, pos_hit = 7699997, neg_hit = 3
Added conflict clauses: 747000
Added conflict clauses: 748000
Added conflict clauses: 749000
Added conflict clauses: 750000
Added cache entries: 7000000
Removed entries: 5800004
Added conflict clauses: 751000
Added conflict clauses: 752000
Added conflict clauses: 753000
Added conflict clauses: 754000
Added conflict clauses: 755000
Added conflict clauses: 756000
number of cache hit: 7800000, pos_hit = 7799997, neg_hit = 3
Added conflict clauses: 757000
Added conflict clauses: 758000
Added conflict clauses: 759000
Added conflict clauses: 760000
Added conflict clauses: 761000
Added cache entries: 7100000
Added conflict clauses: 762000
Added conflict clauses: 763000
Added conflict clauses: 764000
Added conflict clauses: 765000
number of cache hit: 7900000, pos_hit = 7899997, neg_hit = 3
Added conflict clauses: 766000
Added conflict clauses: 767000
Added conflict clauses: 768000
Removed entries: 5900000
Added conflict clauses: 769000
Added conflict clauses: 770000
Added conflict clauses: 771000
Added cache entries: 7200000
Added conflict clauses: 772000
Added conflict clauses: 773000
Added conflict clauses: 774000
Added conflict clauses: 775000
Added conflict clauses: 776000
number of cache hit: 8000000, pos_hit = 7999997, neg_hit = 3
Added conflict clauses: 777000
Added conflict clauses: 778000
Added conflict clauses: 779000
Added conflict clauses: 780000
Removed entries: 6007567
Added conflict clauses: 781000
Added conflict clauses: 782000
Added cache entries: 7300000
Added conflict clauses: 783000
Added conflict clauses: 784000
Added conflict clauses: 785000
Added conflict clauses: 786000
Added conflict clauses: 787000
number of cache hit: 8100000, pos_hit = 8099997, neg_hit = 3
Added conflict clauses: 788000
Added conflict clauses: 789000
Added conflict clauses: 790000
Added conflict clauses: 791000
Added conflict clauses: 792000
Added conflict clauses: 793000
Added conflict clauses: 794000
Added cache entries: 7400000
Added conflict clauses: 795000
Removed entries: 6100011
Added conflict clauses: 796000
number of cache hit: 8200000, pos_hit = 8199997, neg_hit = 3
Added conflict clauses: 797000
Added conflict clauses: 798000
Added conflict clauses: 799000
Added conflict clauses: 800000
Added conflict clauses: 801000
Added conflict clauses: 802000
Added cache entries: 7500000
Added conflict clauses: 803000
Removed entries: 6200001
number of cache hit: 8300000, pos_hit = 8299997, neg_hit = 3
Added conflict clauses: 804000
Added conflict clauses: 805000
Added conflict clauses: 806000
Added conflict clauses: 807000
Added conflict clauses: 808000
Added conflict clauses: 809000
Added conflict clauses: 810000
Added conflict clauses: 811000
Added conflict clauses: 812000
Added conflict clauses: 813000
Added conflict clauses: 814000
Added conflict clauses: 815000
Added conflict clauses: 816000
Added conflict clauses: 817000
Added conflict clauses: 818000
Added conflict clauses: 819000
Added cache entries: 7600000
Added conflict clauses: 820000
number of cache hit: 8400000, pos_hit = 8399997, neg_hit = 3
Added conflict clauses: 821000
Added conflict clauses: 822000
Removed entries: 6300284
Added conflict clauses: 823000
Added conflict clauses: 824000
Added conflict clauses: 825000
Added conflict clauses: 826000
Added conflict clauses: 827000
Added conflict clauses: 828000
Added cache entries: 7700000
Added conflict clauses: 829000
number of cache hit: 8500000, pos_hit = 8499996, neg_hit = 4
Added conflict clauses: 830000
Removed entries: 6400104
Added conflict clauses: 831000
Added conflict clauses: 832000
Added conflict clauses: 833000
number of cache hit: 8600000, pos_hit = 8599996, neg_hit = 4
Added conflict clauses: 834000
Added cache entries: 7800000
Added conflict clauses: 835000
Removed entries: 6521622
Added conflict clauses: 836000
Added conflict clauses: 837000
Removed entries: 6600007
Added conflict clauses: 838000
number of cache hit: 8700000, pos_hit = 8699996, neg_hit = 4
Added conflict clauses: 839000
Added conflict clauses: 840000
Added cache entries: 7900000
Added conflict clauses: 841000
Added conflict clauses: 842000
Added conflict clauses: 843000
Added conflict clauses: 844000
Added conflict clauses: 845000
Added conflict clauses: 846000
Added conflict clauses: 847000
Added conflict clauses: 848000
Added conflict clauses: 849000
Added conflict clauses: 850000
number of cache hit: 8800000, pos_hit = 8799996, neg_hit = 4
Removed entries: 6700057
Added conflict clauses: 851000
Added conflict clauses: 852000
Added conflict clauses: 853000
Added conflict clauses: 854000
Added cache entries: 8000000
Added conflict clauses: 855000
Added conflict clauses: 856000
Added conflict clauses: 857000
Added conflict clauses: 858000
Added conflict clauses: 859000
Added conflict clauses: 860000
number of cache hit: 8900000, pos_hit = 8899996, neg_hit = 4
Added conflict clauses: 861000
Added conflict clauses: 862000
Added conflict clauses: 863000
Added conflict clauses: 864000
Added conflict clauses: 865000
Added cache entries: 8100000
Added conflict clauses: 866000
Removed entries: 6800007
Added conflict clauses: 867000
Added conflict clauses: 868000
Added conflict clauses: 869000
Added conflict clauses: 870000
Added conflict clauses: 871000
Added conflict clauses: 872000
Removed entries: 6952109
Added conflict clauses: 873000
number of cache hit: 9000000, pos_hit = 8999996, neg_hit = 4
Added conflict clauses: 874000
Added conflict clauses: 875000
Added conflict clauses: 876000
Added conflict clauses: 877000
Added conflict clauses: 878000
Added cache entries: 8200000
Removed entries: 7073637
Added conflict clauses: 879000
Added conflict clauses: 880000
Added conflict clauses: 881000
Added conflict clauses: 882000
Added conflict clauses: 883000
Added conflict clauses: 884000
Added conflict clauses: 885000
Added conflict clauses: 886000
number of cache hit: 9100000, pos_hit = 9099995, neg_hit = 5
Added conflict clauses: 887000
Removed entries: 7100038
Added conflict clauses: 888000
Added conflict clauses: 889000
Added conflict clauses: 890000
Added conflict clauses: 891000
Added cache entries: 8300000
Added conflict clauses: 892000
Added conflict clauses: 893000
Added conflict clauses: 894000
Added conflict clauses: 895000
number of cache hit: 9200000, pos_hit = 9199995, neg_hit = 5
Added conflict clauses: 896000
Added conflict clauses: 897000
Added conflict clauses: 898000
Added conflict clauses: 899000
Added cache entries: 8400000
Removed entries: 7212905
Added conflict clauses: 900000
Added conflict clauses: 901000
Added conflict clauses: 902000
Added conflict clauses: 903000
Added conflict clauses: 904000
Added conflict clauses: 905000
Added conflict clauses: 906000
number of cache hit: 9300000, pos_hit = 9299995, neg_hit = 5
Added conflict clauses: 907000
Added conflict clauses: 908000
Added conflict clauses: 909000
Added conflict clauses: 910000
Added conflict clauses: 911000
Added conflict clauses: 912000
Added conflict clauses: 913000
Added cache entries: 8500000
Added conflict clauses: 914000
Added conflict clauses: 915000
Added conflict clauses: 916000
Added conflict clauses: 917000
number of cache hit: 9400000, pos_hit = 9399995, neg_hit = 5
Added conflict clauses: 918000
Added conflict clauses: 919000
Added conflict clauses: 920000
Added conflict clauses: 921000
Removed entries: 7300013
Added conflict clauses: 922000
Added conflict clauses: 923000
Added conflict clauses: 924000
Added cache entries: 8600000
Added conflict clauses: 925000
Removed entries: 7435953
Added conflict clauses: 926000
number of cache hit: 9500000, pos_hit = 9499995, neg_hit = 5
Added conflict clauses: 927000
Added conflict clauses: 928000
Added conflict clauses: 929000
Added conflict clauses: 930000
Added conflict clauses: 931000
Added conflict clauses: 932000
Added conflict clauses: 933000
Added conflict clauses: 934000
Added cache entries: 8700000
Added conflict clauses: 935000
Added conflict clauses: 936000
number of cache hit: 9600000, pos_hit = 9599995, neg_hit = 5
Added conflict clauses: 937000
Added conflict clauses: 938000
Added conflict clauses: 939000
Removed entries: 7500319
Added conflict clauses: 940000
Added conflict clauses: 941000
Added conflict clauses: 942000
Added conflict clauses: 943000
Added cache entries: 8800000
Added conflict clauses: 944000
number of cache hit: 9700000, pos_hit = 9699995, neg_hit = 5
Removed entries: 7600057
Added conflict clauses: 945000
Added conflict clauses: 946000
Added conflict clauses: 947000
Added conflict clauses: 948000
Added conflict clauses: 949000
Added conflict clauses: 950000
Added conflict clauses: 951000
Added conflict clauses: 952000
Added cache entries: 8900000
number of cache hit: 9800000, pos_hit = 9799995, neg_hit = 5
Added conflict clauses: 953000
Added conflict clauses: 954000
Added conflict clauses: 955000
Added conflict clauses: 956000
Added conflict clauses: 957000
Removed entries: 7704158
Added conflict clauses: 958000
Added conflict clauses: 959000
Added conflict clauses: 960000
number of cache hit: 9900000, pos_hit = 9899995, neg_hit = 5
Added cache entries: 9000000
Added conflict clauses: 961000
Added conflict clauses: 962000
Added conflict clauses: 963000
Added conflict clauses: 964000
Added conflict clauses: 965000
Added conflict clauses: 966000
Added conflict clauses: 967000
Added conflict clauses: 968000
number of cache hit: 10000000, pos_hit = 9999995, neg_hit = 5
Added conflict clauses: 969000
Removed entries: 7800231
Added conflict clauses: 970000
Added cache entries: 9100000
Added conflict clauses: 971000
Added conflict clauses: 972000
Added conflict clauses: 973000
Added conflict clauses: 974000
Added conflict clauses: 975000
number of cache hit: 10100000, pos_hit = 10099995, neg_hit = 5
Added conflict clauses: 976000
Added conflict clauses: 977000
Added conflict clauses: 978000
Added cache entries: 9200000
Added conflict clauses: 979000
Added conflict clauses: 980000
Removed entries: 7900020
Added conflict clauses: 981000
Added conflict clauses: 982000
number of cache hit: 10200000, pos_hit = 10199995, neg_hit = 5
Added conflict clauses: 983000
Added conflict clauses: 984000
Added conflict clauses: 985000
Added conflict clauses: 986000
Added conflict clauses: 987000
Added cache entries: 9300000
Added conflict clauses: 988000
Added conflict clauses: 989000
Added conflict clauses: 990000
Removed entries: 8000011
Added conflict clauses: 991000
number of cache hit: 10300000, pos_hit = 10299995, neg_hit = 5
Added conflict clauses: 992000
Added conflict clauses: 993000
Added conflict clauses: 994000
Added conflict clauses: 995000
Added conflict clauses: 996000
Added cache entries: 9400000
Added conflict clauses: 997000
Added conflict clauses: 998000
Removed entries: 8100004
Added conflict clauses: 999000
number of cache hit: 10400000, pos_hit = 10399995, neg_hit = 5
Added conflict clauses: 1000000
Added conflict clauses: 1001000
Added conflict clauses: 1002000
Added conflict clauses: 1003000
Added conflict clauses: 1004000
Added cache entries: 9500000
Added conflict clauses: 1005000
number of cache hit: 10500000, pos_hit = 10499995, neg_hit = 5
Added conflict clauses: 1006000
Added conflict clauses: 1007000
Added conflict clauses: 1008000
Removed entries: 8200043
Added conflict clauses: 1009000
Added conflict clauses: 1010000
Added conflict clauses: 1011000
Added conflict clauses: 1012000
Added conflict clauses: 1013000
Added cache entries: 9600000
Added conflict clauses: 1014000
number of cache hit: 10600000, pos_hit = 10599995, neg_hit = 5
Added conflict clauses: 1015000
Added conflict clauses: 1016000
Added conflict clauses: 1017000
Added conflict clauses: 1018000
Added conflict clauses: 1019000
Added conflict clauses: 1020000
Added conflict clauses: 1021000
Removed entries: 8300003
Added conflict clauses: 1022000
Added conflict clauses: 1023000
Added conflict clauses: 1024000
Added conflict clauses: 1025000
Added conflict clauses: 1026000
Added conflict clauses: 1027000
Added conflict clauses: 1028000
Added conflict clauses: 1029000
Removed entries: 8403604
number of cache hit: 10700000, pos_hit = 10699995, neg_hit = 5
Added cache entries: 9700000
Added conflict clauses: 1030000
Added conflict clauses: 1031000
Added conflict clauses: 1032000
Added conflict clauses: 1033000
Added conflict clauses: 1034000
Added conflict clauses: 1035000
Added conflict clauses: 1036000
Added conflict clauses: 1037000
Added conflict clauses: 1038000
Added conflict clauses: 1039000
Added conflict clauses: 1040000
Added conflict clauses: 1041000
number of cache hit: 10800000, pos_hit = 10799995, neg_hit = 5
Added conflict clauses: 1042000
Added conflict clauses: 1043000
Added cache entries: 9800000
Added conflict clauses: 1044000
Added conflict clauses: 1045000
Added conflict clauses: 1046000
Removed entries: 8500012
Added conflict clauses: 1047000
Added conflict clauses: 1048000
Added conflict clauses: 1049000
Added conflict clauses: 1050000
number of cache hit: 10900000, pos_hit = 10899995, neg_hit = 5
Added conflict clauses: 1051000
Added conflict clauses: 1052000
Added conflict clauses: 1053000
Added cache entries: 9900000
Removed entries: 8601758
Added conflict clauses: 1054000
Added conflict clauses: 1055000
Added conflict clauses: 1056000
Added conflict clauses: 1057000
Added conflict clauses: 1058000
Added conflict clauses: 1059000
Added conflict clauses: 1060000
Added conflict clauses: 1061000
number of cache hit: 11000000, pos_hit = 10999995, neg_hit = 5
Added conflict clauses: 1062000
Added conflict clauses: 1063000
Added conflict clauses: 1064000
Added conflict clauses: 1065000
Added conflict clauses: 1066000
Added conflict clauses: 1067000
Added cache entries: 10000000
Added conflict clauses: 1068000
Removed entries: 8701242
Added conflict clauses: 1069000
Added conflict clauses: 1070000
Added conflict clauses: 1071000
Added conflict clauses: 1072000
Added conflict clauses: 1073000
number of cache hit: 11100000, pos_hit = 11099995, neg_hit = 5
Added conflict clauses: 1074000
Added conflict clauses: 1075000
Added conflict clauses: 1076000
Added conflict clauses: 1077000
Added conflict clauses: 1078000
Added conflict clauses: 1079000
Added conflict clauses: 1080000
Added conflict clauses: 1081000
Added conflict clauses: 1082000
Added cache entries: 10100000
Added conflict clauses: 1083000
Removed entries: 8800118
Added conflict clauses: 1084000
number of cache hit: 11200000, pos_hit = 11199995, neg_hit = 5
Added conflict clauses: 1085000
Added conflict clauses: 1086000
Added conflict clauses: 1087000
Added conflict clauses: 1088000
Added conflict clauses: 1089000
Added cache entries: 10200000
Added conflict clauses: 1090000
Added conflict clauses: 1091000
Added conflict clauses: 1092000
number of cache hit: 11300000, pos_hit = 11299995, neg_hit = 5
Added conflict clauses: 1093000
Removed entries: 8901854
Added conflict clauses: 1094000
Added conflict clauses: 1095000
Added conflict clauses: 1096000
Added conflict clauses: 1097000
Added conflict clauses: 1098000
Added conflict clauses: 1099000
Added conflict clauses: 1100000
Removed entries: 9009175
Added cache entries: 10300000
Added conflict clauses: 1101000
Added conflict clauses: 1102000
number of cache hit: 11400000, pos_hit = 11399995, neg_hit = 5
Added conflict clauses: 1103000
Added conflict clauses: 1104000
Added conflict clauses: 1105000
Added conflict clauses: 1106000
Added conflict clauses: 1107000
Added conflict clauses: 1108000
Added conflict clauses: 1109000
Added conflict clauses: 1110000
Removed entries: 9107659
Added cache entries: 10400000
number of cache hit: 11500000, pos_hit = 11499995, neg_hit = 5
Added conflict clauses: 1111000
Added conflict clauses: 1112000
Added conflict clauses: 1113000
Added conflict clauses: 1114000
Added conflict clauses: 1115000
Added conflict clauses: 1116000
Added conflict clauses: 1117000
number of cache hit: 11600000, pos_hit = 11599995, neg_hit = 5
Added conflict clauses: 1118000
Added cache entries: 10500000
Added conflict clauses: 1119000
Removed entries: 9201508
Added conflict clauses: 1120000
Added conflict clauses: 1121000
Added conflict clauses: 1122000
Added conflict clauses: 1123000
Added conflict clauses: 1124000
Added conflict clauses: 1125000
Added conflict clauses: 1126000
Added conflict clauses: 1127000
Added conflict clauses: 1128000
number of cache hit: 11700000, pos_hit = 11699995, neg_hit = 5
Added conflict clauses: 1129000
Added conflict clauses: 1130000
Added cache entries: 10600000
Added conflict clauses: 1131000
Removed entries: 9300236
Added conflict clauses: 1132000
Added conflict clauses: 1133000
Added conflict clauses: 1134000
Added conflict clauses: 1135000
Added conflict clauses: 1136000
Added conflict clauses: 1137000
number of cache hit: 11800000, pos_hit = 11799995, neg_hit = 5
Added conflict clauses: 1138000
Added conflict clauses: 1139000
Added conflict clauses: 1140000
Added cache entries: 10700000
Added conflict clauses: 1141000
Removed entries: 9403932
Added conflict clauses: 1142000
Added conflict clauses: 1143000
Added conflict clauses: 1144000
Added conflict clauses: 1145000
Added conflict clauses: 1146000
number of cache hit: 11900000, pos_hit = 11899995, neg_hit = 5
Added conflict clauses: 1147000
Added conflict clauses: 1148000
Added conflict clauses: 1149000
Added conflict clauses: 1150000
Added cache entries: 10800000
Added conflict clauses: 1151000
Removed entries: 9500002
Added conflict clauses: 1152000
number of cache hit: 12000000, pos_hit = 11999995, neg_hit = 5
Added conflict clauses: 1153000
Added conflict clauses: 1154000
Added conflict clauses: 1155000
Added conflict clauses: 1156000
Added conflict clauses: 1157000
Added cache entries: 10900000
Added conflict clauses: 1158000
Removed entries: 9600006
Added conflict clauses: 1159000
number of cache hit: 12100000, pos_hit = 12099995, neg_hit = 5
Added conflict clauses: 1160000
Added conflict clauses: 1161000
Added conflict clauses: 1162000
Added conflict clauses: 1163000
Added conflict clauses: 1164000
Added conflict clauses: 1165000
Added cache entries: 11000000
number of cache hit: 12200000, pos_hit = 12199995, neg_hit = 5
Added conflict clauses: 1166000
Added conflict clauses: 1167000
Removed entries: 9703773
Added conflict clauses: 1168000
Added conflict clauses: 1169000
Added conflict clauses: 1170000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			11058484
Removed cache entries			9727326
Number of cache hits			12268959
Number of pos hits			12268954
Number of neg hits			5
Number of collisions			2927204

Cross component implications		ON
Number of cross implications		3166
Backtrack factor			2
Number of far backtrack			0

Number of total components		24582419
Number of split components		4507265
Number of non-split components		14836073
Number of SAT residual formula		9887659
Number of trivial components		1254827
Number of changed components		194
Number of adjusted components		18546
First component split level		13

Number of Decisions			11058399
Max Decision Level			58
Number of Variables			120
Original Num Clauses			846
Original Num Literals			3366
Added Conflict Clauses			1170666
Added Conflict Literals			23869673
Deleted Unrelevant clauses		643170
Deleted Unrelevant literals		13542365
Number of Implications			173636849
Total Run Time				1945.1

Satisfying probability			3.73432e+06
s 4963766046497374342110320571870320588226560
Number of solutions 4.96377e+42


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_129.cnf.cachet.cnf"
	User time (seconds): 1927.52
	System time (seconds): 17.60
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 32:29.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 427992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2297718
	Voluntary context switches: 11
	Involuntary context switches: 2435
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
