c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 70944

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.035000 seconds, finished reading last legal join tree ending on or before line 83 with ADD width 64
c Remaining duration: 3599.967000 seconds
c Requested new timeout: 1.84467e+16 seconds -- request declined
c ------------------------------------------------------------------
c After 0.046000 seconds, finished reading last legal join tree ending on or before line 168 with ADD width 56
c Remaining duration: 3599.956000 seconds
c Requested new timeout: 7.20576e+13 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 1.652000 seconds, finished reading last legal join tree ending on or before line 252 with ADD width 56
c Remaining duration: 3598.351000 seconds
c Requested new timeout: 7.20576e+13 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 1.652000 seconds, finished reading last legal join tree ending on or before line 252 with ADD width 56
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ------------------------------------------------------------------
s wmc 0.236795
c ------------------------------------------------------------------

c ==================================================================
c seconds                       48.403
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_033.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_033.cnf.cachet.cnf"
	User time (seconds): 45.85
	System time (seconds): 0.89
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 782820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 573891
	Voluntary context switches: 124
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
