cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_051.cnf.cachet.cnf ......
Number of unit clauses			11
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added cache entries: 100000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			120662
Removed cache entries			0
Number of cache hits			138748
Number of pos hits			138748
Number of neg hits			0
Number of collisions			2200

Cross component implications		ON
Number of cross implications		1
Backtrack factor			2
Number of far backtrack			0

Number of total components		316013
Number of split components		76587
Number of non-split components		157906
Number of SAT residual formula		120289
Number of trivial components		56603
Number of changed components		0
Number of adjusted components		226
First component split level		4

Number of Decisions			120662
Max Decision Level			45
Number of Variables			130
Original Num Clauses			393
Original Num Literals			845
Added Conflict Clauses			374
Added Conflict Literals			3767
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			953471
Total Run Time				1.7516

Satisfying probability			0.390085
s 530956359346699048517238311402736713728
Number of solutions 5.30956e+38


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_051.cnf.cachet.cnf"
	User time (seconds): 1.54
	System time (seconds): 0.21
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15581
	Voluntary context switches: 9
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
