c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 195963

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 1.940000 seconds, finished reading last legal join tree ending on or before line 10300 with ADD width 97
c Remaining duration: 3598.335000 seconds
c Requested new timeout: 1.58456e+26 seconds -- request declined
c ------------------------------------------------------------------
c After 3.304000 seconds, finished reading last legal join tree ending on or before line 20598 with ADD width 91
c Remaining duration: 3596.971000 seconds
c Requested new timeout: 2.47588e+24 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 4.122000 seconds, finished reading last legal join tree ending on or before line 30895 with ADD width 91
c Remaining duration: 3596.153000 seconds
c Requested new timeout: 2.47588e+24 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 4.124000 seconds, finished reading last legal join tree ending on or before line 30895 with ADD width 91
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       16.538
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_109.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_109.cnf.cachet.cnf"
	User time (seconds): 16.34
	System time (seconds): 0.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 175916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 78758
	Voluntary context switches: 650
	Involuntary context switches: 818
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
