cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_135.cnf.cachet.cnf ......
Number of unit clauses			299927
Added cache entries: 100000
Added cache entries: 200000
Added cache entries: 300000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added cache entries: 400000
Added cache entries: 500000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added cache entries: 600000
Added cache entries: 700000
Added cache entries: 800000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added cache entries: 900000
Added cache entries: 1000000
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added cache entries: 1100000
Added cache entries: 1200000
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
Added cache entries: 1300000
Removed entries: 100002
Added cache entries: 1400000
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
Added cache entries: 1500000
Removed entries: 200083
Added cache entries: 1600000
Removed entries: 300019
Added cache entries: 1700000
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
Removed entries: 400894
Added cache entries: 1800000
Removed entries: 500011
Added cache entries: 1900000
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
Removed entries: 600253
Added cache entries: 2000000
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
Removed entries: 700029
Added cache entries: 2100000
Removed entries: 800338
Added cache entries: 2200000
Removed entries: 901930
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
Added cache entries: 2300000
Removed entries: 1000001
Added cache entries: 2400000
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
Added cache entries: 2500000
Removed entries: 1100004
Added cache entries: 2600000
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
Removed entries: 1200312
Added cache entries: 2700000
Removed entries: 1300622
Removed entries: 1400521
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
Added cache entries: 2800000
Removed entries: 1501019
Added cache entries: 2900000
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
Removed entries: 1600254
Added cache entries: 3000000
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
Added cache entries: 3100000
Removed entries: 1700140
Removed entries: 1800008
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
Added cache entries: 3200000
Removed entries: 1900016
Added cache entries: 3300000
Removed entries: 2000047
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
Added cache entries: 3400000
Removed entries: 2122886
Added cache entries: 3500000
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
Removed entries: 2200002
Added cache entries: 3600000
Added cache entries: 3700000
Removed entries: 2300002
Removed entries: 2400001
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
Added cache entries: 3800000
Removed entries: 2500010
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
Added cache entries: 3900000
Removed entries: 2600001
Added cache entries: 4000000
Command terminated by signal 9
	Command being timed: "../deps/cachet/cachet data/mc2022_track2_135.cnf.cachet.cnf"
	User time (seconds): 3576.51
	System time (seconds): 14.94
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 464788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2228055
	Voluntary context switches: 75
	Involuntary context switches: 5528
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
