cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_023.cnf.cachet.cnf ......
Number of unit clauses			1
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
number of cache hit: 100000, pos_hit = 99995, neg_hit = 5
Added conflict clauses: 4000
number of cache hit: 200000, pos_hit = 199995, neg_hit = 5
number of cache hit: 300000, pos_hit = 299995, neg_hit = 5
number of cache hit: 400000, pos_hit = 399995, neg_hit = 5
Added cache entries: 100000
Added conflict clauses: 5000
number of cache hit: 500000, pos_hit = 499995, neg_hit = 5
number of cache hit: 600000, pos_hit = 599995, neg_hit = 5
number of cache hit: 700000, pos_hit = 699995, neg_hit = 5
Added conflict clauses: 6000
number of cache hit: 800000, pos_hit = 799995, neg_hit = 5
Added cache entries: 200000
number of cache hit: 900000, pos_hit = 899995, neg_hit = 5
number of cache hit: 1000000, pos_hit = 999995, neg_hit = 5
Added conflict clauses: 7000
number of cache hit: 1100000, pos_hit = 1099995, neg_hit = 5
number of cache hit: 1200000, pos_hit = 1199995, neg_hit = 5
Added cache entries: 300000
number of cache hit: 1300000, pos_hit = 1299995, neg_hit = 5
number of cache hit: 1400000, pos_hit = 1399995, neg_hit = 5
number of cache hit: 1500000, pos_hit = 1499995, neg_hit = 5
Added conflict clauses: 8000
number of cache hit: 1600000, pos_hit = 1599995, neg_hit = 5
number of cache hit: 1700000, pos_hit = 1699995, neg_hit = 5
Added cache entries: 400000
number of cache hit: 1800000, pos_hit = 1799995, neg_hit = 5
number of cache hit: 1900000, pos_hit = 1899995, neg_hit = 5
number of cache hit: 2000000, pos_hit = 1999995, neg_hit = 5
Added conflict clauses: 9000
number of cache hit: 2100000, pos_hit = 2099995, neg_hit = 5
Added cache entries: 500000
number of cache hit: 2200000, pos_hit = 2199995, neg_hit = 5
number of cache hit: 2300000, pos_hit = 2299995, neg_hit = 5
Added conflict clauses: 10000
number of cache hit: 2400000, pos_hit = 2399995, neg_hit = 5
number of cache hit: 2500000, pos_hit = 2499995, neg_hit = 5
number of cache hit: 2600000, pos_hit = 2599995, neg_hit = 5
Added cache entries: 600000
number of cache hit: 2700000, pos_hit = 2699995, neg_hit = 5
number of cache hit: 2800000, pos_hit = 2799995, neg_hit = 5
Added conflict clauses: 11000
number of cache hit: 2900000, pos_hit = 2899995, neg_hit = 5
number of cache hit: 3000000, pos_hit = 2999995, neg_hit = 5
number of cache hit: 3100000, pos_hit = 3099995, neg_hit = 5
Added cache entries: 700000
number of cache hit: 3200000, pos_hit = 3199995, neg_hit = 5
number of cache hit: 3300000, pos_hit = 3299995, neg_hit = 5
number of cache hit: 3400000, pos_hit = 3399995, neg_hit = 5
number of cache hit: 3500000, pos_hit = 3499995, neg_hit = 5
number of cache hit: 3600000, pos_hit = 3599995, neg_hit = 5
Added cache entries: 800000
number of cache hit: 3700000, pos_hit = 3699995, neg_hit = 5
Added conflict clauses: 12000
number of cache hit: 3800000, pos_hit = 3799995, neg_hit = 5
number of cache hit: 3900000, pos_hit = 3899995, neg_hit = 5
number of cache hit: 4000000, pos_hit = 3999995, neg_hit = 5
number of cache hit: 4100000, pos_hit = 4099995, neg_hit = 5
Added cache entries: 900000
number of cache hit: 4200000, pos_hit = 4199995, neg_hit = 5
number of cache hit: 4300000, pos_hit = 4299995, neg_hit = 5
Added conflict clauses: 13000
number of cache hit: 4400000, pos_hit = 4399995, neg_hit = 5
number of cache hit: 4500000, pos_hit = 4499995, neg_hit = 5
number of cache hit: 4600000, pos_hit = 4599995, neg_hit = 5
Added cache entries: 1000000
number of cache hit: 4700000, pos_hit = 4699995, neg_hit = 5
number of cache hit: 4800000, pos_hit = 4799995, neg_hit = 5
Added conflict clauses: 14000
number of cache hit: 4900000, pos_hit = 4899995, neg_hit = 5
number of cache hit: 5000000, pos_hit = 4999995, neg_hit = 5
Added cache entries: 1100000
number of cache hit: 5100000, pos_hit = 5099995, neg_hit = 5

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			1122184
Removed cache entries			31149
Number of cache hits			5172975
Number of pos hits			5172970
Number of neg hits			5
Number of collisions			619352

Cross component implications		ON
Number of cross implications		2845
Backtrack factor			2
Number of far backtrack			0

Number of total components		6295282
Number of split components		1286874
Number of non-split components		939983
Number of SAT residual formula		1107722
Number of trivial components		0
Number of changed components		0
Number of adjusted components		293
First component split level		7

Number of Decisions			1122285
Max Decision Level			130
Number of Variables			2415
Original Num Clauses			2219
Original Num Literals			6941
Added Conflict Clauses			14477
Added Conflict Literals			26430
Deleted Unrelevant clauses		1
Deleted Unrelevant literals		9
Number of Implications			61243760
Total Run Time				172.032

Satisfying probability			1.31845e-334
s inf
Number of solutions 1.28087e+393


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_023.cnf.cachet.cnf"
	User time (seconds): 169.95
	System time (seconds): 2.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:52.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 261928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 155005
	Voluntary context switches: 7
	Involuntary context switches: 221
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
