
Constructing CNF... DONE
CNF stats: 
  Vars=2450 / Clauses=58065
  CNF Time	0.030s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=1176, c_con=4681 v_con=1176
  Vtree Time	38.280s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_069.cnf.minic2d.cnf"
	User time (seconds): 3709.38
	System time (seconds): 19.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02:17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5744652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15344838
	Voluntary context switches: 402
	Involuntary context switches: 7899
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
