c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 77016

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.024000 seconds, finished reading last legal join tree ending on or before line 8 with ADD width 74
c Remaining duration: 3599.978000 seconds
c Requested new timeout: 1.88895e+19 seconds -- request declined
c ------------------------------------------------------------------
c After 0.025000 seconds, finished reading last legal join tree ending on or before line 36 with ADD width 5
c Remaining duration: 3599.977000 seconds
c Requested new timeout: 0.032 seconds -- request granted
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 0.030000 seconds, finished reading last legal join tree ending on or before line 63 with ADD width 5
c Remaining duration: 0.027000 seconds
c Requested new timeout: 0.032 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.031000 seconds, finished reading last legal join tree ending on or before line 63 with ADD width 5
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ------------------------------------------------------------------
s wmc 0.482459
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.036
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_047.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_047.cnf.cachet.cnf"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 43%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4355
	Voluntary context switches: 80
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
