
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 1225 vars 3020 clauses (-150 eclauses)
11 unit clauses, 2707 binary clauses, max clause size: 8
Skipped 16 duplicate literals.

Skipped 136 trivial clauses.

Generating dtree...(hgr 2884->1861): *Wrong cut! 3 2
*...*.*.*.....*.........
Sum Cluster=32, cutset=24, context=29, separator=24 done.
Max Cluster=30, Cutset=23, Context=28, Separator=23, Height=22
Compiling...28.done.
Cache memory: 2.2 MB / Cache count: 16245
NNF memory: 3.8 MB
Learned clauses: 0
Compile Time: 3.060s / Pre-Processing: 4.180s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 155253 nodes and 381733 edges...done.

Total Time: 7.340s
ANSWER: 4.232724e-06
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_027.cnf.minic2d.cnf"
	User time (seconds): 20.98
	System time (seconds): 2.55
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2099544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1156562
	Voluntary context switches: 227
	Involuntary context switches: 778
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
