
Constructing CNF... DONE
CNF stats: 
  Vars=1736 / Clauses=4669
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=30, c_con=414 v_con=30
  Vtree Time	0.130s
Counting... DONE
  Learned clauses      	751
Cache stats:
  hit rate   	80.5%
  lookups    	79660
  ent count  	1010
  ent memory 	66.5 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	19.4b ave, 34.0b max, 1.0b min
Count stats:
  Count Time	0.560s
  Count 	0.000
Total Time: 0.710s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_093.cnf.minic2d.cnf"
	User time (seconds): 16.25
	System time (seconds): 0.17
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40225
	Voluntary context switches: 39
	Involuntary context switches: 402
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
