c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 264079

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 10.080000 seconds, finished reading last legal join tree ending on or before line 5815 with ADD width 77
c Remaining duration: 3592.420000 seconds
c Requested new timeout: 1.51116e+20 seconds -- request declined
c ------------------------------------------------------------------
c After 17.121000 seconds, finished reading last legal join tree ending on or before line 11635 with ADD width 71
c Remaining duration: 3585.380000 seconds
c Requested new timeout: 2.36118e+18 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 23.486000 seconds, finished reading last legal join tree ending on or before line 17454 with ADD width 71
c Remaining duration: 3579.015000 seconds
c Requested new timeout: 2.36118e+18 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 23.490000 seconds, finished reading last legal join tree ending on or before line 17454 with ADD width 71
c Getting join tree from stdin: done
c ==================================================================

c Computing output...

CUDD: unable to allocate 32736 bytes

CUDD: unable to allocate 32736 bytes

CUDD: out of memory allocating 32736 bytes
Command exited with non-zero status 1
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_165.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_165.cnf.cachet.cnf"
	User time (seconds): 2355.22
	System time (seconds): 98.73
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 41:00.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28516968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 90127535
	Voluntary context switches: 8811
	Involuntary context switches: 12611
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
