c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 243579

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 4.799000 seconds, finished reading last legal join tree ending on or before line 15850 with ADD width 77
c Remaining duration: 3595.588000 seconds
c Requested new timeout: 1.51116e+20 seconds -- request declined
c ------------------------------------------------------------------
c After 8.201000 seconds, finished reading last legal join tree ending on or before line 31707 with ADD width 64
c Remaining duration: 3592.187000 seconds
c Requested new timeout: 1.84467e+16 seconds -- request declined
c ------------------------------------------------------------------
c After 11.524000 seconds, finished reading last legal join tree ending on or before line 47562 with ADD width 63
c Remaining duration: 3588.864000 seconds
c Requested new timeout: 9.22337e+15 seconds -- request declined
c ------------------------------------------------------------------
c After 15.635000 seconds, finished reading last legal join tree ending on or before line 63412 with ADD width 55
c Remaining duration: 3584.752000 seconds
c Requested new timeout: 3.60288e+13 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 17.798000 seconds, finished reading last legal join tree ending on or before line 79261 with ADD width 55
c Remaining duration: 3582.590000 seconds
c Requested new timeout: 3.60288e+13 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 17.800000 seconds, finished reading last legal join tree ending on or before line 79261 with ADD width 55
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       52.112
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_149.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_149.cnf.cachet.cnf"
	User time (seconds): 51.74
	System time (seconds): 0.42
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 272512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 172599
	Voluntary context switches: 1465
	Involuntary context switches: 2378
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
