c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 108730

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.127000 seconds, finished reading last legal join tree ending on or before line 1195 with ADD width 53
c Remaining duration: 3599.896000 seconds
c Requested new timeout: 9.0072e+12 seconds -- request declined
c ------------------------------------------------------------------
c After 0.208000 seconds, finished reading last legal join tree ending on or before line 2387 with ADD width 47
c Remaining duration: 3599.815000 seconds
c Requested new timeout: 1.40737e+11 seconds -- request declined
c ------------------------------------------------------------------
c After 0.310000 seconds, finished reading last legal join tree ending on or before line 3578 with ADD width 46
c Remaining duration: 3599.713000 seconds
c Requested new timeout: 7.03687e+10 seconds -- request declined
c ------------------------------------------------------------------
c After 0.449000 seconds, finished reading last legal join tree ending on or before line 4770 with ADD width 45
c Remaining duration: 3599.574000 seconds
c Requested new timeout: 3.51844e+10 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 0.547000 seconds, finished reading last legal join tree ending on or before line 5961 with ADD width 45
c Remaining duration: 3599.476000 seconds
c Requested new timeout: 3.51844e+10 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.547000 seconds, finished reading last legal join tree ending on or before line 5961 with ADD width 45
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
bash: line 1: 108729 Exit 255                ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_099.cnf.cachet.cnf
     108730 Killed                  | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_099.cnf.cachet.cnf
Command exited with non-zero status 137
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_099.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_099.cnf.cachet.cnf"
	User time (seconds): 3444.19
	System time (seconds): 148.87
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21445896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 167597855
	Voluntary context switches: 224
	Involuntary context switches: 5668
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
