
Constructing CNF... DONE
CNF stats: 
  Vars=200 / Clauses=523
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=46, c_con=294 v_con=46
  Vtree Time	0.010s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	97.6%
  lookups    	125857231
  ent count  	2988550
  ent memory 	250.9 MB
  ht  memory 	152.6 MB
  clists     	1.1 ave, 5 max
  keys       	40.0b ave, 46.0b max, 1.0b min
Count stats:
  Count Time	61.290s
  Count 	0.000
Total Time: 61.460s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_011.cnf.minic2d.cnf"
	User time (seconds): 62.61
	System time (seconds): 0.34
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 513212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 225437
	Voluntary context switches: 44
	Involuntary context switches: 81
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
