
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 170 vars 1366 clauses (0 eclauses)
6 unit clauses, 0 binary clauses, max clause size: 4
Generating dtree...(hgr 1366->332): ****...........*.........
Sum Cluster=86, cutset=71, context=81, separator=71 done.
Max Cluster=84, Cutset=70, Context=80, Separator=70, Height=21
Compiling...1.2.3.ANSWER: 95413.14
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_119.cnf.minic2d.cnf"
	User time (seconds): 3642.11
	System time (seconds): 16.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9542632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8108315
	Voluntary context switches: 881
	Involuntary context switches: 5932
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
