cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_087.cnf.cachet.cnf ......
Number of unit clauses			0
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added cache entries: 100000
Added conflict clauses: 7000
Added conflict clauses: 8000
Added cache entries: 200000
number of cache hit: 100000, pos_hit = 99999, neg_hit = 1
Added conflict clauses: 9000
Added conflict clauses: 10000
Added cache entries: 300000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			307750
Removed cache entries			9
Number of cache hits			156251
Number of pos hits			156250
Number of neg hits			1
Number of collisions			10457

Cross component implications		ON
Number of cross implications		164
Backtrack factor			2
Number of far backtrack			0

Number of total components		609699
Number of split components		89629
Number of non-split components		420837
Number of SAT residual formula		297118
Number of trivial components		145573
Number of changed components		10
Number of adjusted components		515
First component split level		5

Number of Decisions			307864
Max Decision Level			152
Number of Variables			279
Original Num Clauses			3272
Original Num Literals			17463
Added Conflict Clauses			10627
Added Conflict Literals			319762
Deleted Unrelevant clauses		1211
Deleted Unrelevant literals		55914
Number of Implications			2314649
Total Run Time				7.64168

Satisfying probability			0.0682877
s 66330211396722555894011456220007543362564291228249920144016056768107475425801797632
Number of solutions 6.63302e+82


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_087.cnf.cachet.cnf"
	User time (seconds): 7.23
	System time (seconds): 0.41
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42386
	Voluntary context switches: 13
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
