
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 100 vars 250 clauses (0 eclauses)
0 unit clauses, 200 binary clauses, max clause size: 5
Generating dtree...(hgr 250->250): ****.....................
Sum Cluster=25, cutset=18, context=23, separator=19 done.
Max Cluster=24, Cutset=17, Context=21, Separator=18, Height=11
Compiling...36.57.73.85.93.99.done.
Cache memory: 4.8 MB / Cache count: 136885
NNF memory: 40.3 MB
Learned clauses: 0
Compile Time: 12.020s / Pre-Processing: 0.560s / Post-Processing: 0.020s

1.0% of nodes, and 1.0% of edges are dead.
Saving 1679176 nodes and 3850427 edges...done.

Total Time: 13.580s
ANSWER: 0.0725443
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_005.cnf.minic2d.cnf"
	User time (seconds): 26.36
	System time (seconds): 6.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2483924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1348823
	Voluntary context switches: 242
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
