
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 1255 vars 2990 clauses (-93 eclauses)
13 unit clauses, 2740 binary clauses, max clause size: 5
Skipped 93 trivial clauses.

Generating dtree...(hgr 2897->1889): *..**Wrong cut! 3 2
*.Wrong cut! 2 1
..................
Sum Cluster=32, cutset=15, context=29, separator=23 done.
Max Cluster=31, Cutset=14, Context=27, Separator=22, Height=19
Compiling...done.
Cache memory: 0.6 MB / Cache count: 4670
NNF memory: 2.0 MB
Learned clauses: 0
Compile Time: 1.230s / Pre-Processing: 3.210s / Post-Processing: 0.020s

1.0% of nodes, and 1.0% of edges are dead.
Saving 79642 nodes and 203449 edges...done.

Total Time: 4.490s
ANSWER: 2.949682e-06
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_031.cnf.minic2d.cnf"
	User time (seconds): 13.04
	System time (seconds): 1.39
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1610492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 842560
	Voluntary context switches: 262
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
