cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_009.cnf.cachet.cnf ......
Number of unit clauses			56

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			3452
Removed cache entries			0
Number of cache hits			7115
Number of pos hits			7115
Number of neg hits			0
Number of collisions			2

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		11088
Number of split components		3466
Number of non-split components		2903
Number of SAT residual formula		3453
Number of trivial components		521
Number of changed components		0
Number of adjusted components		102
First component split level		0

Number of Decisions			3452
Max Decision Level			23
Number of Variables			140
Original Num Clauses			369
Original Num Literals			929
Added Conflict Clauses			0
Added Conflict Literals			0
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			18580
Total Run Time				0.085228

Satisfying probability			0.271951
s 379044106257315314400533528609806291566592
Number of solutions 3.79044e+41


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_009.cnf.cachet.cnf"
	User time (seconds): 0.06
	System time (seconds): 0.02
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 954
	Voluntary context switches: 16
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
