
Constructing CNF... DONE
CNF stats: 
  Vars=2415 / Clauses=2219
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=35, c_con=204 v_con=35
  Vtree Time	0.070s
Counting... DONE
  Learned clauses      	614
Cache stats:
  hit rate   	98.5%
  lookups    	1678916
  ent count  	1489
  ent memory 	93.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	16.2b ave, 25.0b max, 1.0b min
Count stats:
  Count Time	1.360s
  Count 	0.000
Total Time: 1.460s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_023.cnf.minic2d.cnf"
	User time (seconds): 3.91
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6772
	Voluntary context switches: 42
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
