
Constructing CNF... DONE
CNF stats: 
  Vars=78 / Clauses=416
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=6, c_con=64 v_con=6
  Vtree Time	0.000s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	73.3%
  lookups    	1440
  ent count  	384
  ent memory 	20.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	5.6b ave, 6.0b max, 5.0b min
Count stats:
  Count Time	0.000s
  Count 	0.471
Total Time: 0.010s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_045.cnf.minic2d.cnf"
	User time (seconds): 0.10
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3105
	Voluntary context switches: 43
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
