
Constructing CNF... DONE
CNF stats: 
  Vars=1291 / Clauses=3045
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 2 1
Wrong cut! 1 0
Wrong cut! 1 0
 DONE
Vtree stats:
  Vtree widths: con<=30, c_con=458 v_con=30
  Vtree Time	0.120s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	91.3%
  lookups    	1387507
  ent count  	121073
  ent memory 	12.4 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	59.0b ave, 114.0b max, 1.0b min
Count stats:
  Count Time	1.200s
  Count 	0.000
Total Time: 1.350s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_053.cnf.minic2d.cnf"
	User time (seconds): 5.11
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 176244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13485
	Voluntary context switches: 43
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
