c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 174926

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.001000 seconds, finished reading last legal join tree ending on or before line 8 with ADD width 99
c Remaining duration: 3599.999000 seconds
c Requested new timeout: 6.33825e+26 seconds -- request declined
c ------------------------------------------------------------------
c After 0.003000 seconds, finished reading last legal join tree ending on or before line 84 with ADD width 25
c Remaining duration: 3599.997000 seconds
c Requested new timeout: 33554.4 seconds -- request declined
c ------------------------------------------------------------------
c After 0.011000 seconds, finished reading last legal join tree ending on or before line 161 with ADD width 24
c Remaining duration: 3599.990000 seconds
c Requested new timeout: 16777.2 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 0.017000 seconds, finished reading last legal join tree ending on or before line 237 with ADD width 24
c Remaining duration: 3599.984000 seconds
c Requested new timeout: 16777.2 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.017000 seconds, finished reading last legal join tree ending on or before line 237 with ADD width 24
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ------------------------------------------------------------------
s wmc 0.0725443
c ------------------------------------------------------------------

c ==================================================================
c seconds                       17.075
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_005.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_005.cnf.cachet.cnf"
	User time (seconds): 16.30
	System time (seconds): 0.74
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 680684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 481830
	Voluntary context switches: 70
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
