
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 8293 vars 13817 clauses (0 eclauses)
4678 unit clauses, 8849 binary clauses, max clause size: 14
Generating dtree...(hgr 13817->9958): **Wrong cut! 1 0
*.*....*.....*.........
Sum Cluster=85, cutset=44, context=73, separator=53 done.
Max Cluster=84, Cutset=43, Context=71, Separator=52, Height=25
Compiling...Invalid NNF header
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_185.cnf.minic2d.cnf"
	User time (seconds): 3368.01
	System time (seconds): 222.92
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2304920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10903837
	Voluntary context switches: 220
	Involuntary context switches: 30061
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
