
Constructing CNF... DONE
CNF stats: 
  Vars=1225 / Clauses=2884
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 4 3
Wrong cut! 2 1
Wrong cut! 1 0
Wrong cut! 1 0
Wrong cut! 2 1
 DONE
Vtree stats:
  Vtree widths: con<=31, c_con=422 v_con=31
  Vtree Time	0.100s
Counting... DONE
  Learned clauses      	2
Cache stats:
  hit rate   	93.7%
  lookups    	1620893
  ent count  	101775
  ent memory 	10.1 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	56.0b ave, 106.0b max, 1.0b min
Count stats:
  Count Time	1.460s
  Count 	0.000
Total Time: 1.590s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_027.cnf.minic2d.cnf"
	User time (seconds): 5.28
	System time (seconds): 0.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45232
	Voluntary context switches: 39
	Involuntary context switches: 278
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
