
Constructing CNF... DONE
CNF stats: 
  Vars=777 / Clauses=1888
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=24, c_con=246 v_con=24
  Vtree Time	0.030s
Counting... DONE
  Learned clauses      	41
Cache stats:
  hit rate   	97.9%
  lookups    	6251754
  ent count  	41343
  ent memory 	2.8 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	23.5b ave, 38.0b max, 1.0b min
Count stats:
  Count Time	12.210s
  Count 	0.000
Total Time: 12.270s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_037.cnf.minic2d.cnf"
	User time (seconds): 15.51
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13999
	Voluntary context switches: 52
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
