
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 7680 vars 46080 clauses (0 eclauses)
0 unit clauses, 0 binary clauses, max clause size: 4
Generating dtree...(hgr 46080->10624): **...................*...
Sum Cluster=37, cutset=26, context=34, separator=30 done.
Max Cluster=32, Cutset=20, Context=30, Separator=26, Height=28
Compiling... [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [32 MBs]  [8 MBs]  [4 MBs]  [2 MBs]  [1 MBs]  [1 MBs]  [1 MBs] 
Out of memory for storing NNF.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_143.cnf.minic2d.cnf"
	User time (seconds): 2693.23
	System time (seconds): 123.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:03.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4033628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5501996
	Voluntary context switches: 298
	Involuntary context switches: 3575
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
