
Constructing CNF... DONE
CNF stats: 
  Vars=795 / Clauses=1964
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=24, c_con=252 v_con=24
  Vtree Time	0.040s
Counting... DONE
  Learned clauses      	53
Cache stats:
  hit rate   	98.8%
  lookups    	8172569
  ent count  	45933
  ent memory 	3.2 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	25.0b ave, 36.0b max, 1.0b min
Count stats:
  Count Time	22.570s
  Count 	0.000
Total Time: 22.640s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_049.cnf.minic2d.cnf"
	User time (seconds): 26.84
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14932
	Voluntary context switches: 41
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
