
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 3882 vars 15325 clauses (0 eclauses)
425 unit clauses, 2924 binary clauses, max clause size: 33
Generating dtree...(hgr 15325->6574): *........................
Sum Cluster=265, cutset=130, context=233, separator=226 done.
Max Cluster=263, Cutset=128, Context=231, Separator=224, Height=30
Compiling...ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_079.cnf.minic2d.cnf"
	User time (seconds): 3297.59
	System time (seconds): 293.86
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 174634
	Voluntary context switches: 213
	Involuntary context switches: 5763
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
