
Constructing CNF... DONE
CNF stats: 
  Vars=586 / Clauses=2152
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=52, c_con=730 v_con=52
  Vtree Time	0.130s
Counting... DONE
  Learned clauses      	67674
Cache stats:
  hit rate   	23.4%
  lookups    	242823
  ent count  	17014
  ent memory 	2.8 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	125.6b ave, 145.0b max, 25.0b min
Count stats:
  Count Time	4.610s
  Count 	0.003
Total Time: 4.780s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_103.cnf.minic2d.cnf"
	User time (seconds): 7.17
	System time (seconds): 0.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 142280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48382
	Voluntary context switches: 43
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
