
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 120 vars 846 clauses (0 eclauses)
6 unit clauses, 0 binary clauses, max clause size: 4
Generating dtree...(hgr 846->209): **...*...*..........*....
Sum Cluster=57, cutset=45, context=55, separator=46 done.
Max Cluster=56, Cutset=44, Context=54, Separator=44, Height=18
Compiling...1.2. [64 MBs] 3.4.5.6. [64 MBs] 7.8.9.10. [64 MBs] 11.12.13.14. [64 MBs] 15.16. [64 MBs] 17.18.19. [64 MBs] 20.21.22. [64 MBs] 23.24.25.26.27. [64 MBs] 28.29.30. [64 MBs] 31.32.33.34. [64 MBs] 35.36.37.38. [64 MBs] 39.40.41. [64 MBs] 42.43.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_129.cnf.minic2d.cnf"
	User time (seconds): 3553.52
	System time (seconds): 37.98
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1267616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2326809
	Voluntary context switches: 383
	Involuntary context switches: 6350
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
