
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 180 vars 1839 clauses (0 eclauses)
9 unit clauses, 0 binary clauses, max clause size: 6
Generating dtree...(hgr 1839->381): **..............*........
Sum Cluster=113, cutset=82, context=104, separator=88 done.
Max Cluster=111, Cutset=81, Context=102, Separator=87, Height=20
Compiling...1.3.5.6.9.10.11.12.13.14.15.16.17.18.19.20.21.22.23.24. [64 MBs] 25.26.27.28.29.30.31.32.33.34.35.36.37.38.39.40.41.42. [64 MBs] 43.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_147.cnf.minic2d.cnf"
	User time (seconds): 3581.10
	System time (seconds): 10.50
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 641892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3513717
	Voluntary context switches: 345
	Involuntary context switches: 7279
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
