cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_021.cnf.cachet.cnf ......
Number of unit clauses			0
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added cache entries: 100000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added cache entries: 200000
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
Added cache entries: 300000
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
Added cache entries: 400000
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
Added cache entries: 500000
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
Added cache entries: 600000
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
Added cache entries: 700000
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
Added cache entries: 800000
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
number of cache hit: 2100000, pos_hit = 2100000, neg_hit = 0
Added cache entries: 900000
number of cache hit: 2200000, pos_hit = 2200000, neg_hit = 0
number of cache hit: 2300000, pos_hit = 2300000, neg_hit = 0
Added cache entries: 1000000
number of cache hit: 2400000, pos_hit = 2400000, neg_hit = 0
number of cache hit: 2500000, pos_hit = 2500000, neg_hit = 0
Added cache entries: 1100000
number of cache hit: 2600000, pos_hit = 2600000, neg_hit = 0
number of cache hit: 2700000, pos_hit = 2700000, neg_hit = 0
number of cache hit: 2800000, pos_hit = 2800000, neg_hit = 0
Added cache entries: 1200000
number of cache hit: 2900000, pos_hit = 2900000, neg_hit = 0
number of cache hit: 3000000, pos_hit = 3000000, neg_hit = 0
Added cache entries: 1300000
number of cache hit: 3100000, pos_hit = 3100000, neg_hit = 0
Removed entries: 100026
number of cache hit: 3200000, pos_hit = 3200000, neg_hit = 0
Added cache entries: 1400000
number of cache hit: 3300000, pos_hit = 3300000, neg_hit = 0
number of cache hit: 3400000, pos_hit = 3400000, neg_hit = 0
number of cache hit: 3500000, pos_hit = 3500000, neg_hit = 0
Added cache entries: 1500000
Removed entries: 200000
number of cache hit: 3600000, pos_hit = 3600000, neg_hit = 0
number of cache hit: 3700000, pos_hit = 3700000, neg_hit = 0
Added cache entries: 1600000
Removed entries: 312060
number of cache hit: 3800000, pos_hit = 3800000, neg_hit = 0
number of cache hit: 3900000, pos_hit = 3900000, neg_hit = 0
Added cache entries: 1700000
number of cache hit: 4000000, pos_hit = 4000000, neg_hit = 0
Removed entries: 400044
number of cache hit: 4100000, pos_hit = 4100000, neg_hit = 0
number of cache hit: 4200000, pos_hit = 4200000, neg_hit = 0
Added cache entries: 1800000
number of cache hit: 4300000, pos_hit = 4300000, neg_hit = 0
Removed entries: 500108
number of cache hit: 4400000, pos_hit = 4400000, neg_hit = 0
Added cache entries: 1900000
number of cache hit: 4500000, pos_hit = 4500000, neg_hit = 0
Removed entries: 600010
number of cache hit: 4600000, pos_hit = 4600000, neg_hit = 0
Added cache entries: 2000000
number of cache hit: 4700000, pos_hit = 4700000, neg_hit = 0
number of cache hit: 4800000, pos_hit = 4800000, neg_hit = 0
Removed entries: 700006
number of cache hit: 4900000, pos_hit = 4900000, neg_hit = 0
Added cache entries: 2100000
Removed entries: 807117
number of cache hit: 5000000, pos_hit = 5000000, neg_hit = 0
number of cache hit: 5100000, pos_hit = 5100000, neg_hit = 0
Added cache entries: 2200000
number of cache hit: 5200000, pos_hit = 5200000, neg_hit = 0
Removed entries: 900008
number of cache hit: 5300000, pos_hit = 5300000, neg_hit = 0
Removed entries: 1016581
Added cache entries: 2300000
number of cache hit: 5400000, pos_hit = 5400000, neg_hit = 0
number of cache hit: 5500000, pos_hit = 5500000, neg_hit = 0
number of cache hit: 5600000, pos_hit = 5600000, neg_hit = 0
Added cache entries: 2400000
Removed entries: 1103905
number of cache hit: 5700000, pos_hit = 5700000, neg_hit = 0
number of cache hit: 5800000, pos_hit = 5800000, neg_hit = 0
Added cache entries: 2500000
number of cache hit: 5900000, pos_hit = 5900000, neg_hit = 0
Removed entries: 1200488
number of cache hit: 6000000, pos_hit = 6000000, neg_hit = 0
Added cache entries: 2600000
number of cache hit: 6100000, pos_hit = 6100000, neg_hit = 0
Removed entries: 1302243
number of cache hit: 6200000, pos_hit = 6200000, neg_hit = 0
number of cache hit: 6300000, pos_hit = 6300000, neg_hit = 0
Added cache entries: 2700000
Removed entries: 1400019
number of cache hit: 6400000, pos_hit = 6400000, neg_hit = 0
number of cache hit: 6500000, pos_hit = 6500000, neg_hit = 0
Added cache entries: 2800000
number of cache hit: 6600000, pos_hit = 6600000, neg_hit = 0
Removed entries: 1500332
number of cache hit: 6700000, pos_hit = 6700000, neg_hit = 0
Added cache entries: 2900000
number of cache hit: 6800000, pos_hit = 6800000, neg_hit = 0
number of cache hit: 6900000, pos_hit = 6900000, neg_hit = 0
Removed entries: 1604923
number of cache hit: 7000000, pos_hit = 7000000, neg_hit = 0
Added cache entries: 3000000
number of cache hit: 7100000, pos_hit = 7100000, neg_hit = 0
Removed entries: 1700001
number of cache hit: 7200000, pos_hit = 7200000, neg_hit = 0
Added cache entries: 3100000
number of cache hit: 7300000, pos_hit = 7300000, neg_hit = 0
number of cache hit: 7400000, pos_hit = 7400000, neg_hit = 0
Removed entries: 1800030
Added cache entries: 3200000
number of cache hit: 7500000, pos_hit = 7500000, neg_hit = 0
number of cache hit: 7600000, pos_hit = 7600000, neg_hit = 0
Removed entries: 1900004
number of cache hit: 7700000, pos_hit = 7700000, neg_hit = 0
Added cache entries: 3300000
number of cache hit: 7800000, pos_hit = 7800000, neg_hit = 0
Removed entries: 2000033
number of cache hit: 7900000, pos_hit = 7900000, neg_hit = 0
Added cache entries: 3400000
number of cache hit: 8000000, pos_hit = 8000000, neg_hit = 0
number of cache hit: 8100000, pos_hit = 8100000, neg_hit = 0
Removed entries: 2207583
Removed entries: 2207584
Added cache entries: 3500000
number of cache hit: 8200000, pos_hit = 8200000, neg_hit = 0
number of cache hit: 8300000, pos_hit = 8300000, neg_hit = 0
number of cache hit: 8400000, pos_hit = 8400000, neg_hit = 0
Added cache entries: 3600000
Removed entries: 2300192
number of cache hit: 8500000, pos_hit = 8500000, neg_hit = 0
number of cache hit: 8600000, pos_hit = 8600000, neg_hit = 0
Added cache entries: 3700000
Removed entries: 2400003
number of cache hit: 8700000, pos_hit = 8700000, neg_hit = 0
number of cache hit: 8800000, pos_hit = 8800000, neg_hit = 0
Added cache entries: 3800000
number of cache hit: 8900000, pos_hit = 8900000, neg_hit = 0
number of cache hit: 9000000, pos_hit = 9000000, neg_hit = 0
Removed entries: 2501137
number of cache hit: 9100000, pos_hit = 9100000, neg_hit = 0
Added cache entries: 3900000
Removed entries: 2609833
number of cache hit: 9200000, pos_hit = 9200000, neg_hit = 0
number of cache hit: 9300000, pos_hit = 9300000, neg_hit = 0
Added cache entries: 4000000
number of cache hit: 9400000, pos_hit = 9400000, neg_hit = 0
Removed entries: 2700000
number of cache hit: 9500000, pos_hit = 9500000, neg_hit = 0
Added cache entries: 4100000
number of cache hit: 9600000, pos_hit = 9600000, neg_hit = 0
number of cache hit: 9700000, pos_hit = 9700000, neg_hit = 0
Removed entries: 2842534
number of cache hit: 9800000, pos_hit = 9800000, neg_hit = 0
Added cache entries: 4200000
number of cache hit: 9900000, pos_hit = 9900000, neg_hit = 0
Removed entries: 2900000
number of cache hit: 10000000, pos_hit = 10000000, neg_hit = 0
Added cache entries: 4300000
number of cache hit: 10100000, pos_hit = 10100000, neg_hit = 0
number of cache hit: 10200000, pos_hit = 10200000, neg_hit = 0
Removed entries: 3001338
Added cache entries: 4400000
number of cache hit: 10300000, pos_hit = 10300000, neg_hit = 0
number of cache hit: 10400000, pos_hit = 10400000, neg_hit = 0
Removed entries: 3100003
number of cache hit: 10500000, pos_hit = 10500000, neg_hit = 0
Added cache entries: 4500000
number of cache hit: 10600000, pos_hit = 10600000, neg_hit = 0
number of cache hit: 10700000, pos_hit = 10700000, neg_hit = 0
Removed entries: 3200077
Added cache entries: 4600000
number of cache hit: 10800000, pos_hit = 10800000, neg_hit = 0
Removed entries: 3464209
Removed entries: 3464210
Removed entries: 3500442
number of cache hit: 10900000, pos_hit = 10900000, neg_hit = 0
Added cache entries: 4700000
number of cache hit: 11000000, pos_hit = 11000000, neg_hit = 0
number of cache hit: 11100000, pos_hit = 11100000, neg_hit = 0
number of cache hit: 11200000, pos_hit = 11200000, neg_hit = 0
Added cache entries: 4800000
number of cache hit: 11300000, pos_hit = 11300000, neg_hit = 0
number of cache hit: 11400000, pos_hit = 11400000, neg_hit = 0
Added cache entries: 4900000
Removed entries: 3600077
number of cache hit: 11500000, pos_hit = 11500000, neg_hit = 0
number of cache hit: 11600000, pos_hit = 11600000, neg_hit = 0
Added cache entries: 5000000
number of cache hit: 11700000, pos_hit = 11700000, neg_hit = 0
number of cache hit: 11800000, pos_hit = 11800000, neg_hit = 0
Removed entries: 3700074
number of cache hit: 11900000, pos_hit = 11900000, neg_hit = 0
Added cache entries: 5100000
Removed entries: 3803007
number of cache hit: 12000000, pos_hit = 12000000, neg_hit = 0
number of cache hit: 12100000, pos_hit = 12100000, neg_hit = 0
Removed entries: 3900008
Added cache entries: 5200000
number of cache hit: 12200000, pos_hit = 12200000, neg_hit = 0
number of cache hit: 12300000, pos_hit = 12300000, neg_hit = 0
Added cache entries: 5300000
number of cache hit: 12400000, pos_hit = 12400000, neg_hit = 0
number of cache hit: 12500000, pos_hit = 12500000, neg_hit = 0
Removed entries: 4000064
number of cache hit: 12600000, pos_hit = 12600000, neg_hit = 0
Added cache entries: 5400000
number of cache hit: 12700000, pos_hit = 12700000, neg_hit = 0
number of cache hit: 12800000, pos_hit = 12800000, neg_hit = 0
Removed entries: 4100015
Added cache entries: 5500000
number of cache hit: 12900000, pos_hit = 12900000, neg_hit = 0
number of cache hit: 13000000, pos_hit = 13000000, neg_hit = 0
Removed entries: 4200001
Added cache entries: 5600000
number of cache hit: 13100000, pos_hit = 13100000, neg_hit = 0
number of cache hit: 13200000, pos_hit = 13200000, neg_hit = 0
number of cache hit: 13300000, pos_hit = 13300000, neg_hit = 0
Removed entries: 4300475
Added cache entries: 5700000
number of cache hit: 13400000, pos_hit = 13400000, neg_hit = 0
number of cache hit: 13500000, pos_hit = 13500000, neg_hit = 0
Removed entries: 4408718
Added cache entries: 5800000
number of cache hit: 13600000, pos_hit = 13600000, neg_hit = 0
number of cache hit: 13700000, pos_hit = 13700000, neg_hit = 0
Added cache entries: 5900000
Removed entries: 4500050
number of cache hit: 13800000, pos_hit = 13800000, neg_hit = 0
number of cache hit: 13900000, pos_hit = 13900000, neg_hit = 0
Removed entries: 4603015
number of cache hit: 14000000, pos_hit = 14000000, neg_hit = 0
Added cache entries: 6000000
number of cache hit: 14100000, pos_hit = 14100000, neg_hit = 0
Removed entries: 4798425
number of cache hit: 14200000, pos_hit = 14200000, neg_hit = 0
Removed entries: 4800034
Added cache entries: 6100000
number of cache hit: 14300000, pos_hit = 14300000, neg_hit = 0
number of cache hit: 14400000, pos_hit = 14400000, neg_hit = 0
Added cache entries: 6200000
number of cache hit: 14500000, pos_hit = 14500000, neg_hit = 0
Removed entries: 4900852
number of cache hit: 14600000, pos_hit = 14600000, neg_hit = 0
number of cache hit: 14700000, pos_hit = 14700000, neg_hit = 0
Added cache entries: 6300000
number of cache hit: 14800000, pos_hit = 14800000, neg_hit = 0
Removed entries: 5000041
number of cache hit: 14900000, pos_hit = 14900000, neg_hit = 0
Added cache entries: 6400000
number of cache hit: 15000000, pos_hit = 15000000, neg_hit = 0
Removed entries: 5128226
number of cache hit: 15100000, pos_hit = 15100000, neg_hit = 0
Added cache entries: 6500000
number of cache hit: 15200000, pos_hit = 15200000, neg_hit = 0
number of cache hit: 15300000, pos_hit = 15300000, neg_hit = 0
Removed entries: 5217154
number of cache hit: 15400000, pos_hit = 15400000, neg_hit = 0
Added cache entries: 6600000
Removed entries: 5300013
number of cache hit: 15500000, pos_hit = 15500000, neg_hit = 0
number of cache hit: 15600000, pos_hit = 15600000, neg_hit = 0
Added cache entries: 6700000
number of cache hit: 15700000, pos_hit = 15700000, neg_hit = 0
Removed entries: 5476817
number of cache hit: 15800000, pos_hit = 15800000, neg_hit = 0
Added cache entries: 6800000
number of cache hit: 15900000, pos_hit = 15900000, neg_hit = 0
Removed entries: 5500003
number of cache hit: 16000000, pos_hit = 16000000, neg_hit = 0
number of cache hit: 16100000, pos_hit = 16100000, neg_hit = 0
Added cache entries: 6900000
Removed entries: 5600011
number of cache hit: 16200000, pos_hit = 16200000, neg_hit = 0
number of cache hit: 16300000, pos_hit = 16300000, neg_hit = 0
Added cache entries: 7000000
Removed entries: 5760008
number of cache hit: 16400000, pos_hit = 16400000, neg_hit = 0
Removed entries: 5800008
number of cache hit: 16500000, pos_hit = 16500000, neg_hit = 0
Added cache entries: 7100000
number of cache hit: 16600000, pos_hit = 16600000, neg_hit = 0
number of cache hit: 16700000, pos_hit = 16700000, neg_hit = 0
Removed entries: 5906529
number of cache hit: 16800000, pos_hit = 16800000, neg_hit = 0
Added cache entries: 7200000
number of cache hit: 16900000, pos_hit = 16900000, neg_hit = 0
number of cache hit: 17000000, pos_hit = 17000000, neg_hit = 0
Added cache entries: 7300000
Removed entries: 6000282
number of cache hit: 17100000, pos_hit = 17100000, neg_hit = 0
number of cache hit: 17200000, pos_hit = 17200000, neg_hit = 0
Added cache entries: 7400000
Removed entries: 6100001
number of cache hit: 17300000, pos_hit = 17300000, neg_hit = 0
number of cache hit: 17400000, pos_hit = 17400000, neg_hit = 0
Removed entries: 6200710
number of cache hit: 17500000, pos_hit = 17500000, neg_hit = 0
Added cache entries: 7500000
number of cache hit: 17600000, pos_hit = 17600000, neg_hit = 0
number of cache hit: 17700000, pos_hit = 17700000, neg_hit = 0
Added cache entries: 7600000
number of cache hit: 17800000, pos_hit = 17800000, neg_hit = 0
Removed entries: 6300036
number of cache hit: 17900000, pos_hit = 17900000, neg_hit = 0
Added cache entries: 7700000
number of cache hit: 18000000, pos_hit = 18000000, neg_hit = 0
Removed entries: 6400044
number of cache hit: 18100000, pos_hit = 18100000, neg_hit = 0
number of cache hit: 18200000, pos_hit = 18200000, neg_hit = 0
Added cache entries: 7800000
number of cache hit: 18300000, pos_hit = 18300000, neg_hit = 0
number of cache hit: 18400000, pos_hit = 18400000, neg_hit = 0
Removed entries: 6505092
Added cache entries: 7900000
number of cache hit: 18500000, pos_hit = 18500000, neg_hit = 0
number of cache hit: 18600000, pos_hit = 18600000, neg_hit = 0
Removed entries: 6600001
Added cache entries: 8000000
number of cache hit: 18700000, pos_hit = 18700000, neg_hit = 0
number of cache hit: 18800000, pos_hit = 18800000, neg_hit = 0
Removed entries: 6700337
number of cache hit: 18900000, pos_hit = 18900000, neg_hit = 0
Added cache entries: 8100000
number of cache hit: 19000000, pos_hit = 19000000, neg_hit = 0
Removed entries: 6800017
number of cache hit: 19100000, pos_hit = 19100000, neg_hit = 0
Added cache entries: 8200000
number of cache hit: 19200000, pos_hit = 19200000, neg_hit = 0
Removed entries: 6902079
number of cache hit: 19300000, pos_hit = 19300000, neg_hit = 0
Added cache entries: 8300000
number of cache hit: 19400000, pos_hit = 19400000, neg_hit = 0
Removed entries: 7000083
Removed entries: 7109951
number of cache hit: 19500000, pos_hit = 19500000, neg_hit = 0
number of cache hit: 19600000, pos_hit = 19600000, neg_hit = 0
Added cache entries: 8400000
number of cache hit: 19700000, pos_hit = 19700000, neg_hit = 0
Removed entries: 7200010
number of cache hit: 19800000, pos_hit = 19800000, neg_hit = 0
Added cache entries: 8500000
number of cache hit: 19900000, pos_hit = 19900000, neg_hit = 0
number of cache hit: 20000000, pos_hit = 20000000, neg_hit = 0
Added cache entries: 8600000
number of cache hit: 20100000, pos_hit = 20100000, neg_hit = 0
Removed entries: 7300174
number of cache hit: 20200000, pos_hit = 20200000, neg_hit = 0
number of cache hit: 20300000, pos_hit = 20300000, neg_hit = 0
Added cache entries: 8700000
number of cache hit: 20400000, pos_hit = 20400000, neg_hit = 0
Removed entries: 7400013
number of cache hit: 20500000, pos_hit = 20500000, neg_hit = 0
Added cache entries: 8800000
number of cache hit: 20600000, pos_hit = 20600000, neg_hit = 0
number of cache hit: 20700000, pos_hit = 20700000, neg_hit = 0
Removed entries: 7529494
Added cache entries: 8900000
number of cache hit: 20800000, pos_hit = 20800000, neg_hit = 0
number of cache hit: 20900000, pos_hit = 20900000, neg_hit = 0
Removed entries: 7600410
number of cache hit: 21000000, pos_hit = 21000000, neg_hit = 0
Added cache entries: 9000000
number of cache hit: 21100000, pos_hit = 21100000, neg_hit = 0
number of cache hit: 21200000, pos_hit = 21200000, neg_hit = 0
Added cache entries: 9100000
Removed entries: 7715150
number of cache hit: 21300000, pos_hit = 21300000, neg_hit = 0
Removed entries: 7889078
Removed entries: 7902042
number of cache hit: 21400000, pos_hit = 21400000, neg_hit = 0
Added cache entries: 9200000
number of cache hit: 21500000, pos_hit = 21500000, neg_hit = 0
Removed entries: 8000345
number of cache hit: 21600000, pos_hit = 21600000, neg_hit = 0
number of cache hit: 21700000, pos_hit = 21700000, neg_hit = 0
Added cache entries: 9300000
number of cache hit: 21800000, pos_hit = 21800000, neg_hit = 0
number of cache hit: 21900000, pos_hit = 21900000, neg_hit = 0
Removed entries: 8101311
Added cache entries: 9400000
number of cache hit: 22000000, pos_hit = 22000000, neg_hit = 0
number of cache hit: 22100000, pos_hit = 22100000, neg_hit = 0
Removed entries: 8200000
Added cache entries: 9500000
number of cache hit: 22200000, pos_hit = 22200000, neg_hit = 0
number of cache hit: 22300000, pos_hit = 22300000, neg_hit = 0
number of cache hit: 22400000, pos_hit = 22400000, neg_hit = 0
Added cache entries: 9600000
Removed entries: 8301708
number of cache hit: 22500000, pos_hit = 22500000, neg_hit = 0
number of cache hit: 22600000, pos_hit = 22600000, neg_hit = 0
Added cache entries: 9700000
number of cache hit: 22700000, pos_hit = 22700000, neg_hit = 0
number of cache hit: 22800000, pos_hit = 22800000, neg_hit = 0
Removed entries: 8400361
Added cache entries: 9800000
number of cache hit: 22900000, pos_hit = 22900000, neg_hit = 0
number of cache hit: 23000000, pos_hit = 23000000, neg_hit = 0
Removed entries: 8500151
number of cache hit: 23100000, pos_hit = 23100000, neg_hit = 0
Added cache entries: 9900000
number of cache hit: 23200000, pos_hit = 23200000, neg_hit = 0
number of cache hit: 23300000, pos_hit = 23300000, neg_hit = 0
Removed entries: 8600140
Added cache entries: 10000000
number of cache hit: 23400000, pos_hit = 23400000, neg_hit = 0
number of cache hit: 23500000, pos_hit = 23500000, neg_hit = 0
Added cache entries: 10100000
number of cache hit: 23600000, pos_hit = 23600000, neg_hit = 0
Removed entries: 8700127
number of cache hit: 23700000, pos_hit = 23700000, neg_hit = 0
number of cache hit: 23800000, pos_hit = 23800000, neg_hit = 0
Added cache entries: 10200000
Removed entries: 8800003
number of cache hit: 23900000, pos_hit = 23900000, neg_hit = 0
number of cache hit: 24000000, pos_hit = 24000000, neg_hit = 0
Added cache entries: 10300000
number of cache hit: 24100000, pos_hit = 24100000, neg_hit = 0
Removed entries: 8900076
number of cache hit: 24200000, pos_hit = 24200000, neg_hit = 0
Added cache entries: 10400000
number of cache hit: 24300000, pos_hit = 24300000, neg_hit = 0
number of cache hit: 24400000, pos_hit = 24400000, neg_hit = 0
Removed entries: 9000152
number of cache hit: 24500000, pos_hit = 24500000, neg_hit = 0
Added cache entries: 10500000
Removed entries: 9100000
number of cache hit: 24600000, pos_hit = 24600000, neg_hit = 0
number of cache hit: 24700000, pos_hit = 24700000, neg_hit = 0
Added cache entries: 10600000
Removed entries: 9200006
number of cache hit: 24800000, pos_hit = 24800000, neg_hit = 0
number of cache hit: 24900000, pos_hit = 24900000, neg_hit = 0
Added cache entries: 10700000
number of cache hit: 25000000, pos_hit = 25000000, neg_hit = 0
Removed entries: 9300632
number of cache hit: 25100000, pos_hit = 25100000, neg_hit = 0
number of cache hit: 25200000, pos_hit = 25200000, neg_hit = 0
Added cache entries: 10800000
number of cache hit: 25300000, pos_hit = 25300000, neg_hit = 0
Removed entries: 9400000
number of cache hit: 25400000, pos_hit = 25400000, neg_hit = 0
Added cache entries: 10900000
number of cache hit: 25500000, pos_hit = 25500000, neg_hit = 0
Removed entries: 9500499
number of cache hit: 25600000, pos_hit = 25600000, neg_hit = 0
Added cache entries: 11000000
Removed entries: 9600001
number of cache hit: 25700000, pos_hit = 25700000, neg_hit = 0
number of cache hit: 25800000, pos_hit = 25800000, neg_hit = 0
number of cache hit: 25900000, pos_hit = 25900000, neg_hit = 0
Removed entries: 9704238
Added cache entries: 11100000
number of cache hit: 26000000, pos_hit = 26000000, neg_hit = 0
Removed entries: 9800000
number of cache hit: 26100000, pos_hit = 26100000, neg_hit = 0
Added cache entries: 11200000
number of cache hit: 26200000, pos_hit = 26200000, neg_hit = 0
number of cache hit: 26300000, pos_hit = 26300000, neg_hit = 0
Removed entries: 9903877
Added cache entries: 11300000
number of cache hit: 26400000, pos_hit = 26400000, neg_hit = 0
number of cache hit: 26500000, pos_hit = 26500000, neg_hit = 0
number of cache hit: 26600000, pos_hit = 26600000, neg_hit = 0
Removed entries: 10000045
Added cache entries: 11400000
number of cache hit: 26700000, pos_hit = 26700000, neg_hit = 0
number of cache hit: 26800000, pos_hit = 26800000, neg_hit = 0
Removed entries: 10100016
Added cache entries: 11500000
number of cache hit: 26900000, pos_hit = 26900000, neg_hit = 0
Removed entries: 10201310
number of cache hit: 27000000, pos_hit = 27000000, neg_hit = 0
Added cache entries: 11600000
number of cache hit: 27100000, pos_hit = 27100000, neg_hit = 0
Removed entries: 10306621
number of cache hit: 27200000, pos_hit = 27200000, neg_hit = 0
number of cache hit: 27300000, pos_hit = 27300000, neg_hit = 0
Added cache entries: 11700000
number of cache hit: 27400000, pos_hit = 27400000, neg_hit = 0
Removed entries: 10412167
number of cache hit: 27500000, pos_hit = 27500000, neg_hit = 0
Added cache entries: 11800000
number of cache hit: 27600000, pos_hit = 27600000, neg_hit = 0
Removed entries: 10500058
number of cache hit: 27700000, pos_hit = 27700000, neg_hit = 0
Added cache entries: 11900000
number of cache hit: 27800000, pos_hit = 27800000, neg_hit = 0
Removed entries: 10600014
number of cache hit: 27900000, pos_hit = 27900000, neg_hit = 0
number of cache hit: 28000000, pos_hit = 28000000, neg_hit = 0
Added cache entries: 12000000
number of cache hit: 28100000, pos_hit = 28100000, neg_hit = 0
number of cache hit: 28200000, pos_hit = 28200000, neg_hit = 0
Removed entries: 10709391
Added cache entries: 12100000
number of cache hit: 28300000, pos_hit = 28300000, neg_hit = 0
number of cache hit: 28400000, pos_hit = 28400000, neg_hit = 0
Added cache entries: 12200000
number of cache hit: 28500000, pos_hit = 28500000, neg_hit = 0
Removed entries: 10800003
number of cache hit: 28600000, pos_hit = 28600000, neg_hit = 0
number of cache hit: 28700000, pos_hit = 28700000, neg_hit = 0
Removed entries: 10900146
Added cache entries: 12300000
number of cache hit: 28800000, pos_hit = 28800000, neg_hit = 0
number of cache hit: 28900000, pos_hit = 28900000, neg_hit = 0
Removed entries: 11000448
Added cache entries: 12400000
number of cache hit: 29000000, pos_hit = 29000000, neg_hit = 0
number of cache hit: 29100000, pos_hit = 29100000, neg_hit = 0
Removed entries: 11101174
Added cache entries: 12500000
number of cache hit: 29200000, pos_hit = 29200000, neg_hit = 0
number of cache hit: 29300000, pos_hit = 29300000, neg_hit = 0
Removed entries: 11200312
number of cache hit: 29400000, pos_hit = 29400000, neg_hit = 0
Added cache entries: 12600000
number of cache hit: 29500000, pos_hit = 29500000, neg_hit = 0
number of cache hit: 29600000, pos_hit = 29600000, neg_hit = 0
Added cache entries: 12700000
Removed entries: 11300000
number of cache hit: 29700000, pos_hit = 29700000, neg_hit = 0
number of cache hit: 29800000, pos_hit = 29800000, neg_hit = 0
Added cache entries: 12800000
number of cache hit: 29900000, pos_hit = 29900000, neg_hit = 0
Removed entries: 11400150
number of cache hit: 30000000, pos_hit = 30000000, neg_hit = 0
number of cache hit: 30100000, pos_hit = 30100000, neg_hit = 0
Removed entries: 11500024
Added cache entries: 12900000
number of cache hit: 30200000, pos_hit = 30200000, neg_hit = 0
number of cache hit: 30300000, pos_hit = 30300000, neg_hit = 0
Added cache entries: 13000000
number of cache hit: 30400000, pos_hit = 30400000, neg_hit = 0
Removed entries: 11600159
number of cache hit: 30500000, pos_hit = 30500000, neg_hit = 0
Added cache entries: 13100000
number of cache hit: 30600000, pos_hit = 30600000, neg_hit = 0
Removed entries: 11700154
number of cache hit: 30700000, pos_hit = 30700000, neg_hit = 0
Removed entries: 11800205
number of cache hit: 30800000, pos_hit = 30800000, neg_hit = 0
Added cache entries: 13200000
number of cache hit: 30900000, pos_hit = 30900000, neg_hit = 0
Removed entries: 11900344
number of cache hit: 31000000, pos_hit = 31000000, neg_hit = 0
Added cache entries: 13300000
number of cache hit: 31100000, pos_hit = 31100000, neg_hit = 0
number of cache hit: 31200000, pos_hit = 31200000, neg_hit = 0
Removed entries: 12000014
Removed entries: 12120006
Added cache entries: 13400000
number of cache hit: 31300000, pos_hit = 31300000, neg_hit = 0
number of cache hit: 31400000, pos_hit = 31400000, neg_hit = 0
Removed entries: 12201740
number of cache hit: 31500000, pos_hit = 31500000, neg_hit = 0
Added cache entries: 13500000
number of cache hit: 31600000, pos_hit = 31600000, neg_hit = 0
number of cache hit: 31700000, pos_hit = 31700000, neg_hit = 0
Added cache entries: 13600000
Removed entries: 12300004
number of cache hit: 31800000, pos_hit = 31800000, neg_hit = 0
number of cache hit: 31900000, pos_hit = 31900000, neg_hit = 0
Added cache entries: 13700000
number of cache hit: 32000000, pos_hit = 32000000, neg_hit = 0
number of cache hit: 32100000, pos_hit = 32100000, neg_hit = 0
Removed entries: 12403078
number of cache hit: 32200000, pos_hit = 32200000, neg_hit = 0
Added cache entries: 13800000
number of cache hit: 32300000, pos_hit = 32300000, neg_hit = 0
Removed entries: 12500002
number of cache hit: 32400000, pos_hit = 32400000, neg_hit = 0
Added cache entries: 13900000
number of cache hit: 32500000, pos_hit = 32500000, neg_hit = 0
Removed entries: 12612980
number of cache hit: 32600000, pos_hit = 32600000, neg_hit = 0
Added cache entries: 14000000
number of cache hit: 32700000, pos_hit = 32700000, neg_hit = 0
Removed entries: 12701170
number of cache hit: 32800000, pos_hit = 32800000, neg_hit = 0
number of cache hit: 32900000, pos_hit = 32900000, neg_hit = 0
Removed entries: 12800007
Added cache entries: 14100000
number of cache hit: 33000000, pos_hit = 33000000, neg_hit = 0
number of cache hit: 33100000, pos_hit = 33100000, neg_hit = 0
Added cache entries: 14200000
Removed entries: 12900039
number of cache hit: 33200000, pos_hit = 33200000, neg_hit = 0
number of cache hit: 33300000, pos_hit = 33300000, neg_hit = 0
Added cache entries: 14300000
number of cache hit: 33400000, pos_hit = 33400000, neg_hit = 0
Removed entries: 13007458
number of cache hit: 33500000, pos_hit = 33500000, neg_hit = 0
number of cache hit: 33600000, pos_hit = 33600000, neg_hit = 0
Added cache entries: 14400000
Removed entries: 13162999
number of cache hit: 33700000, pos_hit = 33700000, neg_hit = 0
number of cache hit: 33800000, pos_hit = 33800000, neg_hit = 0
Added cache entries: 14500000
Removed entries: 13200025
number of cache hit: 33900000, pos_hit = 33900000, neg_hit = 0
Removed entries: 13393744
Removed entries: 13400004
number of cache hit: 34000000, pos_hit = 34000000, neg_hit = 0
Added cache entries: 14600000
number of cache hit: 34100000, pos_hit = 34100000, neg_hit = 0
Removed entries: 13500278
number of cache hit: 34200000, pos_hit = 34200000, neg_hit = 0
number of cache hit: 34300000, pos_hit = 34300000, neg_hit = 0
Added cache entries: 14700000
number of cache hit: 34400000, pos_hit = 34400000, neg_hit = 0
number of cache hit: 34500000, pos_hit = 34500000, neg_hit = 0
Added cache entries: 14800000
number of cache hit: 34600000, pos_hit = 34600000, neg_hit = 0
number of cache hit: 34700000, pos_hit = 34700000, neg_hit = 0
Removed entries: 13600004
Added cache entries: 14900000
number of cache hit: 34800000, pos_hit = 34800000, neg_hit = 0
number of cache hit: 34900000, pos_hit = 34900000, neg_hit = 0
number of cache hit: 35000000, pos_hit = 35000000, neg_hit = 0
Added cache entries: 15000000
Removed entries: 13703835
number of cache hit: 35100000, pos_hit = 35100000, neg_hit = 0
number of cache hit: 35200000, pos_hit = 35200000, neg_hit = 0
Added cache entries: 15100000
number of cache hit: 35300000, pos_hit = 35300000, neg_hit = 0
number of cache hit: 35400000, pos_hit = 35400000, neg_hit = 0
Removed entries: 13800000
Added cache entries: 15200000
number of cache hit: 35500000, pos_hit = 35500000, neg_hit = 0
number of cache hit: 35600000, pos_hit = 35600000, neg_hit = 0
Removed entries: 13900009
number of cache hit: 35700000, pos_hit = 35700000, neg_hit = 0
Added cache entries: 15300000
number of cache hit: 35800000, pos_hit = 35800000, neg_hit = 0
Removed entries: 14023587
number of cache hit: 35900000, pos_hit = 35900000, neg_hit = 0
Added cache entries: 15400000
number of cache hit: 36000000, pos_hit = 36000000, neg_hit = 0
Removed entries: 14100012
number of cache hit: 36100000, pos_hit = 36100000, neg_hit = 0
Added cache entries: 15500000
number of cache hit: 36200000, pos_hit = 36200000, neg_hit = 0
Removed entries: 14202002
number of cache hit: 36300000, pos_hit = 36300000, neg_hit = 0
number of cache hit: 36400000, pos_hit = 36400000, neg_hit = 0
Added cache entries: 15600000
number of cache hit: 36500000, pos_hit = 36500000, neg_hit = 0
number of cache hit: 36600000, pos_hit = 36600000, neg_hit = 0
Removed entries: 14303581
Added cache entries: 15700000
number of cache hit: 36700000, pos_hit = 36700000, neg_hit = 0
number of cache hit: 36800000, pos_hit = 36800000, neg_hit = 0
Added cache entries: 15800000
number of cache hit: 36900000, pos_hit = 36900000, neg_hit = 0
Removed entries: 14400000
number of cache hit: 37000000, pos_hit = 37000000, neg_hit = 0
number of cache hit: 37100000, pos_hit = 37100000, neg_hit = 0
Added cache entries: 15900000
Removed entries: 14500934
number of cache hit: 37200000, pos_hit = 37200000, neg_hit = 0
number of cache hit: 37300000, pos_hit = 37300000, neg_hit = 0
Added cache entries: 16000000
Removed entries: 14609640
number of cache hit: 37400000, pos_hit = 37400000, neg_hit = 0
number of cache hit: 37500000, pos_hit = 37500000, neg_hit = 0
Removed entries: 14700000
Added cache entries: 16100000
number of cache hit: 37600000, pos_hit = 37600000, neg_hit = 0
number of cache hit: 37700000, pos_hit = 37700000, neg_hit = 0
Removed entries: 14800328
number of cache hit: 37800000, pos_hit = 37800000, neg_hit = 0
Added cache entries: 16200000
number of cache hit: 37900000, pos_hit = 37900000, neg_hit = 0
Removed entries: 14900014
number of cache hit: 38000000, pos_hit = 38000000, neg_hit = 0
Added cache entries: 16300000
number of cache hit: 38100000, pos_hit = 38100000, neg_hit = 0
number of cache hit: 38200000, pos_hit = 38200000, neg_hit = 0
Removed entries: 15000001
Added cache entries: 16400000
number of cache hit: 38300000, pos_hit = 38300000, neg_hit = 0
number of cache hit: 38400000, pos_hit = 38400000, neg_hit = 0
Removed entries: 15100073
number of cache hit: 38500000, pos_hit = 38500000, neg_hit = 0
Added cache entries: 16500000
number of cache hit: 38600000, pos_hit = 38600000, neg_hit = 0
number of cache hit: 38700000, pos_hit = 38700000, neg_hit = 0
Removed entries: 15200645
Added cache entries: 16600000
number of cache hit: 38800000, pos_hit = 38800000, neg_hit = 0
number of cache hit: 38900000, pos_hit = 38900000, neg_hit = 0
Removed entries: 15300040
Added cache entries: 16700000
number of cache hit: 39000000, pos_hit = 39000000, neg_hit = 0
number of cache hit: 39100000, pos_hit = 39100000, neg_hit = 0
Removed entries: 15400005
number of cache hit: 39200000, pos_hit = 39200000, neg_hit = 0
Added cache entries: 16800000
number of cache hit: 39300000, pos_hit = 39300000, neg_hit = 0
number of cache hit: 39400000, pos_hit = 39400000, neg_hit = 0
Removed entries: 15510607
Added cache entries: 16900000
number of cache hit: 39500000, pos_hit = 39500000, neg_hit = 0
number of cache hit: 39600000, pos_hit = 39600000, neg_hit = 0
Removed entries: 15600000
Added cache entries: 17000000
number of cache hit: 39700000, pos_hit = 39700000, neg_hit = 0
number of cache hit: 39800000, pos_hit = 39800000, neg_hit = 0
number of cache hit: 39900000, pos_hit = 39900000, neg_hit = 0
Added cache entries: 17100000
Removed entries: 15700427
number of cache hit: 40000000, pos_hit = 40000000, neg_hit = 0
number of cache hit: 40100000, pos_hit = 40100000, neg_hit = 0
Added cache entries: 17200000
Removed entries: 15800006
number of cache hit: 40200000, pos_hit = 40200000, neg_hit = 0
number of cache hit: 40300000, pos_hit = 40300000, neg_hit = 0
Added cache entries: 17300000
number of cache hit: 40400000, pos_hit = 40400000, neg_hit = 0
Removed entries: 15900101
number of cache hit: 40500000, pos_hit = 40500000, neg_hit = 0
Removed entries: 16000904
number of cache hit: 40600000, pos_hit = 40600000, neg_hit = 0
Added cache entries: 17400000
number of cache hit: 40700000, pos_hit = 40700000, neg_hit = 0
number of cache hit: 40800000, pos_hit = 40800000, neg_hit = 0
Removed entries: 16109055
Added cache entries: 17500000
number of cache hit: 40900000, pos_hit = 40900000, neg_hit = 0
number of cache hit: 41000000, pos_hit = 41000000, neg_hit = 0
Removed entries: 16200001
Added cache entries: 17600000
number of cache hit: 41100000, pos_hit = 41100000, neg_hit = 0
number of cache hit: 41200000, pos_hit = 41200000, neg_hit = 0
Removed entries: 16300000
number of cache hit: 41300000, pos_hit = 41300000, neg_hit = 0
Added cache entries: 17700000
number of cache hit: 41400000, pos_hit = 41400000, neg_hit = 0
Removed entries: 16416035
number of cache hit: 41500000, pos_hit = 41500000, neg_hit = 0
Added cache entries: 17800000
number of cache hit: 41600000, pos_hit = 41600000, neg_hit = 0
number of cache hit: 41700000, pos_hit = 41700000, neg_hit = 0
Removed entries: 16500001
Added cache entries: 17900000
number of cache hit: 41800000, pos_hit = 41800000, neg_hit = 0
number of cache hit: 41900000, pos_hit = 41900000, neg_hit = 0
Removed entries: 16601439
number of cache hit: 42000000, pos_hit = 42000000, neg_hit = 0
Added cache entries: 18000000
Removed entries: 16700073
number of cache hit: 42100000, pos_hit = 42100000, neg_hit = 0
number of cache hit: 42200000, pos_hit = 42200000, neg_hit = 0
Added cache entries: 18100000
number of cache hit: 42300000, pos_hit = 42300000, neg_hit = 0
Removed entries: 16800004
number of cache hit: 42400000, pos_hit = 42400000, neg_hit = 0
Added cache entries: 18200000
number of cache hit: 42500000, pos_hit = 42500000, neg_hit = 0
Removed entries: 16900212
number of cache hit: 42600000, pos_hit = 42600000, neg_hit = 0
number of cache hit: 42700000, pos_hit = 42700000, neg_hit = 0
Added cache entries: 18300000
Removed entries: 17002975
number of cache hit: 42800000, pos_hit = 42800000, neg_hit = 0
number of cache hit: 42900000, pos_hit = 42900000, neg_hit = 0
Added cache entries: 18400000
number of cache hit: 43000000, pos_hit = 43000000, neg_hit = 0
Removed entries: 17100424
number of cache hit: 43100000, pos_hit = 43100000, neg_hit = 0
Removed entries: 17339028
Removed entries: 17339029
Added cache entries: 18500000
number of cache hit: 43200000, pos_hit = 43200000, neg_hit = 0
number of cache hit: 43300000, pos_hit = 43300000, neg_hit = 0
number of cache hit: 43400000, pos_hit = 43400000, neg_hit = 0
Added cache entries: 18600000
number of cache hit: 43500000, pos_hit = 43500000, neg_hit = 0
Removed entries: 17400071
number of cache hit: 43600000, pos_hit = 43600000, neg_hit = 0
Added cache entries: 18700000
number of cache hit: 43700000, pos_hit = 43700000, neg_hit = 0
number of cache hit: 43800000, pos_hit = 43800000, neg_hit = 0
Removed entries: 17558903
Added cache entries: 18800000
number of cache hit: 43900000, pos_hit = 43900000, neg_hit = 0
number of cache hit: 44000000, pos_hit = 44000000, neg_hit = 0
Removed entries: 17600000
number of cache hit: 44100000, pos_hit = 44100000, neg_hit = 0
Added cache entries: 18900000
number of cache hit: 44200000, pos_hit = 44200000, neg_hit = 0
Removed entries: 17709661
number of cache hit: 44300000, pos_hit = 44300000, neg_hit = 0
Added cache entries: 19000000
number of cache hit: 44400000, pos_hit = 44400000, neg_hit = 0
number of cache hit: 44500000, pos_hit = 44500000, neg_hit = 0
Removed entries: 17800190
Added cache entries: 19100000
number of cache hit: 44600000, pos_hit = 44600000, neg_hit = 0
number of cache hit: 44700000, pos_hit = 44700000, neg_hit = 0
number of cache hit: 44800000, pos_hit = 44800000, neg_hit = 0
Added cache entries: 19200000
number of cache hit: 44900000, pos_hit = 44900000, neg_hit = 0
Removed entries: 17902262
number of cache hit: 45000000, pos_hit = 45000000, neg_hit = 0
Added cache entries: 19300000
number of cache hit: 45100000, pos_hit = 45100000, neg_hit = 0
number of cache hit: 45200000, pos_hit = 45200000, neg_hit = 0
Removed entries: 18000014
Added cache entries: 19400000
number of cache hit: 45300000, pos_hit = 45300000, neg_hit = 0
number of cache hit: 45400000, pos_hit = 45400000, neg_hit = 0
number of cache hit: 45500000, pos_hit = 45500000, neg_hit = 0
Added cache entries: 19500000
Removed entries: 18100001
number of cache hit: 45600000, pos_hit = 45600000, neg_hit = 0
number of cache hit: 45700000, pos_hit = 45700000, neg_hit = 0
Added cache entries: 19600000
Removed entries: 18200001
number of cache hit: 45800000, pos_hit = 45800000, neg_hit = 0
number of cache hit: 45900000, pos_hit = 45900000, neg_hit = 0
Added cache entries: 19700000
number of cache hit: 46000000, pos_hit = 46000000, neg_hit = 0
Removed entries: 18300112
number of cache hit: 46100000, pos_hit = 46100000, neg_hit = 0
number of cache hit: 46200000, pos_hit = 46200000, neg_hit = 0
Added cache entries: 19800000
Removed entries: 18400094
number of cache hit: 46300000, pos_hit = 46300000, neg_hit = 0
number of cache hit: 46400000, pos_hit = 46400000, neg_hit = 0
Removed entries: 18500029
Added cache entries: 19900000
number of cache hit: 46500000, pos_hit = 46500000, neg_hit = 0
number of cache hit: 46600000, pos_hit = 46600000, neg_hit = 0
Removed entries: 18600124
Added cache entries: 20000000
number of cache hit: 46700000, pos_hit = 46700000, neg_hit = 0
number of cache hit: 46800000, pos_hit = 46800000, neg_hit = 0
number of cache hit: 46900000, pos_hit = 46900000, neg_hit = 0
Added cache entries: 20100000
Removed entries: 18700022
number of cache hit: 47000000, pos_hit = 47000000, neg_hit = 0
Removed entries: 18947621
Removed entries: 18947624
number of cache hit: 47100000, pos_hit = 47100000, neg_hit = 0
Added cache entries: 20200000
number of cache hit: 47200000, pos_hit = 47200000, neg_hit = 0
Removed entries: 19000042
number of cache hit: 47300000, pos_hit = 47300000, neg_hit = 0
Added cache entries: 20300000
number of cache hit: 47400000, pos_hit = 47400000, neg_hit = 0
number of cache hit: 47500000, pos_hit = 47500000, neg_hit = 0
Removed entries: 19108871
number of cache hit: 47600000, pos_hit = 47600000, neg_hit = 0
Added cache entries: 20400000
number of cache hit: 47700000, pos_hit = 47700000, neg_hit = 0
number of cache hit: 47800000, pos_hit = 47800000, neg_hit = 0
Removed entries: 19200314
Added cache entries: 20500000
number of cache hit: 47900000, pos_hit = 47900000, neg_hit = 0
number of cache hit: 48000000, pos_hit = 48000000, neg_hit = 0
Added cache entries: 20600000
number of cache hit: 48100000, pos_hit = 48100000, neg_hit = 0
Removed entries: 19310198
number of cache hit: 48200000, pos_hit = 48200000, neg_hit = 0
number of cache hit: 48300000, pos_hit = 48300000, neg_hit = 0
Added cache entries: 20700000
number of cache hit: 48400000, pos_hit = 48400000, neg_hit = 0
Removed entries: 19400029
number of cache hit: 48500000, pos_hit = 48500000, neg_hit = 0
Added cache entries: 20800000
number of cache hit: 48600000, pos_hit = 48600000, neg_hit = 0
number of cache hit: 48700000, pos_hit = 48700000, neg_hit = 0
Removed entries: 19500150
Added cache entries: 20900000
number of cache hit: 48800000, pos_hit = 48800000, neg_hit = 0
number of cache hit: 48900000, pos_hit = 48900000, neg_hit = 0
Removed entries: 19601630
number of cache hit: 49000000, pos_hit = 49000000, neg_hit = 0
Added cache entries: 21000000
number of cache hit: 49100000, pos_hit = 49100000, neg_hit = 0
number of cache hit: 49200000, pos_hit = 49200000, neg_hit = 0
Removed entries: 19700015
Added cache entries: 21100000
number of cache hit: 49300000, pos_hit = 49300000, neg_hit = 0
number of cache hit: 49400000, pos_hit = 49400000, neg_hit = 0
Added cache entries: 21200000
Removed entries: 19800000
number of cache hit: 49500000, pos_hit = 49500000, neg_hit = 0
number of cache hit: 49600000, pos_hit = 49600000, neg_hit = 0
number of cache hit: 49700000, pos_hit = 49700000, neg_hit = 0
Added cache entries: 21300000
Removed entries: 19901364
number of cache hit: 49800000, pos_hit = 49800000, neg_hit = 0
number of cache hit: 49900000, pos_hit = 49900000, neg_hit = 0
Added cache entries: 21400000
number of cache hit: 50000000, pos_hit = 50000000, neg_hit = 0
Removed entries: 20000000
number of cache hit: 50100000, pos_hit = 50100000, neg_hit = 0
Added cache entries: 21500000
number of cache hit: 50200000, pos_hit = 50200000, neg_hit = 0
Removed entries: 20173701
Removed entries: 20223656
number of cache hit: 50300000, pos_hit = 50300000, neg_hit = 0
number of cache hit: 50400000, pos_hit = 50400000, neg_hit = 0
Added cache entries: 21600000
number of cache hit: 50500000, pos_hit = 50500000, neg_hit = 0
Removed entries: 20300024
number of cache hit: 50600000, pos_hit = 50600000, neg_hit = 0
Added cache entries: 21700000
number of cache hit: 50700000, pos_hit = 50700000, neg_hit = 0
number of cache hit: 50800000, pos_hit = 50800000, neg_hit = 0
Removed entries: 20402801
Added cache entries: 21800000
number of cache hit: 50900000, pos_hit = 50900000, neg_hit = 0
number of cache hit: 51000000, pos_hit = 51000000, neg_hit = 0
number of cache hit: 51100000, pos_hit = 51100000, neg_hit = 0
Removed entries: 20500002
Added cache entries: 21900000
number of cache hit: 51200000, pos_hit = 51200000, neg_hit = 0
number of cache hit: 51300000, pos_hit = 51300000, neg_hit = 0
Removed entries: 20613769
Added cache entries: 22000000
number of cache hit: 51400000, pos_hit = 51400000, neg_hit = 0
number of cache hit: 51500000, pos_hit = 51500000, neg_hit = 0
Removed entries: 20700452
Added cache entries: 22100000
number of cache hit: 51600000, pos_hit = 51600000, neg_hit = 0
number of cache hit: 51700000, pos_hit = 51700000, neg_hit = 0
number of cache hit: 51800000, pos_hit = 51800000, neg_hit = 0
Added cache entries: 22200000
Removed entries: 20921289
Removed entries: 20921293
number of cache hit: 51900000, pos_hit = 51900000, neg_hit = 0
Removed entries: 21047092
number of cache hit: 52000000, pos_hit = 52000000, neg_hit = 0
Added cache entries: 22300000
number of cache hit: 52100000, pos_hit = 52100000, neg_hit = 0
number of cache hit: 52200000, pos_hit = 52200000, neg_hit = 0
Removed entries: 21100126
Added cache entries: 22400000
number of cache hit: 52300000, pos_hit = 52300000, neg_hit = 0
number of cache hit: 52400000, pos_hit = 52400000, neg_hit = 0
number of cache hit: 52500000, pos_hit = 52500000, neg_hit = 0
Removed entries: 21200116
Added cache entries: 22500000
number of cache hit: 52600000, pos_hit = 52600000, neg_hit = 0
number of cache hit: 52700000, pos_hit = 52700000, neg_hit = 0
Added cache entries: 22600000
number of cache hit: 52800000, pos_hit = 52800000, neg_hit = 0
Removed entries: 21300034
number of cache hit: 52900000, pos_hit = 52900000, neg_hit = 0
Added cache entries: 22700000
number of cache hit: 53000000, pos_hit = 53000000, neg_hit = 0
Removed entries: 21400006
number of cache hit: 53100000, pos_hit = 53100000, neg_hit = 0
number of cache hit: 53200000, pos_hit = 53200000, neg_hit = 0
Added cache entries: 22800000
Removed entries: 21500003
number of cache hit: 53300000, pos_hit = 53300000, neg_hit = 0
number of cache hit: 53400000, pos_hit = 53400000, neg_hit = 0
Added cache entries: 22900000
number of cache hit: 53500000, pos_hit = 53500000, neg_hit = 0
number of cache hit: 53600000, pos_hit = 53600000, neg_hit = 0
Removed entries: 21600966
Added cache entries: 23000000
number of cache hit: 53700000, pos_hit = 53700000, neg_hit = 0
number of cache hit: 53800000, pos_hit = 53800000, neg_hit = 0
Removed entries: 21701474
number of cache hit: 53900000, pos_hit = 53900000, neg_hit = 0
Added cache entries: 23100000
Removed entries: 21800174
number of cache hit: 54000000, pos_hit = 54000000, neg_hit = 0
Removed entries: 21993436
number of cache hit: 54100000, pos_hit = 54100000, neg_hit = 0
Removed entries: 22000012
Added cache entries: 23200000
number of cache hit: 54200000, pos_hit = 54200000, neg_hit = 0
number of cache hit: 54300000, pos_hit = 54300000, neg_hit = 0
Added cache entries: 23300000
number of cache hit: 54400000, pos_hit = 54400000, neg_hit = 0
number of cache hit: 54500000, pos_hit = 54500000, neg_hit = 0
number of cache hit: 54600000, pos_hit = 54600000, neg_hit = 0
Added cache entries: 23400000
Removed entries: 22100568
number of cache hit: 54700000, pos_hit = 54700000, neg_hit = 0
number of cache hit: 54800000, pos_hit = 54800000, neg_hit = 0
Removed entries: 22222203
Added cache entries: 23500000
number of cache hit: 54900000, pos_hit = 54900000, neg_hit = 0
number of cache hit: 55000000, pos_hit = 55000000, neg_hit = 0
Added cache entries: 23600000
number of cache hit: 55100000, pos_hit = 55100000, neg_hit = 0
Removed entries: 22300304
number of cache hit: 55200000, pos_hit = 55200000, neg_hit = 0
number of cache hit: 55300000, pos_hit = 55300000, neg_hit = 0
Added cache entries: 23700000
number of cache hit: 55400000, pos_hit = 55400000, neg_hit = 0
Removed entries: 22532757
Removed entries: 22532758
number of cache hit: 55500000, pos_hit = 55500000, neg_hit = 0
Removed entries: 22602927
Added cache entries: 23800000
number of cache hit: 55600000, pos_hit = 55600000, neg_hit = 0
number of cache hit: 55700000, pos_hit = 55700000, neg_hit = 0
Added cache entries: 23900000
number of cache hit: 55800000, pos_hit = 55800000, neg_hit = 0
number of cache hit: 55900000, pos_hit = 55900000, neg_hit = 0
number of cache hit: 56000000, pos_hit = 56000000, neg_hit = 0
Removed entries: 22700000
Added cache entries: 24000000
number of cache hit: 56100000, pos_hit = 56100000, neg_hit = 0
number of cache hit: 56200000, pos_hit = 56200000, neg_hit = 0
Added cache entries: 24100000
number of cache hit: 56300000, pos_hit = 56300000, neg_hit = 0
Removed entries: 22805042
number of cache hit: 56400000, pos_hit = 56400000, neg_hit = 0
Added cache entries: 24200000
number of cache hit: 56500000, pos_hit = 56500000, neg_hit = 0
number of cache hit: 56600000, pos_hit = 56600000, neg_hit = 0
number of cache hit: 56700000, pos_hit = 56700000, neg_hit = 0
Removed entries: 22930669
Added cache entries: 24300000
number of cache hit: 56800000, pos_hit = 56800000, neg_hit = 0
number of cache hit: 56900000, pos_hit = 56900000, neg_hit = 0
Removed entries: 23000052
Added cache entries: 24400000
number of cache hit: 57000000, pos_hit = 57000000, neg_hit = 0
number of cache hit: 57100000, pos_hit = 57100000, neg_hit = 0
Removed entries: 23100008
Added cache entries: 24500000
number of cache hit: 57200000, pos_hit = 57200000, neg_hit = 0
number of cache hit: 57300000, pos_hit = 57300000, neg_hit = 0
number of cache hit: 57400000, pos_hit = 57400000, neg_hit = 0
Added cache entries: 24600000
Removed entries: 23209275
number of cache hit: 57500000, pos_hit = 57500000, neg_hit = 0
number of cache hit: 57600000, pos_hit = 57600000, neg_hit = 0
Removed entries: 23304859
Added cache entries: 24700000
number of cache hit: 57700000, pos_hit = 57700000, neg_hit = 0
number of cache hit: 57800000, pos_hit = 57800000, neg_hit = 0
Added cache entries: 24800000
number of cache hit: 57900000, pos_hit = 57900000, neg_hit = 0
Removed entries: 23400000
number of cache hit: 58000000, pos_hit = 58000000, neg_hit = 0
number of cache hit: 58100000, pos_hit = 58100000, neg_hit = 0
Added cache entries: 24900000
Removed entries: 23500559
number of cache hit: 58200000, pos_hit = 58200000, neg_hit = 0
number of cache hit: 58300000, pos_hit = 58300000, neg_hit = 0
Removed entries: 23600000
Added cache entries: 25000000
Removed entries: 23741691
number of cache hit: 58400000, pos_hit = 58400000, neg_hit = 0
number of cache hit: 58500000, pos_hit = 58500000, neg_hit = 0
Removed entries: 23800031
Added cache entries: 25100000
number of cache hit: 58600000, pos_hit = 58600000, neg_hit = 0
number of cache hit: 58700000, pos_hit = 58700000, neg_hit = 0
number of cache hit: 58800000, pos_hit = 58800000, neg_hit = 0
Added cache entries: 25200000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			25212247
Removed cache entries			23881151
Number of cache hits			58852872
Number of pos hits			58852872
Number of neg hits			0
Number of collisions			8808042

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		84065119
Number of split components		33643460
Number of non-split components		16778199
Number of SAT residual formula		25212248
Number of trivial components		0
Number of changed components		0
Number of adjusted components		229
First component split level		24

Number of Decisions			25212247
Max Decision Level			44
Number of Variables			66
Original Num Clauses			352
Original Num Literals			1760
Added Conflict Clauses			0
Added Conflict Literals			0
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			50431150
Total Run Time				569.937

Satisfying probability			0.515753
s 38055874659907936256
Number of solutions 3.80559e+19


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_021.cnf.cachet.cnf"
	User time (seconds): 540.67
	System time (seconds): 29.28
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:31.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 289384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 767702
	Voluntary context switches: 11
	Involuntary context switches: 765
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
