
Constructing CNF... DONE
CNF stats: 
  Vars=320 / Clauses=1366
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=110, c_con=496 v_con=110
  Vtree Time	0.090s
Counting... DONE
  Learned clauses      	411093
Cache stats:
  hit rate   	1.8%
  lookups    	253912
  ent count  	504
  ent memory 	53.0 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	59.7b ave, 103.0b max, 3.0b min
Count stats:
  Count Time	211.960s
  Count 	7.665
Total Time: 212.080s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_107.cnf.minic2d.cnf"
	User time (seconds): 212.67
	System time (seconds): 0.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:33.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 329108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 155465
	Voluntary context switches: 42
	Involuntary context switches: 480
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
