
Constructing CNF... DONE
CNF stats: 
  Vars=130 / Clauses=393
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=40, c_con=196 v_con=40
  Vtree Time	0.010s
Counting... DONE
  Learned clauses      	20365
Cache stats:
  hit rate   	52.0%
  lookups    	728131
  ent count  	25393
  ent memory 	1.7 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	23.2b ave, 28.0b max, 1.0b min
Count stats:
  Count Time	1.540s
  Count 	0.390
Total Time: 1.570s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_051.cnf.minic2d.cnf"
	User time (seconds): 2.45
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40939
	Voluntary context switches: 41
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
