
Constructing CNF... DONE
CNF stats: 
  Vars=2726 / Clauses=6085
  CNF Time	0.010s
Constructing vtree (from primal graph)...Wrong cut! 2 1
 DONE
Vtree stats:
  Vtree widths: con<=122, c_con=612 v_con=180
  Vtree Time	0.480s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_187.cnf.minic2d.cnf"
	User time (seconds): 3452.42
	System time (seconds): 152.86
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20511632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 152369730
	Voluntary context switches: 42
	Involuntary context switches: 8110
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
