
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 795 vars 1964 clauses (0 eclauses)
7 unit clauses, 1366 binary clauses, max clause size: 3
Generating dtree...(hgr 1964->1725): *........................
Sum Cluster=25, cutset=14, context=22, separator=15 done.
Max Cluster=23, Cutset=12, Context=19, Separator=13, Height=19
Compiling...done.
Cache memory: 0.5 MB / Cache count: 8038
NNF memory: 3.1 MB
Learned clauses: 76
Compile Time: 1.640s / Pre-Processing: 3.680s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 112175 nodes and 359284 edges...done.

Total Time: 5.400s
ANSWER: 0.0003260958
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_049.cnf.minic2d.cnf"
	User time (seconds): 8.95
	System time (seconds): 0.94
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 795516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 342319
	Voluntary context switches: 298
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
