
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 1736 vars 4669 clauses (0 eclauses)
12 unit clauses, 3094 binary clauses, max clause size: 3
Generating dtree...(hgr 4669->4657): ****.........Wrong cut! 14 12
...*........
Sum Cluster=33, cutset=15, context=27, separator=17 done.
Max Cluster=32, Cutset=12, Context=26, Separator=13, Height=19
Compiling...done.
Cache memory: 0.1 MB / Cache count: 1547
NNF memory: 1.6 MB
Learned clauses: 1221
Compile Time: 0.440s / Pre-Processing: 14.310s / Post-Processing: 0.010s

0.9% of nodes, and 0.8% of edges are dead.
Saving 26505 nodes and 256762 edges...done.

Total Time: 14.800s
ANSWER: 0.0
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_093.cnf.minic2d.cnf"
	User time (seconds): 15.32
	System time (seconds): 0.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 61601
	Voluntary context switches: 224
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
