cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_089.cnf.cachet.cnf ......
Number of unit clauses			14274
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added conflict clauses: 7000
Added conflict clauses: 8000
Added conflict clauses: 9000
Added conflict clauses: 10000
Added conflict clauses: 11000
Added conflict clauses: 12000
Added conflict clauses: 13000
Added conflict clauses: 14000
Added conflict clauses: 15000
Added conflict clauses: 16000
Added conflict clauses: 17000
Added conflict clauses: 18000
Added conflict clauses: 19000
Added conflict clauses: 20000
Added conflict clauses: 21000
Added conflict clauses: 22000
Added conflict clauses: 23000
Added conflict clauses: 24000
Added conflict clauses: 25000
Added conflict clauses: 26000
Added conflict clauses: 27000
Added conflict clauses: 28000
Added conflict clauses: 29000
Added conflict clauses: 30000
Added conflict clauses: 31000
Added conflict clauses: 32000
Added conflict clauses: 33000
Added conflict clauses: 34000
Added conflict clauses: 35000
Added conflict clauses: 36000
Added conflict clauses: 37000
Added conflict clauses: 38000
Added conflict clauses: 39000

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			45759
Removed cache entries			0
Number of cache hits			16477
Number of pos hits			16477
Number of neg hits			0
Number of collisions			279

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		62256
Number of split components		6254
Number of non-split components		45307
Number of SAT residual formula		6244
Number of trivial components		0
Number of changed components		0
Number of adjusted components		35
First component split level		11

Number of Decisions			45779
Max Decision Level			69
Number of Variables			23527
Original Num Clauses			43222
Original Num Literals			78546
Added Conflict Clauses			39516
Added Conflict Literals			1659386
Deleted Unrelevant clauses		13591
Deleted Unrelevant literals		745519
Number of Implications			59601122
Total Run Time				114.386

Satisfying probability			0
s 0
Number of solutions 0


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_089.cnf.cachet.cnf"
	User time (seconds): 113.92
	System time (seconds): 0.53
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:55.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 178895
	Voluntary context switches: 12
	Involuntary context switches: 243
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
