
Constructing CNF... DONE
CNF stats: 
  Vars=7680 / Clauses=46080
  CNF Time	0.020s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=31, c_con=216 v_con=31
  Vtree Time	0.600s
Counting... DONE
  Learned clauses      	1255847
Cache stats:
  hit rate   	65.8%
  lookups    	226032822
  ent count  	4043821
  ent memory 	279.2 MB
  ht  memory 	152.6 MB
  clists     	1.1 ave, 6 max
  keys       	24.4b ave, 36.0b max, 4.0b min
Count stats:
  Count Time	1998.460s
  Count 	0.000
Total Time: 1999.340s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_143.cnf.minic2d.cnf"
	User time (seconds): 2046.49
	System time (seconds): 3.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 34:14.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 901088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2380303
	Voluntary context switches: 50
	Involuntary context switches: 4154
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
