
Constructing CNF... DONE
CNF stats: 
  Vars=2301 / Clauses=266967
  CNF Time	0.190s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=1983, c_con=117931 v_con=1983
  Vtree Time	2116.310s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_171.cnf.minic2d.cnf"
	User time (seconds): 3610.51
	System time (seconds): 6.94
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3350324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3725054
	Voluntary context switches: 332
	Involuntary context switches: 4534
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
