
Constructing CNF... DONE
CNF stats: 
  Vars=267 / Clauses=2746
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=88, c_con=839 v_con=88
  Vtree Time	0.180s
Counting... DONE
  Learned clauses      	26177
Cache stats:
  hit rate   	42.1%
  lookups    	804906920
  ent count  	69935512
  ent memory 	7.5 GB
  ht  memory 	152.6 MB
  clists     	3.6 ave, 17 max
  keys       	66.5b ave, 121.0b max, 9.0b min
Count stats:
  Count Time	2697.540s
  Count 	0.000
Total Time: 2704.260s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_123.cnf.minic2d.cnf"
	User time (seconds): 2644.94
	System time (seconds): 90.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 45:42.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11553332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 91269191
	Voluntary context switches: 816
	Involuntary context switches: 3902
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
