cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_083.cnf.cachet.cnf ......
Number of unit clauses			377
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added cache entries: 100000
number of cache hit: 100000, pos_hit = 99779, neg_hit = 221
Added cache entries: 200000
number of cache hit: 200000, pos_hit = 199779, neg_hit = 221
Added cache entries: 300000
number of cache hit: 300000, pos_hit = 299779, neg_hit = 221
Added cache entries: 400000
number of cache hit: 400000, pos_hit = 399779, neg_hit = 221
Added cache entries: 500000
number of cache hit: 500000, pos_hit = 499779, neg_hit = 221
Added cache entries: 600000
number of cache hit: 600000, pos_hit = 599705, neg_hit = 295
Added cache entries: 700000
Added cache entries: 800000
Added cache entries: 900000
Added cache entries: 1000000
Added cache entries: 1100000
Added cache entries: 1200000
Added cache entries: 1300000
Removed entries: 100060
Added cache entries: 1400000
Removed entries: 220844
Added cache entries: 1500000
Removed entries: 300003
Added cache entries: 1600000
Removed entries: 400000
Added cache entries: 1700000
Added cache entries: 1800000
Removed entries: 500021
Added cache entries: 1900000
Removed entries: 600003
Added cache entries: 2000000
Removed entries: 700845
Added cache entries: 2100000
Added cache entries: 2200000
Removed entries: 800551
Removed entries: 900001
Added cache entries: 2300000
Removed entries: 1002345
Added cache entries: 2400000
Added cache entries: 2500000
Removed entries: 1100005
Added cache entries: 2600000
Removed entries: 1203835
Added cache entries: 2700000
Removed entries: 1300490
Added cache entries: 2800000
Removed entries: 1400005
Removed entries: 1500264
Added cache entries: 2900000
Removed entries: 1600091
Added cache entries: 3000000
Removed entries: 1700164
Added cache entries: 3100000
Removed entries: 1842218
Added cache entries: 3200000
Removed entries: 1900000
Added cache entries: 3300000
Removed entries: 2010965
Added cache entries: 3400000
Removed entries: 2100002
Added cache entries: 3500000
Removed entries: 2200000
Added cache entries: 3600000
Added cache entries: 3700000
Removed entries: 2300000
Added cache entries: 3800000
Removed entries: 2400287
Added cache entries: 3900000
Removed entries: 2578369
Removed entries: 2600020
Added cache entries: 4000000
Removed entries: 2782206
Removed entries: 2800034
Added cache entries: 4100000
Removed entries: 2915538
Added cache entries: 4200000
Removed entries: 3000001
Added cache entries: 4300000
Removed entries: 3105316
Added cache entries: 4400000
Added cache entries: 4500000
Removed entries: 3200000
Added cache entries: 4600000
Removed entries: 3300058
Added cache entries: 4700000
Removed entries: 3400204
Added cache entries: 4800000
Removed entries: 3500057
Added cache entries: 4900000
Added cache entries: 5000000
Removed entries: 3600012
Removed entries: 3700006
Added cache entries: 5100000
Added cache entries: 5200000
Removed entries: 3800039
Removed entries: 3900008
Added cache entries: 5300000
Added cache entries: 5400000
Removed entries: 4000049
Added cache entries: 5500000
Removed entries: 4100102
Added cache entries: 5600000
Removed entries: 4200035
Removed entries: 4300764
Added cache entries: 5700000
Removed entries: 4400929
Added cache entries: 5800000
Removed entries: 4500079
Added cache entries: 5900000
Removed entries: 4610942
Added cache entries: 6000000
Removed entries: 4700243
Added cache entries: 6100000
Removed entries: 4800010
Added cache entries: 6200000
Removed entries: 4900416
Added cache entries: 6300000
Removed entries: 5000087
Added cache entries: 6400000
Removed entries: 5104709
Added cache entries: 6500000
Removed entries: 5200011
Added cache entries: 6600000
Removed entries: 5358598
Removed entries: 5400036
Added cache entries: 6700000
Added cache entries: 6800000
Removed entries: 5500284
Added cache entries: 6900000
Removed entries: 5600001
Added cache entries: 7000000
Removed entries: 5703549
Added cache entries: 7100000
Removed entries: 5800116
Added cache entries: 7200000
Removed entries: 5900008
Added cache entries: 7300000
Removed entries: 6000007
Added cache entries: 7400000
Added cache entries: 7500000
Removed entries: 6100005
Added cache entries: 7600000
Removed entries: 6200034
Removed entries: 6346551
Added cache entries: 7700000
Removed entries: 6400275
Command terminated by signal 9
	Command being timed: "../deps/cachet/cachet data/mc2022_track2_083.cnf.cachet.cnf"
	User time (seconds): 3576.34
	System time (seconds): 15.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3184451
	Voluntary context switches: 17
	Involuntary context switches: 5852
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
