c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 52615

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.785000 seconds, finished reading last legal join tree ending on or before line 5000 with ADD width 67
c Remaining duration: 3599.399000 seconds
c Requested new timeout: 1.47574e+17 seconds -- request declined
c ------------------------------------------------------------------
c After 1.316000 seconds, finished reading last legal join tree ending on or before line 10020 with ADD width 60
c Remaining duration: 3598.868000 seconds
c Requested new timeout: 1.15292e+15 seconds -- request declined
c ------------------------------------------------------------------
c After 1.840000 seconds, finished reading last legal join tree ending on or before line 15041 with ADD width 55
c Remaining duration: 3598.345000 seconds
c Requested new timeout: 3.60288e+13 seconds -- request declined
c ------------------------------------------------------------------
c After 2.325000 seconds, finished reading last legal join tree ending on or before line 20055 with ADD width 51
c Remaining duration: 3597.859000 seconds
c Requested new timeout: 2.2518e+12 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 2.891000 seconds, finished reading last legal join tree ending on or before line 25068 with ADD width 51
c Remaining duration: 3597.294000 seconds
c Requested new timeout: 2.2518e+12 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 2.891000 seconds, finished reading last legal join tree ending on or before line 25068 with ADD width 51
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       13.728
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_141.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_141.cnf.cachet.cnf"
	User time (seconds): 13.39
	System time (seconds): 0.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 305844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 186820
	Voluntary context switches: 730
	Involuntary context switches: 864
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
