
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 6467 vars 132032 clauses (-16916 eclauses)
71 unit clauses, 17389 binary clauses, max clause size: 27
Skipped 48845 duplicate literals.

Skipped 16790 trivial clauses.

Generating dtree...(hgr 115242->112301): **.......................
Sum Cluster=327, cutset=326, context=327, separator=326 done.
Max Cluster=325, Cutset=325, Context=325, Separator=325, Height=24
Compiling...Invalid NNF header
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_165.cnf.minic2d.cnf"
	User time (seconds): 3583.06
	System time (seconds): 8.53
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 232884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1650970
	Voluntary context switches: 524
	Involuntary context switches: 4760
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
