cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_165.cnf.cachet.cnf ......
Number of unit clauses			190
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
Added cache entries: 100000
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
Added cache entries: 200000
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
Added cache entries: 300000
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
number of cache hit: 2100000, pos_hit = 2100000, neg_hit = 0
number of cache hit: 2200000, pos_hit = 2200000, neg_hit = 0
number of cache hit: 2300000, pos_hit = 2300000, neg_hit = 0
Added cache entries: 400000
number of cache hit: 2400000, pos_hit = 2400000, neg_hit = 0
number of cache hit: 2500000, pos_hit = 2500000, neg_hit = 0
number of cache hit: 2600000, pos_hit = 2600000, neg_hit = 0
number of cache hit: 2700000, pos_hit = 2700000, neg_hit = 0
number of cache hit: 2800000, pos_hit = 2800000, neg_hit = 0
Added cache entries: 500000
number of cache hit: 2900000, pos_hit = 2900000, neg_hit = 0
number of cache hit: 3000000, pos_hit = 3000000, neg_hit = 0
number of cache hit: 3100000, pos_hit = 3100000, neg_hit = 0
number of cache hit: 3200000, pos_hit = 3200000, neg_hit = 0
number of cache hit: 3300000, pos_hit = 3300000, neg_hit = 0
number of cache hit: 3400000, pos_hit = 3400000, neg_hit = 0
Added cache entries: 600000
number of cache hit: 3500000, pos_hit = 3500000, neg_hit = 0
number of cache hit: 3600000, pos_hit = 3600000, neg_hit = 0
number of cache hit: 3700000, pos_hit = 3700000, neg_hit = 0
number of cache hit: 3800000, pos_hit = 3800000, neg_hit = 0
number of cache hit: 3900000, pos_hit = 3900000, neg_hit = 0
number of cache hit: 4000000, pos_hit = 4000000, neg_hit = 0
number of cache hit: 4100000, pos_hit = 4100000, neg_hit = 0
Added cache entries: 700000
number of cache hit: 4200000, pos_hit = 4200000, neg_hit = 0
number of cache hit: 4300000, pos_hit = 4300000, neg_hit = 0
number of cache hit: 4400000, pos_hit = 4400000, neg_hit = 0
number of cache hit: 4500000, pos_hit = 4500000, neg_hit = 0
number of cache hit: 4600000, pos_hit = 4600000, neg_hit = 0
number of cache hit: 4700000, pos_hit = 4700000, neg_hit = 0
number of cache hit: 4800000, pos_hit = 4800000, neg_hit = 0
Added cache entries: 800000
number of cache hit: 4900000, pos_hit = 4900000, neg_hit = 0
number of cache hit: 5000000, pos_hit = 5000000, neg_hit = 0
number of cache hit: 5100000, pos_hit = 5100000, neg_hit = 0
number of cache hit: 5200000, pos_hit = 5200000, neg_hit = 0
number of cache hit: 5300000, pos_hit = 5300000, neg_hit = 0
number of cache hit: 5400000, pos_hit = 5400000, neg_hit = 0
Added cache entries: 900000
number of cache hit: 5500000, pos_hit = 5500000, neg_hit = 0
number of cache hit: 5600000, pos_hit = 5600000, neg_hit = 0
number of cache hit: 5700000, pos_hit = 5700000, neg_hit = 0
number of cache hit: 5800000, pos_hit = 5800000, neg_hit = 0
number of cache hit: 5900000, pos_hit = 5900000, neg_hit = 0
number of cache hit: 6000000, pos_hit = 6000000, neg_hit = 0
Added cache entries: 1000000
number of cache hit: 6100000, pos_hit = 6100000, neg_hit = 0
number of cache hit: 6200000, pos_hit = 6200000, neg_hit = 0
number of cache hit: 6300000, pos_hit = 6300000, neg_hit = 0
number of cache hit: 6400000, pos_hit = 6400000, neg_hit = 0
number of cache hit: 6500000, pos_hit = 6500000, neg_hit = 0
Added cache entries: 1100000
number of cache hit: 6600000, pos_hit = 6600000, neg_hit = 0
number of cache hit: 6700000, pos_hit = 6700000, neg_hit = 0
number of cache hit: 6800000, pos_hit = 6800000, neg_hit = 0
number of cache hit: 6900000, pos_hit = 6900000, neg_hit = 0
number of cache hit: 7000000, pos_hit = 7000000, neg_hit = 0
number of cache hit: 7100000, pos_hit = 7100000, neg_hit = 0
Added cache entries: 1200000
number of cache hit: 7200000, pos_hit = 7200000, neg_hit = 0
number of cache hit: 7300000, pos_hit = 7300000, neg_hit = 0
number of cache hit: 7400000, pos_hit = 7400000, neg_hit = 0
number of cache hit: 7500000, pos_hit = 7500000, neg_hit = 0
number of cache hit: 7600000, pos_hit = 7600000, neg_hit = 0
Added cache entries: 1300000
number of cache hit: 7700000, pos_hit = 7700000, neg_hit = 0
number of cache hit: 7800000, pos_hit = 7800000, neg_hit = 0
Removed entries: 104109
number of cache hit: 7900000, pos_hit = 7900000, neg_hit = 0
number of cache hit: 8000000, pos_hit = 8000000, neg_hit = 0
number of cache hit: 8100000, pos_hit = 8100000, neg_hit = 0
number of cache hit: 8200000, pos_hit = 8200000, neg_hit = 0
Added cache entries: 1400000
number of cache hit: 8300000, pos_hit = 8300000, neg_hit = 0
number of cache hit: 8400000, pos_hit = 8400000, neg_hit = 0
number of cache hit: 8500000, pos_hit = 8500000, neg_hit = 0
Removed entries: 213875
number of cache hit: 8600000, pos_hit = 8600000, neg_hit = 0
number of cache hit: 8700000, pos_hit = 8700000, neg_hit = 0
number of cache hit: 8800000, pos_hit = 8800000, neg_hit = 0
Added cache entries: 1500000
number of cache hit: 8900000, pos_hit = 8900000, neg_hit = 0
number of cache hit: 9000000, pos_hit = 9000000, neg_hit = 0
number of cache hit: 9100000, pos_hit = 9100000, neg_hit = 0
number of cache hit: 9200000, pos_hit = 9200000, neg_hit = 0
Removed entries: 300008
number of cache hit: 9300000, pos_hit = 9300000, neg_hit = 0
number of cache hit: 9400000, pos_hit = 9400000, neg_hit = 0
Added cache entries: 1600000
number of cache hit: 9500000, pos_hit = 9500000, neg_hit = 0
number of cache hit: 9600000, pos_hit = 9600000, neg_hit = 0
number of cache hit: 9700000, pos_hit = 9700000, neg_hit = 0
number of cache hit: 9800000, pos_hit = 9800000, neg_hit = 0
number of cache hit: 9900000, pos_hit = 9900000, neg_hit = 0
number of cache hit: 10000000, pos_hit = 10000000, neg_hit = 0
number of cache hit: 10100000, pos_hit = 10100000, neg_hit = 0
Added cache entries: 1700000
Removed entries: 400075
number of cache hit: 10200000, pos_hit = 10200000, neg_hit = 0
number of cache hit: 10300000, pos_hit = 10300000, neg_hit = 0
number of cache hit: 10400000, pos_hit = 10400000, neg_hit = 0
number of cache hit: 10500000, pos_hit = 10500000, neg_hit = 0
number of cache hit: 10600000, pos_hit = 10600000, neg_hit = 0
number of cache hit: 10700000, pos_hit = 10700000, neg_hit = 0
number of cache hit: 10800000, pos_hit = 10800000, neg_hit = 0
Added cache entries: 1800000
number of cache hit: 10900000, pos_hit = 10900000, neg_hit = 0
number of cache hit: 11000000, pos_hit = 11000000, neg_hit = 0
Removed entries: 508566
number of cache hit: 11100000, pos_hit = 11100000, neg_hit = 0
number of cache hit: 11200000, pos_hit = 11200000, neg_hit = 0
number of cache hit: 11300000, pos_hit = 11300000, neg_hit = 0
number of cache hit: 11400000, pos_hit = 11400000, neg_hit = 0
Added cache entries: 1900000
number of cache hit: 11500000, pos_hit = 11500000, neg_hit = 0
Removed entries: 600227
number of cache hit: 11600000, pos_hit = 11600000, neg_hit = 0
number of cache hit: 11700000, pos_hit = 11700000, neg_hit = 0
number of cache hit: 11800000, pos_hit = 11800000, neg_hit = 0
number of cache hit: 11900000, pos_hit = 11900000, neg_hit = 0
number of cache hit: 12000000, pos_hit = 12000000, neg_hit = 0
number of cache hit: 12100000, pos_hit = 12100000, neg_hit = 0
Added cache entries: 2000000
number of cache hit: 12200000, pos_hit = 12200000, neg_hit = 0
number of cache hit: 12300000, pos_hit = 12300000, neg_hit = 0
Removed entries: 700000
number of cache hit: 12400000, pos_hit = 12400000, neg_hit = 0
number of cache hit: 12500000, pos_hit = 12500000, neg_hit = 0
number of cache hit: 12600000, pos_hit = 12600000, neg_hit = 0
number of cache hit: 12700000, pos_hit = 12700000, neg_hit = 0
Removed entries: 801084
Added cache entries: 2100000
number of cache hit: 12800000, pos_hit = 12800000, neg_hit = 0
number of cache hit: 12900000, pos_hit = 12900000, neg_hit = 0
number of cache hit: 13000000, pos_hit = 13000000, neg_hit = 0
number of cache hit: 13100000, pos_hit = 13100000, neg_hit = 0
number of cache hit: 13200000, pos_hit = 13200000, neg_hit = 0
number of cache hit: 13300000, pos_hit = 13300000, neg_hit = 0
Added cache entries: 2200000
number of cache hit: 13400000, pos_hit = 13400000, neg_hit = 0
number of cache hit: 13500000, pos_hit = 13500000, neg_hit = 0
Removed entries: 900170
number of cache hit: 13600000, pos_hit = 13600000, neg_hit = 0
number of cache hit: 13700000, pos_hit = 13700000, neg_hit = 0
number of cache hit: 13800000, pos_hit = 13800000, neg_hit = 0
number of cache hit: 13900000, pos_hit = 13900000, neg_hit = 0
number of cache hit: 14000000, pos_hit = 14000000, neg_hit = 0
number of cache hit: 14100000, pos_hit = 14100000, neg_hit = 0
Added cache entries: 2300000
number of cache hit: 14200000, pos_hit = 14200000, neg_hit = 0
number of cache hit: 14300000, pos_hit = 14300000, neg_hit = 0
number of cache hit: 14400000, pos_hit = 14400000, neg_hit = 0
Removed entries: 1000065
number of cache hit: 14500000, pos_hit = 14500000, neg_hit = 0
number of cache hit: 14600000, pos_hit = 14600000, neg_hit = 0
Removed entries: 1100001
number of cache hit: 14700000, pos_hit = 14700000, neg_hit = 0
number of cache hit: 14800000, pos_hit = 14800000, neg_hit = 0
number of cache hit: 14900000, pos_hit = 14900000, neg_hit = 0
Added cache entries: 2400000
number of cache hit: 15000000, pos_hit = 15000000, neg_hit = 0
number of cache hit: 15100000, pos_hit = 15100000, neg_hit = 0
number of cache hit: 15200000, pos_hit = 15200000, neg_hit = 0
number of cache hit: 15300000, pos_hit = 15300000, neg_hit = 0
number of cache hit: 15400000, pos_hit = 15400000, neg_hit = 0
number of cache hit: 15500000, pos_hit = 15500000, neg_hit = 0
Removed entries: 1201306
number of cache hit: 15600000, pos_hit = 15600000, neg_hit = 0
number of cache hit: 15700000, pos_hit = 15700000, neg_hit = 0
Added cache entries: 2500000
number of cache hit: 15800000, pos_hit = 15800000, neg_hit = 0
number of cache hit: 15900000, pos_hit = 15900000, neg_hit = 0
number of cache hit: 16000000, pos_hit = 16000000, neg_hit = 0
number of cache hit: 16100000, pos_hit = 16100000, neg_hit = 0
number of cache hit: 16200000, pos_hit = 16200000, neg_hit = 0
number of cache hit: 16300000, pos_hit = 16300000, neg_hit = 0
number of cache hit: 16400000, pos_hit = 16400000, neg_hit = 0
number of cache hit: 16500000, pos_hit = 16500000, neg_hit = 0
Added cache entries: 2600000
Removed entries: 1300149
number of cache hit: 16600000, pos_hit = 16600000, neg_hit = 0
number of cache hit: 16700000, pos_hit = 16700000, neg_hit = 0
number of cache hit: 16800000, pos_hit = 16800000, neg_hit = 0
number of cache hit: 16900000, pos_hit = 16900000, neg_hit = 0
number of cache hit: 17000000, pos_hit = 17000000, neg_hit = 0
number of cache hit: 17100000, pos_hit = 17100000, neg_hit = 0
Removed entries: 1413610
number of cache hit: 17200000, pos_hit = 17200000, neg_hit = 0
Added cache entries: 2700000
number of cache hit: 17300000, pos_hit = 17300000, neg_hit = 0
number of cache hit: 17400000, pos_hit = 17400000, neg_hit = 0
number of cache hit: 17500000, pos_hit = 17500000, neg_hit = 0
number of cache hit: 17600000, pos_hit = 17600000, neg_hit = 0
number of cache hit: 17700000, pos_hit = 17700000, neg_hit = 0
Removed entries: 1500124
number of cache hit: 17800000, pos_hit = 17800000, neg_hit = 0
Added cache entries: 2800000
number of cache hit: 17900000, pos_hit = 17900000, neg_hit = 0
number of cache hit: 18000000, pos_hit = 18000000, neg_hit = 0
number of cache hit: 18100000, pos_hit = 18100000, neg_hit = 0
number of cache hit: 18200000, pos_hit = 18200000, neg_hit = 0
number of cache hit: 18300000, pos_hit = 18300000, neg_hit = 0
number of cache hit: 18400000, pos_hit = 18400000, neg_hit = 0
Added cache entries: 2900000
Removed entries: 1600095
number of cache hit: 18500000, pos_hit = 18500000, neg_hit = 0
number of cache hit: 18600000, pos_hit = 18600000, neg_hit = 0
number of cache hit: 18700000, pos_hit = 18700000, neg_hit = 0
number of cache hit: 18800000, pos_hit = 18800000, neg_hit = 0
number of cache hit: 18900000, pos_hit = 18900000, neg_hit = 0
number of cache hit: 19000000, pos_hit = 19000000, neg_hit = 0
Added cache entries: 3000000
number of cache hit: 19100000, pos_hit = 19100000, neg_hit = 0
Removed entries: 1701065
number of cache hit: 19200000, pos_hit = 19200000, neg_hit = 0
number of cache hit: 19300000, pos_hit = 19300000, neg_hit = 0
number of cache hit: 19400000, pos_hit = 19400000, neg_hit = 0
number of cache hit: 19500000, pos_hit = 19500000, neg_hit = 0
number of cache hit: 19600000, pos_hit = 19600000, neg_hit = 0
number of cache hit: 19700000, pos_hit = 19700000, neg_hit = 0
number of cache hit: 19800000, pos_hit = 19800000, neg_hit = 0
Added cache entries: 3100000
number of cache hit: 19900000, pos_hit = 19900000, neg_hit = 0
Removed entries: 1800077
number of cache hit: 20000000, pos_hit = 20000000, neg_hit = 0
number of cache hit: 20100000, pos_hit = 20100000, neg_hit = 0
number of cache hit: 20200000, pos_hit = 20200000, neg_hit = 0
number of cache hit: 20300000, pos_hit = 20300000, neg_hit = 0
Removed entries: 1900006
number of cache hit: 20400000, pos_hit = 20400000, neg_hit = 0
number of cache hit: 20500000, pos_hit = 20500000, neg_hit = 0
Added cache entries: 3200000
number of cache hit: 20600000, pos_hit = 20600000, neg_hit = 0
number of cache hit: 20700000, pos_hit = 20700000, neg_hit = 0
number of cache hit: 20800000, pos_hit = 20800000, neg_hit = 0
number of cache hit: 20900000, pos_hit = 20900000, neg_hit = 0
number of cache hit: 21000000, pos_hit = 21000000, neg_hit = 0
number of cache hit: 21100000, pos_hit = 21100000, neg_hit = 0
number of cache hit: 21200000, pos_hit = 21200000, neg_hit = 0
Removed entries: 2001233
Added cache entries: 3300000
number of cache hit: 21300000, pos_hit = 21300000, neg_hit = 0
number of cache hit: 21400000, pos_hit = 21400000, neg_hit = 0
number of cache hit: 21500000, pos_hit = 21500000, neg_hit = 0
number of cache hit: 21600000, pos_hit = 21600000, neg_hit = 0
number of cache hit: 21700000, pos_hit = 21700000, neg_hit = 0
number of cache hit: 21800000, pos_hit = 21800000, neg_hit = 0
Removed entries: 2100047
number of cache hit: 21900000, pos_hit = 21900000, neg_hit = 0
number of cache hit: 22000000, pos_hit = 22000000, neg_hit = 0
Added cache entries: 3400000
number of cache hit: 22100000, pos_hit = 22100000, neg_hit = 0
number of cache hit: 22200000, pos_hit = 22200000, neg_hit = 0
number of cache hit: 22300000, pos_hit = 22300000, neg_hit = 0
number of cache hit: 22400000, pos_hit = 22400000, neg_hit = 0
number of cache hit: 22500000, pos_hit = 22500000, neg_hit = 0
number of cache hit: 22600000, pos_hit = 22600000, neg_hit = 0
number of cache hit: 22700000, pos_hit = 22700000, neg_hit = 0
Added cache entries: 3500000
number of cache hit: 22800000, pos_hit = 22800000, neg_hit = 0
Removed entries: 2208499
number of cache hit: 22900000, pos_hit = 22900000, neg_hit = 0
number of cache hit: 23000000, pos_hit = 23000000, neg_hit = 0
number of cache hit: 23100000, pos_hit = 23100000, neg_hit = 0
number of cache hit: 23200000, pos_hit = 23200000, neg_hit = 0
number of cache hit: 23300000, pos_hit = 23300000, neg_hit = 0
number of cache hit: 23400000, pos_hit = 23400000, neg_hit = 0
Added cache entries: 3600000
number of cache hit: 23500000, pos_hit = 23500000, neg_hit = 0
Removed entries: 2300503
number of cache hit: 23600000, pos_hit = 23600000, neg_hit = 0
number of cache hit: 23700000, pos_hit = 23700000, neg_hit = 0
number of cache hit: 23800000, pos_hit = 23800000, neg_hit = 0
number of cache hit: 23900000, pos_hit = 23900000, neg_hit = 0
number of cache hit: 24000000, pos_hit = 24000000, neg_hit = 0
number of cache hit: 24100000, pos_hit = 24100000, neg_hit = 0
Added cache entries: 3700000
Removed entries: 2400252
number of cache hit: 24200000, pos_hit = 24200000, neg_hit = 0
number of cache hit: 24300000, pos_hit = 24300000, neg_hit = 0
Removed entries: 2544167
number of cache hit: 24400000, pos_hit = 24400000, neg_hit = 0
number of cache hit: 24500000, pos_hit = 24500000, neg_hit = 0
number of cache hit: 24600000, pos_hit = 24600000, neg_hit = 0
number of cache hit: 24700000, pos_hit = 24700000, neg_hit = 0
Added cache entries: 3800000
Command terminated by signal 9
	Command being timed: "../deps/cachet/cachet data/mc2022_track2_165.cnf.cachet.cnf"
	User time (seconds): 3577.38
	System time (seconds): 14.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 344900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2943731
	Voluntary context switches: 37
	Involuntary context switches: 4668
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
