c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 78049

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.203000 seconds, finished reading last legal join tree ending on or before line 8 with ADD width 99
c Remaining duration: 3599.995000 seconds
c Requested new timeout: 6.33825e+26 seconds -- request declined
c ------------------------------------------------------------------
c After 0.209000 seconds, finished reading last legal join tree ending on or before line 85 with ADD width 23
c Remaining duration: 3599.990000 seconds
c Requested new timeout: 8388.61 seconds -- request declined
c ------------------------------------------------------------------
c After 0.215000 seconds, finished reading last legal join tree ending on or before line 165 with ADD width 22
c Remaining duration: 3599.984000 seconds
c Requested new timeout: 4194.3 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 0.239000 seconds, finished reading last legal join tree ending on or before line 244 with ADD width 22
c Remaining duration: 3599.960000 seconds
c Requested new timeout: 4194.3 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.240000 seconds, finished reading last legal join tree ending on or before line 244 with ADD width 22
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ------------------------------------------------------------------
s wmc 0.00534309
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.507
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_013.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_013.cnf.cachet.cnf"
	User time (seconds): 0.28
	System time (seconds): 0.03
	Percent of CPU this job got: 63%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11031
	Voluntary context switches: 77
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
