
Constructing CNF... DONE
CNF stats: 
  Vars=11649 / Clauses=49774
  CNF Time	0.080s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=494, c_con=13637 v_con=494
  Vtree Time	294.540s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_191.cnf.minic2d.cnf"
	User time (seconds): 3651.02
	System time (seconds): 1.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 245968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 552241
	Voluntary context switches: 66
	Involuntary context switches: 4638
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
