
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 272 vars 1898 clauses (0 eclauses)
1 unit clauses, 1865 binary clauses, max clause size: 8
Generating dtree...(hgr 1898->1898): **........*.......*......
Sum Cluster=106, cutset=64, context=97, separator=67 done.
Max Cluster=105, Cutset=63, Context=96, Separator=66, Height=16
Compiling...10.24.36.42.46.48.49.50.58.63.68.70.72.73.74.75.77.81.84.85.86.87.90.91.92.93.95.96. [64 MBs] 98.99.done.
Cache memory: 7.3 MB / Cache count: 110268
NNF memory: 96.1 MB
Learned clauses: 705147
Compile Time: 149.710s / Pre-Processing: 2.220s / Post-Processing: 0.110s

0.7% of nodes, and 0.7% of edges are dead.
Saving 1612251 nodes and 11634972 edges...done.

Total Time: 154.200s
ANSWER: 0.07244001
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_091.cnf.minic2d.cnf"
	User time (seconds): 156.16
	System time (seconds): 33.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4824900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2381722
	Voluntary context switches: 251
	Involuntary context switches: 484
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
