
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 98 vars 511 clauses (0 eclauses)
0 unit clauses, 0 binary clauses, max clause size: 5
Generating dtree...(hgr 511->32): *..*.*.............*..*..
Sum Cluster=12, cutset=8, context=10, separator=11 done.
Max Cluster=6, Cutset=3, Context=5, Separator=5, Height=21
Compiling...done.
Cache memory: 0.0 MB / Cache count: 412
NNF memory: 0.0 MB
Learned clauses: 0
Compile Time: 0.000s / Pre-Processing: 0.170s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 2143 nodes and 4406 edges...done.

Total Time: 0.180s
ANSWER: 0.07052753
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_067.cnf.minic2d.cnf"
	User time (seconds): 0.28
	System time (seconds): 0.08
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6404
	Voluntary context switches: 512
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
