
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 1186 vars 2867 clauses (-93 eclauses)
10 unit clauses, 2623 binary clauses, max clause size: 5
Skipped 93 trivial clauses.

Generating dtree...(hgr 2774->1802): *.*......Wrong cut! 2 1
............Wrong cut! 2 1
....
Sum Cluster=32, cutset=21, context=29, separator=23 done.
Max Cluster=30, Cutset=20, Context=27, Separator=22, Height=20
Compiling...15.done.
Cache memory: 2.1 MB / Cache count: 18829
NNF memory: 3.9 MB
Learned clauses: 0
Compile Time: 2.300s / Pre-Processing: 2.420s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 160084 nodes and 393046 edges...done.

Total Time: 4.800s
ANSWER: 6.527496e-06
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_029.cnf.minic2d.cnf"
	User time (seconds): 14.98
	System time (seconds): 1.89
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1963780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 988234
	Voluntary context switches: 230
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
