
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 1060 vars 2236 clauses (0 eclauses)
11 unit clauses, 1470 binary clauses, max clause size: 3
Generating dtree...(hgr 2236->2221): **.......................
Sum Cluster=16, cutset=13, context=16, separator=14 done.
Max Cluster=9, Cutset=3, Context=8, Separator=7, Height=16
Compiling...done.
Cache memory: 0.0 MB / Cache count: 1091
NNF memory: 0.2 MB
Learned clauses: 42
Compile Time: 0.030s / Pre-Processing: 11.570s / Post-Processing: 0.000s

1.0% of nodes, and 1.0% of edges are dead.
Saving 8491 nodes and 23219 edges...done.

Total Time: 11.610s
ANSWER: 2.637327e-05
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_063.cnf.minic2d.cnf"
	User time (seconds): 11.60
	System time (seconds): 0.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18824
	Voluntary context switches: 225
	Involuntary context switches: 762
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
