cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_015.cnf.cachet.cnf ......
Number of unit clauses			0
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added cache entries: 100000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added cache entries: 200000
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
Added cache entries: 300000
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
Added cache entries: 400000
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
Added cache entries: 500000
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
Added cache entries: 600000
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
Added cache entries: 700000
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
Added cache entries: 800000
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
Added cache entries: 900000
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
number of cache hit: 2100000, pos_hit = 2100000, neg_hit = 0
Added cache entries: 1000000
number of cache hit: 2200000, pos_hit = 2200000, neg_hit = 0
number of cache hit: 2300000, pos_hit = 2300000, neg_hit = 0
Added cache entries: 1100000
number of cache hit: 2400000, pos_hit = 2400000, neg_hit = 0
number of cache hit: 2500000, pos_hit = 2500000, neg_hit = 0
Added cache entries: 1200000
number of cache hit: 2600000, pos_hit = 2600000, neg_hit = 0
number of cache hit: 2700000, pos_hit = 2700000, neg_hit = 0
Added cache entries: 1300000
number of cache hit: 2800000, pos_hit = 2800000, neg_hit = 0
Removed entries: 100025
number of cache hit: 2900000, pos_hit = 2900000, neg_hit = 0
Added cache entries: 1400000
number of cache hit: 3000000, pos_hit = 3000000, neg_hit = 0
number of cache hit: 3100000, pos_hit = 3100000, neg_hit = 0
Removed entries: 201349
Added cache entries: 1500000
number of cache hit: 3200000, pos_hit = 3200000, neg_hit = 0
number of cache hit: 3300000, pos_hit = 3300000, neg_hit = 0
number of cache hit: 3400000, pos_hit = 3400000, neg_hit = 0
Added cache entries: 1600000
Removed entries: 314024
number of cache hit: 3500000, pos_hit = 3500000, neg_hit = 0
number of cache hit: 3600000, pos_hit = 3600000, neg_hit = 0
Added cache entries: 1700000
Removed entries: 400001
number of cache hit: 3700000, pos_hit = 3700000, neg_hit = 0
number of cache hit: 3800000, pos_hit = 3800000, neg_hit = 0
Added cache entries: 1800000
number of cache hit: 3900000, pos_hit = 3900000, neg_hit = 0
Removed entries: 503735
number of cache hit: 4000000, pos_hit = 4000000, neg_hit = 0
Added cache entries: 1900000
number of cache hit: 4100000, pos_hit = 4100000, neg_hit = 0
Removed entries: 600001
number of cache hit: 4200000, pos_hit = 4200000, neg_hit = 0
Added cache entries: 2000000
number of cache hit: 4300000, pos_hit = 4300000, neg_hit = 0
number of cache hit: 4400000, pos_hit = 4400000, neg_hit = 0
Removed entries: 700006
Added cache entries: 2100000
number of cache hit: 4500000, pos_hit = 4500000, neg_hit = 0
number of cache hit: 4600000, pos_hit = 4600000, neg_hit = 0
Removed entries: 804874
Added cache entries: 2200000
number of cache hit: 4700000, pos_hit = 4700000, neg_hit = 0
number of cache hit: 4800000, pos_hit = 4800000, neg_hit = 0
Removed entries: 902826
Removed entries: 1205117
Removed entries: 1205132
Removed entries: 1205135
Added cache entries: 2300000
number of cache hit: 4900000, pos_hit = 4900000, neg_hit = 0
number of cache hit: 5000000, pos_hit = 5000000, neg_hit = 0
number of cache hit: 5100000, pos_hit = 5100000, neg_hit = 0
Added cache entries: 2400000
number of cache hit: 5200000, pos_hit = 5200000, neg_hit = 0
number of cache hit: 5300000, pos_hit = 5300000, neg_hit = 0
Added cache entries: 2500000
Removed entries: 1300638
number of cache hit: 5400000, pos_hit = 5400000, neg_hit = 0
number of cache hit: 5500000, pos_hit = 5500000, neg_hit = 0
Added cache entries: 2600000
number of cache hit: 5600000, pos_hit = 5600000, neg_hit = 0
number of cache hit: 5700000, pos_hit = 5700000, neg_hit = 0
Removed entries: 1400009
Added cache entries: 2700000
number of cache hit: 5800000, pos_hit = 5800000, neg_hit = 0
number of cache hit: 5900000, pos_hit = 5900000, neg_hit = 0
Added cache entries: 2800000
number of cache hit: 6000000, pos_hit = 6000000, neg_hit = 0
Removed entries: 1500074
number of cache hit: 6100000, pos_hit = 6100000, neg_hit = 0
Added cache entries: 2900000
number of cache hit: 6200000, pos_hit = 6200000, neg_hit = 0
Removed entries: 1600001
number of cache hit: 6300000, pos_hit = 6300000, neg_hit = 0
Added cache entries: 3000000
number of cache hit: 6400000, pos_hit = 6400000, neg_hit = 0
Removed entries: 1700104
number of cache hit: 6500000, pos_hit = 6500000, neg_hit = 0
Added cache entries: 3100000
number of cache hit: 6600000, pos_hit = 6600000, neg_hit = 0
number of cache hit: 6700000, pos_hit = 6700000, neg_hit = 0
Removed entries: 1800026
number of cache hit: 6800000, pos_hit = 6800000, neg_hit = 0
Added cache entries: 3200000
number of cache hit: 6900000, pos_hit = 6900000, neg_hit = 0
number of cache hit: 7000000, pos_hit = 7000000, neg_hit = 0
Added cache entries: 3300000
Removed entries: 1904524
number of cache hit: 7100000, pos_hit = 7100000, neg_hit = 0
number of cache hit: 7200000, pos_hit = 7200000, neg_hit = 0
Removed entries: 2000028
Added cache entries: 3400000
number of cache hit: 7300000, pos_hit = 7300000, neg_hit = 0
Removed entries: 2104714
number of cache hit: 7400000, pos_hit = 7400000, neg_hit = 0
Added cache entries: 3500000
number of cache hit: 7500000, pos_hit = 7500000, neg_hit = 0
Removed entries: 2209093
number of cache hit: 7600000, pos_hit = 7600000, neg_hit = 0
Added cache entries: 3600000
number of cache hit: 7700000, pos_hit = 7700000, neg_hit = 0
Removed entries: 2302450
number of cache hit: 7800000, pos_hit = 7800000, neg_hit = 0
Added cache entries: 3700000
number of cache hit: 7900000, pos_hit = 7900000, neg_hit = 0
number of cache hit: 8000000, pos_hit = 8000000, neg_hit = 0
Removed entries: 2405393
Added cache entries: 3800000
number of cache hit: 8100000, pos_hit = 8100000, neg_hit = 0
number of cache hit: 8200000, pos_hit = 8200000, neg_hit = 0
Removed entries: 2500000
number of cache hit: 8300000, pos_hit = 8300000, neg_hit = 0
Added cache entries: 3900000
number of cache hit: 8400000, pos_hit = 8400000, neg_hit = 0
number of cache hit: 8500000, pos_hit = 8500000, neg_hit = 0
Added cache entries: 4000000
Removed entries: 2600004
number of cache hit: 8600000, pos_hit = 8600000, neg_hit = 0
number of cache hit: 8700000, pos_hit = 8700000, neg_hit = 0
Added cache entries: 4100000
Removed entries: 2700382
number of cache hit: 8800000, pos_hit = 8800000, neg_hit = 0
number of cache hit: 8900000, pos_hit = 8900000, neg_hit = 0
Added cache entries: 4200000
Removed entries: 2800023
number of cache hit: 9000000, pos_hit = 9000000, neg_hit = 0
number of cache hit: 9100000, pos_hit = 9100000, neg_hit = 0
Removed entries: 2900000
Added cache entries: 4300000
number of cache hit: 9200000, pos_hit = 9200000, neg_hit = 0
number of cache hit: 9300000, pos_hit = 9300000, neg_hit = 0
Added cache entries: 4400000
Removed entries: 3002774
number of cache hit: 9400000, pos_hit = 9400000, neg_hit = 0
number of cache hit: 9500000, pos_hit = 9500000, neg_hit = 0
Removed entries: 3100021
Added cache entries: 4500000
number of cache hit: 9600000, pos_hit = 9600000, neg_hit = 0
number of cache hit: 9700000, pos_hit = 9700000, neg_hit = 0
Removed entries: 3201495
Added cache entries: 4600000
number of cache hit: 9800000, pos_hit = 9800000, neg_hit = 0
number of cache hit: 9900000, pos_hit = 9900000, neg_hit = 0
number of cache hit: 10000000, pos_hit = 10000000, neg_hit = 0
Added cache entries: 4700000
Removed entries: 3325591
number of cache hit: 10100000, pos_hit = 10100000, neg_hit = 0
Removed entries: 3400102
number of cache hit: 10200000, pos_hit = 10200000, neg_hit = 0
Added cache entries: 4800000
number of cache hit: 10300000, pos_hit = 10300000, neg_hit = 0
Removed entries: 3501491
number of cache hit: 10400000, pos_hit = 10400000, neg_hit = 0
Added cache entries: 4900000
number of cache hit: 10500000, pos_hit = 10500000, neg_hit = 0
number of cache hit: 10600000, pos_hit = 10600000, neg_hit = 0
Added cache entries: 5000000
Removed entries: 3679365
number of cache hit: 10700000, pos_hit = 10700000, neg_hit = 0
Removed entries: 3700162
number of cache hit: 10800000, pos_hit = 10800000, neg_hit = 0
Added cache entries: 5100000
number of cache hit: 10900000, pos_hit = 10900000, neg_hit = 0
Removed entries: 3800003
number of cache hit: 11000000, pos_hit = 11000000, neg_hit = 0
Added cache entries: 5200000
number of cache hit: 11100000, pos_hit = 11100000, neg_hit = 0
number of cache hit: 11200000, pos_hit = 11200000, neg_hit = 0
Added cache entries: 5300000
Removed entries: 3900385
number of cache hit: 11300000, pos_hit = 11300000, neg_hit = 0
number of cache hit: 11400000, pos_hit = 11400000, neg_hit = 0
Added cache entries: 5400000
number of cache hit: 11500000, pos_hit = 11500000, neg_hit = 0
Removed entries: 4000005
number of cache hit: 11600000, pos_hit = 11600000, neg_hit = 0
number of cache hit: 11700000, pos_hit = 11700000, neg_hit = 0
Removed entries: 4100005
Added cache entries: 5500000
number of cache hit: 11800000, pos_hit = 11800000, neg_hit = 0
Removed entries: 4230126
number of cache hit: 11900000, pos_hit = 11900000, neg_hit = 0
Added cache entries: 5600000
number of cache hit: 12000000, pos_hit = 12000000, neg_hit = 0
Removed entries: 4300197
number of cache hit: 12100000, pos_hit = 12100000, neg_hit = 0
Added cache entries: 5700000
Removed entries: 4401049
number of cache hit: 12200000, pos_hit = 12200000, neg_hit = 0
number of cache hit: 12300000, pos_hit = 12300000, neg_hit = 0
Added cache entries: 5800000
number of cache hit: 12400000, pos_hit = 12400000, neg_hit = 0
Removed entries: 4500317
number of cache hit: 12500000, pos_hit = 12500000, neg_hit = 0
Added cache entries: 5900000
number of cache hit: 12600000, pos_hit = 12600000, neg_hit = 0
number of cache hit: 12700000, pos_hit = 12700000, neg_hit = 0
Removed entries: 4603420
Added cache entries: 6000000
number of cache hit: 12800000, pos_hit = 12800000, neg_hit = 0
number of cache hit: 12900000, pos_hit = 12900000, neg_hit = 0
Removed entries: 4700048
Added cache entries: 6100000
number of cache hit: 13000000, pos_hit = 13000000, neg_hit = 0
number of cache hit: 13100000, pos_hit = 13100000, neg_hit = 0
Removed entries: 4841665
Added cache entries: 6200000
number of cache hit: 13200000, pos_hit = 13200000, neg_hit = 0
number of cache hit: 13300000, pos_hit = 13300000, neg_hit = 0
Removed entries: 4900006
number of cache hit: 13400000, pos_hit = 13400000, neg_hit = 0
Added cache entries: 6300000
number of cache hit: 13500000, pos_hit = 13500000, neg_hit = 0
Removed entries: 5000089
number of cache hit: 13600000, pos_hit = 13600000, neg_hit = 0
Added cache entries: 6400000
number of cache hit: 13700000, pos_hit = 13700000, neg_hit = 0
Removed entries: 5100168
number of cache hit: 13800000, pos_hit = 13800000, neg_hit = 0
Added cache entries: 6500000
number of cache hit: 13900000, pos_hit = 13900000, neg_hit = 0
Removed entries: 5200027
number of cache hit: 14000000, pos_hit = 14000000, neg_hit = 0
Added cache entries: 6600000
number of cache hit: 14100000, pos_hit = 14100000, neg_hit = 0
Removed entries: 5422787
Removed entries: 5422788
number of cache hit: 14200000, pos_hit = 14200000, neg_hit = 0
Added cache entries: 6700000
number of cache hit: 14300000, pos_hit = 14300000, neg_hit = 0
number of cache hit: 14400000, pos_hit = 14400000, neg_hit = 0
Added cache entries: 6800000
Removed entries: 5503714
number of cache hit: 14500000, pos_hit = 14500000, neg_hit = 0
number of cache hit: 14600000, pos_hit = 14600000, neg_hit = 0
Added cache entries: 6900000
number of cache hit: 14700000, pos_hit = 14700000, neg_hit = 0
Removed entries: 5600009
number of cache hit: 14800000, pos_hit = 14800000, neg_hit = 0
Added cache entries: 7000000
number of cache hit: 14900000, pos_hit = 14900000, neg_hit = 0
Removed entries: 5731547
number of cache hit: 15000000, pos_hit = 15000000, neg_hit = 0
number of cache hit: 15100000, pos_hit = 15100000, neg_hit = 0
Added cache entries: 7100000
Removed entries: 5800581
number of cache hit: 15200000, pos_hit = 15200000, neg_hit = 0
number of cache hit: 15300000, pos_hit = 15300000, neg_hit = 0
Added cache entries: 7200000
number of cache hit: 15400000, pos_hit = 15400000, neg_hit = 0
Removed entries: 5900000
number of cache hit: 15500000, pos_hit = 15500000, neg_hit = 0
Added cache entries: 7300000
number of cache hit: 15600000, pos_hit = 15600000, neg_hit = 0
Removed entries: 6002750
number of cache hit: 15700000, pos_hit = 15700000, neg_hit = 0
Added cache entries: 7400000
number of cache hit: 15800000, pos_hit = 15800000, neg_hit = 0
number of cache hit: 15900000, pos_hit = 15900000, neg_hit = 0
Removed entries: 6100028
Added cache entries: 7500000
number of cache hit: 16000000, pos_hit = 16000000, neg_hit = 0
number of cache hit: 16100000, pos_hit = 16100000, neg_hit = 0
Added cache entries: 7600000
Removed entries: 6200178
number of cache hit: 16200000, pos_hit = 16200000, neg_hit = 0
number of cache hit: 16300000, pos_hit = 16300000, neg_hit = 0
Added cache entries: 7700000
number of cache hit: 16400000, pos_hit = 16400000, neg_hit = 0
Removed entries: 6300345
number of cache hit: 16500000, pos_hit = 16500000, neg_hit = 0
number of cache hit: 16600000, pos_hit = 16600000, neg_hit = 0
Added cache entries: 7800000
number of cache hit: 16700000, pos_hit = 16700000, neg_hit = 0
Removed entries: 6400142
number of cache hit: 16800000, pos_hit = 16800000, neg_hit = 0
Added cache entries: 7900000
number of cache hit: 16900000, pos_hit = 16900000, neg_hit = 0
Removed entries: 6503134
number of cache hit: 17000000, pos_hit = 17000000, neg_hit = 0
Added cache entries: 8000000
Removed entries: 6692314
Removed entries: 6700073
number of cache hit: 17100000, pos_hit = 17100000, neg_hit = 0
number of cache hit: 17200000, pos_hit = 17200000, neg_hit = 0
Added cache entries: 8100000
number of cache hit: 17300000, pos_hit = 17300000, neg_hit = 0
Removed entries: 6800002
number of cache hit: 17400000, pos_hit = 17400000, neg_hit = 0
Added cache entries: 8200000
number of cache hit: 17500000, pos_hit = 17500000, neg_hit = 0
number of cache hit: 17600000, pos_hit = 17600000, neg_hit = 0
Removed entries: 6900915
Added cache entries: 8300000
number of cache hit: 17700000, pos_hit = 17700000, neg_hit = 0
number of cache hit: 17800000, pos_hit = 17800000, neg_hit = 0
Removed entries: 7000001
Added cache entries: 8400000
number of cache hit: 17900000, pos_hit = 17900000, neg_hit = 0
number of cache hit: 18000000, pos_hit = 18000000, neg_hit = 0
Removed entries: 7100375
Added cache entries: 8500000
number of cache hit: 18100000, pos_hit = 18100000, neg_hit = 0
number of cache hit: 18200000, pos_hit = 18200000, neg_hit = 0
Removed entries: 7200052
number of cache hit: 18300000, pos_hit = 18300000, neg_hit = 0
Added cache entries: 8600000
number of cache hit: 18400000, pos_hit = 18400000, neg_hit = 0
Removed entries: 7351669
number of cache hit: 18500000, pos_hit = 18500000, neg_hit = 0
Added cache entries: 8700000
number of cache hit: 18600000, pos_hit = 18600000, neg_hit = 0
Removed entries: 7400003
number of cache hit: 18700000, pos_hit = 18700000, neg_hit = 0
Added cache entries: 8800000
number of cache hit: 18800000, pos_hit = 18800000, neg_hit = 0
Removed entries: 7500004
number of cache hit: 18900000, pos_hit = 18900000, neg_hit = 0
Added cache entries: 8900000
number of cache hit: 19000000, pos_hit = 19000000, neg_hit = 0
number of cache hit: 19100000, pos_hit = 19100000, neg_hit = 0
Added cache entries: 9000000
Removed entries: 7601455
number of cache hit: 19200000, pos_hit = 19200000, neg_hit = 0
number of cache hit: 19300000, pos_hit = 19300000, neg_hit = 0
Removed entries: 7700109
Added cache entries: 9100000
number of cache hit: 19400000, pos_hit = 19400000, neg_hit = 0
Removed entries: 7803496
number of cache hit: 19500000, pos_hit = 19500000, neg_hit = 0
Added cache entries: 9200000
Removed entries: 7924433
number of cache hit: 19600000, pos_hit = 19600000, neg_hit = 0
number of cache hit: 19700000, pos_hit = 19700000, neg_hit = 0
Added cache entries: 9300000
number of cache hit: 19800000, pos_hit = 19800000, neg_hit = 0
Removed entries: 8000031
number of cache hit: 19900000, pos_hit = 19900000, neg_hit = 0
number of cache hit: 20000000, pos_hit = 20000000, neg_hit = 0
Added cache entries: 9400000
number of cache hit: 20100000, pos_hit = 20100000, neg_hit = 0
Removed entries: 8100195
number of cache hit: 20200000, pos_hit = 20200000, neg_hit = 0
Added cache entries: 9500000
number of cache hit: 20300000, pos_hit = 20300000, neg_hit = 0
number of cache hit: 20400000, pos_hit = 20400000, neg_hit = 0
Removed entries: 8200131
Added cache entries: 9600000
number of cache hit: 20500000, pos_hit = 20500000, neg_hit = 0
number of cache hit: 20600000, pos_hit = 20600000, neg_hit = 0
Removed entries: 8300177
Added cache entries: 9700000
number of cache hit: 20700000, pos_hit = 20700000, neg_hit = 0
number of cache hit: 20800000, pos_hit = 20800000, neg_hit = 0
Removed entries: 8400340
Added cache entries: 9800000
number of cache hit: 20900000, pos_hit = 20900000, neg_hit = 0
number of cache hit: 21000000, pos_hit = 21000000, neg_hit = 0
Removed entries: 8503676
Added cache entries: 9900000
number of cache hit: 21100000, pos_hit = 21100000, neg_hit = 0
number of cache hit: 21200000, pos_hit = 21200000, neg_hit = 0
Removed entries: 8619783
Added cache entries: 10000000
number of cache hit: 21300000, pos_hit = 21300000, neg_hit = 0
number of cache hit: 21400000, pos_hit = 21400000, neg_hit = 0
Removed entries: 8706175
Added cache entries: 10100000
number of cache hit: 21500000, pos_hit = 21500000, neg_hit = 0
number of cache hit: 21600000, pos_hit = 21600000, neg_hit = 0
Removed entries: 8800653
number of cache hit: 21700000, pos_hit = 21700000, neg_hit = 0
Added cache entries: 10200000
number of cache hit: 21800000, pos_hit = 21800000, neg_hit = 0
Removed entries: 8922709
number of cache hit: 21900000, pos_hit = 21900000, neg_hit = 0
Added cache entries: 10300000
number of cache hit: 22000000, pos_hit = 22000000, neg_hit = 0
Removed entries: 9000069
number of cache hit: 22100000, pos_hit = 22100000, neg_hit = 0
Added cache entries: 10400000
number of cache hit: 22200000, pos_hit = 22200000, neg_hit = 0
Removed entries: 9101720
number of cache hit: 22300000, pos_hit = 22300000, neg_hit = 0
Added cache entries: 10500000
number of cache hit: 22400000, pos_hit = 22400000, neg_hit = 0
Removed entries: 9200006
number of cache hit: 22500000, pos_hit = 22500000, neg_hit = 0
Added cache entries: 10600000
number of cache hit: 22600000, pos_hit = 22600000, neg_hit = 0
number of cache hit: 22700000, pos_hit = 22700000, neg_hit = 0
Removed entries: 9301863
Added cache entries: 10700000
number of cache hit: 22800000, pos_hit = 22800000, neg_hit = 0
Removed entries: 9632428
Removed entries: 9632429
Removed entries: 9632436
number of cache hit: 22900000, pos_hit = 22900000, neg_hit = 0
Added cache entries: 10800000
Removed entries: 9705312
number of cache hit: 23000000, pos_hit = 23000000, neg_hit = 0
number of cache hit: 23100000, pos_hit = 23100000, neg_hit = 0
Added cache entries: 10900000
number of cache hit: 23200000, pos_hit = 23200000, neg_hit = 0
number of cache hit: 23300000, pos_hit = 23300000, neg_hit = 0
number of cache hit: 23400000, pos_hit = 23400000, neg_hit = 0
Added cache entries: 11000000
Removed entries: 9805531
number of cache hit: 23500000, pos_hit = 23500000, neg_hit = 0
number of cache hit: 23600000, pos_hit = 23600000, neg_hit = 0
Added cache entries: 11100000
number of cache hit: 23700000, pos_hit = 23700000, neg_hit = 0
number of cache hit: 23800000, pos_hit = 23800000, neg_hit = 0
Added cache entries: 11200000
number of cache hit: 23900000, pos_hit = 23900000, neg_hit = 0
Removed entries: 9900078
number of cache hit: 24000000, pos_hit = 24000000, neg_hit = 0
Added cache entries: 11300000
number of cache hit: 24100000, pos_hit = 24100000, neg_hit = 0
Removed entries: 10000078
number of cache hit: 24200000, pos_hit = 24200000, neg_hit = 0
Added cache entries: 11400000
number of cache hit: 24300000, pos_hit = 24300000, neg_hit = 0
number of cache hit: 24400000, pos_hit = 24400000, neg_hit = 0
Removed entries: 10100000
Added cache entries: 11500000
number of cache hit: 24500000, pos_hit = 24500000, neg_hit = 0
number of cache hit: 24600000, pos_hit = 24600000, neg_hit = 0
Removed entries: 10200000
Added cache entries: 11600000
number of cache hit: 24700000, pos_hit = 24700000, neg_hit = 0
Removed entries: 10326197
number of cache hit: 24800000, pos_hit = 24800000, neg_hit = 0
number of cache hit: 24900000, pos_hit = 24900000, neg_hit = 0
Added cache entries: 11700000
Removed entries: 10400092
number of cache hit: 25000000, pos_hit = 25000000, neg_hit = 0
number of cache hit: 25100000, pos_hit = 25100000, neg_hit = 0
Removed entries: 10576141
Added cache entries: 11800000
Removed entries: 10615659
number of cache hit: 25200000, pos_hit = 25200000, neg_hit = 0
number of cache hit: 25300000, pos_hit = 25300000, neg_hit = 0
Added cache entries: 11900000
Removed entries: 10710856
number of cache hit: 25400000, pos_hit = 25400000, neg_hit = 0
number of cache hit: 25500000, pos_hit = 25500000, neg_hit = 0
Added cache entries: 12000000
number of cache hit: 25600000, pos_hit = 25600000, neg_hit = 0
Removed entries: 10800489
number of cache hit: 25700000, pos_hit = 25700000, neg_hit = 0
Added cache entries: 12100000
number of cache hit: 25800000, pos_hit = 25800000, neg_hit = 0
number of cache hit: 25900000, pos_hit = 25900000, neg_hit = 0
Added cache entries: 12200000
number of cache hit: 26000000, pos_hit = 26000000, neg_hit = 0
Removed entries: 10900030
number of cache hit: 26100000, pos_hit = 26100000, neg_hit = 0
Added cache entries: 12300000
number of cache hit: 26200000, pos_hit = 26200000, neg_hit = 0
number of cache hit: 26300000, pos_hit = 26300000, neg_hit = 0
Removed entries: 11000374
Added cache entries: 12400000
number of cache hit: 26400000, pos_hit = 26400000, neg_hit = 0
number of cache hit: 26500000, pos_hit = 26500000, neg_hit = 0
Removed entries: 11100114
number of cache hit: 26600000, pos_hit = 26600000, neg_hit = 0
Added cache entries: 12500000
number of cache hit: 26700000, pos_hit = 26700000, neg_hit = 0
number of cache hit: 26800000, pos_hit = 26800000, neg_hit = 0
Added cache entries: 12600000
Removed entries: 11200033
number of cache hit: 26900000, pos_hit = 26900000, neg_hit = 0
number of cache hit: 27000000, pos_hit = 27000000, neg_hit = 0
Added cache entries: 12700000
Removed entries: 11300018
number of cache hit: 27100000, pos_hit = 27100000, neg_hit = 0
number of cache hit: 27200000, pos_hit = 27200000, neg_hit = 0
Added cache entries: 12800000
Removed entries: 11401227
Removed entries: 11521830
number of cache hit: 27300000, pos_hit = 27300000, neg_hit = 0
Removed entries: 11632482
number of cache hit: 27400000, pos_hit = 27400000, neg_hit = 0
Added cache entries: 12900000
number of cache hit: 27500000, pos_hit = 27500000, neg_hit = 0
number of cache hit: 27600000, pos_hit = 27600000, neg_hit = 0
Removed entries: 11701177
Added cache entries: 13000000
number of cache hit: 27700000, pos_hit = 27700000, neg_hit = 0
number of cache hit: 27800000, pos_hit = 27800000, neg_hit = 0
Added cache entries: 13100000
Removed entries: 11800000
number of cache hit: 27900000, pos_hit = 27900000, neg_hit = 0
number of cache hit: 28000000, pos_hit = 28000000, neg_hit = 0
Added cache entries: 13200000
number of cache hit: 28100000, pos_hit = 28100000, neg_hit = 0
Removed entries: 11908867
number of cache hit: 28200000, pos_hit = 28200000, neg_hit = 0
number of cache hit: 28300000, pos_hit = 28300000, neg_hit = 0
Added cache entries: 13300000
number of cache hit: 28400000, pos_hit = 28400000, neg_hit = 0
Removed entries: 12000034
number of cache hit: 28500000, pos_hit = 28500000, neg_hit = 0
Added cache entries: 13400000
number of cache hit: 28600000, pos_hit = 28600000, neg_hit = 0
Removed entries: 12100239
number of cache hit: 28700000, pos_hit = 28700000, neg_hit = 0
Added cache entries: 13500000
number of cache hit: 28800000, pos_hit = 28800000, neg_hit = 0
Removed entries: 12204249
number of cache hit: 28900000, pos_hit = 28900000, neg_hit = 0
Added cache entries: 13600000
number of cache hit: 29000000, pos_hit = 29000000, neg_hit = 0
Removed entries: 12300000
number of cache hit: 29100000, pos_hit = 29100000, neg_hit = 0
Added cache entries: 13700000
number of cache hit: 29200000, pos_hit = 29200000, neg_hit = 0
Removed entries: 12400881
number of cache hit: 29300000, pos_hit = 29300000, neg_hit = 0
Added cache entries: 13800000
number of cache hit: 29400000, pos_hit = 29400000, neg_hit = 0
Removed entries: 12500132
number of cache hit: 29500000, pos_hit = 29500000, neg_hit = 0
Added cache entries: 13900000
number of cache hit: 29600000, pos_hit = 29600000, neg_hit = 0
Removed entries: 12600009
number of cache hit: 29700000, pos_hit = 29700000, neg_hit = 0
Added cache entries: 14000000
number of cache hit: 29800000, pos_hit = 29800000, neg_hit = 0
Removed entries: 12835940
Removed entries: 12835955
number of cache hit: 29900000, pos_hit = 29900000, neg_hit = 0
Removed entries: 12900470
number of cache hit: 30000000, pos_hit = 30000000, neg_hit = 0
Added cache entries: 14100000
number of cache hit: 30100000, pos_hit = 30100000, neg_hit = 0
number of cache hit: 30200000, pos_hit = 30200000, neg_hit = 0
Added cache entries: 14200000
number of cache hit: 30300000, pos_hit = 30300000, neg_hit = 0
Removed entries: 13009440
number of cache hit: 30400000, pos_hit = 30400000, neg_hit = 0
Added cache entries: 14300000
number of cache hit: 30500000, pos_hit = 30500000, neg_hit = 0
number of cache hit: 30600000, pos_hit = 30600000, neg_hit = 0
Added cache entries: 14400000
number of cache hit: 30700000, pos_hit = 30700000, neg_hit = 0
Removed entries: 13100010
number of cache hit: 30800000, pos_hit = 30800000, neg_hit = 0
Added cache entries: 14500000
number of cache hit: 30900000, pos_hit = 30900000, neg_hit = 0
Removed entries: 13203953
number of cache hit: 31000000, pos_hit = 31000000, neg_hit = 0
Added cache entries: 14600000
number of cache hit: 31100000, pos_hit = 31100000, neg_hit = 0
Removed entries: 13300760
number of cache hit: 31200000, pos_hit = 31200000, neg_hit = 0
Added cache entries: 14700000
number of cache hit: 31300000, pos_hit = 31300000, neg_hit = 0
Removed entries: 13400006
number of cache hit: 31400000, pos_hit = 31400000, neg_hit = 0
Added cache entries: 14800000
number of cache hit: 31500000, pos_hit = 31500000, neg_hit = 0
Removed entries: 13500120
number of cache hit: 31600000, pos_hit = 31600000, neg_hit = 0
number of cache hit: 31700000, pos_hit = 31700000, neg_hit = 0
Added cache entries: 14900000
number of cache hit: 31800000, pos_hit = 31800000, neg_hit = 0
Removed entries: 13600059
number of cache hit: 31900000, pos_hit = 31900000, neg_hit = 0
Added cache entries: 15000000
number of cache hit: 32000000, pos_hit = 32000000, neg_hit = 0
Removed entries: 13700909
number of cache hit: 32100000, pos_hit = 32100000, neg_hit = 0
Added cache entries: 15100000
number of cache hit: 32200000, pos_hit = 32200000, neg_hit = 0
number of cache hit: 32300000, pos_hit = 32300000, neg_hit = 0
Added cache entries: 15200000
Removed entries: 13801567
number of cache hit: 32400000, pos_hit = 32400000, neg_hit = 0
number of cache hit: 32500000, pos_hit = 32500000, neg_hit = 0
Removed entries: 13900000
Added cache entries: 15300000
number of cache hit: 32600000, pos_hit = 32600000, neg_hit = 0
number of cache hit: 32700000, pos_hit = 32700000, neg_hit = 0
Added cache entries: 15400000
Removed entries: 14101039
Removed entries: 14101040
number of cache hit: 32800000, pos_hit = 32800000, neg_hit = 0
number of cache hit: 32900000, pos_hit = 32900000, neg_hit = 0
Added cache entries: 15500000
number of cache hit: 33000000, pos_hit = 33000000, neg_hit = 0
number of cache hit: 33100000, pos_hit = 33100000, neg_hit = 0
Removed entries: 14200001
number of cache hit: 33200000, pos_hit = 33200000, neg_hit = 0
Added cache entries: 15600000
number of cache hit: 33300000, pos_hit = 33300000, neg_hit = 0
number of cache hit: 33400000, pos_hit = 33400000, neg_hit = 0
Added cache entries: 15700000
Removed entries: 14301117
number of cache hit: 33500000, pos_hit = 33500000, neg_hit = 0
number of cache hit: 33600000, pos_hit = 33600000, neg_hit = 0
Added cache entries: 15800000
Removed entries: 14400227
number of cache hit: 33700000, pos_hit = 33700000, neg_hit = 0
number of cache hit: 33800000, pos_hit = 33800000, neg_hit = 0
Removed entries: 14503447
Added cache entries: 15900000
number of cache hit: 33900000, pos_hit = 33900000, neg_hit = 0
number of cache hit: 34000000, pos_hit = 34000000, neg_hit = 0
Removed entries: 14600002
Added cache entries: 16000000
number of cache hit: 34100000, pos_hit = 34100000, neg_hit = 0
number of cache hit: 34200000, pos_hit = 34200000, neg_hit = 0
Removed entries: 14700176
Added cache entries: 16100000
number of cache hit: 34300000, pos_hit = 34300000, neg_hit = 0
number of cache hit: 34400000, pos_hit = 34400000, neg_hit = 0
Added cache entries: 16200000
Removed entries: 14857907
Removed entries: 15001262
Removed entries: 15001270
number of cache hit: 34500000, pos_hit = 34500000, neg_hit = 0
number of cache hit: 34600000, pos_hit = 34600000, neg_hit = 0
Added cache entries: 16300000
number of cache hit: 34700000, pos_hit = 34700000, neg_hit = 0
number of cache hit: 34800000, pos_hit = 34800000, neg_hit = 0
Removed entries: 15100000
number of cache hit: 34900000, pos_hit = 34900000, neg_hit = 0
Added cache entries: 16400000
number of cache hit: 35000000, pos_hit = 35000000, neg_hit = 0
number of cache hit: 35100000, pos_hit = 35100000, neg_hit = 0
Added cache entries: 16500000
Removed entries: 15200018
number of cache hit: 35200000, pos_hit = 35200000, neg_hit = 0
number of cache hit: 35300000, pos_hit = 35300000, neg_hit = 0
Added cache entries: 16600000
number of cache hit: 35400000, pos_hit = 35400000, neg_hit = 0
Removed entries: 15300021
number of cache hit: 35500000, pos_hit = 35500000, neg_hit = 0
Added cache entries: 16700000
number of cache hit: 35600000, pos_hit = 35600000, neg_hit = 0
Removed entries: 15400573
number of cache hit: 35700000, pos_hit = 35700000, neg_hit = 0
Added cache entries: 16800000
number of cache hit: 35800000, pos_hit = 35800000, neg_hit = 0
Removed entries: 15537548
number of cache hit: 35900000, pos_hit = 35900000, neg_hit = 0
Removed entries: 15600000
Added cache entries: 16900000
number of cache hit: 36000000, pos_hit = 36000000, neg_hit = 0
number of cache hit: 36100000, pos_hit = 36100000, neg_hit = 0
Added cache entries: 17000000
number of cache hit: 36200000, pos_hit = 36200000, neg_hit = 0
Removed entries: 15700129
Removed entries: 15860101
number of cache hit: 36300000, pos_hit = 36300000, neg_hit = 0
Removed entries: 15901822
Added cache entries: 17100000
number of cache hit: 36400000, pos_hit = 36400000, neg_hit = 0
number of cache hit: 36500000, pos_hit = 36500000, neg_hit = 0
number of cache hit: 36600000, pos_hit = 36600000, neg_hit = 0
Added cache entries: 17200000
number of cache hit: 36700000, pos_hit = 36700000, neg_hit = 0
number of cache hit: 36800000, pos_hit = 36800000, neg_hit = 0
Removed entries: 16000000
Added cache entries: 17300000
number of cache hit: 36900000, pos_hit = 36900000, neg_hit = 0
number of cache hit: 37000000, pos_hit = 37000000, neg_hit = 0
Removed entries: 16228007
Removed entries: 16228018
Added cache entries: 17400000
number of cache hit: 37100000, pos_hit = 37100000, neg_hit = 0
number of cache hit: 37200000, pos_hit = 37200000, neg_hit = 0
Added cache entries: 17500000
number of cache hit: 37300000, pos_hit = 37300000, neg_hit = 0
number of cache hit: 37400000, pos_hit = 37400000, neg_hit = 0
Removed entries: 16300039
Added cache entries: 17600000
number of cache hit: 37500000, pos_hit = 37500000, neg_hit = 0
number of cache hit: 37600000, pos_hit = 37600000, neg_hit = 0
Added cache entries: 17700000
number of cache hit: 37700000, pos_hit = 37700000, neg_hit = 0
Removed entries: 16429143
number of cache hit: 37800000, pos_hit = 37800000, neg_hit = 0
Added cache entries: 17800000
number of cache hit: 37900000, pos_hit = 37900000, neg_hit = 0
Removed entries: 16500282
number of cache hit: 38000000, pos_hit = 38000000, neg_hit = 0
Added cache entries: 17900000
number of cache hit: 38100000, pos_hit = 38100000, neg_hit = 0
number of cache hit: 38200000, pos_hit = 38200000, neg_hit = 0
Removed entries: 16600056
number of cache hit: 38300000, pos_hit = 38300000, neg_hit = 0
Added cache entries: 18000000
Removed entries: 16700062
number of cache hit: 38400000, pos_hit = 38400000, neg_hit = 0
number of cache hit: 38500000, pos_hit = 38500000, neg_hit = 0
Added cache entries: 18100000
number of cache hit: 38600000, pos_hit = 38600000, neg_hit = 0
Removed entries: 16876186
number of cache hit: 38700000, pos_hit = 38700000, neg_hit = 0
Removed entries: 16900007
Added cache entries: 18200000
number of cache hit: 38800000, pos_hit = 38800000, neg_hit = 0
Removed entries: 17114782
Removed entries: 17114785
number of cache hit: 38900000, pos_hit = 38900000, neg_hit = 0
Added cache entries: 18300000
number of cache hit: 39000000, pos_hit = 39000000, neg_hit = 0
number of cache hit: 39100000, pos_hit = 39100000, neg_hit = 0
Added cache entries: 18400000
number of cache hit: 39200000, pos_hit = 39200000, neg_hit = 0
Removed entries: 17200075
number of cache hit: 39300000, pos_hit = 39300000, neg_hit = 0
Added cache entries: 18500000
number of cache hit: 39400000, pos_hit = 39400000, neg_hit = 0
number of cache hit: 39500000, pos_hit = 39500000, neg_hit = 0
Removed entries: 17300011
Added cache entries: 18600000
number of cache hit: 39600000, pos_hit = 39600000, neg_hit = 0
number of cache hit: 39700000, pos_hit = 39700000, neg_hit = 0
Added cache entries: 18700000
number of cache hit: 39800000, pos_hit = 39800000, neg_hit = 0
Removed entries: 17400000
number of cache hit: 39900000, pos_hit = 39900000, neg_hit = 0
number of cache hit: 40000000, pos_hit = 40000000, neg_hit = 0
Added cache entries: 18800000
number of cache hit: 40100000, pos_hit = 40100000, neg_hit = 0
Removed entries: 17500000
number of cache hit: 40200000, pos_hit = 40200000, neg_hit = 0
Added cache entries: 18900000
number of cache hit: 40300000, pos_hit = 40300000, neg_hit = 0
number of cache hit: 40400000, pos_hit = 40400000, neg_hit = 0
Removed entries: 17600035
Added cache entries: 19000000
number of cache hit: 40500000, pos_hit = 40500000, neg_hit = 0
number of cache hit: 40600000, pos_hit = 40600000, neg_hit = 0
Removed entries: 17729684
Added cache entries: 19100000
number of cache hit: 40700000, pos_hit = 40700000, neg_hit = 0
number of cache hit: 40800000, pos_hit = 40800000, neg_hit = 0
Removed entries: 17893327
Removed entries: 17900044
Added cache entries: 19200000
number of cache hit: 40900000, pos_hit = 40900000, neg_hit = 0

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			19249837
Removed cache entries			17937147
Number of cache hits			40966866
Number of pos hits			40966866
Number of neg hits			0
Number of collisions			6388261

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		60216703
Number of split components		21719034
Number of non-split components		16778635
Number of SAT residual formula		19249838
Number of trivial components		0
Number of changed components		0
Number of adjusted components		130
First component split level		24

Number of Decisions			19249837
Max Decision Level			47
Number of Variables			70
Original Num Clauses			368
Original Num Literals			1840
Added Conflict Clauses			0
Added Conflict Literals			0
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			38504990
Total Run Time				607.703

Satisfying probability			0.511663
s 604065247766710583296
Number of solutions 6.04065e+20


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_015.cnf.cachet.cnf"
	User time (seconds): 578.14
	System time (seconds): 29.58
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:09.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 288672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 763719
	Voluntary context switches: 14
	Involuntary context switches: 776
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
