cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_081.cnf.cachet.cnf ......
Number of unit clauses			20665

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			285
Removed cache entries			0
Number of cache hits			433
Number of pos hits			433
Number of neg hits			0
Number of collisions			0

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		718
Number of split components		185
Number of non-split components		284
Number of SAT residual formula		284
Number of trivial components		0
Number of changed components		0
Number of adjusted components		4
First component split level		1

Number of Decisions			285
Max Decision Level			18
Number of Variables			33667
Original Num Clauses			56116
Original Num Literals			94378
Added Conflict Clauses			2
Added Conflict Literals			24
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			292267
Total Run Time				0.173491

Satisfying probability			1.53598e-147
s inf
Number of solutions inf


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_081.cnf.cachet.cnf"
	User time (seconds): 0.19
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5441
	Voluntary context switches: 9
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
