c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 222832

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.017000 seconds, finished reading last legal join tree ending on or before line 39 with ADD width 58
c Remaining duration: 3599.984000 seconds
c Requested new timeout: 2.8823e+14 seconds -- request declined
c ------------------------------------------------------------------
c After 0.023000 seconds, finished reading last legal join tree ending on or before line 77 with ADD width 54
c Remaining duration: 3599.978000 seconds
c Requested new timeout: 1.80144e+13 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 0.052000 seconds, finished reading last legal join tree ending on or before line 114 with ADD width 54
c Remaining duration: 3599.949000 seconds
c Requested new timeout: 1.80144e+13 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.052000 seconds, finished reading last legal join tree ending on or before line 114 with ADD width 54
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
bash: line 1: 222831 Exit 255                ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_129.cnf.cachet.cnf
     222832 Killed                  | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_129.cnf.cachet.cnf
Command exited with non-zero status 137
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_129.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_129.cnf.cachet.cnf"
	User time (seconds): 3438.83
	System time (seconds): 153.95
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23388344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 186874933
	Voluntary context switches: 84
	Involuntary context switches: 4508
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
