c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 78092

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 1.661000 seconds, finished reading last legal join tree ending on or before line 12773 with ADD width 99
c Remaining duration: 3598.424000 seconds
c Requested new timeout: 6.33825e+26 seconds -- request declined
c ------------------------------------------------------------------
c After 2.925000 seconds, finished reading last legal join tree ending on or before line 25552 with ADD width 92
c Remaining duration: 3597.160000 seconds
c Requested new timeout: 4.95176e+24 seconds -- request declined
c ------------------------------------------------------------------
c After 4.179000 seconds, finished reading last legal join tree ending on or before line 38333 with ADD width 91
c Remaining duration: 3595.906000 seconds
c Requested new timeout: 2.47588e+24 seconds -- request declined
c ------------------------------------------------------------------
c After 5.166000 seconds, finished reading last legal join tree ending on or before line 51113 with ADD width 90
c Remaining duration: 3594.919000 seconds
c Requested new timeout: 1.23794e+24 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 5.888000 seconds, finished reading last legal join tree ending on or before line 63892 with ADD width 90
c Remaining duration: 3594.197000 seconds
c Requested new timeout: 1.23794e+24 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 5.889000 seconds, finished reading last legal join tree ending on or before line 63892 with ADD width 90
c Getting join tree from stdin: done
c ==================================================================

c Computing output...

CUDD: unable to allocate 536870912 bytes
Unable to resize subtable 4223 for lack of memory

CUDD: unable to allocate 32736 bytes

CUDD: out of memory allocating 32736 bytes
Command exited with non-zero status 1
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_185.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_185.cnf.cachet.cnf"
	User time (seconds): 1846.11
	System time (seconds): 124.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 32:55.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28518988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 117166995
	Voluntary context switches: 670
	Involuntary context switches: 11898
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
