c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 261141

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.401000 seconds, finished reading last legal join tree ending on or before line 75 with ADD width 86
c Remaining duration: 3599.617000 seconds
c Requested new timeout: 7.73713e+22 seconds -- request declined
c ------------------------------------------------------------------
c After 0.450000 seconds, finished reading last legal join tree ending on or before line 146 with ADD width 84
c Remaining duration: 3599.568000 seconds
c Requested new timeout: 1.93428e+22 seconds -- request declined
c ------------------------------------------------------------------
c After 0.574000 seconds, finished reading last legal join tree ending on or before line 218 with ADD width 83
c Remaining duration: 3599.444000 seconds
c Requested new timeout: 9.67141e+21 seconds -- request declined
c ------------------------------------------------------------------
c After 2.381000 seconds, finished reading last legal join tree ending on or before line 289 with ADD width 83
c Remaining duration: 3597.637000 seconds
c Requested new timeout: 9.67141e+21 seconds -- request declined
Tree decomposition stream ended.
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 2.383000 seconds, finished reading last legal join tree ending on or before line 289 with ADD width 83
c Getting join tree from stdin: done
c ==================================================================

c Computing output...

CUDD: unable to allocate 32736 bytes

CUDD: unable to allocate 32736 bytes

CUDD: unable to allocate 32736 bytes

CUDD: out of memory allocating 32736 bytes
Command exited with non-zero status 1
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_123.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_123.cnf.cachet.cnf"
	User time (seconds): 2644.52
	System time (seconds): 25.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 44:41.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28519096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12586020
	Voluntary context switches: 240
	Involuntary context switches: 4255
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
