cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_095.cnf.cachet.cnf ......
Number of unit clauses			55665
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			74156
Removed cache entries			0
Number of cache hits			223365
Number of pos hits			223365
Number of neg hits			0
Number of collisions			1378

Cross component implications		ON
Number of cross implications		3070
Backtrack factor			2
Number of far backtrack			0

Number of total components		297521
Number of split components		94702
Number of non-split components		51392
Number of SAT residual formula		73695
Number of trivial components		0
Number of changed components		0
Number of adjusted components		1793
First component split level		0

Number of Decisions			74156
Max Decision Level			701
Number of Variables			71634
Original Num Clauses			120524
Original Num Literals			203575
Added Conflict Clauses			462
Added Conflict Literals			852
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			8179701
Total Run Time				54.8854

Satisfying probability			5.4854e-735
s inf
Number of solutions inf


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_095.cnf.cachet.cnf"
	User time (seconds): 54.76
	System time (seconds): 0.27
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41037
	Voluntary context switches: 13
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
