
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 729 vars 10544 clauses (0 eclauses)
14 unit clauses, 10206 binary clauses, max clause size: 9
Generating dtree...(hgr 10544->10544): **.**..*............*..*.
Sum Cluster=409, cutset=239, context=387, separator=334 done.
Max Cluster=408, Cutset=238, Context=385, Separator=333, Height=18
Compiling...12.16.18.21.23.24. [64 MBs] 28.31.33.34.35.36.37. [64 MBs] 39.40.41.42.43. [64 MBs] 44.45.46. [64 MBs] 47.48. [64 MBs]  [64 MBs] 49. [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs] 50.54.55.56.59.60. [64 MBs] 61.62.65.67.68. [64 MBs] 69.70.71. [64 MBs] 72.73. [64 MBs] 74. [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs] 76.77.78.79. [64 MBs] 80.81. [64 MBs] 82.83.84.85. [64 MBs]  [64 MBs] 86.87. [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs] 88.89. [64 MBs] 90.91.92. [64 MBs]  [64 MBs] 93. [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs]  [64 MBs] 94.95. [64 MBs] 96.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_155.cnf.minic2d.cnf"
	User time (seconds): 3561.57
	System time (seconds): 29.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3643140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4765469
	Voluntary context switches: 296
	Involuntary context switches: 6736
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
