
Constructing CNF... DONE
CNF stats: 
  Vars=2815 / Clauses=6893
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=94, c_con=1544 v_con=94
  Vtree Time	1.710s
Counting... DONE
  Learned clauses      	4135
Cache stats:
  hit rate   	15.5%
  lookups    	58
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
Count stats:
  Count Time	0.900s
  Count 	0.000
Total Time: 2.620s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_101.cnf.minic2d.cnf"
	User time (seconds): 16.44
	System time (seconds): 0.15
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55393
	Voluntary context switches: 41
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
