
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 130 vars 393 clauses (0 eclauses)
1 unit clauses, 381 binary clauses, max clause size: 10
Generating dtree...(hgr 393->393): *...*....................
Sum Cluster=40, cutset=22, context=35, separator=23 done.
Max Cluster=38, Cutset=21, Context=33, Separator=22, Height=14
Compiling...done.
Cache memory: 0.3 MB / Cache count: 6683
NNF memory: 1.7 MB
Learned clauses: 5334
Compile Time: 0.810s / Pre-Processing: 0.920s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 70488 nodes and 170728 edges...done.

Total Time: 1.800s
ANSWER: 0.3900854
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_051.cnf.minic2d.cnf"
	User time (seconds): 2.32
	System time (seconds): 0.27
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 98432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34281
	Voluntary context switches: 247
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
