c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 45635

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 196.428000 seconds, finished reading last legal join tree ending on or before line 109267 with ADD width 99
c Remaining duration: 3406.556000 seconds
c Requested new timeout: 6.33825e+26 seconds -- request declined
c ------------------------------------------------------------------
c After 353.831000 seconds, finished reading last legal join tree ending on or before line 218579 with ADD width 72
c Remaining duration: 3249.153000 seconds
c Requested new timeout: 4.72237e+18 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 502.137000 seconds, finished reading last legal join tree ending on or before line 327890 with ADD width 72
c Remaining duration: 3100.847000 seconds
c Requested new timeout: 4.72237e+18 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 502.150000 seconds, finished reading last legal join tree ending on or before line 327890 with ADD width 72
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       1068.09
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_095.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_095.cnf.cachet.cnf"
	User time (seconds): 1061.76
	System time (seconds): 1.62
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:48.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 577456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 726899
	Voluntary context switches: 3921
	Involuntary context switches: 10339
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
