cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_007.cnf.cachet.cnf ......
Number of unit clauses			35

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			13539
Removed cache entries			0
Number of cache hits			40098
Number of pos hits			40098
Number of neg hits			0
Number of collisions			14

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		53909
Number of split components		19567
Number of non-split components		6734
Number of SAT residual formula		13540
Number of trivial components		272
Number of changed components		0
Number of adjusted components		167
First component split level		3

Number of Decisions			13539
Max Decision Level			27
Number of Variables			140
Original Num Clauses			360
Original Num Literals			920
Added Conflict Clauses			0
Added Conflict Literals			0
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			76392
Total Run Time				0.200739

Satisfying probability			0.267626
s 373016407018888827313879182657935535767552
Number of solutions 3.73016e+41


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_007.cnf.cachet.cnf"
	User time (seconds): 0.17
	System time (seconds): 0.02
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 44208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1384
	Voluntary context switches: 23
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
