c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 122408

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 11.774000 seconds, finished reading last legal join tree ending on or before line 28071 with ADD width 96
c Remaining duration: 3588.540000 seconds
c Requested new timeout: 7.92282e+25 seconds -- request declined
c ------------------------------------------------------------------
c After 19.558000 seconds, finished reading last legal join tree ending on or before line 56144 with ADD width 88
c Remaining duration: 3580.755000 seconds
c Requested new timeout: 3.09485e+23 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 26.207000 seconds, finished reading last legal join tree ending on or before line 84216 with ADD width 88
c Remaining duration: 3574.106000 seconds
c Requested new timeout: 3.09485e+23 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 26.210000 seconds, finished reading last legal join tree ending on or before line 84216 with ADD width 88
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
bash: line 1: 122407 Exit 255                ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_113.cnf.cachet.cnf
     122408 Killed                  | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_113.cnf.cachet.cnf
Command exited with non-zero status 137
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_113.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_113.cnf.cachet.cnf"
	User time (seconds): 3575.87
	System time (seconds): 21.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2111408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14851804
	Voluntary context switches: 1295
	Involuntary context switches: 7175
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
