
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 448 vars 7592 clauses (0 eclauses)
1 unit clauses, 7537 binary clauses, max clause size: 8
Generating dtree...(hgr 7592->7592): **.......................
Sum Cluster=226, cutset=130, context=200, separator=131 done.
Max Cluster=225, Cutset=129, Context=199, Separator=129, Height=18
Compiling...23.24.37.43.46.48.49.61.62.68.71.73.74.80.81.84.85.86.87.89.90.92.93.95.96.97.98.99.done.
Cache memory: 0.0 MB / Cache count: 309
NNF memory: 19.7 MB
Learned clauses: 4736507
Compile Time: 1065.270s / Pre-Processing: 7.890s / Post-Processing: 0.710s

0.9% of nodes, and 0.9% of edges are dead.
Saving 119385 nodes and 4075180 edges...done.

Total Time: 1074.550s
ANSWER: 0.01530648
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_111.cnf.minic2d.cnf"
	User time (seconds): 1076.14
	System time (seconds): 7.50
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:06.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1004640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1637589
	Voluntary context switches: 230
	Involuntary context switches: 5461
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
