
Constructing CNF... DONE
CNF stats: 
  Vars=2701 / Clauses=12460
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=125, c_con=1538 v_con=125
  Vtree Time	1.090s
Counting... DONE
  Learned clauses      	33665
Cache stats:
  hit rate   	91.1%
  lookups    	21864249
  ent count  	9782
  ent memory 	1.3 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	93.9b ave, 204.0b max, 1.0b min
Count stats:
  Count Time	202.040s
  Count 	0.000
Total Time: 203.150s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_183.cnf.minic2d.cnf"
	User time (seconds): 223.50
	System time (seconds): 0.39
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:44.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 184328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137270
	Voluntary context switches: 41
	Involuntary context switches: 366
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
