c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 165290

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 1.888000 seconds, finished reading last legal join tree ending on or before line 2424 with ADD width 100
c Remaining duration: 3599.523000 seconds
c Requested new timeout: 1.26765e+27 seconds -- request declined
c ------------------------------------------------------------------
c After 2.331000 seconds, finished reading last legal join tree ending on or before line 4912 with ADD width 82
c Remaining duration: 3599.079000 seconds
c Requested new timeout: 4.8357e+21 seconds -- request declined
c ------------------------------------------------------------------
c After 3.336000 seconds, finished reading last legal join tree ending on or before line 8174 with ADD width 63
c Remaining duration: 3598.074000 seconds
c Requested new timeout: 9.22337e+15 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 3.892000 seconds, finished reading last legal join tree ending on or before line 11435 with ADD width 63
c Remaining duration: 3597.518000 seconds
c Requested new timeout: 9.22337e+15 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 3.893000 seconds, finished reading last legal join tree ending on or before line 11435 with ADD width 63
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       8.18
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_065.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_065.cnf.cachet.cnf"
	User time (seconds): 6.78
	System time (seconds): 0.12
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44209
	Voluntary context switches: 780
	Involuntary context switches: 741
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
