
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 1291 vars 3144 clauses (-99 eclauses)
9 unit clauses, 2876 binary clauses, max clause size: 5
Skipped 99 trivial clauses.

Generating dtree...(hgr 3045->1972): *.*Wrong cut! 6 5
...*Wrong cut! 1 0
..................
Sum Cluster=33, cutset=23, context=30, separator=24 done.
Max Cluster=32, Cutset=22, Context=28, Separator=22, Height=19
Compiling...27.done.
Cache memory: 1.0 MB / Cache count: 9907
NNF memory: 3.4 MB
Learned clauses: 1
Compile Time: 2.560s / Pre-Processing: 4.490s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 135868 nodes and 339608 edges...done.

Total Time: 7.130s
ANSWER: 2.57022e-06
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_053.cnf.minic2d.cnf"
	User time (seconds): 18.74
	System time (seconds): 2.21
	Percent of CPU this job got: 78%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1754144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 978449
	Voluntary context switches: 226
	Involuntary context switches: 53
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
