
Constructing CNF... DONE
CNF stats: 
  Vars=1258 / Clauses=2967
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 1 0
Wrong cut! 1 0
 DONE
Vtree stats:
  Vtree widths: con<=32, c_con=419 v_con=32
  Vtree Time	0.100s
Counting... DONE
  Learned clauses      	5
Cache stats:
  hit rate   	91.4%
  lookups    	1860794
  ent count  	159681
  ent memory 	15.1 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 3 max
  keys       	51.4b ave, 107.0b max, 1.0b min
Count stats:
  Count Time	1.590s
  Count 	0.000
Total Time: 1.730s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_035.cnf.minic2d.cnf"
	User time (seconds): 5.57
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 180236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15486
	Voluntary context switches: 55
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
