
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 2701 vars 12460 clauses (0 eclauses)
1249 unit clauses, 10900 binary clauses, max clause size: 6
Generating dtree...(hgr 12460->12455): *.**..*..................
Sum Cluster=134, cutset=50, context=101, separator=71 done.
Max Cluster=133, Cutset=49, Context=100, Separator=70, Height=21
Compiling... [64 MBs] 1. [64 MBs] 2.3.4.5.6. [64 MBs] 7.8.9.10.11.12.13. [64 MBs] 14.15.16.17.18.19.20.21.22.23.24.26.37.47.50.62.68.done.
Cache memory: 37.0 MB / Cache count: 118973
NNF memory: 292.0 MB
Learned clauses: 73644
Compile Time: 345.590s / Pre-Processing: 21.590s / Post-Processing: 0.090s

0.8% of nodes, and 0.9% of edges are dead.
Saving 1363035 nodes and 63525652 edges...done.

Total Time: 376.160s
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: 'nodes...'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_183.cnf.minic2d.cnf"
	User time (seconds): 468.76
	System time (seconds): 30.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:30.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28503376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7739811
	Voluntary context switches: 381
	Involuntary context switches: 695
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
