
Constructing CNF... DONE
CNF stats: 
  Vars=6725 / Clauses=19474
  CNF Time	0.010s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=53, c_con=1079 v_con=53
  Vtree Time	2.690s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_141.cnf.minic2d.cnf"
	User time (seconds): 3649.54
	System time (seconds): 4.93
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 611300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4458413
	Voluntary context switches: 147
	Involuntary context switches: 7539
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
