
Constructing CNF... DONE
CNF stats: 
  Vars=348 / Clauses=5734
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=172, c_con=3644 v_con=172
  Vtree Time	0.990s
Counting... DONE
  Learned clauses      	109468
Cache stats:
  hit rate   	55.6%
  lookups    	7697354
  ent count  	19578
  ent memory 	2.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	87.8b ave, 232.0b max, 9.0b min
Count stats:
  Count Time	109.110s
  Count 	0.025
Total Time: 110.120s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_073.cnf.minic2d.cnf"
	User time (seconds): 114.20
	System time (seconds): 0.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:55.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 214864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 364614
	Voluntary context switches: 39
	Involuntary context switches: 1038
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
