
Constructing CNF... DONE
CNF stats: 
  Vars=630 / Clauses=33701
  CNF Time	0.010s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=568, c_con=14982 v_con=568
  Vtree Time	25.810s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_121.cnf.minic2d.cnf"
	User time (seconds): 3580.72
	System time (seconds): 12.87
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2001904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11874433
	Voluntary context switches: 41
	Involuntary context switches: 12645
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
