c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 141066

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 37.386000 seconds, finished reading last legal join tree ending on or before line 53363 with ADD width 98
c Remaining duration: 3563.382000 seconds
c Requested new timeout: 3.16913e+26 seconds -- request declined
c ------------------------------------------------------------------
c After 67.643000 seconds, finished reading last legal join tree ending on or before line 106743 with ADD width 74
c Remaining duration: 3533.124000 seconds
c Requested new timeout: 1.88895e+19 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 96.486000 seconds, finished reading last legal join tree ending on or before line 160122 with ADD width 74
c Remaining duration: 3504.281000 seconds
c Requested new timeout: 1.88895e+19 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 96.490000 seconds, finished reading last legal join tree ending on or before line 160122 with ADD width 74
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ******************************************************************
c MY_WARNING: floating-point underflow may have occured
c ******************************************************************
c ------------------------------------------------------------------
s wmc 0
c ------------------------------------------------------------------

c ==================================================================
c seconds                       198.368
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_081.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_081.cnf.cachet.cnf"
	User time (seconds): 197.34
	System time (seconds): 0.54
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 311768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 239243
	Voluntary context switches: 2184
	Involuntary context switches: 3712
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
