c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 168009

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.131000 seconds, finished reading last legal join tree ending on or before line 494 with ADD width 91
c Remaining duration: 3599.882000 seconds
c Requested new timeout: 2.47588e+24 seconds -- request declined
c ------------------------------------------------------------------
c After 0.462000 seconds, finished reading last legal join tree ending on or before line 983 with ADD width 91
c Remaining duration: 3599.551000 seconds
c Requested new timeout: 2.47588e+24 seconds -- request declined
Tree decomposition stream ended.
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.463000 seconds, finished reading last legal join tree ending on or before line 983 with ADD width 91
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
bash: line 1: 168008 Exit 255                ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_177.cnf.cachet.cnf
     168009 Killed                  | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_177.cnf.cachet.cnf
Command exited with non-zero status 137
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_177.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_177.cnf.cachet.cnf"
	User time (seconds): 3530.69
	System time (seconds): 61.80
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9235528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67952322
	Voluntary context switches: 101
	Involuntary context switches: 5651
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
