
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 100 vars 255 clauses (0 eclauses)
5 unit clauses, 200 binary clauses, max clause size: 5
Generating dtree...(hgr 255->255): *.**.....................
Sum Cluster=25, cutset=20, context=22, separator=20 done.
Max Cluster=23, Cutset=19, Context=20, Separator=19, Height=10
Compiling...done.
Cache memory: 0.2 MB / Cache count: 4585
NNF memory: 0.8 MB
Learned clauses: 0
Compile Time: 0.180s / Pre-Processing: 0.530s / Post-Processing: 0.010s

1.0% of nodes, and 1.0% of edges are dead.
Saving 30956 nodes and 73896 edges...done.

Total Time: 0.740s
ANSWER: 0.005343092
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_013.cnf.minic2d.cnf"
	User time (seconds): 1.01
	System time (seconds): 0.10
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16412
	Voluntary context switches: 225
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
