c ==================================================================
c DMC: Diagram Model Counter
c Version v1.0.0, released on 2020/07/20
c ==================================================================

c Process ID of this main program:
c pid 140966

c Reading CNF formula...

c Reading join tree...
c Constructed timer with 3600.000000-second timeout
c ==================================================================
c Getting join tree from stdin with 3600.000000-second timeout... (end input with 'Enter' then 'Ctrl d')
c ------------------------------------------------------------------
c After 0.085000 seconds, finished reading last legal join tree ending on or before line 669 with ADD width 25
c Remaining duration: 3599.920000 seconds
c Requested new timeout: 33554.4 seconds -- request declined
c ------------------------------------------------------------------
c After 0.102000 seconds, finished reading last legal join tree ending on or before line 1340 with ADD width 22
c Remaining duration: 3599.902000 seconds
c Requested new timeout: 4194.3 seconds -- request declined
Tree decomposition stream ended.
c ------------------------------------------------------------------
c After 0.153000 seconds, finished reading last legal join tree ending on or before line 2010 with ADD width 22
c Remaining duration: 3599.852000 seconds
c Requested new timeout: 4194.3 seconds -- request declined
c ******************************************************************
c MY_WARNING: alarm should have been disarmed; disarming alarm now
c ******************************************************************
c Disarmed alarm
c ------------------------------------------------------------------
c After 0.154000 seconds, finished reading last legal join tree ending on or before line 2010 with ADD width 22
c Getting join tree from stdin: done
c ==================================================================

c Computing output...
c ------------------------------------------------------------------
s wmc 0.000453364
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.224
c ==================================================================
	Command being timed: "bash -c ../deps/DPMC/lg/build/lg "../deps/DPMC/lg/solvers/htd-master/bin/htd_main --opt width --iterations 1 --strategy challenge --print-progress --preprocessing full" < data/mc2022_track2_037.cnf.cachet.cnf | ../deps/DPMC/DMC/dmc --jf=- --pf=1e-3 --jw=3600 --cf=data/mc2022_track2_037.cnf.cachet.cnf"
	User time (seconds): 0.15
	System time (seconds): 0.02
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6633
	Voluntary context switches: 151
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
