
Constructing CNF... DONE
CNF stats: 
  Vars=2701 / Clauses=29534
  CNF Time	0.010s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=371, c_con=8770 v_con=371
  Vtree Time	25.310s
Counting...Command terminated by signal 9
	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_199.cnf.minic2d.cnf"
	User time (seconds): 3600.84
	System time (seconds): 7.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1915540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5492838
	Voluntary context switches: 46
	Involuntary context switches: 4535
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
