
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 320 vars 1366 clauses (0 eclauses)
6 unit clauses, 160 binary clauses, max clause size: 4
Generating dtree...(hgr 1366->566): *.*......................
Sum Cluster=113, cutset=85, context=102, separator=89 done.
Max Cluster=112, Cutset=84, Context=100, Separator=88, Height=15
Compiling...1.3.6.12.13.14.15.19.20.21.25.26.28.29.31.32.33.34.37.40.41.42.43.45.46.50.51.53.54.55.56.57.59.62.63.64.65.75.76.78.79.81.83.84.87.ERROR: could not open file
ERROR: load a graph first
ERROR: load a graph first
Traceback (most recent call last):
  File "../tools/query_wrapper.py", line 50, in <module>
    print("ANSWER:", float(output.decode('utf-8').split()[-1]))
ValueError: could not convert string to float: '>'
Command exited with non-zero status 1
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_107.cnf.minic2d.cnf"
	User time (seconds): 3578.94
	System time (seconds): 12.62
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1036904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8309723
	Voluntary context switches: 296
	Involuntary context switches: 6235
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
