cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_011.cnf.cachet.cnf ......
Number of unit clauses			53
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added cache entries: 100000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
Added cache entries: 200000
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
Added cache entries: 300000
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
Added cache entries: 400000
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
Added cache entries: 500000
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
Added cache entries: 600000
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
Added cache entries: 700000
number of cache hit: 2100000, pos_hit = 2100000, neg_hit = 0
number of cache hit: 2200000, pos_hit = 2200000, neg_hit = 0
number of cache hit: 2300000, pos_hit = 2300000, neg_hit = 0
Added cache entries: 800000
number of cache hit: 2400000, pos_hit = 2400000, neg_hit = 0
number of cache hit: 2500000, pos_hit = 2500000, neg_hit = 0
number of cache hit: 2600000, pos_hit = 2600000, neg_hit = 0
Added cache entries: 900000
number of cache hit: 2700000, pos_hit = 2700000, neg_hit = 0
number of cache hit: 2800000, pos_hit = 2800000, neg_hit = 0
number of cache hit: 2900000, pos_hit = 2900000, neg_hit = 0
Added cache entries: 1000000
number of cache hit: 3000000, pos_hit = 3000000, neg_hit = 0
number of cache hit: 3100000, pos_hit = 3100000, neg_hit = 0
number of cache hit: 3200000, pos_hit = 3200000, neg_hit = 0
Added cache entries: 1100000
number of cache hit: 3300000, pos_hit = 3300000, neg_hit = 0
number of cache hit: 3400000, pos_hit = 3400000, neg_hit = 0
number of cache hit: 3500000, pos_hit = 3500000, neg_hit = 0
Added cache entries: 1200000
number of cache hit: 3600000, pos_hit = 3600000, neg_hit = 0
number of cache hit: 3700000, pos_hit = 3700000, neg_hit = 0
number of cache hit: 3800000, pos_hit = 3800000, neg_hit = 0
number of cache hit: 3900000, pos_hit = 3900000, neg_hit = 0
Added cache entries: 1300000
number of cache hit: 4000000, pos_hit = 4000000, neg_hit = 0
Removed entries: 128366
number of cache hit: 4100000, pos_hit = 4100000, neg_hit = 0
number of cache hit: 4200000, pos_hit = 4200000, neg_hit = 0
Added cache entries: 1400000
number of cache hit: 4300000, pos_hit = 4300000, neg_hit = 0
Removed entries: 214072
number of cache hit: 4400000, pos_hit = 4400000, neg_hit = 0
number of cache hit: 4500000, pos_hit = 4500000, neg_hit = 0
number of cache hit: 4600000, pos_hit = 4600000, neg_hit = 0
Added cache entries: 1500000
number of cache hit: 4700000, pos_hit = 4700000, neg_hit = 0
number of cache hit: 4800000, pos_hit = 4800000, neg_hit = 0
number of cache hit: 4900000, pos_hit = 4900000, neg_hit = 0
Removed entries: 300299
Added cache entries: 1600000
number of cache hit: 5000000, pos_hit = 5000000, neg_hit = 0
number of cache hit: 5100000, pos_hit = 5100000, neg_hit = 0
number of cache hit: 5200000, pos_hit = 5200000, neg_hit = 0
Added cache entries: 1700000
number of cache hit: 5300000, pos_hit = 5300000, neg_hit = 0
Removed entries: 402580
number of cache hit: 5400000, pos_hit = 5400000, neg_hit = 0
number of cache hit: 5500000, pos_hit = 5500000, neg_hit = 0
number of cache hit: 5600000, pos_hit = 5600000, neg_hit = 0
Added cache entries: 1800000
Removed entries: 500514
number of cache hit: 5700000, pos_hit = 5700000, neg_hit = 0
number of cache hit: 5800000, pos_hit = 5800000, neg_hit = 0
number of cache hit: 5900000, pos_hit = 5900000, neg_hit = 0
Added cache entries: 1900000
number of cache hit: 6000000, pos_hit = 6000000, neg_hit = 0
number of cache hit: 6100000, pos_hit = 6100000, neg_hit = 0
Removed entries: 600124
number of cache hit: 6200000, pos_hit = 6200000, neg_hit = 0
number of cache hit: 6300000, pos_hit = 6300000, neg_hit = 0
Added cache entries: 2000000
Removed entries: 700002
number of cache hit: 6400000, pos_hit = 6400000, neg_hit = 0
number of cache hit: 6500000, pos_hit = 6500000, neg_hit = 0
number of cache hit: 6600000, pos_hit = 6600000, neg_hit = 0
Added cache entries: 2100000
number of cache hit: 6700000, pos_hit = 6700000, neg_hit = 0
number of cache hit: 6800000, pos_hit = 6800000, neg_hit = 0
Removed entries: 804856
number of cache hit: 6900000, pos_hit = 6900000, neg_hit = 0
Added cache entries: 2200000
number of cache hit: 7000000, pos_hit = 7000000, neg_hit = 0
number of cache hit: 7100000, pos_hit = 7100000, neg_hit = 0
Removed entries: 900002
number of cache hit: 7200000, pos_hit = 7200000, neg_hit = 0
Added cache entries: 2300000
number of cache hit: 7300000, pos_hit = 7300000, neg_hit = 0
number of cache hit: 7400000, pos_hit = 7400000, neg_hit = 0
Removed entries: 1006598
Added cache entries: 2400000
number of cache hit: 7500000, pos_hit = 7500000, neg_hit = 0
number of cache hit: 7600000, pos_hit = 7600000, neg_hit = 0
Removed entries: 1107189
number of cache hit: 7700000, pos_hit = 7700000, neg_hit = 0
Added cache entries: 2500000
number of cache hit: 7800000, pos_hit = 7800000, neg_hit = 0
Removed entries: 1201010
number of cache hit: 7900000, pos_hit = 7900000, neg_hit = 0
number of cache hit: 8000000, pos_hit = 8000000, neg_hit = 0
Added cache entries: 2600000
number of cache hit: 8100000, pos_hit = 8100000, neg_hit = 0
number of cache hit: 8200000, pos_hit = 8200000, neg_hit = 0
Removed entries: 1300024
number of cache hit: 8300000, pos_hit = 8300000, neg_hit = 0
number of cache hit: 8400000, pos_hit = 8400000, neg_hit = 0
Added cache entries: 2700000
Removed entries: 1400015
number of cache hit: 8500000, pos_hit = 8500000, neg_hit = 0
number of cache hit: 8600000, pos_hit = 8600000, neg_hit = 0
number of cache hit: 8700000, pos_hit = 8700000, neg_hit = 0
Added cache entries: 2800000
number of cache hit: 8800000, pos_hit = 8800000, neg_hit = 0
Removed entries: 1500013
number of cache hit: 8900000, pos_hit = 8900000, neg_hit = 0
Added cache entries: 2900000
number of cache hit: 9000000, pos_hit = 9000000, neg_hit = 0
number of cache hit: 9100000, pos_hit = 9100000, neg_hit = 0
Removed entries: 1709753
Removed entries: 1709758
number of cache hit: 9200000, pos_hit = 9200000, neg_hit = 0
Added cache entries: 3000000
number of cache hit: 9300000, pos_hit = 9300000, neg_hit = 0
number of cache hit: 9400000, pos_hit = 9400000, neg_hit = 0
number of cache hit: 9500000, pos_hit = 9500000, neg_hit = 0
Removed entries: 1800005
Added cache entries: 3100000
number of cache hit: 9600000, pos_hit = 9600000, neg_hit = 0
number of cache hit: 9700000, pos_hit = 9700000, neg_hit = 0
number of cache hit: 9800000, pos_hit = 9800000, neg_hit = 0
Added cache entries: 3200000
Removed entries: 1900001
number of cache hit: 9900000, pos_hit = 9900000, neg_hit = 0
number of cache hit: 10000000, pos_hit = 10000000, neg_hit = 0
number of cache hit: 10100000, pos_hit = 10100000, neg_hit = 0
Added cache entries: 3300000
number of cache hit: 10200000, pos_hit = 10200000, neg_hit = 0
Removed entries: 2000100
number of cache hit: 10300000, pos_hit = 10300000, neg_hit = 0
number of cache hit: 10400000, pos_hit = 10400000, neg_hit = 0
Added cache entries: 3400000
number of cache hit: 10500000, pos_hit = 10500000, neg_hit = 0
Removed entries: 2189251
number of cache hit: 10600000, pos_hit = 10600000, neg_hit = 0
Removed entries: 2205901
number of cache hit: 10700000, pos_hit = 10700000, neg_hit = 0
Added cache entries: 3500000
number of cache hit: 10800000, pos_hit = 10800000, neg_hit = 0

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			3532742
Removed cache entries			2241808
Number of cache hits			10893389
Number of pos hits			10893389
Number of neg hits			0
Number of collisions			1307984

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		14784340
Number of split components		4942418
Number of non-split components		2111721
Number of SAT residual formula		3532741
Number of trivial components		358209
Number of changed components		0
Number of adjusted components		14459
First component split level		0

Number of Decisions			3532742
Max Decision Level			40
Number of Variables			200
Original Num Clauses			523
Original Num Literals			1323
Added Conflict Clauses			2
Added Conflict Literals			6
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			16796476
Total Run Time				50.4811

Satisfying probability			4.71521e-05
s 75770577028705172285781577792355950844021198771980337152
Number of solutions 7.57706e+55


	Command being timed: "../deps/cachet/cachet data/mc2022_track2_011.cnf.cachet.cnf"
	User time (seconds): 46.32
	System time (seconds): 4.17
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 289640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 238917
	Voluntary context switches: 15
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
