
Constructing CNF... DONE
CNF stats: 
  Vars=1279 / Clauses=3014
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 2 1
 DONE
Vtree stats:
  Vtree widths: con<=30, c_con=436 v_con=30
  Vtree Time	0.120s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	92.0%
  lookups    	410741
  ent count  	32881
  ent memory 	3.4 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	61.9b ave, 106.0b max, 1.0b min
Count stats:
  Count Time	0.480s
  Count 	0.000
Total Time: 0.630s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_043.cnf.minic2d.cnf"
	User time (seconds): 4.45
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 164608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10646
	Voluntary context switches: 39
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
