
Constructing CNF... DONE
CNF stats: 
  Vars=1245 / Clauses=2909
  CNF Time	0.000s
Constructing vtree (from primal graph)...Wrong cut! 4 3
Wrong cut! 1 0
 DONE
Vtree stats:
  Vtree widths: con<=30, c_con=420 v_con=30
  Vtree Time	0.100s
Counting... DONE
  Learned clauses      	0
Cache stats:
  hit rate   	95.3%
  lookups    	1532099
  ent count  	72533
  ent memory 	7.2 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	55.9b ave, 107.0b max, 1.0b min
Count stats:
  Count Time	1.290s
  Count 	0.000
Total Time: 1.420s

	Command being timed: "../deps/miniC2D/bin/linux/miniC2D -i -W -c data/mc2022_track2_039.cnf.minic2d.cnf"
	User time (seconds): 5.29
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 169512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11477
	Voluntary context switches: 44
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
