cachet version 1.21, December 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving data/mc2022_track2_155.cnf.cachet.cnf ......
Number of unit clauses			381
Added conflict clauses: 1000
Added conflict clauses: 2000
Added conflict clauses: 3000
Added conflict clauses: 4000
Added conflict clauses: 5000
Added conflict clauses: 6000
Added conflict clauses: 7000
Added conflict clauses: 8000
Added conflict clauses: 9000
Added conflict clauses: 10000
Added conflict clauses: 11000
Added conflict clauses: 12000
Added cache entries: 100000
Added conflict clauses: 13000
number of cache hit: 100000, pos_hit = 100000, neg_hit = 0
Added conflict clauses: 14000
Added conflict clauses: 15000
Added conflict clauses: 16000
Added conflict clauses: 17000
Added conflict clauses: 18000
Added conflict clauses: 19000
Added conflict clauses: 20000
Added conflict clauses: 21000
Added conflict clauses: 22000
Added cache entries: 200000
Added conflict clauses: 23000
number of cache hit: 200000, pos_hit = 200000, neg_hit = 0
Added conflict clauses: 24000
Added conflict clauses: 25000
Added conflict clauses: 26000
Added conflict clauses: 27000
Added conflict clauses: 28000
Added conflict clauses: 29000
Added conflict clauses: 30000
Added conflict clauses: 31000
Added cache entries: 300000
Added conflict clauses: 32000
Added conflict clauses: 33000
number of cache hit: 300000, pos_hit = 300000, neg_hit = 0
Added conflict clauses: 34000
Added conflict clauses: 35000
Added conflict clauses: 36000
Added conflict clauses: 37000
Added conflict clauses: 38000
Added conflict clauses: 39000
Added conflict clauses: 40000
Added cache entries: 400000
Added conflict clauses: 41000
Added conflict clauses: 42000
number of cache hit: 400000, pos_hit = 400000, neg_hit = 0
Added conflict clauses: 43000
Added conflict clauses: 44000
Added conflict clauses: 45000
Added conflict clauses: 46000
Added conflict clauses: 47000
Added cache entries: 500000
Added conflict clauses: 48000
Added conflict clauses: 49000
Added conflict clauses: 50000
number of cache hit: 500000, pos_hit = 500000, neg_hit = 0
Added conflict clauses: 51000
Added conflict clauses: 52000
Added conflict clauses: 53000
Added conflict clauses: 54000
Added conflict clauses: 55000
Added cache entries: 600000
Added conflict clauses: 56000
Added conflict clauses: 57000
Added conflict clauses: 58000
number of cache hit: 600000, pos_hit = 600000, neg_hit = 0
Added conflict clauses: 59000
Added conflict clauses: 60000
Added conflict clauses: 61000
Added conflict clauses: 62000
Added conflict clauses: 63000
Added cache entries: 700000
Added conflict clauses: 64000
Added conflict clauses: 65000
Added conflict clauses: 66000
number of cache hit: 700000, pos_hit = 700000, neg_hit = 0
Added conflict clauses: 67000
Added conflict clauses: 68000
Added conflict clauses: 69000
Added conflict clauses: 70000
Added conflict clauses: 71000
Added cache entries: 800000
Added conflict clauses: 72000
Added conflict clauses: 73000
Added conflict clauses: 74000
number of cache hit: 800000, pos_hit = 800000, neg_hit = 0
Added conflict clauses: 75000
Added conflict clauses: 76000
Added conflict clauses: 77000
Added conflict clauses: 78000
Added cache entries: 900000
Added conflict clauses: 79000
Added conflict clauses: 80000
Added conflict clauses: 81000
number of cache hit: 900000, pos_hit = 900000, neg_hit = 0
Added conflict clauses: 82000
Added conflict clauses: 83000
Added conflict clauses: 84000
Added conflict clauses: 85000
Added conflict clauses: 86000
Added cache entries: 1000000
Added conflict clauses: 87000
Added conflict clauses: 88000
Added conflict clauses: 89000
number of cache hit: 1000000, pos_hit = 1000000, neg_hit = 0
Added conflict clauses: 90000
Added conflict clauses: 91000
Added conflict clauses: 92000
Added conflict clauses: 93000
Added conflict clauses: 94000
Added cache entries: 1100000
Added conflict clauses: 95000
Added conflict clauses: 96000
number of cache hit: 1100000, pos_hit = 1100000, neg_hit = 0
Added conflict clauses: 97000
Added conflict clauses: 98000
Added conflict clauses: 99000
Added conflict clauses: 100000
Added conflict clauses: 101000
Added cache entries: 1200000
Added conflict clauses: 102000
Added conflict clauses: 103000
number of cache hit: 1200000, pos_hit = 1200000, neg_hit = 0
Added conflict clauses: 104000
Added conflict clauses: 105000
Added conflict clauses: 106000
Added conflict clauses: 107000
Added conflict clauses: 108000
Added conflict clauses: 109000
Added cache entries: 1300000
Added conflict clauses: 110000
Added conflict clauses: 111000
number of cache hit: 1300000, pos_hit = 1300000, neg_hit = 0
Removed entries: 100058
Added conflict clauses: 112000
Added conflict clauses: 113000
Added conflict clauses: 114000
Removed entries: 200006
Added conflict clauses: 115000
Added conflict clauses: 116000
Added cache entries: 1400000
Added conflict clauses: 117000
Added conflict clauses: 118000
number of cache hit: 1400000, pos_hit = 1400000, neg_hit = 0
Added conflict clauses: 119000
Added conflict clauses: 120000
Added conflict clauses: 121000
Added conflict clauses: 122000
Added conflict clauses: 123000
Added conflict clauses: 124000
Added cache entries: 1500000
Added conflict clauses: 125000
Removed entries: 300021
Added conflict clauses: 126000
Added conflict clauses: 127000
number of cache hit: 1500000, pos_hit = 1500000, neg_hit = 0
Added conflict clauses: 128000
Added conflict clauses: 129000
Added conflict clauses: 130000
Added conflict clauses: 131000
Added conflict clauses: 132000
Added cache entries: 1600000
Added conflict clauses: 133000
Added conflict clauses: 134000
number of cache hit: 1600000, pos_hit = 1600000, neg_hit = 0
Removed entries: 401721
Added conflict clauses: 135000
Added conflict clauses: 136000
Added conflict clauses: 137000
Added conflict clauses: 138000
Added conflict clauses: 139000
Added cache entries: 1700000
Added conflict clauses: 140000
Added conflict clauses: 141000
number of cache hit: 1700000, pos_hit = 1700000, neg_hit = 0
Added conflict clauses: 142000
Added conflict clauses: 143000
Added conflict clauses: 144000
Removed entries: 500105
Added conflict clauses: 145000
Added conflict clauses: 146000
Added conflict clauses: 147000
Added cache entries: 1800000
Added conflict clauses: 148000
number of cache hit: 1800000, pos_hit = 1800000, neg_hit = 0
Added conflict clauses: 149000
Added conflict clauses: 150000
Added conflict clauses: 151000
Added conflict clauses: 152000
Removed entries: 602268
Added conflict clauses: 153000
Added cache entries: 1900000
Added conflict clauses: 154000
Added conflict clauses: 155000
number of cache hit: 1900000, pos_hit = 1900000, neg_hit = 0
Added conflict clauses: 156000
Added conflict clauses: 157000
Removed entries: 700008
Added conflict clauses: 158000
Added conflict clauses: 159000
Added conflict clauses: 160000
Added conflict clauses: 161000
Added cache entries: 2000000
Added conflict clauses: 162000
number of cache hit: 2000000, pos_hit = 2000000, neg_hit = 0
Added conflict clauses: 163000
Added conflict clauses: 164000
Removed entries: 820479
Added conflict clauses: 165000
Added conflict clauses: 166000
Added conflict clauses: 167000
Added cache entries: 2100000
Added conflict clauses: 168000
Added conflict clauses: 169000
Removed entries: 903706
number of cache hit: 2100000, pos_hit = 2100000, neg_hit = 0
Added conflict clauses: 170000
Added conflict clauses: 171000
Added conflict clauses: 172000
Added conflict clauses: 173000
Added conflict clauses: 174000
Added conflict clauses: 175000
Added cache entries: 2200000
Added conflict clauses: 176000
number of cache hit: 2200000, pos_hit = 2200000, neg_hit = 0
Added conflict clauses: 177000
Added conflict clauses: 178000
Added conflict clauses: 179000
Removed entries: 1000021
Added conflict clauses: 180000
Added conflict clauses: 181000
Added cache entries: 2300000
Added conflict clauses: 182000
number of cache hit: 2300000, pos_hit = 2300000, neg_hit = 0
Added conflict clauses: 183000
Added conflict clauses: 184000
Added conflict clauses: 185000
Added conflict clauses: 186000
Added conflict clauses: 187000
Removed entries: 1101766
Added cache entries: 2400000
Added conflict clauses: 188000
Added conflict clauses: 189000
number of cache hit: 2400000, pos_hit = 2400000, neg_hit = 0
Added conflict clauses: 190000
Added conflict clauses: 191000
Added conflict clauses: 192000
Added conflict clauses: 193000
Removed entries: 1200398
Added conflict clauses: 194000
Added cache entries: 2500000
Added conflict clauses: 195000
number of cache hit: 2500000, pos_hit = 2500000, neg_hit = 0
Added conflict clauses: 196000
Added conflict clauses: 197000
Added conflict clauses: 198000
Added conflict clauses: 199000
Removed entries: 1300566
Added conflict clauses: 200000
Added cache entries: 2600000
Added conflict clauses: 201000
number of cache hit: 2600000, pos_hit = 2600000, neg_hit = 0
Added conflict clauses: 202000
Added conflict clauses: 203000
Added conflict clauses: 204000
Added conflict clauses: 205000
Removed entries: 1400000
Added conflict clauses: 206000
number of cache hit: 2700000, pos_hit = 2700000, neg_hit = 0
Added cache entries: 2700000
Added conflict clauses: 207000
Added conflict clauses: 208000
Added conflict clauses: 209000
Added conflict clauses: 210000
Added conflict clauses: 211000
number of cache hit: 2800000, pos_hit = 2800000, neg_hit = 0
Removed entries: 1531252
Removed entries: 1622340
Added conflict clauses: 212000
Added cache entries: 2800000
Added conflict clauses: 213000
Added conflict clauses: 214000
Added conflict clauses: 215000
Added conflict clauses: 216000
number of cache hit: 2900000, pos_hit = 2900000, neg_hit = 0
Added conflict clauses: 217000
Added conflict clauses: 218000
Added cache entries: 2900000
Added conflict clauses: 219000
Removed entries: 1700048
Added conflict clauses: 220000
Added conflict clauses: 221000
Added conflict clauses: 222000
number of cache hit: 3000000, pos_hit = 3000000, neg_hit = 0
Added conflict clauses: 223000
Added conflict clauses: 224000
Added cache entries: 3000000
Added conflict clauses: 225000
Added conflict clauses: 226000
Added conflict clauses: 227000
Removed entries: 1800719
Added conflict clauses: 228000
Removed entries: 1907565
number of cache hit: 3100000, pos_hit = 3100000, neg_hit = 0
Added conflict clauses: 229000
Added conflict clauses: 230000
Added cache entries: 3100000
Added conflict clauses: 231000
Added conflict clauses: 232000
Added conflict clauses: 233000
Added conflict clauses: 234000
number of cache hit: 3200000, pos_hit = 3200000, neg_hit = 0
Added conflict clauses: 235000
Added conflict clauses: 236000
Added cache entries: 3200000
Added conflict clauses: 237000
Removed entries: 2000263
Added conflict clauses: 238000
Added conflict clauses: 239000
Added conflict clauses: 240000
number of cache hit: 3300000, pos_hit = 3300000, neg_hit = 0
Added conflict clauses: 241000
Added conflict clauses: 242000
Added cache entries: 3300000
Removed entries: 2100013
Added conflict clauses: 243000
Added conflict clauses: 244000
Added conflict clauses: 245000
number of cache hit: 3400000, pos_hit = 3400000, neg_hit = 0
Added conflict clauses: 246000
Added conflict clauses: 247000
Added conflict clauses: 248000
Removed entries: 2200105
Added cache entries: 3400000
Added conflict clauses: 249000
Added conflict clauses: 250000
Added conflict clauses: 251000
number of cache hit: 3500000, pos_hit = 3500000, neg_hit = 0
Added conflict clauses: 252000
Added conflict clauses: 253000
Added conflict clauses: 254000
Added cache entries: 3500000
Added conflict clauses: 255000
Added conflict clauses: 256000
Added conflict clauses: 257000
Removed entries: 2300731
number of cache hit: 3600000, pos_hit = 3600000, neg_hit = 0
Added conflict clauses: 258000
Added conflict clauses: 259000
Added conflict clauses: 260000
Added cache entries: 3600000
Added conflict clauses: 261000
Removed entries: 2400220
Added conflict clauses: 262000
Added conflict clauses: 263000
number of cache hit: 3700000, pos_hit = 3700000, neg_hit = 0
Added conflict clauses: 264000
Added conflict clauses: 265000
Added conflict clauses: 266000
Added cache entries: 3700000
Added conflict clauses: 267000
Added conflict clauses: 268000
Removed entries: 2500459
Added conflict clauses: 269000
number of cache hit: 3800000, pos_hit = 3800000, neg_hit = 0
Added conflict clauses: 270000
Added conflict clauses: 271000
Added conflict clauses: 272000
Added cache entries: 3800000
Removed entries: 2607569
Added conflict clauses: 273000
Added conflict clauses: 274000
Added conflict clauses: 275000
number of cache hit: 3900000, pos_hit = 3900000, neg_hit = 0
Added conflict clauses: 276000
Added conflict clauses: 277000
Added conflict clauses: 278000
Added cache entries: 3900000
Added conflict clauses: 279000
Added conflict clauses: 280000
number of cache hit: 4000000, pos_hit = 4000000, neg_hit = 0
Added conflict clauses: 281000
Removed entries: 2774370
Added conflict clauses: 282000
Added conflict clauses: 283000
Added conflict clauses: 284000
Added cache entries: 4000000
Added conflict clauses: 285000
Removed entries: 2800000
Added conflict clauses: 286000
number of cache hit: 4100000, pos_hit = 4100000, neg_hit = 0
Added conflict clauses: 287000
Added conflict clauses: 288000
Added conflict clauses: 289000
Added conflict clauses: 290000
Added cache entries: 4100000
Command terminated by signal 9
	Command being timed: "../deps/cachet/cachet data/mc2022_track2_155.cnf.cachet.cnf"
	User time (seconds): 3578.08
	System time (seconds): 13.39
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 365188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2969819
	Voluntary context switches: 13
	Involuntary context switches: 4502
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
