
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 140 vars 369 clauses (0 eclauses)
19 unit clauses, 280 binary clauses, max clause size: 5
Generating dtree...(hgr 369->369): *.**....*................
Sum Cluster=32, cutset=23, context=29, separator=24 done.
Max Cluster=30, Cutset=22, Context=27, Separator=23, Height=12
Compiling...done.
Cache memory: 0.1 MB / Cache count: 2513
NNF memory: 0.4 MB
Learned clauses: 0
Compile Time: 0.110s / Pre-Processing: 0.710s / Post-Processing: 0.000s

1.0% of nodes, and 1.0% of edges are dead.
Saving 16100 nodes and 38751 edges...done.

Total Time: 0.830s
ANSWER: 0.2719508
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_009.cnf.minic2d.cnf"
	User time (seconds): 1.06
	System time (seconds): 0.10
	Percent of CPU this job got: 29%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12790
	Voluntary context switches: 377
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
