
c2d compiler version 2.20
Copyright (c) Automated Reasoning Group, UCLA 2004-2005
Licensed only for non-commercial, research and educational use

Loaded cnf: 279 vars 3272 clauses (0 eclauses)
0 unit clauses, 2880 binary clauses, max clause size: 32
Generating dtree...(hgr 3272->3272): ***.......*..............
Sum Cluster=109, cutset=66, context=97, separator=94 done.
Max Cluster=108, Cutset=64, Context=94, Separator=92, Height=13
Compiling...25.31.73.87.done.
Cache memory: 1.2 MB / Cache count: 26321
NNF memory: 13.7 MB
Learned clauses: 15201
Compile Time: 8.320s / Pre-Processing: 1.650s / Post-Processing: 0.010s

1.0% of nodes, and 0.9% of edges are dead.
Saving 427318 nodes and 1546110 edges...done.

Total Time: 10.250s
ANSWER: 0.06828772
	Command being timed: "python ../tools/query_wrapper.py -m 32 c2d data/mc2022_track2_087.cnf.minic2d.cnf"
	User time (seconds): 12.33
	System time (seconds): 1.43
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 432612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 240335
	Voluntary context switches: 302
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
